Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Enter your Gravity Forms License Key below. Your key unlocks access to automatic updates, the add-on installer, and support. You can find your key on the My Account page on the %sGravity Forms%s site.
pt_br: Digite abaixo a sua chave de licença do Gravity Forms. Sua chave desbloqueia o acesso à atualizações automáticas, ao instalador de add-ons e ao suporte do plugin. Você pode encontrar sua chave na página My Account no site %sGravity Forms%s .

source: Disabled
pt_br: Desativado

source: Please accept the terms.
pt_br: Aceite os termos.

source: Background Updates
pt_br: Atualizações de segundo plano

source: I understand and accept the risk of not enabling background updates.
pt_br: Eu entendo e aceito o risco de não ativar atualizações em segundo plano.

source: By disabling background updates your site may not get critical bug fixes and security enhancements. We only recommend doing this if you are experienced at managing a WordPress site and accept the risks involved in manually keeping your WordPress site updated.
pt_br: Ao desativar as Atualizações de segundo plano seu site não poderá receber correções de bugs críticos e melhorias de segurança. Só recomendamos fazer isso se você é experiente em gerenciar um site WordPress e aceita os riscos envolvidos em manter seu site WordPress atualizado manualmente.

source: Are you sure?
pt_br: Tem certeza?

source: Turn off background updates
pt_br: Desativar atualizações de segundo plano

source: Keep background updates enabled
pt_br: Ativar atualizações de segundo plano

source: Updates will only be available if you have entered a valid License Key
pt_br: As atualizações somente estarão disponíveis se você tiver digitado uma chave de licença válida

source: This feature is activated by default unless you opt to disable it below. We only recommend disabling background updates if you intend on managing updates manually.
pt_br: Este recurso está ativado por padrão a menos que você opte por desativá-lo abaixo. Apenas recomendamos desativar as atualizações de segundo plano se você pretender gerenciar atualizações manualmente.

source: Gravity Forms will download important bug fixes, security enhancements and plugin updates automatically. Updates are extremely important to the security of your WordPress site.
pt_br: O Gravity Forms vai baixar correções de bugs, melhorias de segurança e atualizações do plugin automaticamente. As atualizações são extremamente importantes para a segurança do seu site WordPress.

source: Welcome to Gravity Forms
pt_br: Bem-vindo ao Gravity Forms

source: There was a problem while inserting the field values
pt_br: Ocorreu um problema ao inserir os valores do campo

source: There was a problem while inserting one of the input values for the entry
pt_br: Ocorreu um problema ao inserir um dos valores de entrada para o registro

source: An error prevented the entry for this form submission being saved. Please contact support.
pt_br: Um erro impediu que o registro deste formulário fosse salvo. Contate o suporte.

source: You don't have adequate permission to edit entries.
pt_br: Você não tem permissão para editar registros.

source: Every %d Minutes
pt_br: A Cada %d Minutos

source: Inactive
pt_br: Inativo

source: Active
pt_br: Ativo

source: Checkbox
pt_br: Caixa de marcação

source: Select which actions should only occur after payment has been received.
pt_br: Selecione quais ações devem ocorrer somente após o pagamento ter sido recebido.

source: Post Payment Actions
pt_br: Ações pós-pagamento

source: Process %s feed only when payment is received.
pt_br: Processar feed %s somente quando o pagamento for recebido.

source: Invalid value
pt_br: Valor inválido

source: To get started, please configure your %s.
pt_br: Para começar, configure seu %s.

source: You don't have any feeds configured. Let's go %screate one%s!
pt_br: Você não possui qualquer feed configurado. Vamos %scriar um%s!

source: 'Cancel' to stop, 'OK' to delete.
pt_br: 'Cancelar' para abortar, 'OK' para excluir.

source: WARNING: You are about to delete this item.
pt_br: ATENÇÃO: Você está prestes a excluir este item.

source: Duplicate
pt_br: Duplicar

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: There was an error updating this feed. Please review all errors below and try again.
pt_br: Ocorreu um erro ao atualizar este feed. Reveja todos os erros abaixo e tente novamente.

source: Feed updated successfully.
pt_br: Feed atualizado com sucesso.

source: You don't have sufficient permissions to update the form settings.
pt_br: Você não tem permissões suficientes para atualizar as configurações deste formulário.

source: Feed Settings
pt_br: Configurações do feed

source: Unable to render feed settings.
pt_br: Não foi possível processar as configurações do feed.

source: Add New
pt_br: Adicionar Novo

source: Copy %d
pt_br: Cópia %d

source: Copy 1
pt_br: Cópia 1

source: You don't have adequate permission to uninstall this add-on:
pt_br: Você não tem permissão adequada para desinstalar este complemento:

source: Warning! ALL %s settings will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
pt_br: Aviso! TODAS as configurações de %s serão excluídas. Isto não pode ser desfeito. 'OK' para excluir, 'Cancelar' para abortar

source: %sThis operation deletes ALL %s settings%s. If you continue, you will NOT be able to retrieve these settings.
pt_br: %sEsta operação exclui TODAS as %s configurações%s. Se você continuar, você não será capaz de restaurar essas configurações.

source: Uninstall Add-On
pt_br: Desinstalar Add-on

source: Uninstall %s Add-On
pt_br: Desinstalar Add-on %s

source: You don't have sufficient permissions to update the settings.
pt_br: Você não tem permissões suficientes para atualizar as configurações.

source: Warning
pt_br: Aviso

source: Uninstall %s
pt_br: Desinstalar %s

source: %s has been successfully uninstalled. It can be re-activated from the %splugins page%s.
pt_br: %s foi desinstalado com sucesso. Ele pode ser reativado a partir da %spágina de plugins%s.

source: This add-on needs to be updated. Please contact the developer.
pt_br: Este add-on precisa ser atualizado. Entre em contato com o desenvolvedor.

source: You don't have adequate permission to view this page
pt_br: Você não tem a permissão adequada para visualizar esta página

source: Unable to render form settings.
pt_br: Incapaz de renderizar as configurações do formulário.

source: Validation Error
pt_br: Erro de validação

source: Add Custom Key
pt_br: Adicionar chave personalizada

source: Please add a %s field to your form.
pt_br: Adicione um campo de %s para seu formulário.

source: %s settings updated.
pt_br: %s Configurações atualizadas

source: Field type '%s' has not been implemented
pt_br: Tipo de campo '%s' não foi implementado

source: Field could not be rendered.
pt_br: O campo não pôde ser renderizado.

source: %s Settings
pt_br: Configurações %s

source: Gravity Forms Add-Ons
pt_br: Suplementos do Gravity Forms

source: Results Page
pt_br: Página de resultados

source: Add-On Settings
pt_br: Configurações do complemento

source: Add-On Page
pt_br: Página Complementar

source: Uninstall
pt_br: Desinstalar

source: GF Add-Ons
pt_br: Complementos GF

source: Please resolve the following issues to use %s:
pt_br: Resolva os seguintes problemas para usar %s:

source: %s is not able to run because your WordPress environment has not met the minimum requirements.
pt_br: %s não pode ser executado porque o seu ambiente WordPress não atendeu aos requisitos mínimos.

source: Current WordPress version (%s) does not meet minimum WordPress version requirement (%s).
pt_br: A versão atual do Wordpress (%s) não atende ao requisito mínimo de versão do Wordpress (%s).

source: Required PHP function missing: %s
pt_br: Função obrigatória do PHP está ausente: %s

source: Required PHP extension "%s" does not meet minimum version requirement: %s.
pt_br: Extensão obrigatória do PHP "%s" não atende ao requisito de versão mínima: %s.

source: Required PHP extension missing: %s
pt_br: Extensão obrigatória do PHP está ausente: %s

source: Current PHP version (%s) does not meet minimum PHP version requirement (%s).
pt_br: A versão atual do PHP (%s) não atende ao requisito mínimo de versão do PHP (%s).

source: Required WordPress plugin is missing: %s.
pt_br: Plugin obrigatório do Wordpress está ausente: %s.

source: Required Gravity Forms Add-On "%s" does not meet minimum version requirement: %s.
pt_br: Add-on obrigatório do Gravity Forms "%s" não atende ao requisito de versão mínima: %s.

source: Required Gravity Forms Add-On is missing: %s.
pt_br: Add-on obrigatório do Gravity Forms está ausente: %s.

source: Show more
pt_br: Mostrar mais

source: Latest values:
pt_br: Últimos valores:

source: Average score
pt_br: Pontuação média

source: Average global score
pt_br: Pontuação média global

source: Frequency
pt_br: Frequência

source: Choice
pt_br: Opção

source: No entries for this field
pt_br: Nenhum registro para este campo

source: No results
pt_br: Sem resultados

source: Entries processed: %1$d of %2$d
pt_br: Registros processados: %1$d de %2$d

source: There was an error while processing the entries. Please contact support.
pt_br: Ocorreu um erro ao processar os registros. Contate o suporte.

source: No results.
pt_br: Sem resultados.

source: The average (mean) score: The sum of the scores divided by the number of entries.
pt_br: A pontuação média: A soma das pontuações dividido pelo número de entradas.

source: Average Score
pt_br: Pontuação média

source: The average (mean) score for the whole field. The sum of the total scores divided by the number of entries.
pt_br: A pontuação média para todo campo. A soma das pontuações totais dividido pelo número de entradas.

source: Average Global Score
pt_br: Pontuação Média Global

source: The average (mean) score for each row: the sum of all the scores for each row divided by the total number of entries.
pt_br: A pontuação média para cada linha: a soma de todas as pontuações para cada linha dividido pelo número total de registros.

source: Average Row Score
pt_br: Pontuação média

source: Narrow the results by adding filters. Note that some field types support more options than others.
pt_br: Limite os resultados, adicionando filtros. Observe que alguns tipos de campo suportam mais opções do que outros.

source: Date Range is optional, if no date range is specified it will be ignored.
pt_br: O período é opcional, se não haver um intervalo de datas especificado ele será ignorado.

source: The aggregate rank is the overall rank for all entries based on the weighted scores for each item.
pt_br: A classificação agregada é a classificação total de todos os registros baseada nas classificações de cada item.

source: Aggregate Rank
pt_br: Classificação agregada

source: Scores are weighted calculations. Items ranked higher are given a greater score than items that are ranked lower. The total score for each item is the sum of the weighted scores.
pt_br: Pontuações são cálculos ponderados. Os ítens melhor classificados recebem uma pontuação maior do que itens pior classificados. A pontuação total para cada item é a soma das pontuações ponderadas.

source: Total Score
pt_br: Pontuação total

source: This form does not have any fields that can be used for results
pt_br: Este formulário não possui quaisquer campos que podem ser usados para obter resultados

source: Clear
pt_br: Limpar

source: Apply filters
pt_br: Aplicar filtros

source: End
pt_br: Fim

source: Start
pt_br: Inicio

source: Date Range
pt_br: Período

source: Filters
pt_br: Filtros

source: Results
pt_br: Resultados

source: View results generated by this form
pt_br: Visualizar os resultados gerados por este formulário

source: Error retrieving results. If the problem persists, please contact support.
pt_br: Erro ao recuperar os resultados. Se o problema persistir, entre em contato com o nosso suporte.

source: Results Filters
pt_br: Filtrar resultados

source: Go to the last page
pt_br: Ir para a última página

source: Go to the next page
pt_br: Ir para a próxima página

# paging
source: %1$s of %2$s
pt_br: %1$s de %2$s

source: Go to the previous page
pt_br: Ir para a página anterior

source: Go to the first page
pt_br: Ir para a primeira página

source: There hasn't been any sales in the specified date range.
pt_br: Não há quaisquer vendas no período especificado.

source: sales
pt_br: vendas

source: sale
pt_br: oferta

source: Cancel Subscription
pt_br: Cancelar assinatura

source: The subscription could not be canceled. Please try again later.
pt_br: A assinatura não pode ser cancelada. Tente novamente mais tarde.

source: Canceled
pt_br: Cancelada

source: Warning! This subscription will be canceled. This cannot be undone. 'OK' to cancel subscription, 'Cancel' to stop
pt_br: Aviso! Esta assinatura será cancelada. Isto não pode ser desfeito. 'OK' para cancelar a assinatura, 'Cancelar' para abortar

source: Payment Method
pt_br: Método de Pagamento

# regarding a payment method
source: Any
pt_br: Qualquer um

source: Select how you would like the sales data to be displayed.
pt_br: Selecione como você gostaria que os dados de vendas fossem exibidos.

source: View
pt_br: Ver

source: Monthly
pt_br: Mensalmente

source: Weekly
pt_br: Semanalmente

source: Daily
pt_br: Diário

source: Dec
pt_br: dez

source: Oct
pt_br: out

source: Sep
pt_br: set

source: Aug
pt_br: ago

source: Apr
pt_br: abr

source: Feb
pt_br: fev

source: Week
pt_br: Semana

source: Refunds
pt_br: Reembolsos

source: Recurring Payments
pt_br: Pagamentos recorrentes

source: Subscriptions
pt_br: Assinaturas

source: Orders
pt_br: Pedidos

source: Revenue
pt_br: Receita

source: There aren't any transactions that match your criteria.
pt_br: Não existem quaisquer transações que correspondam aos seus critérios.

source: orders
pt_br: pedidos

source: subscriptions
pt_br: assinaturas

source: Last 30 Days
pt_br: Últimos 30 dias

source: Yesterday
pt_br: Ontem

source: Today
pt_br: Hoje

# metabox title
source: Filter
pt_br: Filtro

# toolbar label
source: Sales
pt_br: Vendas

source: Select a product field
pt_br: Selecione um campo de produto

source: year(s)
pt_br: ano(s)

source: month(s)
pt_br: mês(es)

source: week(s)
pt_br: semana(s)

source: day(s)
pt_br: dia(s)

source: Sample Option
pt_br: Opção Modelo

source: Enter an amount
pt_br: Digite um valor

source: Enabled
pt_br: Ativado

source: When conditions are enabled, form submissions will only be sent to the payment gateway when the conditions are met. When disabled, all form submissions will be sent to the payment gateway.
pt_br: Quando condições estão ativadas, as submissões de formulários serão apenas enviadas para o gateway de pagamento quando as condições forem atendidas. Quando desativadas, todos as submissões de formulários serão enviadas para o gateway de pagamento.

source: Conditional Logic
pt_br: Condição lógica

source: Options
pt_br: Opções

source: Map your Form Fields to the available listed fields.
pt_br: Mapeie seus campos do formulário na lista de campos disponíveis.

source: Billing Information
pt_br: Informações de Cobrança

source: Other Settings
pt_br: Outras Configurações

source: Select which field determines the payment amount, or select 'Form Total' to use the total of all pricing fields as the payment amount.
pt_br: Selecione qual campo determina a quantia do pagamento, ou selecione 'Total do Formulário' para usar o total de todos os campos de preços como a quantia do pagamento.

source: Payment Amount
pt_br: Valor do Pagamento

source: Products &amp; Services Settings
pt_br: Configurações de Produtos &amp; Serviços

source: Enable a trial period. The user's recurring payment will not begin until after this trial period.
pt_br: Ative um período de Avaliação Gratuito. O pagamento recorrente do usuário não começará até que este período termine.

source: Trial Period
pt_br: Período de Avaliação

source: Trial
pt_br: Avaliação

source: Setup Fee
pt_br: Taxa de Instalação

source: Select how many times the recurring payment should be made. The default is to bill the customer until the subscription is canceled.
pt_br: Selecione quantas vezes o pagamento recorrente deve ser feito. O padrão é cobrar o cliente até que a assinatura seja cancelada.

source: infinite
pt_br: Infinito

source: Recurring Times
pt_br: Número de vezes da recorrência

source: Select your billing cycle. This determines how often the recurring payment should occur.
pt_br: Selecione seu período de faturamento. Isto determina com que frequência o pagamento recorrente deve ocorrer.

source: Billing Cycle
pt_br: Ciclo de Pagamento

source: Select which field determines the recurring payment amount, or select 'Form Total' to use the total of all pricing fields as the recurring amount.
pt_br: Selecione qual campo determina a quantia do pagamento recorrente, ou selecione 'Total do Formulário' para usar o total de todos os campos de preços como quantia recorrente.

source: Recurring Amount
pt_br: Valor Recorrente

source: Subscription Settings
pt_br: Detalhes da assinatura

source: Select a transaction type.
pt_br: Selecione um tipo de transação.

source: Select a transaction type
pt_br: Selecione um tipo de transação

source: Enter a feed name to uniquely identify this setup.
pt_br: Digite um nome de feed para identificar esta configuração com exclusividade.

source: You must add a Credit Card field to your form before creating a feed. Let's go %sadd one%s!
pt_br: Você precisa adicionar um campo de Cartão de Crédito ao seu formulário antes de criar um feed. Vamos %sadicionar um%s!

source: Form Total
pt_br: Total do Formulário

source: Unsupported transaction type
pt_br: Tipo de transação não suportada

source: Donations
pt_br: Doações

source: Products and Services
pt_br: Produtos e Serviços

source: Subscription
pt_br: Assinatura

source: Amount
pt_br: Valor

source: Transaction Type
pt_br: Tipo de transação

source: Subscription has expired. Subscriber Id: %s
pt_br: A assinatura expirou. ID do assinante: %s

source: Subscription has been cancelled. Subscription Id: %s.
pt_br: A assinatura foi cancelada. ID da assinatura: %s.

source: Subscription payment has failed. Amount: %s. Subscription Id: %s.
pt_br: O pagamento da assinatura falhou. Valor: %s. ID da assinatura: %s.

source: Subscription has been paid. Amount: %s. Subscription Id: %s
pt_br: A assinatura foi paga. Valor: %s. ID da assinatura: %s.

source: Subscription has been created. Subscription Id: %s.
pt_br: A assinatura foi criada. ID da assinatura: %s.

source: Authorization has been voided. Transaction Id: %s
pt_br: A autorização foi anulada. ID da transação: %s.

source: Payment has failed. Amount: %s.
pt_br: O pagamento falhou. Valor: %s.

source: Payment has been refunded. Amount: %s. Transaction Id: %s.
pt_br: O pagamento foi reembolsado. Valor: %s. ID da Transação: %s.

source: Payment has been completed. Amount: %s. Transaction Id: %s.
pt_br: O pagamento foi concluído. Valor: %s. ID da Transação: %s.

source: Payment has been authorized. Amount: %s. Transaction Id: %s.
pt_br: O pagamento foi autorizado. Total: %s. ID da Transação: %s.

source: Payment is pending. Amount: %s. Transaction Id: %s.
pt_br: O pagamento está pendente. Valor: %s. ID da Transação: %s.

source: This webhook has already been processed (Event Id: %s)
pt_br: Este webhook já foi processado (ID do evento: %s)

source: options:
pt_br: Opções:

source: Subscription failed to be created. Reason: %s
pt_br: A assinatura falhou ao ser criada. Motivo: %s

source: Failed to capture %s. Reason: %s.
pt_br: Falha ao captar %s. Motivo: %s.

source: %s has been captured successfully. Amount: %s. Transaction Id: %s
pt_br: %s foi captado com sucesso. Quantia: %s. ID da Transação: %s

source: Initial payment
pt_br: Pagamento inicial

source: Payment failed to be captured. Reason: %s
pt_br: O pagamento falhou ao ser captado. Motivo: %s

source: You can update to the latest version automatically or download the update and install it manually. %sUpdate Automatically%s %sDownload Update%s
pt_br: Você pode atualizar automaticamente para a versão mais recente ou baixar a atualização e instalar manualmente. %sAtualizar Automaticamente%s %sBaixar Atualização%s

source: Your version of %s is up to date.
pt_br: Sua versão do %s está atualizada

source: There is a new version of %1$s available. %s.
pt_br: Há uma nova versão do %1$s disponível. %s.

source: View version %s details
pt_br: Ver detalhes da versão %s

source: Oops!! Something went wrong.%sPlease try again or %scontact us%s.
pt_br: Opa! Algo saiu errado.%sTente novamente ou %scontate-nos%s.

source: Gravity Forms %s is required. Activate it now or %spurchase it today!%s
pt_br: É necessário usar o Gravity Forms %s. Ative-o agora ou %scompre hoje!%s

source: Form Settings
pt_br: Configurações do formulário

source: Forms
pt_br: Formulários

source: License successfully removed.
pt_br: Licença removida com sucesso.

source: Invalid or Expired Key - Please make sure you have entered the correct value and that your key is not expired.
pt_br: Chave inválida ou expirada - verifique se você digitou o valor correto e se a sua chave não está vencida.

source: Invalid Key - an Enterprise license is required.
pt_br: Chave inválida - é necessária uma licença corporativa.

source: Valid Key : Your license key has been successfully validated.
pt_br: Chave Válida: Sua chave de licença foi validada com sucesso.

source: Invalid or Expired.
pt_br: Inválido ou Expirado.

source: Valid
pt_br: Válido

source: There was an error while validating your license key. Gravity Forms will continue to work, but automatic upgrades will not be available. Please contact support to resolve this issue.
pt_br: Ocorreu um erro ao validar sua chave de licença. O Gravity Forms vai continuar funcionando, mas as atualizações automáticas não estarão disponíveis. Contate o suporte para resolver esse problema.

source: Help
pt_br: Ajuda

source: Import/Export
pt_br: Importar/Exportar

source: There are %d add-ons installed that are not compatible with this version of Gravity Forms. See the plugins list for further details.
pt_br: Existem %d extras instalados que não são compatíveis com esta versão do Gravity Forms. Veja a lista de plugins para mais detalhes.

source: The %s is not compatible with this version of Gravity Forms. See the plugins list for further details.
pt_br: O %s não é compatível com esta versão do Gravity Forms. Veja a lista de plugins para mais detalhes.

source: There appears to be an issue with the data in the Gravity Forms database tables. Please get in touch with support.
pt_br: Parece haver um problema com os dados das tabelas do banco de dados da Gravity Forms. Contate o suporte técnico.

source: There appears to be an issue with one of the Gravity Forms database tables. Please get in touch with support.
pt_br: Parece haver um problema com uma das tabelas do banco de dados da Gravity Forms. Contate o suporte técnico.

source: Migrating entry notes.
pt_br: Migrando notas de entrada.

source: Error Migrating incomplete submissions: %s
pt_br: Erro ao migrar submissões incompletas: %s

source: Migrating incomplete submissions.
pt_br: Migrando submissões incompletas.

source: Entry details migrated.
pt_br: Detalhes da entrada migrados.

source: Migrating leads. Step 3/3 Migrating entry meta. %d rows remaining.
pt_br: Migrando leads. Passo 3/3 Migrando meta de entrada. %d linhas restantes.

source: Error Migrating Entry Meta: %s
pt_br: Erro ao migrar o Meta de entrada: %s

source: Migrating leads. Step 2/3 Migrating entry details. %d rows remaining.
pt_br: Migrando leads. Etapa 2/3 Migrando detalhes da entrada. %d linhas restantes.
