Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Error Migrating Entry Details: %s
pt_br: Erro ao migrar detalhes da entrada: %s

source: Migrating leads. Step 1/3 Migrating entry headers. %d rows remaining.
pt_br: Migrando leads. Passo 1/3 Migrando os cabeçalhos de entrada. %d linhas restantes.

source: Error Migrating Entry Headers: %s
pt_br: Erro ao migrar cabeçalhos de entrada: %s

source: Forms migrated.
pt_br: Formulários migrados.

source: Migrating forms.
pt_br: Migrando formulários.

source: Queued for upgrade.
pt_br: Enfileirado para atualização.

source: Gravity Forms is currently upgrading the database to version %1$s. For sites with a large number of entries this may take a long time. Check the %2$sSystem Status%3$s page for further details.
pt_br: Atualmente, o Gravity Forms está atualizando o banco de dados para a versão %1$s. Para sites com um grande número de entradas, isso pode levar muito tempo. Verifique a página %2$sStatus do sistema%3$spara mais detalhes.

source: Body
pt_br: Corpo

source: Page
pt_br: Página

source: Shipping
pt_br: Entrega

source: Confirm Email
pt_br: Confirmar e-mail

source: Enter Email
pt_br: Digite um e-mail

source: Your emails do not match.
pt_br: Seus e-mails não coincidem.

source: Please enter a valid email address.
pt_br: Por favor, entrar um email válido.

source: This is a content placeholder. HTML content is not displayed in the form admin. Preview this form to view the content.
pt_br: Este é um espaço reservado de conteúdo. Este conteúdo HTML não é visível no admin do formulário. Visualize este formulário para ver o conteúdo.

source: HTML Content
pt_br: Conteúdo HTML

source: Other
pt_br: Outros

source: Other Choice, please specify
pt_br: Outra escolha, por favor especifique

source: Radio Buttons
pt_br: Botões de rádio

source: Option
pt_br: Opção

source: Remove this row
pt_br: Remover esta linha

source: Add a new row
pt_br: Adicionar linha

source: Add another row
pt_br: Adicionar outra linha

source: Remove row {0}
pt_br: Remova a linha {0}

source: List
pt_br: Lista

source: Paragraph Text
pt_br: Área de texto

source: Caption
pt_br: Texto

source: Alternative Text
pt_br: Texto Alternativo

source: File
pt_br: Arquivo

source: delete
pt_br: excluir

source: Accepted file types: %s.
pt_br: Tipos de arquivos permitidos: %s

source: Allows users to upload an image that is added to the Media Library and Gallery for the post that is created.
pt_br: Permite que os usuários carreguem uma imagem que é adicionada à Biblioteca de mídia e Galeria para a postagem que é criada.

source: Post Image
pt_br: Imagem do Post

source: Are you sure you want to remove this item?
pt_br: Tem certeza de que deseja remover este item?

source: Repeater
pt_br: Repetidor

source: Drop Down
pt_br: Lista suspensa

source: Click to view
pt_br: Clique para ver

source: View the image
pt_br: Ver a imagem

source: %d files
pt_br: %d arquivos

source: View file
pt_br: Ver arquivo

source: Delete file
pt_br: Excluir arquivo

source: Download file
pt_br: Baixar arquivo

source: Select files
pt_br: Selecione os arquivos

source: Drop files here or
pt_br: Solte arquivos aqui ou

source: Allowed Files
pt_br: Extensões permitidas

source: Accepted file types: %s
pt_br: Tipos de arquivo aceitos: %s

source: The uploaded file type is not allowed. Must be one of the following: %s
pt_br: O arquivo selecionado não é permitido. Arquivos permitidos: %s

source: The uploaded file type is not allowed.
pt_br: O tipo de arquivo enviado não é permitido.

source: There was an error while uploading the file. Error code: %d.
pt_br: Ocorreu um erro ao enviar o arquivo. Código do erro: %d.

source: File exceeds size limit. Maximum file size: %dMB
pt_br: O arquivo excede o limite de tamanho. Tamanho máximo do arquivo: %dMB

source: File Upload
pt_br: Envio de arquivo

source: Separate tags with commas
pt_br: Separe tags com virgulas

source: The text entered exceeds the maximum number of characters.
pt_br: O texto digitado excede o número máximo de caracteres.

source: Single Line Text
pt_br: Campo de texto

source: Section
pt_br: Seção

source: Not Checked
pt_br: Não verificado

source: Checked
pt_br: Verificado

source: Offers a “yes/no” consent checkbox and a detailed description of what is being consented to.
pt_br: Oferece uma caixa de seleção de consentimento “sim/não” e uma descrição detalhada do que está sendo consentido.

source: Consent
pt_br: Consentir

source: Prince Edward Island
pt_br: Ilha Príncipe Eduardo

source: Ontario
pt_br: Ontário

source: Nova Scotia
pt_br: Nova Escócia

source: Northwest Territories
pt_br: Territórios do Noroeste

source: Newfoundland and Labrador
pt_br: Terra Nova e Labrador

source: New Brunswick
pt_br: Nova Brunswick

source: British Columbia
pt_br: Colúmbia Britânica

source: Armed Forces Pacific
pt_br: Forças Armadas do Pacífico

source: Armed Forces Europe
pt_br: Forças Armadas da Europa

source: Armed Forces Americas
pt_br: Forças Armadas das Américas

source: West Virginia
pt_br: Virgínia Ocidental

source: Virginia
pt_br: Virgínia

source: South Dakota
pt_br: Dakota do Sul

source: South Carolina
pt_br: Carolina do Sul

source: North Dakota
pt_br: Dakota do Norte

source: North Carolina
pt_br: Carolina do Norte

source: New York
pt_br: Nova Iorque

source: New Mexico
pt_br: Novo México

source: New Jersey
pt_br: Nova Jersey

source: New Hampshire
pt_br: Nova Hampshire

source: Hawaii
pt_br: Havaí

source: Florida
pt_br: Flórida

source: District of Columbia
pt_br: Distrito de Columbia

source: California
pt_br: Califórnia

source: Zimbabwe
pt_br: Zimbábue

source: Zambia
pt_br: Zâmbia

source: Yemen
pt_br: Iêmen

source: Western Sahara
pt_br: Saara Ocidental

source: Wallis and Futuna
pt_br: Wallis e Futuna

source: Virgin Islands, U.S.
pt_br: Ilhas Virgens Americanas

source: Virgin Islands, British
pt_br: Ilhas Virgens Britânicas

source: Uzbekistan
pt_br: Uzbequistão

source: US Minor Outlying Islands
pt_br: Ilhas Menores Distantes dos EUA

source: Uruguay
pt_br: Uruguai

source: United Kingdom
pt_br: Reino Unido

source: United Arab Emirates
pt_br: Emirados Árabes Unidos

source: Ukraine
pt_br: Ucrânia

source: Turks and Caicos Islands
pt_br: Ilhas Turks e Caicos

source: Turkmenistan
pt_br: Turcomenistão

source: Tunisia
pt_br: Tunísia

source: Trinidad and Tobago
pt_br: Trindade e Tobago

source: Thailand
pt_br: Tailândia

source: Tajikistan
pt_br: Tajiquistão

source: Switzerland
pt_br: Suíça

source: Sweden
pt_br: Suécia

source: Sudan
pt_br: Sudão

source: Spain
pt_br: Espanha

source: South Sudan
pt_br: Sudão do Sul

source: South Africa
pt_br: África do Sul

source: Somalia
pt_br: Somália

source: Solomon Islands
pt_br: Ilhas Salomão

source: Slovenia
pt_br: Eslovênia

source: Slovakia
pt_br: Eslováquia

source: Sint Maarten
pt_br: São Martinho

source: Singapore
pt_br: Singapura

source: Sierra Leone
pt_br: Serra Leoa

source: Seychelles
pt_br: Seicheles

source: Serbia
pt_br: Sérvia

source: Saudi Arabia
pt_br: Arábia Saudita

source: Sao Tome and Principe
pt_br: São Tomé e Príncipe

source: San Marino
pt_br: São Marinho

source: Saint Vincent and the Grenadines
pt_br: São Vicente e Granadinas

source: Saint Pierre and Miquelon
pt_br: São Pedro e Miquelon

source: Saint Lucia
pt_br: Santa Lúcia

source: Saint Kitts and Nevis
pt_br: São Cristóvão e Nevis

source: Saint Barthélemy
pt_br: São Bartolomeu

source: Rwanda
pt_br: Ruanda

source: Romania
pt_br: Romênia

source: Réunion
pt_br: Reunião

source: Qatar
pt_br: Catar

source: Puerto Rico
pt_br: Porto Rico

source: Poland
pt_br: Polônia

source: Philippines
pt_br: Filipinas

source: Paraguay
pt_br: Paraguai

source: Papua New Guinea
pt_br: Papua Nova Guiné

source: Panama
pt_br: Panamá

source: Palestine, State of
pt_br: Palestina, Estado da

source: Pakistan
pt_br: Paquistão

source: Oman
pt_br: Omã

source: Norway
pt_br: Noruega

source: Northern Mariana Islands
pt_br: Ilhas Marianas do Norte

source: Norfolk Island
pt_br: Ilha Norfolk

source: Nigeria
pt_br: Nigéria

source: Nicaragua
pt_br: Nicarágua

source: New Zealand
pt_br: Nova Zelândia

source: New Caledonia
pt_br: Nova Caledônia

source: Netherlands
pt_br: Holanda

source: Namibia
pt_br: Namíbia

source: Myanmar
pt_br: Birmânia

source: Mozambique
pt_br: Moçambique

source: Morocco
pt_br: Morrocos

source: Mongolia
pt_br: Mongólia

source: Monaco
pt_br: Mônaco

source: Moldova
pt_br: Moldávia

source: Micronesia
pt_br: Micronésia

source: Mexico
pt_br: México

source: Mauritius
pt_br: Maurício

source: Mauritania
pt_br: Mauritânia

source: Martinique
pt_br: Martinica

source: Marshall Islands
pt_br: Ilhas Marshall

source: Maldives
pt_br: Maldivas

source: Malaysia
pt_br: Malásia

source: Malawi
pt_br: Malavi

source: Madagascar
pt_br: Madagáscar

source: Macao
pt_br: Macau

source: Luxembourg
pt_br: Luxemburgo

source: Lithuania
pt_br: Lituânia

source: Libya
pt_br: Líbia

source: Liberia
pt_br: Libéria

source: Lesotho
pt_br: Lesoto

source: Lebanon
pt_br: Líbano

source: Latvia
pt_br: Letônia

source: Lao People's Democratic Republic
pt_br: República Democrática Popular do Laos

source: Kyrgyzstan
pt_br: Quirguistão

source: Kenya
pt_br: Quênia

source: Kazakhstan
pt_br: Cazaquistão

source: Jordan
pt_br: Jordânia

source: Japan
pt_br: Japão

source: Italy
pt_br: Itália

source: Isle of Man
pt_br: Ilha de Man

source: Ireland
pt_br: Irlanda

source: Iraq
pt_br: Iraque

source: Iran
pt_br: Irã

source: Indonesia
pt_br: Indonésia

source: India
pt_br: Índia

source: Iceland
pt_br: Islândia

source: Hungary
pt_br: Hungria

source: Holy See
pt_br: Santa Sé

source: Guyana
pt_br: Guiana

source: Guinea-Bissau
pt_br: Guiné-Bissau

source: Guinea
pt_br: Guiné

source: Greenland
pt_br: Groenlândia

source: Greece
pt_br: Grécia

source: Ghana
pt_br: Gana

source: Germany
pt_br: Alemanha

source: Gambia
pt_br: Gâmbia

source: Gabon
pt_br: Gabão

source: French Southern Territories
pt_br: Territórios Franceses do Sul

source: French Polynesia
pt_br: Polinésia Francesa

source: French Guiana
pt_br: Guiana Francesa

source: France
pt_br: França

source: Finland
pt_br: Finlândia

source: Faroe Islands
pt_br: Ilhas Faroe

source: Falkland Islands
pt_br: Ilhas Falkland

source: Ethiopia
pt_br: Etiópia

source: Estonia
pt_br: Estônia

source: Eritrea
pt_br: Eritréia

source: Equatorial Guinea
pt_br: Guiné Equatorial

source: Egypt
pt_br: Egito

source: Ecuador
pt_br: Equador

source: Dominican Republic
pt_br: República Dominicana

source: Denmark
pt_br: Dinamarca

source: Cyprus
pt_br: Chipre

source: Croatia
pt_br: Croácia

source: Côte d'Ivoire
pt_br: Costa do Marfim

source: Cook Islands
pt_br: Ilhas Cook

source: Congo, Democratic Republic of the
pt_br: Congo, República Democrática do

source: Comoros
pt_br: Camarões

source: Cocos Islands
pt_br: Ilhas dos Cocos

source: Christmas Island
pt_br: Ilha do Natal

source: Chad
pt_br: Chade

source: Central African Republic
pt_br: República Central Africana

source: Cayman Islands
pt_br: Ilhas Cayman

source: Canada
pt_br: Canadá

source: Cameroon
pt_br: Camarões

source: Cambodia
pt_br: Camboja

source: Bulgaria
pt_br: Bulgária

source: British Indian Ocean Territory
pt_br: Território Britânico do Oceano Índico

source: Brazil
pt_br: Brasil

source: Bouvet Island
pt_br: Ilha Bouvet

source: Botswana
pt_br: Botsuana

source: Bosnia and Herzegovina
pt_br: Bósnia e Hezergovina

source: Bonaire, Sint Eustatius and Saba
pt_br: Bonaire, Sint Eustatius e Saba

source: Bhutan
pt_br: Butão

source: Belgium
pt_br: Bélgica

source: Azerbaijan
pt_br: Azerbaijão

source: Austria
pt_br: Áustria

source: Australia
pt_br: Austrália

source: Antigua and Barbuda
pt_br: Antígua e Barbuda

source: Antarctica
pt_br: Antártida

source: American Samoa
pt_br: Samoa Americana

source: Algeria
pt_br: Argelia

source: Albania
pt_br: Albânia

source: Åland Islands
pt_br: Ilhas Åland

source: Afghanistan
pt_br: Afeganistão

source: Province
pt_br: Província

source: Postal Code
pt_br: Código Postal

source: Canadian
pt_br: Canadense

source: ZIP Code
pt_br: CEP

source: United States
pt_br: Estados Unidos

source: State / Province / Region
pt_br: Estado

source: ZIP / Postal Code
pt_br: Código postal

source: Address Line 2
pt_br: Bairro e Complemento

source: Street Address
pt_br: Rua

source: Zip Code
pt_br: Código postal

source: Suffix
pt_br: Sufixo

source: Last
pt_br: Sobrenome

source: Middle
pt_br: Meio

source: First
pt_br: Nome

source: Prefix
pt_br: Prefixo

source: Name
pt_br: Nome

source: Price:
pt_br: Preço:

source: Qty:
pt_br: Quant.:

source: Price
pt_br: Preço

source: An example of reCAPTCHA
pt_br: Um exemplo de reCAPTCHA

source: The reCAPTCHA was invalid. Go back and try it again.
pt_br: O reCAPTCHA estava inválido. Volte e tente novamente.

source: The CAPTCHA wasn't entered correctly. Go back and try it again.
pt_br: O CAPTCHA não foi digitado corretamente. Volte e tente novamente.

source: Adds a captcha field to your form to help protect your website from spam and bot abuse.
pt_br: Adiciona um campo captcha ao seu formulário para ajudar a proteger seu site contra spam e abuso de bot.

source: Click to select...
pt_br: Clique para selecionar...

source: Multi Select
pt_br: Multi-seleção

# Abbreviation: Year
source: YYYY
pt_br: AAAA

source: YYYY dot MM dot DD
pt_br: YYYY ponto MM ponto DD

source: yyyy.mm.dd
pt_br: aaaa.mm.dd

source: YYYY dash MM dash DD
pt_br: YYYY barra MM barra DD

source: yyyy-mm-dd
pt_br: dd-mm-yyyy

source: YYYY slash MM slash DD
pt_br: YYYY barra MM barra DD

source: yyyy/mm/dd
pt_br: aaaa/mm/dd

source: DD dot MM dot YYYY
pt_br: DD ponto MM ponto YYYY

source: dd.mm.yyyy
pt_br: dd.mm.aaaa

source: DD dash MM dash YYYY
pt_br: DD barra MM barra YYYY

source: dd-mm-yyyy
pt_br: dd-mm-aaaa

source: DD slash MM slash YYYY
pt_br: DD barra MM barra YYYY

source: dd/mm/yyyy
pt_br: dd/mm/aaaa

source: MM slash DD slash YYYY
pt_br: MM barra DD barra YY

source: mm/dd/yyyy
pt_br: mm/dd/aaaa

source: Day
pt_br: Dia

source: Please enter a valid date.
pt_br: Digite uma data válida.

source: Please enter a valid date in the format (%s).
pt_br: Digite uma data válida no formato (%s).

source: Date
pt_br: Data

source: Minutes
pt_br: Minutos

source: Hours
pt_br: Horas

source: Please enter a valid time.
pt_br: Digite uma hora válida.

source: Time
pt_br: Hora

source: Excerpt
pt_br: Resumo

source: Hide Password
pt_br: Esconder senha

source: Show Password
pt_br: Mostrar a senha

source: Confirm Password
pt_br: Confirme a senha

source: Enter Password
pt_br: Digite sua senha

source: Strength indicator
pt_br: Indicador de força

source: Your password does not meet the required strength. %sHint: To make it stronger, use upper and lower case letters, numbers and symbols like ! " ? $ %% ^ & ).
pt_br: A sua senha não é suficientemente segura. DICA%s: para torná-la mais segura, utilize letras maiúsculas e minúsculas, números e símbolos como ! " ? $ %% ^ & ).

source: Your passwords do not match.
pt_br: Suas senhas não coincidem.

source: Password
pt_br: Senha

source: Add a %s field to your form.
pt_br: Adicione um campo %s ao seu formulário.

source: Custom Field
pt_br: Campo Personalizado

source: Please enter a valid number.
pt_br: Digite um número válido.

source: Please enter a number less than or equal to %s.
pt_br: Por favor insira um número maior ou igual a %s.

source: Please enter a number greater than or equal to %s.
pt_br: Por favor insira um número maior ou igual a %s.

source: Please enter a number from %1$s to %2$s.
pt_br: Digite um número de %1$s a %2$s.

source: Please enter a valid quantity
pt_br: Indique uma quantidade válida

source: Please enter a valid quantity. Quantity cannot contain decimals.
pt_br: Digite uma quantidade válida. O campo Quantidade não pode conter decimais.

source: Number
pt_br: Número

source: Title
pt_br: Título

source: Product
pt_br: Produto

source: Category
pt_br: Categoria

source: Expiration Year
pt_br: Ano de vencimento

source: Expiration Month
pt_br: Mês de vencimento

source: Cardholder Name
pt_br: Nome do titular

source: Security Code
pt_br: Código de Segurança

source: Year
pt_br: Ano

source: Month
pt_br: Mês

source: Expiration Date
pt_br: Data de validade

source: Card Number
pt_br: Número do cartão

source: Only digits are allowed
pt_br: Somente dígitos são aceitos

source: Supported Credit Cards:
pt_br: Cartões de crédito suportados:

source: This page is unsecured. Do not enter a real credit card number! Use this field only for testing purposes.
pt_br: Esta página é insegura. Não digite um número de cartão de crédito real! Use este campo somente para fins de teste.

source: is not supported. Please enter one of the supported credit cards.
pt_br: não é suportado. Use um dos cartões de crédito aceitos.

source: Invalid credit card number.
pt_br: Número de cartão de crédito inválido.

source: Please enter your card's security code.
pt_br: Digite o código de segurança do seu cartão.

source: Please enter your credit card information.
pt_br: Digite suas informações de cartão de crédito.

source: Credit Card
pt_br: Cartão de crédito

source: Please enter a valid Website URL (e.g. https://gravityforms.com).
pt_br: Insira um URL de site válido (por exemplo https://gravityforms.com).

source: Please enter a valid amount.
pt_br: Digite um valor válido.

source: International
pt_br: Internacional

source: Phone format:
pt_br: Formato de Telefone:

source: Phone
pt_br: Telefone

source: Hidden
pt_br: Oculto

source: Quantity
pt_br: Quantidade

source: %d of %d items shown. Edit choices to view all.
pt_br: %d de %d itens mostrados. Edite as opções para visualizar tudo.

source: Deselect All
pt_br: Desmarcar Todos

source: Select All
pt_br: Selecionar Todos

source: Checkboxes
pt_br: Caixas de marcação

source: You must select either am or pm.
pt_br: Você deve selecionar am ou pm.

source: You must select a valid minute.
pt_br: Você deve selecionar um minuto válido.

source: You must select a valid hour.
pt_br: Você deve selecionar uma hora válida.

source: Date must not include HTML tags.
pt_br: A data não deve incluir tags HTML.

source: Open Date Picker
pt_br: Seletor de data de abertura

source: Reset
pt_br: Redefinir

source: Add Custom Value
pt_br: Adicionar Valor Personalizado

source: Add Custom
pt_br: Adicionar personalizado

source: Entry Meta
pt_br: Meta de entrada

source: Form Title
pt_br: Título do Formulário

source: Source Url
pt_br: URL de origem

source: User IP
pt_br: IP do usuário

source: Entry Date
pt_br: Data da Entrada

source: Entry ID
pt_br: ID da Entrada

source: Entry Properties
pt_br: Propriedades de entrada

source: Selected
pt_br: Selecionado

source: Full
pt_br: Completo

source: Form Fields
pt_br: Campos de formulário

source: Select a %s Field
pt_br: Selecione um campo de %s

source: Select a Field
pt_br: Selecione um campo

source: Address (Country)
pt_br: Endereço (país)

source: Country
pt_br: País

source: Address (Zip / Postal Code)
pt_br: Endereço (CEP)

source: Zip
pt_br: CEP

source: Address (State / Province)
pt_br: Endereço (estado)

source: State
pt_br: Estado

source: Address (City)
pt_br: Endereço (cidade)

source: City
pt_br: Cidade

source: Address (Address Line 2)
pt_br: Endereço (complemento)

source: Address 2
pt_br: Complemento

source: Address (Street Address)
pt_br: Endereço (rua)

source: Address
pt_br: Endereço

source: Name (Last)
pt_br: Nome (último)

source: Last Name
pt_br: Sobrenome

source: Name (First)
pt_br: Nome (primeiro)

source: First Name
pt_br: Primeiro Nome

source: No mapping fields are available.
pt_br: Nenhum campo de mapeamento está disponível.

source: Custom Value
pt_br: Valor Personalizado

source: Value
pt_br: Valor

source: Custom Key
pt_br: Chave personalizada

source: Key
pt_br: Chave

source: Form Field
pt_br: Campo de Formulário

source: Field
pt_br: Campo

source: Fix it
pt_br: Consertar isto

source: The text you have entered is not valid. For security reasons, some characters are not allowed.
pt_br: O texto que você digitou é inválido. Por questões de segurança, alguns caracteres não são permitidos.

source: Enable Condition
pt_br: Ativar Condição

source: Process this feed if
pt_br: Processar este feed se

source: Enter value
pt_br: Digite um valor:

source: Loading...
pt_br: Carregando...

source: Please enter a valid email address for all highlighted routing rules above.
pt_br: Digite um endereço de e-mail válido para todas as regras de encaminhamento destacadas acima.

source: if
pt_br: se

source: Send to
pt_br: Enviar para

source: Remove This Rule
pt_br: Remover esta regra

source: Add Another Rule
pt_br: Adicionar outra regra

source: ends with
pt_br: termina com

source: starts with
pt_br: começa com

source: contains
pt_br: contém

source: less than
pt_br: menor que

source: greater than
pt_br: maior que

source: is not
pt_br: não é

source: is
pt_br: é

source: To use notification routing, your form must have a field supported by conditional logic.
pt_br: Para usar o encaminhamento de notificação, seu formulário deve ter um campo suportado por Lógica condicional.

source: This field is required.
pt_br: Este campo é obrigatório.

source: Submit
pt_br: Enviar

source: Invalid selection.
pt_br: Seleção inválida.

source: Access denied.
pt_br: Acesso negado.

source: There was an error while saving your settings.
pt_br: Ocorreu um erro ao salvar suas configurações

source: Settings updated.
pt_br: Configurações atualizadas.

source: Save Settings
pt_br: Salvar Configurações

source: Toggle %s Section
pt_br: Alternar seção %s

source: Insert Form
pt_br: Inserir Formulário

source: Update Form
pt_br: Atualizar Formulário

source: Advanced Options
pt_br: Opções avançadas

source: and log only error messages
pt_br: e registrar apenas mensagens de erro

source: and log all messages
pt_br: e registrar todas as mensagens

source: Enable logging
pt_br: Habilitar criação de log

source: Enable logging and log all messages
pt_br: Habilite o registro e registre todas as mensagens

source: delete log
pt_br: excluir registros

source: view log
pt_br: ver registros

source: Enable
pt_br: Ativar

source: Plugin Logging Settings
pt_br: Configurações de Criação de Log do Plugin

source: Logging assists in tracking down issues by logging debug and error messages in Gravity Forms Core and Gravity Forms Add-Ons. Important information may be included in the logging messages, including API usernames, passwords and credit card numbers. Logging is intended only to be used temporarily while trying to track down issues. Once the issue is identified and resolved, it should be disabled.
pt_br: Criação de Log auxilia no rastreamento de problemas, registrando mensagens de erro e de depuração no Gravity Forms Core e Gravity Forms Add-Ons. Informações importantes podem ser incluídas nas mensagens de log, incluindo nomes de usuário da API, senhas e números de cartão de crédito. A Criação de Log destina-se apenas a ser usada temporariamente para tentar rastrear problemas. Uma vez que o problema é identificado e resolvido, deve ser desabilitada.

source: Log file was successfully deleted.
pt_br: O Arquivo de Registros foi excluído com sucesso.

source: Invalid log file.
pt_br: Arquivo de log inválido.

source: Log file could not be deleted.
pt_br: O Arquivo de Registros não pôde ser excluído.

source: There was an error while inserting a feed
pt_br: Ocorreu um problema ao entrar o feed

source: There was an error while updating feed id %s
pt_br: Ocorreu um problema ao atualizar o feed %s

source: Feed id %s not found
pt_br: ID do feed %s não encontrado

source: There was an error while deleting feed id %s
pt_br: Ocorreu um problema ao excluir o feed %s

source: Feed not found
pt_br: Feed não encontrado

source: There was an error while processing the form:
pt_br: Ocorreu um erro ao processar o formulário:
