Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Payment Failed
pt_br: Falha no pagamento

source: Payment Completed
pt_br: Pagamento concluído

source: Payment Authorized
pt_br: Pagamento Autorizado

source: Logged In User
pt_br: Usuário conectado

source: Every Minute
pt_br: Cada minuto

source: License details are not available at this time.
pt_br: Os detalhes da licença não estão disponíveis no momento.

source: There was an error while validating your license key; please try again later. If the problem persists, please %1$scontact support%2$s.
pt_br: Ocorreu um erro ao validar sua chave de licença; tente novamente mais tarde. Se o problema persistir, %1$sentre em contato com o suporte%2$s.

source: , Row {0}
pt_br: , Linha {0}

source: Theme Colors
pt_br: Cores do tema

source: Default Colors
pt_br: Cores Padrão

source: Custom Colors
pt_br: Cores personalizadas

source: Descending
pt_br: Descendente

source: Ascending
pt_br: Ascendente

source: Default Sort Order
pt_br: Ordem de classificação padrão

source: Default Sort Column
pt_br: Coluna de classificação padrão

source: Sorting Options
pt_br: Opções de classificação

source: field added to form
pt_br: campo adicionado ao formulário

source: Circle
pt_br: Círculo

source: Style
pt_br: Estilo

source: No Card
pt_br: Sem cartão

source: Card
pt_br: Cartão

source: Image Choice Styles
pt_br: Estilos de escolha de imagem

source: Show Form Description
pt_br: Mostrar descrição do formulário

source: Show Form Title
pt_br: Mostrar título do formulário

source: If a form uses the Image Choice field, or has Conversational Mode enabled, the importer will import the images and save them in your media library.
pt_br: Se um formulário usar o campo Escolha de Imagem ou tiver o Modo Conversacional ativado, o importador importará as imagens e as salvará na sua biblioteca de mídia.

source: Enable this option to allow the user to select multiple choices. Disabling this option after entries with multiple choices have been submitted will hide the values for those entries.
pt_br: Habilite esta opção para permitir que o usuário selecione múltiplas escolhas. Desabilitar esta opção após entradas com múltiplas escolhas terem sido enviadas ocultará os valores para essas entradas.

source: Multiple Selection
pt_br: Seleção múltipla

source: Hiding the choice labels can make it difficult for users to fill out your form. Please keep the choice labels visible to improve the accessibility of your form.
pt_br: Ocultar os rótulos de escolha pode dificultar o preenchimento do seu formulário pelos usuários. Mantenha os rótulos de escolha visíveis para melhorar a acessibilidade do seu formulário.

source: recommended size:
pt_br: tamanho recomendado:

source: Attribute
pt_br: Atributo

source: Autocomplete Attributes
pt_br: Atributos de preenchimento automático

source: Dynamic Population Parameter Names
pt_br: Nomes de parâmetros de população dinâmica

source: Read more about the Gravity Forms 2.9 editor accessibility improvements
pt_br: Leia mais sobre as melhorias de acessibilidade do editor Gravity Forms 2.9

source: As part of our continuing commitment to make form building available to everyone, we have improved the accessibility of the form editor. If you rely on keyboard navigation or screen readers, you’ll now have an easier time navigating the field settings.
pt_br: Como parte do nosso compromisso contínuo de tornar a criação de formulários disponível para todos, melhoramos a acessibilidade do editor de formulários. Se você depende da navegação por teclado ou leitores de tela, agora terá mais facilidade para navegar nas configurações de campo.

source: Editor Accessibility Improvements
pt_br: Melhorias de acessibilidade do editor

source: Icon of accessibility symbol
pt_br: Ícone do símbolo de acessibilidade

source: Read more about the Gravity Forms 2.9 editor design improvements
pt_br: Leia mais sobre as melhorias no design do editor Gravity Forms 2.9

source: We’ve brought our beautiful Orbital form theme into the form editor! With 2.9 you’ll find a more consistent and visually-pleasing form editing experience, closely mirroring how your form will look on the front end.
pt_br: Trouxemos nosso lindo tema de formulário Orbital para o editor de formulários! Com a versão 2.9, você encontrará uma experiência de edição de formulários mais consistente e visualmente agradável, espelhando de perto como seu formulário ficará no front-end.

source: Editor Design Improvements
pt_br: Melhorias no design do editor

source: Screenshot of the Multiple Choice field in Gravity Forms 2.9
pt_br: Captura de tela do campo de múltipla escolha no Gravity Forms 2.9

source: Read more about the Multiple Choice field
pt_br: Saiba mais sobre o campo de múltipla escolha

source: The Multiple Choice field is a new, flexible way to let users choose one or many options. Gather the information you need, while ensuring a high-end experience for those submitting the form.
pt_br: O campo Multiple Choice é uma maneira nova e flexível de deixar os usuários escolherem uma ou muitas opções. Reúna as informações de que precisa, ao mesmo tempo em que garante uma experiência de alto nível para aqueles que enviam o formulário.

source: Multiple Choice Field
pt_br: Campo Multiple Choice

source: Screenshot of the Image Choice field in Gravity Forms 2.9
pt_br: Captura de tela do campo Image Choice no Gravity Forms 2.9

source: Read more about the Image Choice field
pt_br: Leia mais sobre o campo Image Choice

source: A picture is worth a thousand words! The new Image Choice field lets you add stylish images straight from the media library to your choices. Easily create beautiful forms with eye-catching images that speak to your users.
pt_br: Uma imagem vale mais que mil palavras! O novo campo Image Choice permite que você adicione imagens estilosas diretamente da biblioteca de mídia às suas escolhas. Crie facilmente formulários bonitos com imagens atraentes que falam com seus usuários.

source: Image Choice Field
pt_br: Campo Image Choice

source: 4.4 Stars
pt_br: 4,4 estrelas

source: Trustpilot rating
pt_br: Avaliação do Trustpilot

source: Trustpilot logo
pt_br: Logotipo da Trustpilot

source: Read reviews of Gravity Forms on Trustpilot
pt_br: Leia avaliações do Gravity Forms no Trustpilot

source: The new Image Choice and Multiple Choice fields give you more flexibility and control when creating forms.
pt_br: Os novos campos Image Choice e Multiple Choice oferecem mais flexibilidade e controle ao criar formulários.

source: New Fields Added in Gravity Forms 2.9!
pt_br: Novos campos adicionados no Gravity Forms 2.9!

source: does not have an image
pt_br: não tem imagem

source: Choice number
pt_br: Número de escolha

source: Image for choice number
pt_br: Imagem para número de escolha

source: This field is hidden when viewing the form
pt_br: Este campo fica oculto ao visualizar o formulário

source: This field has an issue
pt_br: Este campo tem um problema

source: Allow users to choose from a list of options.
pt_br: Permita que os usuários escolham entre uma lista de opções.

source: Allow users to choose from a list of images.
pt_br: Permita que os usuários escolham em uma lista de imagens.

source: Select between %s and %s choices.
pt_br: Selecione entre %s e %s opções.

source: Select at least %s choice.
pt_br: Selecione pelo menos %s opção

source: Select up to %s choice.
pt_br: Selecione até %s opção

source: Select exactly %s choice.
pt_br: Selecione exatamente %s escolha.

source: reCAPTCHA settings
pt_br: configurações do reCAPTCHA

source: To use the reCAPTCHA field, please configure your
pt_br: Para usar o campo reCAPTCHA, configure seu

source: This field requires additional configuration
pt_br: Este campo requer configuração adicional

source: To use the reCAPTCHA field, please configure your %1$sreCAPTCHA settings.%2$s
pt_br: Para usar o campo reCAPTCHA, configure suas %1$sconfigurações do reCAPTCHA%2$s

source: Configuration Required
pt_br: Configuração necessária

source: This field is not supported in Conversational Forms
pt_br: Este campo não é suportado em formulários conversacionais

source: Config validation failed. Hash does not match
pt_br: Falha na validação da configuração. O hash não corresponde

source: Invalid config.
pt_br: Configuração inválida.

source: Unable to find config: %s
pt_br: Não foi possível encontrar a configuração: %s

source: Unable to verify nonce. Please refresh the page and try again.
pt_br: Não foi possível verificar o nonce. Atualize a página e tente novamente.

source: There was an unknown error processing your request. Please try again.
pt_br: Houve um erro desconhecido ao processar sua solicitação. Tente novamente.

source: Step %1$s of %2$s, %3$s
pt_br: Etapa %1$s de %2$s, %3$s

source: Your session has expired. Please refresh the page and try again.
pt_br: Sua sessão expirou. Atualize a página e tente novamente.

source: Legacy markup will be removed in Gravity Forms 3.1.0, and then all forms will use modern markup. We recommend using modern markup on all forms.
pt_br: A marcação legada será removida no Gravity Forms 3.1.0, e todos os formulários usarão marcação moderna. Recomendamos usar marcação moderna em todos os formulários.

source: Legacy markup will be removed from Gravity Forms in version 3.1.0, and then all forms will use modern markup. We recommend updating this form's settings to use modern markup.
pt_br: A marcação legada será removida do Gravity Forms na versão 3.1.0, e todos os formulários usarão marcação moderna. Recomendamos atualizar as configurações deste formulário para usar marcação moderna.

source: Choice Label Visibility
pt_br: Visibilidade do rótulo de escolha

source: Choice Alignment
pt_br: Alinhamento de escolha

source: Mask Type
pt_br: Tipo de máscara

source: "Select All" text
pt_br: Texto "Selecionar tudo"

source: Enable Select All
pt_br: Habilitar selecionar tudo

source: Maximum
pt_br: Máximo

source: Minimum
pt_br: Mínimo

source: Select Exact Number
pt_br: Selecione o número exato

source: Select Multiple
pt_br: Selecione vários

source: Select One
pt_br: Selecione um

source: Selections
pt_br: Seleções

source: Clear Default Choices
pt_br: Limpar opções padrão

source: Date Picker Icon
pt_br: Ícone do seletor de data

source: Form Options and Settings
pt_br: Opções e configurações de formulário

source: The Form
pt_br: O formulário

source: Import images used in this form into your media library.
pt_br: Importe as imagens usadas neste formulário para sua biblioteca de mídia.

source: Import Images
pt_br: Importar Imagens

source: Delete this custom choice list? 'Cancel' to abort. 'OK' to delete.
pt_br: Excluir esta lista de escolha personalizada? 'Cancelar' para abortar. 'OK' para excluir.

source: You are about to move this form to the trash. 'Cancel' to abort. 'OK' to delete.
pt_br: Você está prestes a mover este formulário para a lixeira. 'Cancelar' para abortar. 'OK' para excluir.

source: Confirm
pt_br: Confirmar

source: This form has a Product field with a blank label. Please enter a label for every Product field.
pt_br: Este formulário tem um campo produto com um rótulo em branco. Insira um rótulo para cada campo produto.

source: Missing Product Label
pt_br: Etiqueta do produto ausente

source: Empty Page
pt_br: Página em branco

source: Missing Form Title
pt_br: Título do formulário ausente

source: Duplicate Title
pt_br: Título duplicado

source: Duplicate Name
pt_br: Nome duplicado

source: Please give this custom choice a name.
pt_br: Por favor, dê um nome a esta opção personalizada.

source: Missing Name
pt_br: Nome faltando

source: Ajax error while changing input type. Please refresh the page and try again.
pt_br: Erro Ajax ao alterar o tipo de entrada. Atualize a página e tente novamente.

source: Ajax error while adding field. Please refresh the page and try again.
pt_br: Erro Ajax ao adicionar campo. Atualize a página e tente novamente.

source: You cannot add an Image Choice field to a form that uses legacy markup. Please edit the form settings and turn off Legacy Markup.
pt_br: Você não pode adicionar um campo Image Choice a um formulário que usa marcação legada. Edite as configurações do formulário e desative a marcação legada.

source: You cannot add a Multiple Choice field to a form that uses legacy markup. Please edit the form settings and turn off Legacy Markup.
pt_br: Você não pode adicionar um campo de múltipla escolha a um formulário que usa marcação legada. Edite as configurações do formulário e desative a marcação legada.

source: Unsupported Markup
pt_br: Marcação sem suporte

source: Missing Product field
pt_br: Campo de produto ausente

source: A form can only contain one Credit Card field.
pt_br: Um formulário pode conter apenas um campo de cartão de crédito.

source: A form can only contain one Post Excerpt field.
pt_br: Um formulário pode conter apenas um campo trecho da postagem.

source: A form can only contain one Post Title field.
pt_br: Um formulário pode conter apenas um campo título da postagem.

source: A form can only contain one Post Body field.
pt_br: Um formulário pode conter apenas um campo corpo da postagem.

source: A form can only contain one Shipping field.
pt_br: Um formulário pode conter apenas um campo de envio.

source: A form can only contain one CAPTCHA field.
pt_br: Um formulário pode conter apenas um campo CAPTCHA.

source: Field Limit
pt_br: Limite de campo

source: Conditional Logic Warning
pt_br: Aviso de lógica condicional

source: %1$s &lsaquo; %2$s &lsaquo; Print Preview - Gravity Forms &lsaquo; %3$s &#8212; WordPress
pt_br: %1$s &lsaquo; %2$s &lsaquo; Visualizar impressão - Gravity Forms &lsaquo; %3$s &#8212; WordPress

source: %1$s &lsaquo; Form Preview - Gravity Forms &lsaquo; %2$s &#8212; WordPress
pt_br: %1$s &lsaquo; Pré-visualização do formulário - Gravity Forms &lsaquo; %2$s &#8212; WordPress

source: About %1$s &lsaquo; System Status &lsaquo; Gravity Forms &#8212; WordPress
pt_br: Sobre %1$s &lsaquo; Status do sistema &lsaquo; Gravity Forms &lsaquo; WordPress

source: %s (Edit)
pt_br: %s (Editar)

# Abbreviated month name
source: May
pt_br: Maio

source: The %1$s is not available with the configured license; please visit the %2$sGravity Forms website%3$s to verify your license.
pt_br: O %1$s não está disponível com a licença configurada; visite o %2$ssite do Gravity Forms%3$s para verificar sua licença.

source: Updates &lsaquo; %1$s
pt_br: Atualizações &lsaquo; %1$s

source: Export Entries &lsaquo; %1$s
pt_br: Exportar entradas &lsaquo; %1$s

source: Import Forms &lsaquo; %1$s
pt_br: Importar formulários &lsaquo; %1$s

source: Export Forms &lsaquo; %1$s
pt_br: Exportar formulários &lsaquo; %1$s

source: New Notification
pt_br: Nova notificação

source: Entry not found &lsaquo; %1$s &lsaquo; %2$s
pt_br: Entrada não encontrada &lsaquo; %1$s &lsaquo; %2$s

source: Entry # %1$d &lsaquo; %2$s &lsaquo; %3$s
pt_br: Entrada # %1$d &lsaquo; %2$s &lsaquo; %3$s

source: Search Entries: %1$s &#8212; %2$s
pt_br: Entradas de pesquisa: %1$s &#8212; %2$s

source: Trash &#8212; %1$s
pt_br: Lixo &#8212; %1$s

source: Unread &#8212; %1$s
pt_br: Não lido &#8212; %1$s

source: Starred &#8212; %1$s
pt_br: Com estrela &#8212; %1$s

source: New Confirmation
pt_br: Nova Confirmação

source: Search Forms: %1$s
pt_br: Pesquisar formulários: %1$s

source: Form Not Found
pt_br: Formulário não encontrado

# Full month name
source: May
pt_br: Maio

source: View entry number %s
pt_br: Ver número de entrada %s

source: The reCAPTCHA v2 field is not supported in Conversational Forms and will be removed, but will continue to work as expected in other contexts.
pt_br: O campo reCAPTCHA v2 não é suportado em formulários conversacionais e será removido, mas continuará funcionando conforme o esperado em outros contextos.

source: Select the default validation message placement. Validation messages can be placed above the field inputs or below the field inputs.
pt_br: Selecione o posicionamento padrão da mensagem de validação. As mensagens de validação podem ser colocadas acima ou abaixo das entradas do campo.

source: A new form
pt_br: Um novo formulário

source: Validation Message Placement
pt_br: Colocação de mensagem de validação

source: Enable this option to output the default form CSS. Disable it if you plan to create your own CSS in a child theme. Note: after Gravity Forms 2.8, this setting will no longer appear on the settings page. If you previously had it enabled, you will need to use the %sgform_disable_css%s filter to disable it.
pt_br: Habilite esta opção para gerar o CSS do formulário padrão. Desative-o se você planeja criar seu próprio CSS em um tema filho. Nota: após o Gravity Forms 2.8, esta configuração não aparecerá mais na página de configurações. Se você o ativou anteriormente, precisará usar o filtro %sgform_disable_css%s para desativá-lo.

source: Default Theme
pt_br: Tema padrão

source: Icon of color swatches
pt_br: Ícone de amostras de cores

source: Submitted value (%s) does not match expected value (%s).
pt_br: O valor enviado (%s) não corresponde ao valor esperado (%s).

source: Page Break
pt_br: Quebra de página

source: Open editor preferences
pt_br: Abrir preferências do editor

source: Dropdown menu button
pt_br: Botão do menu suspenso

source: Show the ID of each field in Compact View.
pt_br: Mostre o ID de cada campo na visualização compacta.

source: Show Field IDs
pt_br: Mostrar IDs de campo

source: Simplify the preview of form fields for a more streamlined editing experience.
pt_br: Simplifique a visualização dos campos do formulário para uma experiência de edição mais simplificada.

source: Compact View
pt_br: Visualização compacta

source: Change options related to the form editor.
pt_br: Altere as opções relacionadas ao editor de formulários.

source: Close button
pt_br: Botão fechar

source: Editor Preferences
pt_br: Preferências do editor

source: End Paging
pt_br: Finalizar paginação

source: Start Paging
pt_br: Iniciar paginação

source: You're about to delete this field. 'Cancel' to stop. 'OK' to delete
pt_br: Você está prestes a excluir este campo. 'Cancelar' para parar. 'OK' para excluir

source: Inherit from default (%s)
pt_br: Herdar do padrão (%s)

source: Learn more about form theme and style settings.
pt_br: Saiba mais sobre o tema do formulário e as configurações de estilo.

source: This theme will be used by default everywhere forms are embedded on your site
pt_br: Este tema será usado por padrão em todos os lugares em que os formulários estiverem incorporados ao seu site

source: Orbital Theme (Recommended)
pt_br: Orbital Theme (Recomendado)

source: Gravity Forms 2.5 Theme
pt_br: Tema Gravity Forms 2.5

source: Default Form Theme
pt_br: Tema de formulário padrão

source: Orbital Style Filter
pt_br: Filtro de estilo Orbital

source: Legacy markup is incompatible with many new features, including the Orbital Theme.
pt_br: A marcação legada é incompatível com muitos recursos novos, incluindo o tema Orbital.

source: The text entered contains invalid characters.
pt_br: O texto inserido contém caracteres inválidos.

source: The background color is used for various form elements, such as buttons and progress bars.
pt_br: A cor de fundo é usada para vários elementos do formulário, como botões e barras de progresso.

source: The accent color is used for aspects such as checkmarks and dropdown choices.
pt_br: A cor de destaque é usada para aspectos como marcas de seleção e opções suspensas.

source: Learn more about configuring your form to use Orbital.
pt_br: Saiba mais sobre como configurar seu formulário para usar Orbital.

source: Accent
pt_br: Sotaque

source: Some features of the %1$s Add-on are not available on this version of Gravity Forms. Please update to the latest version for full compatibility.
pt_br: Alguns recursos do complemento %1$s não estão disponíveis nesta versão do Gravity Forms. Atualize para a versão mais recente para compatibilidade total.

source: Some features of the add-on are not available on the current version of Gravity Forms. Please update to the latest Gravity Forms version for full compatibility.
pt_br: Alguns recursos do complemento não estão disponíveis na versão atual do Gravity Forms. Atualize para a versão mais recente do Gravity Forms para compatibilidade total.

source: Get your reCAPTCHA Keys.
pt_br: Obtenha suas chaves reCAPTCHA.

source: License key is managed by the administrator of this network
pt_br: A chave de licença é gerenciada pelo administrador desta rede

source: Scheduled (Cron) Events Log
pt_br: Log de Eventos Agendados (Cron)

source: Select a Website Type
pt_br: Selecione um tipo de site

source: Error while saving total field values: %s
pt_br: Erro ao salvar os valores totais do campo: %s

source: Error while saving calculation field values: %s
pt_br: Erro ao salvar os valores do campo de cálculo: %s

source: Error while saving field values: %s
pt_br: Erro ao salvar valores de campo: %s

source: Date Updated
pt_br: Data de atualização

source: Your browser does not have permission to paste from the clipboard. <p>Please navigate to <strong>about:config</strong> and change the preference <strong>dom.events.asyncClipboard.readText</strong> to <strong>true</strong>.
pt_br: Seu navegador não tem permissão para colar da área de transferência. <p>Navegue até <strong>about:config</strong> e altere a preferência <strong>dom.events.asyncClipboard.readText</strong> para <strong>true</strong>.

source: Paste Not Available
pt_br: Colar não disponível

source: Copy and paste functionality requires a secure connection. Reload this page using an HTTPS URL and try again.
pt_br: A funcionalidade de copiar e colar requer uma conexão segura. Recarregue esta página usando um URL HTTPS e tente novamente.

source: Copy / Paste Not Available
pt_br: Copiar / colar não disponível

source: Please ensure the form styles you are trying to paste are in the correct format.
pt_br: Verifique se os estilos de formulário que você está tentando colar estão no formato correto.

source: Invalid Form Styles
pt_br: Estilos de formulário inválidos

source: Paste Form Styles
pt_br: Colar estilos de formulário

source: Copy Form Styles
pt_br: Copiar estilos de formulário

source: Colors
pt_br: Cores

source: Button Styles
pt_br: Estilos de botão

source: Description Styles
pt_br: Estilos de descrição

source: Font Size
pt_br: Tamanho da fonte

source: Label Styles
pt_br: Estilos de etiqueta

source: Border
pt_br: Borda

source: Background
pt_br: Fundo

source: In pixels.
pt_br: Em pixels.

source: Border Radius
pt_br: Raio da Borda

source: Input Styles
pt_br: Estilos de entrada

source: Form style options are not available for forms that use %1$slegacy mode%2$s.
pt_br: As opções de estilo de formulário não estão disponíveis para formulários que usam o %1$smodo legado%2$s.

source: Reset Defaults
pt_br: Restaurar padrões

source: Form Theme
pt_br: Tema do formulário

source: Form Styles
pt_br: Estilos de formulário

source: Restore Default Styles
pt_br: Restaurar estilos padrão

source: This will restore your form styles back to their default values and cannot be undone. Are you sure you want to continue?
pt_br: Isso restaurará seus estilos de formulário de volta aos seus valores padrão e não poderá ser desfeito. Você tem certeza que quer continuar?

source: Restore Defaults
pt_br: Restaurar padrões

source: Enable Data Collection
pt_br: Ativar coleta de dados

source: Data Collection
pt_br: Coleção de dados

source: Thank you for registering for our webinar! Keep an eye out for an email from us containing more information.
pt_br: Obrigado por se registrar em nosso webinar! Fique atento a um e-mail nosso contendo mais informações.
