Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: New row added.
pt_br: Nova linha adicionada.

source: Pricing fields are not editable
pt_br: Os campos de preços não são editáveis

source: %1$s at %2$s
pt_br: %1$s às %2$s

source: %s ago
pt_br: %s atrás

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms
pt_br: O Gravity Forms requer o WordPress %s ou superior. Você deve atualizar o WordPress para utilizar esta versão do Gravity Forms.

source: Cannot send email because the FROM address is invalid.
pt_br: Não é possível enviar o email porque o endereço em DE é inválido.

source: Cannot send email because there is no SUBJECT and no MESSAGE.
pt_br: Não é possível enviar o email porque não há ASSUNTO nem MENSAGEM.

source: Cannot send email because the TO address is invalid.
pt_br: Não é possível enviar o eumail porque o endereço em PARA é inválido.

source: Allowable form fields
pt_br: Campos de formulário permitidos

source: Full Size - Right Aligned
pt_br: Tamanho Completo - Alinhado à Direita

source: Full Size - Centered
pt_br: Tamanho Completo - Centralizado

source: Full Size - Left Aligned
pt_br: Tamanho Completo - Alinhado à Esquerda

source: Full Size
pt_br: Tamanho Completo

source: Large - Right Aligned
pt_br: Grande - Alinhado à Direita

source: Large - Centered
pt_br: Grande - Centralizado

source: Large - Left Aligned
pt_br: Grande - Alinhado à Esquerda

source: Medium - Right Aligned
pt_br: Médio - Alinhado à Direita

source: Medium - Centered
pt_br: Médio - Centralizado

source: Medium - Left Aligned
pt_br: Médio - Alinhado à Esquerda

source: Thumbnail - Right Aligned
pt_br: Miniatura - Alinhada à Direita

source: Thumbnail - Centered
pt_br: Miniatura - Centralizada

source: Thumbnail - Left Aligned
pt_br: Miniatura - Alinhada à Esquerda

source: Thumbnail
pt_br: Miniatura

source: Select image size
pt_br: Selecione o tamanho da imagem

source: Pricing form fields
pt_br: Campos de Preço

source: Optional form fields
pt_br: Campos de Formulário opcionais

source: Required form fields
pt_br: Campos de Formulário obrigatórios

source: Post Edit URL
pt_br: URL da Edição do Post

source: Form Id
pt_br: ID do Formulário

source: Entry URL
pt_br: URL do registro

source: All Pricing Fields
pt_br: Todos os Campos de Preço

source: All Submitted Fields
pt_br: Todos os Campos Enviados

source: Forms per page:
pt_br: Formulários por Página

source: Select an action for this shortcode. Actions are added by some add-ons.
pt_br: Selecione uma ação para este shortcode. Ações são adicionadas por alguns add-ons.

source: Select an action
pt_br: Selecione uma ação

source: Specify the starting tab index for the fields of this form.
pt_br: Especifica o índice inicial da tabulação para os campos deste formulário.

source: Specify whether or not to use Ajax to submit the form.
pt_br: Especifique se deseja ou não usar o AJAX para enviar o formulário.

source: Whether or not to display the form description.
pt_br: Mostrar ou não a descrição do formulário.

source: Whether or not to display the form title.
pt_br: Mostrar ou não o título do formulário.

source: Can't find your form? Make sure it is active.
pt_br: Não consegue encontrar seu formulário? Verifique se ele está ativado.

source: Select a form from the list to add it to your post or page.
pt_br: Selecione um formulário abaixo para inserir em seu post ou página.

source: Select a form below to add it to your post or page.
pt_br: Selecione um formulário abaixo para inserir em seu post ou página.

source: All Forms
pt_br: Todos os formulários

source: Recent
pt_br: Recente

source: Preview this form
pt_br: Visualize este formulário

source: Oops! There was an error saving the form title. Please refresh the page and try again.
pt_br: Opa! Houve um problema ao salvar o título do formulário. Atualize a página e tente novamente.

source: The %sSend To%s email address provided is not valid.
pt_br: O endereço de e-mail %sEnviar para%s fornecido não é válido.

source: No notifications have been selected. Please select a notification to be sent.
pt_br: Nenhuma notificação foi selecionada. Selecione uma notificação a ser enviada.

source: There was an error while resending the notifications.
pt_br: Ocorreu um erro durante o reenvio das notificações.

source: Add-On browser is currently unavailable. Please try again later.
pt_br: O add-on browser está indisponível no momento. Tente novamente mais tarde.

source: Finished
pt_br: Terminado

source: Unable to disable logging.
pt_br: Log desativado

source: Logging disabled.
pt_br: Login desativado

source: Failed to load the preview for this form.
pt_br: Falha ao carregar a visualização deste formulário.

source: Please select a form.
pt_br: Selecione um formulário.

source: Dismiss
pt_br: Dispensar

source: There is an update available for Gravity Forms. %sView Details%s
pt_br: Há uma atualização do Gravity Forms disponível. %sVer Detalhes%s

source: You don't have any forms. Let's go %screate one %s!
pt_br: Você não tem nenhum formulário. Vamos %s criar um %s!

source: View All Forms
pt_br: Ver Todos os Forms

source: View All Entries
pt_br: Ver todos os registros

source: Last Entry: %s
pt_br: Última Entrada: %s

source: Unread
pt_br: Não lido

source: Oops!! Something went wrong. %sPlease try again or %scontact us%s.
pt_br: Opa! Algo saiu errado. %sTente novamente ou %scontate-nos%s.

source: The versions of the following add-ons you're running haven't been tested with Gravity Forms %s. Please update them or confirm compatibility before updating Gravity Forms, or you may experience issues:
pt_br: As versões dos seguintes add-ons que você está executando não foram testadas com o Gravity Forms %s. Atualize-os ou confirme a compatibilidade antes de atualizar o Gravity Forms, ou você pode ter problemas:

source: IMPORTANT: As this is a major update, we strongly recommend creating a backup of your site before updating.
pt_br: IMPORTANTE: Como esta é uma atualização importante, recomendamos a criação de um backup do seu site antes da atualização.

source: %1$sRegister%2$s your copy of Gravity Forms to receive access to automatic upgrades and support. Need a license key? %3$sPurchase one now%4$s.
pt_br: %1$sRegistre%2$s sua cópia do Gravity Forms para receber acesso a atualizações automáticas e suporte. Precisa de uma chave de licença? %3$sCompre uma agora%4$s.

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
pt_br: Há uma nova versão do %1$s disponível. %2$sVer detalhes %3$s versão%4$s ou %5$supdate now%6$s.

source: <a class="thickbox open-plugin-details-modal" aria-label="View %1$s version %2$s details" href="%3$s">
pt_br: <a class="thickbox open-plugin-details-modal" aria-label="Ver %1$s versão %2$s detalhes" href="%3$s">

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
pt_br: Há uma nova versão do %1$s disponível. %2$sVer versão %3$s detalhes %4$s.

source: This version of the %1$s is not compatible with the version of Gravity Forms that is installed. Upgrade this add-on to version %2$s or greater to avoid compatibility issues and potential loss of data.
pt_br: Esta versão do %1$s não é compatível com a versão do Gravity Forms que está instalada. Atualize este complemento para versão %2$s ou superior para evitar problemas de compatibilidade e possível perda de dados.

source: Please select a form
pt_br: Selecione um formulário

source: Add Form
pt_br: Adicionar Formulário

source: Add Gravity Form
pt_br: Adicionar Gravity Form

source: New Form
pt_br: Novo Formulário

source: Update Available
pt_br: Atualização disponível

source: Upload folder is not writable. Export and file upload features will not be functional.
pt_br: Carregar pasta não é gravável. Os recursos de exportação e upload de arquivos não serão funcionais.

source: REST API Settings
pt_br: Configurações da REST API

source: Logging Settings
pt_br: Configurações de login

source: Uninstall Gravity Forms
pt_br: Desinstalar Gravity Form

source: View System Status
pt_br: Ver status do sistema

source: Manage Add-Ons
pt_br: Gerenciar Complementos

source: Manage Updates
pt_br: Gerenciar Atualizações

source: Edit Plugin Settings
pt_br: Editar configurações de plug-in

source: View Plugin Settings
pt_br: Exibir configurações de plug-in

source: Edit Entry Notes
pt_br: Editar notas de entrada

source: View Entry Notes
pt_br: Ver notas de entrada

source: Delete Entries
pt_br: Excluir entradas

source: Edit Entries
pt_br: Editar entradas

source: View Entries
pt_br: Visualizar entradas

source: Preview Forms
pt_br: Pré-visualização de formulários

source: Edit Forms
pt_br: Editar formulários

source: Delete Forms
pt_br: Deletar formulários

source: Create Forms
pt_br: Criar formulários

source: Check this box to add a toggle allowing the user to see the password they are entering in.
pt_br: Marque esta caixa para adicionar uma opção que permita ao usuário ver a senha que está inserindo.

source: Password Visibility Toggle
pt_br: Alternar visibilidade da senha

source: Use these settings to keep entries only as long as they are needed. Trash or delete entries automatically older than the specified number of days. The minimum number of days allowed is one. This is to ensure that all entry processing is complete before deleting/trashing. The number of days setting is a minimum, not an exact period of time. The trashing/deleting occurs during the daily cron task so some entries may appear to remain up to a day longer than expected.
pt_br: Use essas configurações para manter as entradas apenas enquanto forem necessárias. Lixeira ou excluir as entradas automaticamente mais antigas do que o número de dias especificado. O número mínimo de dias permitido é um. Isso é para garantir que todo o processamento de entrada seja concluído antes de excluir/remover a lixeira. A configuração do número de dias é um mínimo, não um período exato de tempo. A lixeira/exclusão ocorre durante a tarefa cron diária, portanto, algumas entradas podem parecer permanecer até um dia a mais do que o esperado.

source: Check this box if you would like to prevent the IP address from being stored during form submission.
pt_br: Marque esta caixa se você quiser impedir que o endereço IP seja armazenado durante o envio do formulário.

source: Select the fields which will be included when exporting or erasing personal data.
pt_br: Selecione os campos que serão incluídos ao exportar ou apagar dados pessoais.

source: Select the field which will be used to identify the owner of the personal data.
pt_br: Selecione o campo que será usado para identificar o proprietário dos dados pessoais.

source: Identification
pt_br: Identificação

source: Check this box if you would like to include data from this form when exporting or erasing personal data on this site.
pt_br: Marque esta caixa se você gostaria de incluir dados deste formulário ao exportar ou apagar dados pessoais neste site.

source: Enable Personal Data Tools
pt_br: Ativar ferramentas de dados pessoais

source: Check this box if you would like to use the rich text editor for this field.
pt_br: Marque esta caixa se você quer usar o Editor de Texto Rico para este campo.

source: Use Rich Text Editor
pt_br: Usar Editor de Texto Rico

source: Enter text to display at the top of the progress bar.
pt_br: Digite o texto para mostrar na parte superior da barra de progresso.

source: Progress Bar Completion Text
pt_br: Texto da barra de progresso na conclusão

source: Check this box if you would like the progress bar to display with the confirmation text.
pt_br: Marque esta caixa de seleção se quiser que a barra de progresso seja mostrada com o texto de confirmação.

source: Progress Bar Confirmation Display
pt_br: Mostra a Barra de Progresso de Confirmação

source: Enter a comma separated list of email addresses you would like to receive the selected notification emails.
pt_br: Digite uma lista separada por vírgulas dos endereços de e-mail dos quais gostaria de receber os e-mails de notificação selecionados.

source: Override Notifications
pt_br: Substituir notificações

source: Tab Index Start Value
pt_br: Valor de início do índice de tabulação

source: Conversion is the percentage of form views that generated an entry. If a form was viewed twice, and one entry was generated, the conversion will be 50%.
pt_br: A conversão é o percentual de pontos de formulário gerada por um registro. Se um formulário foi visualizado duas vezes e um registro foi gerado, a conversão será de 50%.

source: Entries Conversion
pt_br: Conversão de Registros

source: Please select the currency for your location. Currency is used for pricing fields and price calculations.
pt_br: Selecione a moeda para seu local. A moeda é usada para campos de preços e cálculos de preços.

source: Select the type of reCAPTCHA you would like to use.
pt_br: Selecione o tipo de reCAPTCHA que você gostaria de usar.

source: reCAPTCHA Type
pt_br: Tipos de reCAPTCHA

source: Enter your reCAPTCHA Secret Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
pt_br: Entre sua Chave secreta reCAPTCHA, se não possuir uma chave, basta se registrar e obter uma através do link. O reCAPTCHA é um serviço gratuito.

source: reCAPTCHA Secret Key
pt_br: Chave secreta do reCAPTCHA

source: Enter your reCAPTCHA Site Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
pt_br: Digite a chave de site do reCAPTCHA, se você não tem uma basta cadastrar-se através do link. O reCAPCHA é um serviço gratuito.

source: reCAPTCHA Site Key
pt_br: Chave de site reCAPTCHA

source: Select On or Off to enable or disable no-conflict mode. Setting this to On will prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
pt_br: Selecione Ligado ou Desligado para ativar ou desativar o modo de não-conflito. Escolher Ligado impede que scripts e estilos externos sejam impressos nas páginas de administração do Gravity Forms, reduzindo conflitos com outros plugins e temas.

source: Select yes or no to enable or disable HTML5 output. Setting this to no will disable the standard Gravity Forms HTML5 form field output.
pt_br: Selecione Sim ou Não para ativar ou desativar o HTML5. Selecionar Não, desativa o HTML5 padrão do Gravity Forms.

source: Select yes or no to enable or disable CSS output. Setting this to no will disable the standard Gravity Forms CSS from being included in your theme.
pt_br: Selecione sim ou não para ativar ou desativar o CSS padrão. Selecionar Não, desativara o CSS padrão do Gravity Forms.

source: Your Gravity Forms support license key is used to verify your support package, enable automatic updates and receive support.
pt_br: A sua chave de licença de suporte Gravity Forms é utilizada para verificar o seu pacote de suporte, ativar atualizações automáticas e receber suporte.

source: Settings License Key
pt_br: Chave de Licença

source: Select a date range. Setting a range will limit the export to entries submitted during that date range. If no range is set, all entries will be exported.
pt_br: Selecione um período. Definir um período limita a exportação para registros durante o intervalo. Se nenhum período for definido, todos os registros será exportados.

source: Export Date Range
pt_br: Selecione o período

source: Select the fields you would like to include in the export.
pt_br: Selecione os campos que gostaria de exportar.

source: Export Selected Fields
pt_br: Exportar campos selecionados

source: Filter the entries by adding conditions.
pt_br: Filtra entradas adicionando condições.

source: Select the forms you would like to export.
pt_br: Selecione os formulários que gostaria de exportar.

source: Export Selected Forms
pt_br: Exportar formulários selecionados

source: Select the form you would like to export entry data from. You may only export data from one form at a time.
pt_br: Selecione o formulário do qual deseja exportar os registros. Você pode exportar os registro de um formulário por vez.

source: Export Selected Form
pt_br: Exportar o formulário selecionado

source: Pricing fields allow you to add fields to your form that calculate pricing for selling goods and services.
pt_br: Campos de Preços permitem adicionar campos ao formulário que calculam os preços de venda de bens e serviços.

source: Post Fields allow you to add fields to your form that create Post Drafts in WordPress from the submitted data.
pt_br: Campos de Posts permitem adicionar campos ao formulário que criam rascunhos de posts WordPress a partir dos dados apresentados.

source: Advanced Fields are for specific uses. They enable advanced formatting of regularly used fields such as Name, Email, Address, etc.
pt_br: Campos Avançados são para usuários específicos. Eles fornecem formatações avançadas de campos como Nome, Email, Endereço etc.

source: Standard Fields provide basic form functionality.
pt_br: Campos Padrões fornecem funcionalidade básica ao formulário.

source: Input masks provide a visual guide allowing users to more easily enter data in a specific format such as dates and phone numbers.
pt_br: Máscaras de entrada fornecem um guia visual que permite aos usuários entrar dados em um formato específico, como datas e números de telefone de modo mais fácil.

source: Select which Product this field is tied to.
pt_br: Selecione o Produto ao qual está campo está vinculado.

source: Product Field
pt_br: Campo de Produto

source: Disables the quantity field. A quantity of 1 will be assumed or you can add a Quantity field to your form from the Pricing Fields.
pt_br: Desativa o campo de quantidade. A quantidade de 1 será assumida ou você pode adicionar um campo Quantidade ao seu formulário a partir dos Campos de Preços.

source: Disable Quantity
pt_br: Desativar Quantidade

source: Enter the base price for this product.
pt_br: Digite o preço base para este produto.

source: Base Price
pt_br: Preço Base

source: Enter the content (Text or HTML) to be displayed on the form.
pt_br: Digite o conteúdo (Texto ou HTML) a ser exibido no formulário.

source: Check this option to enable data to be passed to the form and pre-populate this field dynamically. Data can be passed via Query Strings, Shortcode and/or Hooks.
pt_br: Marque esta opção para permitir que dados sejam passados ​​para o formulário e assim preencha este campo dinamicamente. Os dados podem ser passados ​​via cadeias de consultas, Shortcodes e/ou Hooks

source: Incoming Field Data
pt_br: Dados de campo de receita

source: Check this option to set this image as the post's Featured Image.
pt_br: Marque esta opção para definir esta imagem como a Imagem Destacada do post.

source: Select one or more image metadata field to be displayed along with the image upload field. They enable users to enter additional information about the uploaded image.
pt_br: Selecione um ou mais campo de metadados de imagem para mostrar juntamente com o campo de envio de imagem. Eles permitem aos usuários entrarem informações adicionais sobre a imagem carregada.

source: Image Meta
pt_br: Metadados de Imagem

source: Selecting this option will set the post author to the WordPress user that submitted the form.
pt_br: Selecionar esta opção define o usuário do WordPress que enviou o formulário como o autor do post.

source: Use Current User as Author
pt_br: Usar o Usuário atual como autor

source: Select the category that will be used for the post that is created by the form entry.
pt_br: Escolha a categoria que será usada no post quando criado com a entrada de formulário.

source: Check this option to format and insert merge tags into the Post Title.
pt_br: Assinale esta opção para formatar e inserir tags de mesclagem dentro do título do Post.

source: Post Title Template
pt_br: Modelo do Título do Post

source: Check this option to format and insert merge tags into the Post Content.
pt_br: Marque esta opção para formatar e inserir tags de mesclagem dentro do conteúdo do Post.

source: Post Content Template
pt_br: Modelo de Conteúdo do Post

source: Select the post format that will be used for the post that is created by the form entry.
pt_br: Selecione o formato do post que será usado na criação do post pela entrada desse formulário.

source: Select the author that will be used for the post that is created by the form entry.
pt_br: Selecione o autor que será utilizado para o post quando criado com a entrada de formulário.

source: Post Author
pt_br: Autor do Post

source: Select the post status that will be used for the post that is created by the form entry.
pt_br: Selecione o status do post que será usado quando criado com a entrada do formulário.

source: Select which categories are displayed. You can choose to display all of them or select individual ones.
pt_br: Selecione as categorias a serem mostradas. Voce pode mostrar todas ou selecionar algumas delas.

source: Create rules to dynamically display or hide the submit button based on values from another field.
pt_br: Crie regras para mostrar ou esconder dinamicamente o botão de enviar/submeter com base em valores de outro campo

source: Create rules to dynamically display or hide the page's Next Button based on values from another field.
pt_br: Crie regras para dinamicamente mostrar ou esconder o botão Seguinte das páginas com base em valores de outro campo

source: Next Button Conditional Logic
pt_br: Lógica Condicional do botão Seguinte

source: Enter the path to an image you would like to use as the page previous button.
pt_br: Digite o caminho para uma imagem que gostaria de usar como o botão de página anterior

source: Previous Button Image
pt_br: Imagem do Botão Anterior

source: Enter the text you would like to appear on the page previous button.
pt_br: Digite o texto que gostaria que mostrarno botão página anterior

source: Previous Button Text
pt_br: Texto do Botão Anterior

source: Enter the path to an image you would like to use as the page next button.
pt_br: Digite o caminho para uma imagem que você gostaria de usar como o botão página anterior

source: Next Button Image
pt_br: Imagem do botão Seguinte

source: Enter the text you would like to appear on the page next button.
pt_br: Digite o texto que gostaria de mostar no botão de próxima página

source: Next Button Text
pt_br: Texto do botão Seguinte

source: Name each of the pages on your form. Page names are displayed with the selected progress indicator.
pt_br: Nomeie cada uma das páginas do seu formulário. Os nomes das páginas são mostrados com o indicador de progresso selecionado.

source: Select which progress bar style you would like to use. Select custom to choose your own text and background color.
pt_br: Selecione o estilo que gostaria de usar na barra de progresso. Selecione Personalizado para escolher seu próprio texto e cor de fundo

source: Select which type of visual progress indicator you would like to display. Progress Bar, Steps or None.
pt_br: Selecione qual o tipo de indicador visual de progresso gostaria de mostrar. Barra de Progresso, Passos ou Nenhum.

source: Create rules to dynamically display or hide this page based on values from another field.
pt_br: Crie regras para mostrar ou esconder dinamicamente esta página com base em valores de outro campo.

source: Page Conditional Logic
pt_br: Lógica Condicional de Página

source: Enter a message to be displayed to users who are not logged in (shortcodes and HTML are supported).
pt_br: Digite uma mensagem para mostrar aos usuários que não estão autenticados (shortcodes e HTML são suportados)
