Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: You don't have adequate permission to delete entries.
pt_br: Você não possui a permissão adequada para excluir registros.

source: You don't have adequate permission to restore entries.
pt_br: Você não tem permissão adequada para restaurar entradas.

source: You don't have adequate permission to trash entries.
pt_br: Você não tem permissão adequada para excluir entradas.

source: You don't have adequate permission to delete notes.
pt_br: Você não possui permissão para excluir notas.

source: %s: Checked "%s"
pt_br: %s: Verificado"%s"

source: %s: Unchecked "%s"
pt_br: %s: Não verificado"%s"

source: Oops! We couldn't find your entry. Please try again.
pt_br: Opa! Não conseguimos encontrar seu registro. Tente novamente.

source: Payment Details
pt_br: Detalhes do Pagamento

source: Subscription Details
pt_br: Detalhes da Assinatura

source: Notes
pt_br: Notas

source: Entry
pt_br: Registro

source: This form doesn't have any notifications. Let's go %screate one%s.
pt_br: Este formulário não tem quaisquer notificações. Vamos %scriar uma%s.

source: Undefined Service
pt_br: Serviço indefinido

source: WARNING: You are about to delete this notification.
pt_br: Aviso: Você está prestes a excluir esta notificação.

source: Service
pt_br: Serviço

source: Save and continue email is requested
pt_br: É solicitado um e-mail para o Salvar e Continuar

source: Form is saved
pt_br: O formulário foi salvo

source: Form is submitted
pt_br: O formulário foi enviado

source: There was an issue duplicating this notification.
pt_br: Ocorreu um erro ao duplicar esta notificação

source: Notification duplicated.
pt_br: Notificação duplicada.

source: There was an issue deleting this notification.
pt_br: Ocorreu um problema ao excluir esta notificação.

source: Notification deleted.
pt_br: Notificação excluída.

source: Save & Continue Token
pt_br: Token de Salvar & Continuar

source: Save & Continue Link
pt_br: Link de Salvar & Continuar

source: Update Notification
pt_br: Atualizar Notificação

source: Attach uploaded fields to notification
pt_br: Anexe os campos carregados à notificação

source: Attachments
pt_br: Anexos

source: Auto-formatting
pt_br: Formatação automática

source: Subject
pt_br: Assunto

source: Please enter a valid email address or merge tag in the BCC field.
pt_br: Digite um endereço de e-mail válido ou Tag de mesclagem no campo CCO.

source: BCC
pt_br: CCO

source: Please enter a valid email address or merge tag in the CC field.
pt_br: Entre um endereço de e-mail válido ou uma tag de mesclagem no campo CC.

source: Please enter a valid email address or merge tag in the Reply To field.
pt_br: Digite um endereço de e-mail válido ou Tag de mesclagem no campo Responder Para.

source: Reply To
pt_br: Responder para

source: Please enter a valid email address or merge tag in the From Email field.
pt_br: Insira um endereço de e-mail válido ou tag de mesclagem no campo Do e-mail.

source: From Email
pt_br: Do e-mail

source: From Name
pt_br: Do nome

source: Please select an Email Address field.
pt_br: Selecione um campo de endereço de e-mail.

source: Your form does not have an email field. Add an email field to your form and try again.
pt_br: O formulário não tem um campo de e-mail. Adicione um campo de e-mail ao seu formulário e tente novamente.

source: Send To Field
pt_br: Enviar para o campo

source: Send To Email
pt_br: Enviar para e-mail

source: Event
pt_br: Evento

source: Email Service
pt_br: Serviço de e-mail

source: Configure Routing
pt_br: Configurar encaminhamento

source: Send To
pt_br: Enviar para

source: Warning! Using a third-party email in the From Email field may prevent your notification from being delivered. It is best to use an email with the same domain as your website. %sMore details in our documentation.%s
pt_br: Aviso! O uso de um e-mail de terceiros no campo De Email pode impedir que sua notificação seja entregue. É melhor usar um email com o mesmo domínio do seu site. %sMais detalhes em nossa documentação.%s

source: Notifications
pt_br: Notificações

source: Print Preview
pt_br: Visualização de Impressão

source: close window
pt_br: Fechar janela

source: Entry #
pt_br: Registro #

source: Bulk Print
pt_br: Imprimir em massa

source: Form Id and Entry Id are required parameters.
pt_br: Id do formulário e Id da entrada são parâmetros obrigatórios.

source: You don't have adequate permission to view entries.
pt_br: Você não tem permissão para ver registros.

source: Oops! We could not locate your form.
pt_br: Opa! Não conseguimos encontrar o seu formulário.

source: Email Address
pt_br: Endereço de e-mail

source: Send Link
pt_br: Enviar Link

source: Sorry. This form is no longer available.
pt_br: Desculpe! Este formulário não existe mais.

source: This form is not yet available.
pt_br: Este formulário ainda não está disponível.

source: Sorry. This form is no longer accepting new submissions.
pt_br: Desculpe! Este formulário não aceita mais envio de dados.

source: Step
pt_br: Passo

source: Next Page
pt_br: Página Seguinte

source: Strong
pt_br: Forte

source: Medium
pt_br: Médio

source: Very weak
pt_br: Muito fraca

source: Weak
pt_br: Fraca

source: Password strength unknown
pt_br: Força da senha desconhecida

source: Mismatch
pt_br: Não coincidem

source: max characters
pt_br: máx. de caracteres

source: of
pt_br: de

source: No results matched
pt_br: Nenhum resultado correspondente

source: All choices are unselected.
pt_br: Todas as opções são desmarcadas.

source: All choices are selected.
pt_br: Todas as opções são selecionadas.

source: At least one field must be filled out
pt_br: Pelo menos um campo deve ser preenchido

source: Invalid selection. Please select from the available choices.
pt_br: Seleção inválida. Selecione uma das opções disponíveis.

source: Please enter a valid value.
pt_br: Digite um valor válido.

source: This field requires a unique entry and '%s' has already been used
pt_br: Este campo requer um valor único e '%s' já está em uso

source: This field requires a unique entry and the values you entered have already been used.
pt_br: Este campo requer uma única entrada e os valores que digitou já foram usados.

source: This date has already been taken. Please select a new date.
pt_br: Essa data já foi selecionada. Selecione uma nova data.

source: This field is for validation purposes and should be left unchanged.
pt_br: Este campo é para fins de validação e não deve ser alterado.

source: This iframe contains the logic required to handle Ajax powered Gravity Forms.
pt_br: Este iframe contém a lógica necessária para manusear os formulários Gravity Forms movidos a AJAX.

source: Previous Page
pt_br: Página Anterior

source: There was a problem with your submission.
pt_br: Ocorreu um problema no envio dos seus dados.

source: Your form was not submitted. Please try again in a few minutes.
pt_br: Seu formulário não foi enviado. Tente novamente em alguns minutos.

source: Save and Continue link used is expired or invalid.
pt_br: Os links usados para Salvar e Continuar expiraram ou são inválidos

source: "%s" indicates required fields
pt_br: "%s" indica campos obrigatórios

source: Sorry. You must be logged in to view this form.
pt_br: Desculpe. Você precisa fazer login para ver este formulário.

source: Previous
pt_br: Anterior

source: Review Form
pt_br: Formulário de avaliação

source: <em>This page does not exist.</em>
pt_br: <em>Esta página não existe.</em>

source: \'Cancel\' to stop, \'OK\' to delete.
pt_br: \'Cancelar\' para parar, \'OK\' para excluir.

source: WARNING: You are about to delete this confirmation.
pt_br: Aviso: Você está prestes a excluir esta confirmação.

source: Content
pt_br: Conteúdo

source: Type
pt_br: Tipo

source: Save &amp; Continue Email Input
pt_br: Campo de e-mail de Salvar &amp; Continuar

source: Save &amp; Continue Token
pt_br: Token de Salvar &amp; Continuar

source: Save &amp; Continue Link
pt_br: Link de Salvar &amp; Continuar

source: Confirmation Settings
pt_br: Configurações de confirmação

source: Your confirmation message appears to contain a merge tag as the value for an HTML attribute. Depending on the attribute and field type, this might be a security risk. %sFurther details%s
pt_br: A sua mensagem de confirmação parece conter Tags de mesclagem como valor para um atributo HTML. Dependendo do atributo e do tipo de campo, isto pode ser arriscado. %sMais detalhes%s

source: Legacy Settings
pt_br: Configurações legadas

source: Save Confirmation
pt_br: Salvar confirmação

source: Enable conditional logic
pt_br: Ativar Lógica condicional

source: Sample: phone={Phone:1}&email={Email:2}
pt_br: Exemplo: telefone={Phone:1} &e-mail={Email:2}

source: Pass Field Data via Query String
pt_br: Passe dados de campo via string de consulta

source: You must specify a valid Redirect URL.
pt_br: Você deve especificar uma URL de Redirecionamento válida.

source: Redirect URL
pt_br: URL de Redirecionamento

source: Disable auto-formatting
pt_br: Desativar a formatação automática

source: Auto-Formatting
pt_br: Auto-Formatação

source: Message
pt_br: Mensagem

source: Redirect
pt_br: Redirecionar

source: Text
pt_br: Texto

source: Confirmation Type
pt_br: Tipo de confirmação

source: Confirmation Name
pt_br: Nome da confirmação

source: Select a Range
pt_br: Selecione um intervalo

source: Confirmations
pt_br: Confirmações

source: Upload unsuccessful
pt_br: O envio falhou

source: Failed to move uploaded file.
pt_br: Falha ao mover o arquivo enviado.

source: Failed to open output stream.
pt_br: Falha ao abrir o fluxo de saída.

source: Failed to open input stream.
pt_br: Falha ao abrir o fluxo de entrada.

source: Failed to open temp directory.
pt_br: Falha ao abrir o diretório temporário.

source: Failed to upload file.
pt_br: Falha ao enviar o arquivo.

source: [deleted]
pt_br: [removido]

source: Draft Forms (Save and Continue Later)
pt_br: Formulários de rascunho (salvar e continuar mais tarde)

source: Browser details
pt_br: Detalhes do navegador

source: Embed URL
pt_br: Incorporar URL

source: IP Address
pt_br: Endereço de IP

source: Other Data
pt_br: Outros dados

source: Select/Deselect All
pt_br: Selecionar/desmarcar tudo

source: Erase
pt_br: Apagar

source: Export
pt_br: Exportar

source: Fields
pt_br: Campos

source: Created By
pt_br: Criado por

source: Personal Data
pt_br: Dados pessoais

source: Identification Field
pt_br: Campo de identificação

source: You must add an email address field to the form in order to enable this setting.
pt_br: Você deve adicionar um campo de endereço de e-mail ao formulário para ativar essa configuração.

source: Enable integration with the WordPress tools for exporting and erasing personal data.
pt_br: Permita a integração com as ferramentas do WordPress para exportar e apagar dados pessoais.

source: Exporting and Erasing Data
pt_br: Exportando e apagando dados

source: Form entries must be retained for at least one day.
pt_br: As entradas do formulário devem ser retidas por pelo menos um dia.

source: Number of days to retain entries before trashing/deleting:
pt_br: Número de dias para reter entradas antes de lixeira/exclusão:

source: Delete entries permanently automatically
pt_br: Excluir entradas permanentemente automaticamente

source: Warning: this will affect all entries that are older than the number of days specified.
pt_br: Aviso: isso afetará todas as entradas que forem mais antigas que o número de dias especificado.

source: Trash entries automatically
pt_br: Entradas de lixeira automaticamente

source: Retain entries indefinitely
pt_br: Manter entradas por tempo indeterminado

source: Retention Policy
pt_br: Política de retenção

source: Prevent the storage of IP addresses during form submission
pt_br: Impedir o armazenamento de endereços IP durante o envio do formulário

source: General Settings
pt_br: Configurações Gerais

source: Internal Error
pt_br: Erro Interno

source: Not implemented
pt_br: Não implementado

source: Not found
pt_br: Não Encontrado

source: Bad request
pt_br: Erro de solicitação

source: Forbidden
pt_br: Proibido

source: Permission denied
pt_br: Permissão negada

source: Not authorized
pt_br: Não autorizado

source: Entries deleted successfully: %d
pt_br: Registros excluídos com sucesso: %d

source: Form updated successfully
pt_br: Formulário atualizado com sucesso.

source: Forms updated successfully
pt_br: Formulários atualizados com sucesso.

source: Success
pt_br: Sucesso

source: Entries updated successfully
pt_br: Registros atualizadas com sucesso.

source: Forms deleted successfully: %d
pt_br: Formulários excluídos com sucesso: %d

source: Feeds updated: %d
pt_br: Feeds atualizados: %d

source: Feeds deleted successfully: %d
pt_br: Feeds excluídos com sucesso: %d

source: Unable to process request.
pt_br: Incapaz de processar o pedido.

source: Unable to save API key.
pt_br: Não foi possível salvar a chave API.

source: Make sure you have copied the consumer key and secret below. They will not be available once you leave this page.
pt_br: Certifique-se de que copiou a chave e o segredo do consumidor abaixo. Eles não estarão disponíveis quando você sair desta página.

source: API Key successfully updated.
pt_br: Chave API atualizada com sucesso.

source: You must provide a description.
pt_br: Você deve fornecer uma descrição.

source: Unable to retrieve key.
pt_br: Incapaz de recuperar a chave.

source: Show/hide QR Code
pt_br: Mostrar/Esconder QR

source: Change the %sWordPress Permalink Settings%s from default to any of the other options to get started.
pt_br: Modifique as %sConfigurações de Links Permanentes do WordPress%s do padrão para qualquer uma das outras opções para começar.

source: Permalinks are not in the correct format.
pt_br: Os links Permanentes não estão no formato correto.

source: Impersonate account
pt_br: Representar conta

source: QR Code
pt_br: Código QR

source: Private API Key
pt_br: Chave API Privada

source: Public API Key
pt_br: Chave API Pública

source: Configure your API Key below to use the REST API version 1. Alternatively, you can use cookie authentication which is supported for logged in users. %1$sVisit our documentation pages%2$s for more information.
pt_br: Configure sua chave de API abaixo para usar a versão REST API 1. Como alternativa, você pode usar a autenticação de cookies, que é suportada para usuários conectados. %1$sVisite nossas páginas de documentação%2$s para mais informações.

source: Authentication ( API version 1 )
pt_br: Autenticação (versão 1 da API)

source: API Keys
pt_br: Chaves de API

source: Create an API Key below to use the REST API version 2. Alternatively, you can use cookie authentication which is supported for logged in users. %1$sVisit our documentation pages%2$s for more information.
pt_br: Crie uma chave de API abaixo para usar a REST API versão 2. Como alternativa, você pode usar a autenticação de cookie, que é suportada para usuários conectados. %1$sVisite nossas páginas de documentação%2$s para mais informações.

source: Authentication ( API version 2 )
pt_br: Autenticação (API versão 2)

source: Enable access to the API
pt_br: Ativar o acesso à API

source: Requirements check
pt_br: Verifique os requisitos

source: The Gravity Forms API allows developers to interact with this install via a JSON REST API.
pt_br: A API do Gravity Forms permite aos desenvolvedores interagir com essa instalação através de uma API REST do JSON.

source: Gravity Forms API Settings
pt_br: Configurações da API do Gravity Forms

source: Update
pt_br: Atualizar

source: Add
pt_br: Adicionar

source: Consumer Secret
pt_br: Senha do consumidor

source: Consumer Key
pt_br: Chave do consumidor

source: Read/Write
pt_br: Ler/Escrever

source: Write
pt_br: Escreva

source: Read
pt_br: Ler

source: Gravity Forms API. Use a consumer key in the username field and a consumer secret in the password field.
pt_br: API do Gravity Forms. Use uma chave do consumidor no campo de nome de usuário e um segredo do consumidor no campo de senha.

source: Unknown request method.
pt_br: Método solicitado desconhecido.

source: The API key provided does not have write permissions.
pt_br: A chave de API fornecida não possui permissões de gravação.

source: The API key provided does not have read permissions.
pt_br: A chave da API fornecida não tem permissões de leitura.

source: Invalid nonce - nonce has already been used.
pt_br: O nonce - nonce inválido já foi usado.

source: Invalid timestamp.
pt_br: Timestamp inválido.

source: Invalid signature - provided signature does not match.
pt_br: Assinatura inválida - a assinatura fornecida não corresponde.

source: Invalid signature - signature method is invalid.
pt_br: Assinatura inválida - o método de assinatura é inválido.

source: Invalid signature - failed to sort parameters.
pt_br: Assinatura inválida - não conseguiu ordenar os parâmetros.

source: Consumer key is invalid.
pt_br: Chave do consumidor é inválida.

source: Missing OAuth parameter %s
pt_br: Parâmetro OAuth ausente %s

source: Consumer secret is invalid.
pt_br: O segredo do consumidor é inválido.

source: The entry has already been deleted.
pt_br: A entrada já foi eliminada.

source: Invalid entry id.
pt_br: ID de entrada inválida.

source: Invalid feed id.
pt_br: ID de feed inválido.

source: Error retrieving notes.
pt_br: Erro ao recuperar notas.

source: Invalid note id.
pt_br: ID de nota inválido.

source: The status of the entry.
pt_br: O status da entrada.

source: The type of the transaction, if applicable.
pt_br: O tipo da transação, se aplicável.

source: The user ID of the entry submitter.
pt_br: O ID do usuário do remetente da entrada.

source: Whether the transaction has been fulfilled, if applicable.
pt_br: Se a transação foi cumprida, se aplicável.

source: The transaction ID for the payment, if applicable.
pt_br: O ID da transação para o pagamento, se aplicável.

source: The payment method for the payment, if applicable.
pt_br: O método de pagamento para o pagamento, se aplicável.

source: The amount of the payment, if applicable.
pt_br: O valor do pagamento, se aplicável.

source: The date of the payment, if applicable.
pt_br: A data do pagamento, se aplicável.

source: The status of the payment, if applicable.
pt_br: O status do pagamento, se aplicável.

source: The user agent string for the browser used to submit the entry.
pt_br: A string do agente do usuário para o navegador usado para enviar a entrada.

source: The URL where the form was embedded.
pt_br: O URL em que o formulário foi incorporado.

source: The IP address of the entry creator.
pt_br: O endereço IP do criador da entrada.

source: Whether the entry has been read.
pt_br: Se a entrada foi lida.

source: Whether the entry is starred.
pt_br: Se a entrada é marcada com uma estrela.

source: The date the entry was updated, in UTC.
pt_br: A data em que a entrada foi atualizada, em UTC.

source: The date the entry was created, in UTC.
pt_br: A data em que a entrada foi criada, em UTC.

source: The Form ID for the entry.
pt_br: O ID do formulário para a entrada.

source: Unique identifier for the resource.
pt_br: Identificador exclusivo para o recurso.

source: Missing entry JSON
pt_br: Entrada faltando JSON

source: The field values.
pt_br: Os valores do campo

source: The input values.
pt_br: Os valores de entrada.

source: Form not found.
pt_br: Formulário não encontrado.

source: The Form object must be sent as a JSON string in the request body with the content-type header set to application/json.
pt_br: O objeto Form deve ser enviado como uma string JSON no corpo da solicitação com o cabeçalho do tipo de conteúdo definido como application/json.

source: The form has already been deleted.
pt_br: O formulário já foi eliminado.

source: Invalid form id.
pt_br: ID do formulário inválido.

source: The add-on the feed belongs to.
pt_br: Este add-on precisa ser atualizado. Entre em contato com o desenvolvedor.

source: The JSON string containing the feed meta.
pt_br: Entrada faltando JSON

source: The Form ID for the feed.
pt_br: O ID do formulário para a entrada.

source: Unique identifier for the feed.
pt_br: Identificador exclusivo para o recurso.

source: Missing feed meta
pt_br: Entrada faltando JSON

source: Missing add-on slug
pt_br: Entrada faltando JSON

source: Missing feed JSON
pt_br: Entrada faltando JSON

source: Missing Key Value Pairs JSON
pt_br: Pares de valores-chave em falta JSON

source: Entry updated successfully
pt_br: Registro atualizado com sucesso.

source: Property values should be sent as an array
pt_br: Valores de propriedade devem ser enviados como uma matriz

source: No property values were found in the request body
pt_br: Não foram encontrados valores de propriedade no corpo da solicitação

source: You don't have any API keys. Let's go %1$screate one%2$s!
pt_br: Você não tem nenhuma chave de API. Vamos %1$screate um%2$s!

source: Never Accessed
pt_br: Nunca acessado

source: Last Access
pt_br: Último acesso

source: Permissions
pt_br: Permissões

source: User
pt_br: Usuário

source: Create A Form
pt_br: Criar um Formulário

source: Installation Complete
pt_br: Instalação completa

source: Congratulations! Click the 'Create A Form' button to get started.
pt_br: Parabéns! Clique no botão 'Criar um Formulário' para começar.

source: Global Settings
pt_br: Configurações Globais

source: Protect your form entries from spam using Akismet.
pt_br: Proteja as entradas do seu formulário contra spam usando o Akismet.

source: Akismet Integration
pt_br: Integração com o Akismet

source: Set this to ON to display the Forms menu in the WordPress top toolbar. The Forms menu will display the latest ten forms recently opened in the form editor.
pt_br: Deixe Ativo para mostrar os menu Formulário na barra de ferramentas do topo. O menu Formulários mostrará os últimos dez formulários aberto no editor de formulários.

source: Toolbar Menu
pt_br: Menu de ferramentas

source: Set this to ON to prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
pt_br: Deixe Ligado para impedir que scripts e estilos externos sejam impressos em páginas de admin com o Gravity Forms, reduzindo assim conflitos com outros plugins e temas.

source: Off
pt_br: Desligado

source: On
pt_br: Ligado

source: Select a Currency
pt_br: Selecione uma Moeda

source: Back
pt_br: Voltar

source: Next
pt_br: Seguinte

source: Please accept the terms
pt_br: Aceite os termos

source: Invalid or Expired Key : Please make sure you have entered the correct value and that your key is not expired.
pt_br: Chave Inválida ou Expirada: Verifique se você digitou o valor correto e que a chave não está expirada.

source: Please enter a valid license key.
pt_br: Digite uma chave de licença válida.

source: License Key
pt_br: Chave de Licença

source: I understand the risks of not providing a valid license key.
pt_br: Eu entendo os riscos de não fornecer uma chave de licença válida.

source: If you don't enter a valid license key, you will not be able to update Gravity Forms when important bug fixes and security enhancements are released. This can be a serious security risk for your site.
pt_br: Se você não digitar uma chave de licença válida, você não será capaz de atualizar o Gravity Forms quando importantes correções de bugs e aprimoramentos de segurança forem liberados. Isto pode ser um sério risco de segurança para o seu site.
