Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Your form could not be found
pt_br: Seu formulário não pode ser encontrado

source: Missing note id
pt_br: ID da nota em falta

source: Invalid note format
pt_br: Formato de nota inválido

source: Invalid note
pt_br: Nota inválida

source: Invalid or empty note
pt_br: Nota inválida ou vazia

source: Invalid entry
pt_br: Entrada inválida

source: Note not found
pt_br: Nota não encontrada

source: Invalid entry id: %s
pt_br: ID do registro inválido: %s

source: There was a problem while inserting the entry properties
pt_br: Ocorreu um problema ao inserir as propriedades do registro

source: The form id must be specified
pt_br: O ID do formulário deve ser especificado

source: The entry object must be an array
pt_br: O objeto do registro deve ser uma matriz

source: There was a problem while updating one of the input values for the entry
pt_br: Ocorreu um problema ao atualizar um dos valores de entrada para o registro

source: There was a problem while updating the field values
pt_br: Ocorreu um problema ao atualizar os valores do campo

source: There was a problem while updating the entry properties
pt_br: Ocorreu um problema ao atualizar as propriedades do registro

source: The form for this entry does not exist
pt_br: O formulário para este registro não existe

source: Entry not found
pt_br: Registro não encontrado

source: Missing entry id
pt_br: ID do registro está em falta

source: Entry with id %s not found
pt_br: Registro com ID %s não encontrado

source: There was a problem while inserting the form
pt_br: Ocorreu um erro ao inserir o formulário.

source: The form fields are missing
pt_br: Os campos do formulário estão ausentes

source: The form title is missing
pt_br: O título do formulário está em falta

source: Invalid form objects
pt_br: Objetos de formulário inválidos

source: Property key incorrect
pt_br: Chave de propriedade incorreta

source: Error updating title
pt_br: Erro ao atualizar o título

source: Error updating form notifications
pt_br: Erro ao atualizar as notificações de formulário

source: Error updating form confirmations
pt_br: Erro ao atualizar as confirmações de formulário

source: Error updating form
pt_br: Erro ao atualizar o formulário

source: Form not found
pt_br: Formulário não encontrado

source: Missing form id
pt_br: ID do formulário em falta

source: Invalid form object
pt_br: Objeto de formulário inválido

source: Form with id: %s not found
pt_br: Formulário com ID: %s não foi encontrado

source: Submissions are currently blocked due to an upgrade in progress
pt_br: As submissões estão atualmente bloqueadas devido a uma atualização em andamento

source: Reject Request
pt_br: Rejeitar Pedido

source: Request Control
pt_br: Pedir Controle

source: Take Over
pt_br: Assumir Controle

source: Your request has been sent to %s.
pt_br: Seu pedido foi enviado para %s.

source: Your request was rejected
pt_br: Sua solicitação foi rejeitada

source: Error
pt_br: Erro

source: Request again
pt_br: Solicitar novamente

source: No response
pt_br: Sem resposta

source: Pending
pt_br: Pendente

source: You now have control
pt_br: Agora você tem controle

source: %s has requested permission to take over control.
pt_br: %s solicitou permissão para assumir o controle.

source: %s has taken over and is currently editing.
pt_br: %s assumiu o controle e está editando atualmente.

source: %s is currently editing
pt_br: %s está editando atualmente

source: Cancel
pt_br: Cancelar

source: This page is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
pt_br: Esta página está bloqueada no momento. Clique no botão "Solicitar controle" para avisar %s que você gostaria de assumir.

source: These settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
pt_br: Estas configurações estão bloqueadas no momento. Clique no botão "Solicitar Controle" para que %s saiba que você gostaria de assumir.

source: %s has requested permission to take over control of these settings.
pt_br: %s solicitou permissão para assumir o controle destas configurações.

source: These form settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
pt_br: Essas configurações do formulário estão bloqueadas no momento. Clique no botão "Solicitar Controle" para que %s saiba que você gostaria de assumir.

source: %s has requested permission to take over control of this entry.
pt_br: %s solicitou permissão para assumir o controle deste registro.

source: %s has taken over and is currently editing this entry.
pt_br: %s assumiu o controle e está editando esta entrada.

source: %s is currently editing this entry
pt_br: %s está editando esta entrada.

source: This entry is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
pt_br: Este registro está bloqueado no momento. Clique no botão "Solicitar Controle" para que %s saibam que você gostaria de assumir.

source: %s has requested permission to take over control of this form.
pt_br: %s foi solicitda permissão para assumir o controle deste formulário.

source: %s has taken over and is currently editing this form.
pt_br: %s assumiu o controle e está editando este formulário.

source: %s is currently editing this form
pt_br: %s assumiu o controle e está atualmente editando esta entrada.

source: Accept
pt_br: Aceitar

source: This form is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
pt_br: Este formulário está bloqueado no momento. Clique no botão "Solicitar Controle" para que saibam %s que você gostaria de assumir.

source: Parent
pt_br: Pai

source: Your system does not meet the minimum requirements for this Add-On (%d errors).
pt_br: Seu sistema não atende aos requisitos mínimos para este complemento (%d erros).

source: Warning: downgrading Gravity Forms is not recommended.
pt_br: Aviso: o downgrade do Gravity Forms não é recomendado.

source: Your database is up-to-date.
pt_br: O seu banco de dados está atualizado.

source: Database upgraded successfully.
pt_br: Banco de dados atualizado com sucesso.

source: There are issues with your database.
pt_br: Há problemas com seu banco de dados.

source: Database upgrade failed.
pt_br: A atualização do banco de dados falhou.

source: Re-run database upgrade
pt_br: Re-executar atualização de banco de dados

source: Your database version is out of date.
pt_br: O seu banco de dados está desatualizado.

source: Upgrade database
pt_br: Atualização do banco de dados

source: Force the upgrade
pt_br: Forçar a atualização

source: As this site doesn't support background tasks the upgrade process will take longer than usual and the status will change infrequently.
pt_br: Como este site não suporta tarefas em segundo plano, o processo de atualização levará mais tempo do que o normal e o status será alterado com pouca frequência.

source: The database is currently being upgraded to version %s. %s
pt_br: O banco de dados está sendo atualizado para a versão %s.%s

source: Force the migration manually
pt_br: Forçar a migração manualmente

source: Automatic background migration is disabled but the database needs to be upgraded to version %s. %s
pt_br: A migração automática em segundo plano está desativada, mas o banco de dados precisa ser atualizado para a versão.%s.%s

source: %s%% complete.
pt_br: %s%% concluído.

source: Current Status: %s
pt_br: Estado atual: %s

source: WARNING! Re-running the upgrade process is only recommended if you are currently experiencing issues with your database. This process may take several minutes to complete. 'OK' to upgrade. 'Cancel' to abort.
pt_br: ALERTA! Re-executar o processo de atualização só é recomendado se você estiver enfrentando problemas com seu banco de dados. Esse processo pode levar vários minutos para ser concluído. 'OK' para atualizar. 'Cancelar' para abortar.

source: Table has not been upgraded successfully.
pt_br: A tabela não foi atualizada com sucesso.

source: Table does not exist
pt_br: A tabela não existe

source: Database Version
pt_br: Versão do Banco de Dados

source: Background updates
pt_br: Atualizações de segundo plano

source: Currency
pt_br: Moeda

source: No-Conflict Mode
pt_br: Modo não-conflito

source: Output HTML5
pt_br: HTML5 da saída

source: Output CSS
pt_br: CSS da saída

source: File uploads, entry exports, and logging will not function properly.
pt_br: Upload de arquivos, exportações de dados e o criação de log não funcionarão corretamente.

source: Not writable
pt_br: Não gravável

source: Writable
pt_br: Gravável

source: Upload folder permissions
pt_br: Permissões de upload da pasta

source: Upload folder
pt_br: Pasta de upload

source: New version %s available.
pt_br: Nova versão %s disponível.

source: PHP - Local time
pt_br: PHP - Hora local

source: MySQL - Local time
pt_br: MySQL - Hora local

source: WordPress (Local) Timezone
pt_br: Fuso horário do WordPress (local)

source: Date and Time
pt_br: Data e hora

source: Database Collation
pt_br: Collation do Banco de Dados

source: Database Character Set
pt_br: Conjunto de Caracteres do Banco de Dados

source: Gravity Forms requires %s or above.
pt_br: O Gravity Forms requer %s ou superior.

source: Loaded Extensions
pt_br: Extensões Carregadas

source: Mbstring Enabled
pt_br: Mbstring Ativado

source: Mcrypt Enabled
pt_br: Mcrypt Ativado

source: version
pt_br: versão

source: cURL Enabled
pt_br: cURL Ativado

source: Maximum Input Variables
pt_br: Máximo de Variáveis de Entrada

source: Maximum Post Size
pt_br: Tamanho Máximo do Post

source: Maximum File Uploads
pt_br: Máximo de Arquivos para Upload

source: Maximum File Upload Size
pt_br: Tamanho Máximo de Arquivo para Upload

source: Maximum Execution Time
pt_br: Tempo Máximo de Execução

source: Memory Limit
pt_br: Limite de Memória

source: Recommended: PHP %s or higher.
pt_br: Recomendado: PHP %s ou superior.

source: Version
pt_br: Versão

source: Document Root
pt_br: Raiz do Documento

source: Port
pt_br: Porta

source: Web Server
pt_br: Servidor Web

source: Server Environment
pt_br: Ambiente do Servidor

source: Network Active Plugins
pt_br: Plugins Ativos da Rede

source: Active Plugins
pt_br: Plugins Ativos

source: Active Theme
pt_br: Tema ativo

source: Background tasks
pt_br: Tarefas em segundo plano

source: WordPress Alternate Cron
pt_br: Cron alternativo do Wordpress

source: WordPress Cron
pt_br: Cron do Wordpress

source: WordPress Script Debug Mode
pt_br: Script do Modo de Debug do Wordpress

source: WordPress Debug Log
pt_br: Debug de Registros Wordpress

source: WordPress Debug Mode
pt_br: Modo de Debug do Wordpress

source: WordPress Memory Limit
pt_br: Limite de Memória do Wordpress

source: No
pt_br: Não

source: Yes
pt_br: Sim

source: WordPress Multisite
pt_br: Multisite Wordpress

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms.
pt_br: O Gravity Forms requer o WordPress %s ou superior. Você deve atualizar o WordPress para utilizar esta versão do Gravity Forms.

source: The Gravity Forms support agreement requires WordPress %s or greater. This site must be upgraded in order to be eligible for support.
pt_br: O contrato de suporte do Gravity Forms requer o WordPress %s ou superior. Este site precisa ser atualizado para ser elegível a receber suporte.

source: WordPress Version
pt_br: Versão do WordPress.

source: Site URL
pt_br: URL do Site

source: Home URL
pt_br: URL da Página Inicial

source: WordPress Environment
pt_br: Ambiente Wordpress

source: Log Files
pt_br: Arquivos de Registo

source: Database
pt_br: Bando de dados

source: Gravity Forms Environment
pt_br: Ambiente Gravity Forms

source: Response code: %s
pt_br: Código de resposta: %s

source: Unexpected content in the response.
pt_br: Conteúdo inesperado na resposta.

source: Upgrading Gravity Forms
pt_br: Atualizando Gravity Forms

source: Current status: %s
pt_br: Estado atual: %s

source: complete.
pt_br: Completo.

source: Enter Your License Key
pt_br: Digite sua chave de licença

source: The following is a system report containing useful technical information for troubleshooting issues. If you need further help after viewing the report, click on the "Copy System Report" button below to copy the report and paste it in your message to support.
pt_br: O que segue é um relatório do sistema que contém informações técnicas úteis para solucionar problemas. Se você precisar de mais ajuda após visualizar o relatório, clique no botão "Copiar Relatório do Sistema" abaixo para copiar o relatório, e então cole-o em sua mensagem para o suporte técnico.

source: You can update to the latest version automatically or download the update and install it manually.
pt_br: Você pode atualizar para a versão mais recente automaticamente ou baixar a atualização e instalá-la manualmente.

source: There is a new version of Gravity Forms available.
pt_br: Há uma nova versão do Gravity Forms disponível.

source: Your version of Gravity Forms is up to date.
pt_br: A sua versão do Gravity Forms está atualizada

source: %sRegister%s your copy of Gravity Forms to receive access to automatic updates and support. Need a license key? %sPurchase one now%s.
pt_br: %sRegistre%s a sua cópia do Gravity Forms para receber suporte e atualizações automáticas. Precisa de uma chave de licença? %sAdquira uma agora%s.

source: %1$sView version %2$s details %3$s or %4$supdate now%5$s.
pt_br: %1$sVer detalhes %2$s da versão %3$s ou %4$satualizar agora%5$s.

source: %1$sView version %2$s details %3$s.
pt_br: %1$sView versão %2$s detalhes %3$s.

source: There is a new version of %s available.
pt_br: Há uma nova versão do %s disponível.

source: Visit plugin page
pt_br: Visitar página do plugin

source: Settings
pt_br: Configurações

source: Description
pt_br: Descrição

source: You don't have permissions to view this page
pt_br: Você não tem permissão para ver esta página

source: System Status
pt_br: Status do sistema

source: Updates
pt_br: Atualizações

source: System Report
pt_br: Relatório do Sistema

source: Easily create web forms and manage form entries within the WordPress admin.
pt_br: Crie formulários web e gerencie seus dados facilmente de dentro da administração WordPress.
