Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Check this option to require a user to be logged in to view this form.
pt_br: Marque esta opção para exigir que um usuário tenha feito login para ver este formulário

source: Check this option to add a text input as the final choice of your radio button field. This allows the user to specify a value that is not a predefined choice.
pt_br: Marque esta opção para adicionar um campo de texto como a escolha final de sua lista com botões de rádio. Isto permite ao usuário especificar um valor que não é uma escolha pré-definida.

source: "Other" Choice
pt_br: Opção "Outro"

source: Check this option to add a "Select All" checkbox before the checkbox choices to allow users to check all the checkboxes with one click.
pt_br: Marque esta opção para adicionar uma caixa de seleção "Selecionar tudo" antes das opções da caixa de seleção para permitir que os usuários verifiquem todas as caixas de seleção com um clique.

source: "Select All" Choice
pt_br: Escolha "Selecionar tudo"

source: Text of the consent checkbox.
pt_br: Texto da caixa de seleção de consentimento.

source: Checkbox Text
pt_br: Texto da caixa de seleção

source: By selecting this option, the %s jQuery script will be applied to this field, enabling search capabilities to Drop Down fields and a more user-friendly interface for Multi Select fields.
pt_br: Ao selecionar essa opção, o script %s jQuery será aplicado a esse campo, permitindo que os recursos de pesquisa sejam direcionados para os campos Drop Down e uma interface mais amigável para os campos de seleção múltipla.

source: Enable Enhanced UI
pt_br: Ativar interface de usuário melhorada

source: Create rules to dynamically display or hide this field based on values from another field.
pt_br: Crie regras para mostrar ou esconder este campo dinamicamente, com base nos valores de outro campo.

source: Check this option to specify a value for each choice. Choice values are not displayed to the user viewing the form, but are accessible to administrators when viewing the entry.
pt_br: Marque esta opção para especificar um valor para cada opção. Os valores não são exibidos para o usuário preenchendo o form, mas são acessíveis aos administradores ao ver o registro.

source: Enable Choice Values
pt_br: Ativar valores de opções

source: Define the choices for this field. If the field type supports it you will also be able to select the default choice(s) using a radio or checkbox located to the left of the choice.
pt_br: Defina as opções para este campo. Se o tipo de campo suportar, você também poderá selecionar as opções padrão usando um rádio ou caixa de seleção localizada à esquerda da escolha.

source: Field Choices
pt_br: Campo de opções

source: Enter the CSS class name you would like to use in order to override the default styles for this field.
pt_br: Selecione o nome da classe CSS que deseja utilizar no lugar dos estilos padrões desse formulário.

source: Select the language you would like to use for the reCAPTCHA display from the available options.
pt_br: Selecione o idioma que deseja para o campo reCAPTCHA.

source: reCAPTCHA Language
pt_br: Idioma do reCAPTCHA

source: If you would like to override the default error validation for a field, enter it here. This message will be displayed if there is an error with this field when the user submits the form.
pt_br: Se você precisar substituir a mensagem de erro de validação padrão, digite ela aqui. Esta mensagem será mostrada se houver algum erro no campo quando o usuário enviar o formulário.

source: Validation Message
pt_br: Mensagem de Validação

source: Autocomplete Attribute
pt_br: Atributo de preenchimento automático

source: Select this setting to display the option as activated by default when the form first loads.
pt_br: Selecione esta configuração para mostrar a opção como ativada por padrão quando o formulário é carregado pela primeira vez.

source: Activated by Default
pt_br: Ativado por padrão

source: Select the field to be used as the source for the values for this field.
pt_br: Selecione o campo a ser usado como a fonte para os valores deste campo.

source: Enter the label to be displayed next to the check box. For example, &quot;same as shipping address&quot;.
pt_br: Digite o rótulo a ser exibido próximo à caixa de marcação. Por exemplo, &quot;o mesmo que o endereço de entrega&quot;.

source: Activate this option to allow users to skip this field and submit the values entered in the associated field. For example, this is useful for shipping and billing address fields.
pt_br: Ative esta opção para permitir que os usuários ignorem esse campo e submetam os valores inseridos no campo associado. Isso é útil para os campos de endereço de entrega e cobrança, por exemplo.

source: Use Values Submitted in a Different Field
pt_br: Usar Valores enviados em um Campo Diferente

source: Placeholders will not be submitted along with the form. Use Placeholders to give a hint at the expected value or format.
pt_br: Os espaços reservados não são enviados juntamente com o formulário. Use os espaços reservados para dar uma dica do valor ou formato esperado.

source: The Placeholder will not be submitted along with the form. Use the Placeholder to give a hint at the expected value or format.
pt_br: O espaço reservado não será enviado juntamente com o formulário. Use o espaço reservado para dar uma dica do valor ou formato esperado.

source: If you would like to pre-populate the value of a field, enter it here.
pt_br: Se você precisar pré-preencher um valor para o campo, digite aqui.

source: Select the fields you'd like to use in this Address Field and customize the Sub-Labels by entering new ones.
pt_br: Selecione os campos que você gostaria de usar neste campo de Endereço e personalize os sub-rótulos inserindo novos.

source: Add Choices to this field. You can mark a choice as selected by default by using the radio buttons on the left.
pt_br: Adicione opções para este campo. Você pode marcar uma opção como selecionada por padrão usando os botões à esquerda.

source: Name Prefix Choices
pt_br: Escolhas de prefixo de nome

source: Select the fields you'd like to use in this Name field and customize the Sub-Labels by entering new ones.
pt_br: Selecione os campos que você gostaria de usar neste campo Nome e personalize os sub-rótulos inserindo novos.

source: Select a form field size from the available options. This will set the width of the field. Please note: if using a paragraph field, the size applies only to the height of the field.
pt_br: Selecione um tamanho de campo de formulário para as opções disponíveis. Atenção: caso use um campo do tipo parágrafo, o tamanho se aplicará somente à altura do campo.

source: Select the sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs.
pt_br: Selecione o local da descrição. As descrições podem ser colocadas acima ou abaixo dos campos.

source: Select the description placement. Descriptions can be placed above the field inputs or below the field inputs.
pt_br: Selecione o local da descrição. As descrições podem ser colocadas acima ou abaixo dos campos.

source: Select the label visibility for this field. Labels can either inherit the form setting or be hidden.
pt_br: Selecione a visibilidade do rótulo para este campo. Os rótulos também podem herdar a definição de formulário ou serem ocultas.

source: Label Visibility
pt_br: Visibilidade do rótulo

source: Enter values in this setting to override the Sub-Label for each field.
pt_br: Digite valores neste local para substituir o sub-rótulo para cada campo.

source: Enter the admin label of the form field. Entering a value in this field will override the Field Label when displayed in the Gravity Forms administration tool.
pt_br: Digite o rótulo Admin do campo. Digitando um valor nesse campo, ele substituirá o rótulo do Campo quando visualizada na ferramenta de administração do Gravity Forms.

source: Admin Label
pt_br: Rótulo do Admin

source: Specify how many decimal places the number should be rounded to.
pt_br: Especifica para quantas casas decimais o número deve ser arredondado.

source: Specify a mathematical formula. The result of this formula will be dynamically populated as the value for this field.
pt_br: Especifica uma fórmula matemática. O resultado desta fórmula será preenchido dinamicamente como o valor para este campo.

source: Enabling calculations will allow the value of this field to be dynamically calculated based on a mathematical formula.
pt_br: Ativar cálculos permitirá que o valor deste campo seja calculado dinamicamente com base em uma fórmula matemática.

source: Enter the minimum and maximum values for this form field. This will require that the value entered by the user must fall within this range.
pt_br: Digite os valores mínimo e máximo para esse campo. Essa opção vai exigir que o usuário digite um valor entre os valores definidos.

source: Number Range
pt_br: Intervalo de número

source: Select this option to hide the field label in the form.
pt_br: Selecione esta opção para ocultar o rótulo do campo no formulário.

source: Hide Field Label
pt_br: Ocultar rótulo do campo

source: Select this option to limit user input to unique values only. This will require that a value entered in a field does not currently exist in the entry database for that field.
pt_br: Selecione esta opção para tornar o campo único. Esta opção limita o campo a somente um valor único no banco de dados.

source: Select this option to make the form field required. A required field will prevent the form from being submitted if it is not filled out or selected.
pt_br: Selecione essa opção para tornar esse campo obrigatório. Um campo obrigatório impede o formulário de ser enviado se ele não foi preenchido ou selecionado corretamente.

source: Required Field
pt_br: Campo obrigatório

source: Enter the description for the form field. This will be displayed to the user and provide some direction on how the field should be filled out or selected.
pt_br: Digite a descrição do campo. Isso será mostrado ao usuário para auxiliá-lo no preenchimento ou seleção no campo.

source: Field Description
pt_br: Descrição do Campo

source: Select the format you would like to use for the phone input. Available options are domestic US/CANADA style phone number and international long format phone number.
pt_br: Selecione o formato que você gostaria de usar para a entrada de telefone. As opções disponíveis são estilo EUA/CANADÁ e número de telefone internacional de longo formato.

source: Phone Number Format
pt_br: Formato do Telefone

source: Specify the maximum file size in megabytes allowed for each of the files.
pt_br: Especifica o tamanho máximo em megabytes permitidos para cada um dos arquivos.

source: Specify the maximum number of files that can be uploaded using this field. Leave blank for unlimited. Note that the actual number of files permitted may be limited by this server's specifications and configuration.
pt_br: Especifica o número máximo de arquivos que podem ser enviados usando este campo. Deixe em branco para ilimitado. Observe que o número real de arquivos permitido pode ser limitado por especificações e configurações do seu servidor.

source: Select this option to enable multiple files to be uploaded for this field.
pt_br: Marque esta opção para ativar envios múltiplos para este campo.

source: Enter the allowed file extensions for file uploads. This will limit the type of files a user may upload.
pt_br: Digite as extensões permitidas para o envio de arquivos. Isso limitará os tipos de arquivos permitidos para o usuário.

source: Allowed File Extensions
pt_br: Extensões de arquivo permitidas

source: Select the format you would like to use for the time field. Available options are 12 hour (i.e. 8:30 pm) and 24 hour (i.e. 20:30).
pt_br: Selecione o formato que você gostaria de usar para o campo de hora. As opções disponíveis são 12 horas (ou seja, 8:30) ou 24 horas (ou seja, 20:30).

source: Select the format you would like to use for the date input.
pt_br: Selecione o formato que gostaria de usar para o campo de data.

source: Field Date Format
pt_br: Formato do campo Data

source: Check this box to prevent this field from being displayed in a non-secure page (i.e. not https://). It will redirect the page to the same URL, but starting with https:// instead. This option requires a properly configured SSL certificate.
pt_br: Selecione esta caixa para impedir que este campo seja exibido em uma página não segura (ou seja, não https://). Ele irá redirecionar a página para a mesma URL, mas iniciando com https:// em vez disso. Esta opção requer um certificado SSL corretamente configurado.

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
pt_br: Selecione o formato de números que são permitidos neste campo. Você tem a opção de usar uma vírgula ou um ponto como separador decimal.

source: Select the format you would like to use for the Name field. There are 3 options, Normal which includes First and Last Name, Extended which adds Prefix and Suffix, or Simple which is a single input field.
pt_br: Selecione o formato que gostaria para o Campo Nome. Há 3 opções, Normal (inclui Nome e Sobrenome), Extenso (adiciona Prefixo e Sufixo), ou Simples (um único campo de texto).

source: Field Name Format
pt_br: Formato do Campo Nome

source: Check this box to prevent the State/Province/Region from being displayed in the form.
pt_br: Marque esta caixa para impedir que Cidade/Província/ Região sejam exibidos no formulário.

source: Hide State/Province/Region
pt_br: Esconder Cidade/Província/Região

source: Check this box to prevent Province field from being displayed in the form.
pt_br: Marque esta caixa para prevenir que o campo Cidade seja exibido no formulário.

source: Hide Province Field
pt_br: Esconder o campo Cidade

source: Check this box to prevent the State field from being displayed in the form.
pt_br: Marque esta caixa para impedir que o campo Estado seja exibido no formulário.

source: Hide State Field
pt_br: Esconder o campo Estado

source: Check this box to prevent the extra address input (Address Line 2) from being displayed in the form.
pt_br: Marque esta caixa para prevenir que a entrada de endereço extra (Bairro e Complemento) seja exibida no formulário.

source: Hide Address Line 2
pt_br: Esconder Linha 2 do Endereço

source: For addresses that only apply to one country, you can choose to not display the country drop down. Entries will still be recorded with the selected country.
pt_br: Para endereços que só se aplicam a um país, você pode optar por não mostrar o país no formulário. Os registros ainda serão gravados com o país selecionado.

source: Hide Country
pt_br: Esconder País

source: Select the country you would like to be selected by default when the form gets displayed.
pt_br: Selecione o país que você gostaria de deixar selecionado por padrão quando o formulário é exibido.

source: Select the province you would like to be selected by default when the form gets displayed.
pt_br: Selecione a cidade em que você gostaria de deixar selecionada por padrão quando o formulário é exibido.

source: Default Province
pt_br: Cidade padrão

source: Select the state you would like to be selected by default when the form gets displayed.
pt_br: Selecione o estado padrão logo quando o formulário é mostrado.

source: Default State
pt_br: Estado padrão

source: Select the type of address you would like to use.
pt_br: Selecione o tipo de endereço que você quer usar.

source: Select the type of inputs you would like to use for the date field. Date Picker will let users select a date from a calendar. Date Field will let users free type the date.
pt_br: Selecione o tipo de campos que você gostaria de usar para o campo de data. O Seletor de data permite aos usuários selecionarem uma data no calendário. O campo Data permite aos usuários digitarem uma data livremente.

source: Enter the maximum number of rows that users are allowed to add.
pt_br: Digite o número máximo de linhas que os usuários têm permissão para adicionar.

source: Enter the maximum number of characters that this field is allowed to have.
pt_br: Digite o número máximo de caracteres que este campo pode permitir

source: Select the type of field from the available form fields.
pt_br: Selecione o tipo de campo entre os campos disponíveis.

source: Field type
pt_br: Tipo de campo

source: Select the custom field name from available existing custom fields, or enter a new custom field name.
pt_br: Selecione o nome do campo personalizado entre as opções disponíveis, ou digite um novo nome.

source: CAPTCHA Badge Position
pt_br: Posição do selo do CAPTCHA

source: Select the type of CAPTCHA you would like to use.
pt_br: Selecione o tipo de CAPTCHA que você gostaria de usar.

source: CAPTCHA Type
pt_br: Tipo de CAPTCHA

source: Select the visual theme for the reCAPTCHA field from the available options to better match your site design.
pt_br: Selecione o tema para o campo reCAPTCHA entre as opções disponíveis. Selecione a opção que mais combinar com o design do seu site.

source: reCAPTCHA Theme
pt_br: Tema reCAPTCHA

source: When enabled, margins are added to properly align the HTML content with other form fields.
pt_br: Quando ativado, as margens são adicionadas para alinhar corretamente o conteúdo HTML com outros campos do formulário.

source: Disable Default Margins
pt_br: Desativar Margem padrão

source: Enter the label for this HTML block. It will help you identify your HTML blocks in the form editor, but it will not be displayed on the form.
pt_br: Digite o rótulo para este bloco de HTML. Ele irá ajudá-lo a identificar seus blocos de HTML no editor de formulário, mas não será mostrado no formulário.

source: Enter the label of the form field. This is the field title the user will see when filling out the form.
pt_br: Digite o nome do campo. Esse é o campo do título que o usuário visualiza ao preencher o formulário.

source: To pass field data to the confirmation page, build a Query String using the 'Insert Merge Tag' drop down. %s..more info on querystrings &raquo;%s
pt_br: Para transmitir dados de campo para a página de confirmação, crie uma string de consulta usando a lista suspensa "Inserir tag de mesclagem".%s ..mais informações sobre querystrings &raquo;%s

source: Pass Data Via Query String
pt_br: Passar dados via cadeia de consulta

source: Enter the URL of the webpage you would like the user to be redirected to after they have submitted the form.
pt_br: Digite a URL do site para a qual o usuário será redirecionado ao enviar esse formulário.

source: Redirect Form to URL
pt_br: Redirecionar para URL

source: Select the page you would like the user to be redirected to after they have submitted the form.
pt_br: Selecione a página que para a qual o usuário será redirecionado ao submeter esse formulário.

source: Redirect Form to Page
pt_br: Redirecionar fomulário para a página

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create the confirmation content.
pt_br: Quando ativada, a auto-formatação insere quebras de parágrafo automaticamente. Desative a auto-formatação ao usar HTML para criar o conteúdo de confirmação.

source: Enter the text you would like the user to see on the confirmation page of this form.
pt_br: Digite o texto que o usuário vai ser na página de confirmação deste formulário.

source: Confirmation Message Text
pt_br: Texto da mensagem de confirmação

source: Enter the URL of a custom image to replace the default 'delete item' icon. A maximum size of 16px by 16px is recommended
pt_br: Digite a URL da imagem personalizada para substituir o ícone padrão de 'excluir item'. Recomendamos o tamanho máximo de 16px por 16px.

source: Enter the URL of a custom image to replace the default 'add item' icon. A maximum size of 16px by 16px is recommended
pt_br: Digite a URL da imagem personalizada para substituir o ícone padrão de 'adicionar item' . Recomendamos o tamanho máximo de 16px por 16px.

source: Enter the CSS class name you would like to use in order to override the default styles for this form.
pt_br: Digite o nome da classe CSS que gostaria de usar para substituir os estilos padrões desse formulário.

source: Form CSS Class Name
pt_br: Nome da classe CSS do formulário

source: Enter the path to an image you would like to use as the form submit button.
pt_br: Digite o caminho de uma imagem que gostaria de usar no botão submeter.

source: Form Button Image
pt_br: Imagem do botão do formulário

source: Enter the text you would like to appear on the form submit button.
pt_br: Digite o texto que deseja que apareça no botão de submeter.

source: Form Button Text
pt_br: Texto do Botão do Formulário

source: Required Indicator
pt_br: Indicador Requerido

source: Select the default sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
pt_br: Selecione o posicionamento padrão do sub-rótulo. Os sub-rótulos podem estar acima ou abaixo dos campos. Esta configuração pode ser substituída nas configurações de aparência para cada campo.

source: Select the default description placement. Descriptions can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
pt_br: Selecione o posicionamento padrão da descrição. As descrições podem ser colocadas acima ou abaixo dos campos. Esta configuração pode ser substituída nas configurações de aparência para cada campo.

source: Select the default label placement. Labels can be top aligned above a field, left aligned to the left of a field, or right aligned to the right of a field. This is a global label placement setting.
pt_br: Selecione o posicionamento padrão do rótulo. Os rótulos podem ser alinhados no topo acima de um campo, alinhados à esquerda à esquerda de um campo ou alinhados à direita à direita de um campo. Esta é uma configuração global de colocação de rótulo.

source: Form Label Placement
pt_br: Local do rótulo do formulário

source: Enter a description for your form. This may be used for user instructions.
pt_br: Digite uma descrição para seu formulário. Isso pode ser usado para instruções ao usuário.

source: Enter the title of your form.
pt_br: Digite o título do seu formulário.

source: Check this option to enable Gravity Forms' legacy markup. This will hinder the accessibility of your form.
pt_br: Marque esta opção para habilitar a marcação de legado do Gravity Forms. Isso irá dificultar a acessibilidade do seu formulário.

source: Legacy Markup
pt_br: Marcação legada

source: Check this option to enable a sliding animation when displaying/hiding conditional logic fields.
pt_br: Marque esta opção para permitir uma animação de slide ao mostrar/esconder campos de Lógica condicional.

source: Enable Animation
pt_br: Ativar animação

source: Enables the honeypot spam protection technique, which is an alternative to the reCAPTCHA field.
pt_br: Ativa uma técnica de anti-spam, alternativa ao campo reCAPTCHA.

source: Enable Anti-spam honeypot
pt_br: Ativar Anti-spam

source: Schedule a time period the form is active.
pt_br: Programe um período de tempo para que o formulário fique ativo.

source: Enter a number in the input box below to limit the number of entries allowed for this form. The form will become inactive when that number is reached.
pt_br: Digite um número na caixa de entrada abaixo para limitar o número de registros permitidos para este formulário. O formulário ficará inativo quando esse número for atingido.
