Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Watch the video below to help you get started with Gravity Forms, or jump straight in and begin your form building journey!
pt_br: Assista ao vídeo abaixo para ajudá-lo a começar com o Gravity Forms, ou pule direto e comece sua jornada de construção de formulários!

source: Ready to Create Your First Form?
pt_br: Pronto para criar seu primeiro formulário?

source: We love improving the form building experience for everyone in our community. By enabling data collection, you can help us learn more about how our customers use Gravity Forms. %1$sLearn more...%2$s
pt_br: Adoramos melhorar a experiência de criação de formulários para todos em nossa comunidade. Ao habilitar a coleta de dados, você pode nos ajudar a saber mais sobre como nossos clientes usam o Gravity Forms. %1$sSaiba mais...%2$s

source: Help Make Gravity Forms Better!
pt_br: Ajude a melhorar as formas de gravidade!

source: Do you want to integrate your forms with any of these services?
pt_br: Deseja integrar seus formulários com algum desses serviços?

source: What types of forms do you want to create?
pt_br: Que tipos de formulários você deseja criar?

source: How would you best describe your website?
pt_br: Como você descreveria melhor o seu site?

source: Tell us about your site and how you’d like to use Gravity Forms.
pt_br: Conte-nos sobre seu site e como você gostaria de usar o Gravity Forms.

source: Personalize your Gravity Forms experience
pt_br: Personalize sua experiência no Gravity Forms

source: We recommend you enable this feature to ensure Gravity Forms runs smoothly.
pt_br: Recomendamos que você ative esse recurso para garantir que o Gravity Forms seja executado sem problemas.

source: Feature Disabled
pt_br: Recurso desativado

source: Recommended
pt_br: Recomendado

source: Enable automatic updates
pt_br: Ativar atualizações automáticas

source: If you're installing Gravity Forms for a client, enable this setting to hide the license information.
pt_br: Se você estiver instalando o Gravity Forms para um cliente, ative esta configuração para ocultar as informações da licença.

source: Hide license information
pt_br: Ocultar informações de licença

source: Configure Gravity Forms to work in the way that you want.
pt_br: Configure Gravity Forms para funcionar da maneira que você deseja.

source: Let's get you set up!
pt_br: Vamos configurar você!

source: I agree to the handling and storage of my data and to receive marketing communications from Gravity Forms.
pt_br: Concordo com o tratamento e armazenamento dos meus dados e com o recebimento de comunicações de marketing da Gravity Forms.

source: Get the Discount
pt_br: Obtenha o desconto

source: Email address
pt_br: Endereço de e-mail

source: To continue installation enter your email below and get 20% off any new license.
pt_br: Para continuar a instalação digite seu e-mail abaixo e ganhe 20% de desconto em qualquer nova licença.

source: Get 20% Off Gravity Forms!
pt_br: Ganhe 20% de desconto em Gravity Forms!

source: Checking License
pt_br: Verificando licença

source: License Key Validated
pt_br: Chave de licença validada

source: Activate License
pt_br: Ativar licença

source: Enter your license key below to enable Gravity Forms.
pt_br: Insira sua chave de licença abaixo para habilitar o Gravity Forms.

source: Paste your license key here
pt_br: Cole sua chave de licença aqui

source: Enter License Key
pt_br: Insira chave da licença

source: Build custom business solutions
pt_br: Crie soluções de negócios personalizadas

source: Accept online payments
pt_br: Aceite pagamentos on-line

source: Create surveys and quizzes
pt_br: Criar pesquisas e questionários

source: Thank you for choosing Gravity Forms. We know you’re going to love our form builder and all it has to offer!
pt_br: Obrigado por escolher a Gravity Forms. Sabemos que você vai adorar nosso criador de formulários e tudo o que ele tem a oferecer!

source: Toggle Fullscreen
pt_br: Alternar para o modo tela cheia

source: Back To Dashboard
pt_br: Voltar ao painel

source: Invalid License Key
pt_br: Chave de licença inválida

source: Replace
pt_br: Substituir

source: or
pt_br: ou

source: max.
pt_br: máx.

source: or drag and drop
pt_br: ou arraste e solte

source: Click to upload
pt_br: Clique para carregar

source: swatch
pt_br: amostra

source: The license is invalid.
pt_br: A licença é inválida.

source: Failed Honeypot Validation.
pt_br: Falha na validação do Honeypot.

source: Honeypot Spam Filter
pt_br: Honeypot filtro de spam

source: Remove
pt_br: Remover

source: Su
pt_br: Dom

source: Sa
pt_br: Sáb

source: Fr
pt_br: Sex

source: Th
pt_br: Qui

source: We
pt_br: Qua

source: Tu
pt_br: Ter

source: Mo
pt_br: Seg

source: Field does not support validation.
pt_br: O campo não suporta validação.

source: Field not found.
pt_br: Campo não encontrado.

source: Help - Gravity Forms
pt_br: Ajuda - Gravity Forms

source: System Status - Gravity Forms
pt_br: Status do sistema - Gravity Forms

source: Add-Ons - Gravity Forms
pt_br: Complementos - Gravity Forms

source: Import/Export - Gravity Forms
pt_br: Importação/Exportação - Gravity Forms

source: Settings - Gravity Forms
pt_br: Configurações - Gravity Forms

source: Entries - Gravity Forms
pt_br: Entradas - Gravity Forms

source: New Form - Gravity Forms
pt_br: Nova forma - Gravity Forms

source: Forms - Gravity Forms
pt_br: Formulários - Gravity Forms

source: Create an entry and mark it as spam
pt_br: Crie uma entrada e marque-a como spam

source: Do not create an entry
pt_br: Não crie uma entrada

source: If the honeypot flags a submission as spam:
pt_br: Se o honeypot sinalizar um envio como spam:

source: Save & Continue
pt_br: Salvar e continuar

source: Reason: %s
pt_br: Razão: %s

source: This entry has been flagged as spam.
pt_br: Esta entrada foi sinalizada como spam.

source: Spam Filter
pt_br: Filtro de spam

source: Akismet Spam Filter
pt_br: Filtro de spam do Akismet

source: U.S. Virgin Islands
pt_br: Ilhas virgens americanas

source: Viet Nam
pt_br: Vietnã

source: Türkiye
pt_br: Turquia

source: Tanzania, the United Republic of
pt_br: Tanzânia, República unida da

source: Syria Arab Republic
pt_br: República árabe da Síria

source: Svalbard and Jan Mayen
pt_br: Svalbard e Jan Mayen

# Country
source: South Georgia and the South Sandwich Islands
pt_br: Ilhas Geórgia do sul e Sandwich do sul

source: Saint Helena, Ascension and Tristan da Cunha
pt_br: Santa Helena, Ascensão e Tristão da Cunha

source: Russian Federation
pt_br: Federação russa

source: North Macedonia
pt_br: Macedônia do norte

source: Korea, Republic of
pt_br: Republica da Coréia

source: Korea, Democratic People's Republic of
pt_br: Coréia, República popular democrática da

source: Heard Island and McDonald Islands
pt_br: Ilha Heard e Ilhas McDonald

source: Czechia
pt_br: República Tcheca

source: Domestic Partnership
pt_br: Parceria doméstica

source: Separated
pt_br: Separado

source: Male, Female, Non-binary, Agender, My gender is not listed, Prefer not to answer
pt_br: Masculino, feminino, não-binário, agende, meu gênero não está listado, prefiro não responder

source: Mr., Mrs., Miss, Ms., Mx., Dr., Prof., Rev.
pt_br: Sr., Sra., Senhorita, Sra., Mx., Dr., Prof., Rev.

source: Table has incorrect auto-increment settings.
pt_br: A tabela tem configurações de incremento automático incorretas.

source: Search all %s
pt_br: Pesquisar todos os %s

source: The requested post type %s does not exist.
pt_br: O tipo de postagem solicitado %s não existe.

source: Request failed due to a network error. Please check your internet connection.
pt_br: A solicitação falhou devido a um erro de rede. Por favor, verifique sua conexão à internet.

source: Your form doesn't have any fields.
pt_br: Seu formulário não possui campos.

source: You must be logged in to use this form.
pt_br: Você deve estar logado para usar este formulário.

source: If you continue to encounter this error, you can %1$sexport your form%2$s to include in your support request. You can also disable AJAX saving for this form. %3$sLearn more%4$s.
pt_br: Se continuar a encontrar este erro, pode %1$sexportar o seu formulário%2$s para incluir no seu pedido de suporte. Você também pode desabilitar o salvamento AJAX para este formulário. %3$sSaiba mais%4$s.

source: Search a form field by name
pt_br: Pesquisar um campo de formulário por nome

source: Save Error.
pt_br: Salvar Erro.

source: Close
pt_br: Fechar

source: If a valid image url is not present a text-only submit button will be used.
pt_br: Se um URL de imagem válido não estiver presente, um botão de envio somente de texto será usado.

source: The submit button can't be placed inline on multi-page forms.
pt_br: O botão de envio não pode ser colocado em linha em formulários de várias páginas.

source: The image button is not accessible for users who rely on a screen reader. Please use a text button to improve the accessibility of your form.
pt_br: O botão de imagem não está acessível para usuários que dependem de um leitor de tela. Por favor, use um botão de texto para melhorar a acessibilidade do seu formulário.

source: Read More
pt_br: Consulte mais informação

source: About %s
pt_br: Sobre %s

source: Loading
pt_br: Carregando

source: Please enter a unique form title, this title is used for an existing form.
pt_br: Insira um título de formulário exclusivo, este título é usado para um formulário existente.

source: Free Trial
pt_br: Teste grátis

source: Trial Discount
pt_br: Desconto de teste

source: Search Merge Tags
pt_br: Pesquisar tags de mesclagem

source: Saved
pt_br: Salvo

source: Form was updated successfully.
pt_br: O formulário foi atualizado com sucesso.

source: An error occurred while saving the form.
pt_br: Ocorreu um erro ao salvar o formulário.

source: Expand the Choices window
pt_br: Expanda a janela opções

source: Define the choices for this field. If the field type supports it you will also be able to select the default choice(s) to the left of the choice.
pt_br: Defina as opções para este campo. Se o tipo de campo for compatível, você também poderá selecionar a(s) opção(ões) padrão à esquerda da opção.

source: Embed
pt_br: Mídia incorporada

source: %1$sLearn more%2$s about the shortcode.
pt_br: %1$sSaiba mais%2$s sobre o código de acesso.

source: Copied
pt_br: Copiado

source: Copy Shortcode
pt_br: Copiar código de acesso

source: Copy and paste the shortcode within your page builder.
pt_br: Copie e cole o shortcode em seu construtor de páginas.

source: Not Using the Block Editor?
pt_br: Não está usando o Editor de Blocos?

source: Close this dialog and return to form editor.
pt_br: Feche esta caixa de diálogo e retorne ao editor de formulários.

source: Save Changes
pt_br: Salvar alterações

source: Oops! You have unsaved changes in the form, before you can continue with embedding it please save your changes.
pt_br: Ops! Você tem alterações não salvas no formulário, antes de continuar a incorporá-lo, salve suas alterações.

source: Unsaved Changes
pt_br: Alterações não salvas

source: Create
pt_br: Criar

source: Enter %s Name
pt_br: Digite o nome de %s

source: %1$sCreate New:%2$s %3$s
pt_br: %1$sCriar novo:%2$s %3$s

source: Create New
pt_br: Crie um novo

source: Search all %ss
pt_br: Pesquisar todos os %ss

source: Select a post
pt_br: Selecione uma postagem

source: Select a %s
pt_br: Selecione um %s

source: %1$sAdd to Existing Content:%2$s %3$s
pt_br: %1$sAdicionar ao conteúdo existente:%2$s %3$s

source: Add to Existing Content
pt_br: Adicionar ao conteúdo existente

source: Form ID: %s
pt_br: ID do formulário: %s

source: Embed Form
pt_br: Formulário incorporado

source: Click or drag the Gravity Forms Block into the page to insert the form you selected. %1$sLearn More.%2$s
pt_br: Clique ou arraste o Gravity Forms Block para a página para inserir o formulário selecionado. %1$sSaiba mais.%2$s

source: Add Block To Page
pt_br: Adicionar bloco à página

source: Form button settings are now located in the form editor! To edit the button settings, go to the form editor and click on the submit button.
pt_br: As configurações do botão de formulário agora estão localizadas no editor de formulários! Para editar as configurações do botão, vá para o editor de formulários e clique no botão enviar.

source: This form has legacy markup enabled, which may prevent some new features from functioning.
pt_br: Este formulário tem marcação herdada habilitada, o que pode impedir o funcionamento de alguns novos recursos.

source: Enable Submit Button Conditional Logic
pt_br: Ativar lógica condicional do botão enviar

source: End of the last row
pt_br: Fim da última linha

source: End of the form
pt_br: Fim do formulário

source: Submit Button Location
pt_br: Localização do botão Enviar

source: Fill Container
pt_br: Encher o recipiente

source: Auto
pt_br: Automático

source: Submit Button Width
pt_br: Largura do botão enviar

source: Add Bulk Choices
pt_br: Adicionar Bulk Choices

source: Edit Choices
pt_br: Editar Choices

source: Submit Button Image URL
pt_br: URL da imagem do botão Enviar

source: Submit Button Text
pt_br: Texto do botão Enviar

source: Submit Input Type
pt_br: Enviar tipo de entrada

source: Saving
pt_br: Salvando

source: Insert Merge Tags
pt_br: Inserir tags de mesclagem

source: Submit Button
pt_br: Botão de envio

source: The submit button for this form
pt_br: O botão enviar para este formulário

source: Do not close or navigate away from this page until the upgrade is 100% complete.
pt_br: Não feche ou navegue para fora desta página até que a atualização esteja 100% concluída.

source: Configure
pt_br: Configurar

source: Does not expire
pt_br: Não expira

source: Days Left
pt_br: Dias restantes

source: License Activations
pt_br: Ativações de licença

source: Purchase Date
pt_br: Data de compra

source: License Status
pt_br: Status da licença

source: License Type
pt_br: Tipo de licença

source: Please enter a valid license key to see details.
pt_br: Por favor, insira uma chave de licença válida para ver os detalhes.

source: Your License Details
pt_br: Detalhes da sua licença

source: Your license key was not updated.
pt_br: Sua chave de licença não foi atualizada.

source: The license key has expired; please visit your %1$sGravity Forms account%2$s to manage your license.
pt_br: A chave de licença expirou; visite sua %1$sconta do Gravity Forms%2$s para gerenciar sua licença.

source: The license key does not support multisite installations. Please use a different license.
pt_br: A chave de licença não suporta instalações multisite. Use uma licença diferente.

source: The license key has already been activated on its maximum number of sites; please upgrade your license.
pt_br: A chave de licença já foi ativada em seu número máximo de sites; atualize sua licença.

source: The license key entered has been revoked; please check its status in your %1$sGravity Forms account.%2$s
pt_br: A chave de licença inserida foi revogada; verifique seu status na sua %1$sconta Gravity Forms.%2$s

source: The license key entered is incorrect; please visit the %1$sGravity Forms website%2$s to verify your license.
pt_br: A chave de licença inserida está incorreta; visite o site %1$sGravity Forms%2$s para verificar sua licença.

source: Renews On
pt_br: Renova em

source: Expires On
pt_br: Expira em

source: Expired On
pt_br: Expira em

source: Upgrade
pt_br: Atualizar

source: Manage
pt_br: Gerenciar

source: Sites Exceeded
pt_br: Sites excedidos

source: Expired
pt_br: Expirado

source: Invalid
pt_br: Inválido

source: by
pt_br: por

source: Dismiss notification
pt_br: Dispensar notificação

source: Save Form
pt_br: Salvar formulário

source: Select date
pt_br: Selecione uma data

source: Sorry, this file type is not permitted for security reasons.
pt_br: Este tipo de arquivo não é permitido por razões de segurança.

source: Sorry, this file extension is not permitted for security reasons.
pt_br: Esta extensão de arquivo não é permitida por razões de segurança.

source: There was an problem while verifying your file.
pt_br: Ocorreu um erro ao verificar o arquivo.

source: Full Name
pt_br: Nome completo

source: Full Address
pt_br: Endereço completo

source: If you currently have a support ticket open, please do not disable logging until the Support Team has reviewed your logs.
pt_br: Se você atualmente tem um tíquete de suporte aberto, não desative o registro até que a equipe de suporte tenha revisado seus registros.

source: Adding conditional logic to the form submit button could cause usability problems for some users and negatively impact the accessibility of your form. Learn more about button conditional logic in our %1$sdocumentation%2$s.
pt_br: Adicionar lógica condicional ao botão de envio do formulário pode causar problemas de usabilidade para alguns usuários e afetar negativamente a acessibilidade do formulário. Saiba mais sobre a lógica condicional do botão em nossa %1$sdocumentação%2$s.

source: User (ID: %d) Locale
pt_br: Usuário (ID: %d) Locale

source: Site Locale
pt_br: Locale do site

source: Translations
pt_br: Traduções

source: Once troubleshooting is complete, %1$sclick here to disable logging and permanently delete your log files.%2$s
pt_br: Quando a solução de problemas estiver concluída, %1$sclique aqui para desativar o registro e excluir permanentemente seus arquivos de registro.%2$s

source: Since logs may contain sensitive information, please ensure that you only leave it enabled for as long as it is needed for troubleshooting.
pt_br: Como os registros podem conter informações confidenciais, certifique-se de deixá-lo ativado apenas pelo tempo necessário para a solução de problemas.

source: Gravity Forms logging is currently enabled.
pt_br: O registro do Gravity Forms está ativado no momento.

source: Hiding the label can make it difficult for users to fill out your form. Please keep the label visible to improve the accessibility of your form.
pt_br: Ocultar o rótulo pode dificultar o preenchimento do formulário pelos usuários. Mantenha a etiqueta visível para melhorar a acessibilidade do seu formulário.

source: The datepicker is not accessible for users who rely on the keyboard or screen reader. Please select a different input type to improve the accessibility of your form.
pt_br: O selecionador de data não está acessível para usuários que dependem do teclado ou leitor de tela. Selecione um tipo de entrada diferente para melhorar a acessibilidade do seu formulário.

source: jump to this field's settings
pt_br: pule para as configurações deste campo

source: delete this field
pt_br: exclua este campo

source: duplicate this field
pt_br: duplique este campo

source: Max. files: %s
pt_br: Máx. arquivos: %s

source: Max. file size: %s
pt_br: Máx. tamanho do arquivo: %s

source: {field_label} - {field_type}, jump to this field's settings
pt_br: {field_label} - {field_type}, pule para as configurações deste campo

source: This form has legacy markup enabled and doesn’t support field resizing within the editor. Please disable legacy markup in the form settings to enable live resizing.
pt_br: Este formulário tem marcação legada ativada e não suporta redimensionamento de campo no editor. Desative a marcação herdada nas configurações do formulário para ativar o redimensionamento ao vivo.

source: is no longer necessary.
pt_br: não é mais necessário.

source: Search for form
pt_br: Pesquisar

source: Search forms
pt_br: Formulários de pesquisa

source: Select a different form
pt_br: Selecione um formulário diferente

source: Click the file selection button to upload a Gravity Forms export file from your computer. Please make sure your file has the .json extension, and that it was generated by the Gravity Forms Export tool.
pt_br: Clique no botão de seleção de arquivo para carregar um arquivo de exportação do Gravity Forms do seu computador. Certifique-se de que seu arquivo possui a extensão .json e que foi gerado pela ferramenta Gravity Forms Export.

source: Learn More
pt_br: Saiba mais

source: Select the Gravity Forms export files you would like to import. Please make sure your files have the .json extension, and that they were generated by the %sGravity Forms Export form%s tool. When you click the import button below, Gravity Forms will import the forms.
pt_br: Selecione os arquivos de exportação do Gravity Forms que deseja importar. Certifique-se de que seus arquivos tenham a extensão .json e que foram gerados pela ferramenta %sexportação de formulários Gravity Forms%s. Ao clicar no botão de importação abaixo, o Gravity Forms importará os formulários.

source: Forms could not be imported. Please make sure your files have the .json extension, and that they were generated by the %sGravity Forms Export form%s tool.
pt_br: Não foi possível importar formulários. Certifique-se de que seus arquivos tenham a extensão .json e que foram gerados pela ferramenta de %sexportação de formulários Gravity Forms%s

source: The link was sent to the following email address:
pt_br: O link foi enviado para o seguinte endereço de e-mail:

source: Success!
pt_br: Sucesso!

source: Enter your email address if you would like to receive the link via email.
pt_br: Digite seu endereço de e-mail se deseja receber o link por e-mail.

source: Note: This link will expire after 30 days.
pt_br: Nota: este link irá expirar após 30 dias.

source: Please use the following link to return and complete this form from any computer.
pt_br: Use o link a seguir para retornar e preencher este formulário em qualquer computador.

source: Link to continue editing later
pt_br: Link para continuar editando mais tarde

source: Learn more
pt_br: Saiba mais

source: Database Management System
pt_br: Sistema de gerenciamento de banco de dados

source: Database Server
pt_br: Servidor de banco de dados

source: REST API Base URL
pt_br: URL da API REST

source: Feed meta should be an associative array or JSON
pt_br: O meta do feed deve ser uma matriz associativa ou JSON

source: %s is not a valid feed property
pt_br: %s não é uma propriedade de feed válida

source: Updating the id property is not supported
pt_br: A atualização da propriedade id não é suportada

source: The position of the feed on the feeds list page and when processed; for add-ons which support feed ordering.
pt_br: A posição do feed na página da lista de feeds e quando processado; para add-ons que suportam ordenação de feed.

source: Indicates if the feed is active or inactive.
pt_br: Indica se o feed está ativo ou inativo.

source: Invalid JSON. Properties should be sent as key value pairs.
pt_br: JSON inválido. As propriedades devem ser enviadas como pares de valores-chave.

source: Feed updated successfully
pt_br: Feed atualizado com sucesso

source: You can <a href="%s">edit this post</a> from the post page.
pt_br: Você pode <a href="%s">editar esta postagem</a> na página de postagem.

source: The table `%1$s` does not exist. Please visit the %2$sForms > System Status%3$s page and click the "Re-run database upgrade" link (under the Database section) to create the missing table.
pt_br: A tabela `%1$s` não existe. Visite a página%2$sForms > Status do sistema%3$s e clique no link "Executar novamente a atualização do banco de dados" (na seção Banco de dados) para criar a tabela ausente.

source: Update Settings
pt_br: Atualizar Configurações

source: The email address entered is invalid, please check the formatting (e.g. email@domain.com).
pt_br: O endereço de e-mail inserido é inválido, verifique a formatação (por exemplo email@domain.com).

source: Please complete the following fields: %s.
pt_br: Por favor, preencha os seguintes campos: %s.

source: Select and display one of your forms.
pt_br: Selecione e exiba um de seus formulários.
