Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: You have successfully saved your form!
pt_br: O formulário foi salvo com sucesso!

source: Manage last page options
pt_br: Gerenciar opções de última página

source: Last page options
pt_br: Opções da última página

source: Manage pagination options
pt_br: Gerenciar opções de paginação

source: Pagination Options
pt_br: Opções de Paginação

source: Preview
pt_br: Visualizar

source: Advanced
pt_br: Avançado

source: Appearance
pt_br: Aparência

source: General
pt_br: Geral

source: If you have other forms on the page (i.e. Comments Form), specify a higher tabindex start value so that your Gravity Form does not end up with the same tabindices as your other forms. To disable the tabindex, enter 0 (zero).
pt_br: Se você tem outros formulários na página (ex.: formulário de comentários), especifique um valor maior de índice de tabulação para o Gravity Form não acabar com os índices iguais aos dos outros formulários. Para desativar o índice, digite 0 (zero).

source: Tab Index Start
pt_br: Início do índice de tabulação

source: Disable script output
pt_br: Desabilitar script de saída

source: Enable Ajax
pt_br: Ativar AJAX

source: Display form description
pt_br: Mostrar a descrição do formulário

source: Display form title
pt_br: Mostrar título do formulário

source: Select a Form
pt_br: Selecione um formulário

source: Contact Us
pt_br: Fale Conosco

source: Form
pt_br: Formulário

source: Gravity Forms Widget
pt_br: Widget Gravity Forms

source: The PHP readfile function is not available, please contact the web host.
pt_br: A função readfile do PHP não está disponível, contate o servidor de hospedagem.

source: User Agent
pt_br: Agente do usuário

source: Post Id
pt_br: ID do Post

source: Created By (User Id)
pt_br: Criado por (ID do usuário)

source: Exporting entries. Progress:
pt_br: Exportando registros. Progresso:

source: Date Range is optional, if no date range is selected all entries will be exported.
pt_br: O período é opcional. Se nenhum período for selecionado, todas os registros serão exportados.

source: Select Date Range
pt_br: Selecione o período

source: Select Fields
pt_br: Selecionar campos

source: Select a form
pt_br: Selecione um Formulário

source: Select a form below to export entries. Once you have selected a form you may select the fields you would like to export and then define optional filters for field values and the date range. When you click the download button below, Gravity Forms will create a CSV file for you to save to your computer.
pt_br: Selecione um formulário abaixo para exportar os registros. Após selecionar, você pode selecionar os campos que deseja exportar e um período. Quando clicar no botão para baixar o arquivo, o Gravity Forms criará um arquivo CSV para você salvar no computador.

source: Please select the fields to be exported
pt_br: Selecione os campos a serem exportados

source: Export entries if {0} of the following match:
pt_br: Exporta registros se {0} coincidir com:

source: Ajax error while selecting a form
pt_br: Erro de Ajax ao selecioanr o formulário.

source: Export Entries
pt_br: Exportar Registros

source: Download Export File
pt_br: Baixar arquivo de Exportação.

source: Select Forms
pt_br: Selecionar formulários

source: Select the forms you would like to export. When you click the download button below, Gravity Forms will create a JSON file for you to save to your computer. Once you've saved the download file, you can use the Import tool to import the forms.
pt_br: Selecione os formulários a serem exportados. Quando você clicar no botão abaixo o Gravity Forms criará um arquivo JSON para você salvar no seu computador. Após salvar o arquivo, você pode usar a ferramenta de importação para importar os formulários.

source: Export Forms
pt_br: Exportar Formulários

source: Import
pt_br: Importar

source: Select Files
pt_br: Selecione Arquivos

source: Import Forms
pt_br: Importar Formulários

source: Gravity Forms imported %d %s successfully
pt_br: Gravity Forms importou %d %s com sucesso

source: Edit Form
pt_br: Editar

source: form
pt_br: formulário

source: Forms could not be imported. Your export file is not compatible with your current version of Gravity Forms.
pt_br: Os formulários não foram importados. Seu arquivo de exportação não é compatível com a sua versão atual do Gravity Forms.

source: Please select the forms to be exported
pt_br: Selecione os formulários a serem exportados

source: Thanks for contacting us! We will get in touch with you shortly.
pt_br: Obrigado por entrar em contato! Em breve entraremos em contato.

source: Save and Continue Email Sent Confirmation
pt_br: E-mail de Confirmação de Salvar e Continuar enviado

source: Save and Continue Confirmation
pt_br: Confirmação de Salvar e Continuar

source: Default Confirmation
pt_br: Confirmação padrão

source: Payment Date
pt_br: Data de Pagamento

source: Payment Status
pt_br: Situação do Pagamento

source: WordPress was unable to send the notification email.
pt_br: O WordPress não conseguiu enviar o e-mail de notificação.

source: WordPress successfully passed the notification email to the sending server.
pt_br: O WordPress passou com êxito o e-mail de notificação para o servidor de envio.

source: Notification not found
pt_br: Notificação não encontrada

source: User Notification
pt_br: Notificação do usuário

source: Admin Notification
pt_br: Notificação da administração

source: %s form has been marked as inactive.
pt_br: %s formulário foi marcado como inativo.

source: %s form has been marked as active.
pt_br: %s formulário foi marcado como ativo.

source: Entries for %s form have been deleted.
pt_br: Entrada para %s formulário foi excluída.

source: Views for %s form have been reset.
pt_br: Visualizações para %s formulário foi redefinida.

source: You don't have adequate permissions to delete forms.
pt_br: Você não tem permissão para excluir formulários.

source: %s form deleted.
pt_br: %s formulário excluído.

source: You don't have adequate permissions to restore forms.
pt_br: Você não tem permissão adequada para restaurar formulários.

source: %s form restored.
pt_br: %s formulário restaurado.

source: You don't have adequate permissions to trash forms.
pt_br: Você não tem permissão adequada para excluir formulários.

source: %s form moved to the trash.
pt_br: %s movido para o lixo.

source: You don't have adequate permission to duplicate forms.
pt_br: Você não tem permissão adequada para duplicar formulários.

source: Form duplicated.
pt_br: Formulário duplicado.

source: You don't have adequate permission to delete forms.
pt_br: Você não tem a permissão adequada para excluir formulários.

source: Form deleted.
pt_br: Formulário excluído.

source: You don't have adequate permission to restore forms.
pt_br: Você não tem permissão adequada para restaurar formulários.

source: Form restored.
pt_br: Formulário restaurado.

source: You don't have adequate permission to trash forms.
pt_br: Você não tem permissão adequada para excluir formulários.

source: Form moved to the trash.
pt_br: Formulário movido para a lixeira.

source: You don't have any forms. Let's go %screate one%s!
pt_br: Você não tem nenhum formulário ainda. Vamos %scriar um%s!

source: There are no forms in the trash.
pt_br: Nenhum formulário na lixeira.

source: No forms were found for your search query. %sView all forms%s.
pt_br: Nenhum formulário foi encontrado para a expressão pesquisada. %sVer todos os formulários%s.

source: Move this form to the trash
pt_br: Mover este formulário para a lixeira

source: Conversion
pt_br: Conversão

source: Views
pt_br: Visualizações

source: Entries
pt_br: Registros

source: Move to trash
pt_br: Mover para a lixeira

source: Permanently Delete Entries
pt_br: Excluir registros permanentemente

source: Reset Views
pt_br: Reiniciar Visualizações

source: Mark as Inactive
pt_br: Marcar como inativo

source: Mark as Active
pt_br: Marcar como ativo

source: Delete permanently
pt_br: Excluir permanentemente

# Form List
source: Trash
pt_br: Lixeira

# Form List
source: Inactive
pt_br: Inativo

# Form List
source: Active
pt_br: Ativo

# Form List
source: All
pt_br: Todos

source: Saved! Redirecting...
pt_br: Salvo! Redirecionando...

source: Creating Form...
pt_br: Criando Formulário...

source: Create a New Form
pt_br: Criar um novo Formulário

source: There was an issue creating your form.
pt_br: Ocorreu um problema ao criar seu formulário.

source: Search Forms
pt_br: Formulários de Pesquisa

source: WARNING: You are about to delete ALL entries associated with the selected forms.
pt_br: CUIDADO: Você está prestes a excluir TODOS os registros associadas aos formulários selecionados.

source: 'Cancel' to stop, 'OK' to reset.
pt_br: 'Cancelar' para abortar, 'OK' para redefinir.

source: Are you sure you would like to reset the Views for the selected forms?
pt_br: Tem certeza que você gostaria de redefinir as Visualizações dos formulários selecionados?

source: WARNING: You are about to delete these forms and ALL entries associated with them.
pt_br: ATENÇÃO: Você está prestes a apagar esse formulário e TODOS os registros contidos nele.

source: Ajax error while updating form
pt_br: Erro de Ajax ao atualizar o formulário

source: Cancel to stop, OK to delete.
pt_br: 'Cancelar' para abortar, 'OK' para excluir.

source: WARNING: You are about to delete this form and ALL entries associated with it.
pt_br: ATENÇÃO: Você está prestes a apagar esse formulário e TODOS os registros contidos nele.

source: Create Form
pt_br: Criar formulário

source: Please enter a unique form title.
pt_br: Digite um título único para o formulário.

source: Please enter a form title.
pt_br: Digite um título para o formulário

source: Thank you for saving {form_title}. Please use the unique link below to return to the form from any computer. <br /><br /> {save_link} <br /><br /> Remember that the link will expire after 30 days so please return via the provided link to complete your form submission.
pt_br: Obrigado por salvar o {form_title}. Use o link original abaixo para retornar ao formulário a partir de qualquer computador.<br /><br />{save_link}<br /><br />Lembre-se que o link expira após 30 dias, então retorne usando o link fornecido para concluir o envio do formulário.

source: Save and Continue Email
pt_br: E-mail de Salvar e Continuar

source: There was an issue deleting this confirmation.
pt_br: Ocorreu um problema ao excluir esta confirmação.

source: Confirmation deleted.
pt_br: Confirmação excluída.

source: Enable legacy markup
pt_br: Habilitar marcação legada

source: Animated transitions
pt_br: Transições animadas

source: Anti-spam honeypot
pt_br: Anti-spam

source: Form Options
pt_br: Opções do Formulário

source: Require Login Message
pt_br: Exigir Mensagem de Login

source: Require user to be logged in
pt_br: Requerer que o usuário tenha feito login

source: Form Expired Message
pt_br: Mensagem de Encerramento do Formulário

source: Form Pending Message
pt_br: Mensagem de Pendência do Formulário

source: Schedule Form End Date/Time
pt_br: Agendar Data/Hora de término

source: Schedule Start Date/Time
pt_br: Agendar Data/Hora de início

source: Schedule Form
pt_br: Programar formulário

source: Entry Limit Reached Message
pt_br: Data do Registro

source: per year
pt_br: por ano

source: per month
pt_br: por mês

source: per week
pt_br: por semana

source: per day
pt_br: por dia

source: total entries
pt_br: total de registros

source: Number of Entries
pt_br: Número de Registros

source: Enable entry limit
pt_br: Ativar o limite de registro

source: Limit number of entries
pt_br: Número limitado de Registros

source: Restrictions
pt_br: Restrições

source: Save and Continue Later
pt_br: Salvar e continuar mais tarde

source: Link Text
pt_br: Texto do link

source: Enable Save and Continue
pt_br: Ativar Salvar e Continuar

source: Save and Continue
pt_br: Salvar e Continuar

source: Image
pt_br: Imagem

source: Form Button
pt_br: Botão do formulário

source: CSS Class Name
pt_br: Nome da classe CSS

source: (Required)
pt_br: (obrigatório)

source: Custom Required Indicator
pt_br: Indicador requerido personalizado

source: Custom:
pt_br: Personalizado:

source: Asterisk: *
pt_br: Asterisco: *

source: Text: (Required)
pt_br: Texto: (obrigatório)

source: Required Field Indicator
pt_br: Indicador de campo obrigatório

source: Sub-Label Placement
pt_br: Posicionamento do sub-rótulo

source: Above inputs
pt_br: Acima dos campos

source: Below inputs
pt_br: Abaixo dos campos

source: Description Placement
pt_br: Descrição da localização

source: Right aligned
pt_br: Alinhado à direita

source: Left aligned
pt_br: Alinhado à esquerda

source: Top aligned
pt_br: Alinhado no topo

source: Label Placement
pt_br: Posicionamento do rótulo

source: Form Layout
pt_br: Layout do Formulário

source: Form Description
pt_br: Descrição do formulário

source: The form title you have entered has already been used. Please enter a unique form title.
pt_br: O título do formulário que você digitou já existe. Digite um título que ainda não foi usado.

source: Form Basics
pt_br: Formulário Básico

source: dismiss
pt_br: dispensar

source: Note: This is a simple form preview. This form may display differently when added to your page based on normal inheritance from parent theme styles.
pt_br: Nota: esta é uma simples prévia do formulário. Este formulário pode ter uma aparência diferente quando adicionado na sua página, baseado nos estilos herdados do tema pai.

source: show structure
pt_br: mostrar estrutura

source: display grid
pt_br: mostrar grade

source: Form Preview
pt_br: Visualizar formulário

source: You don't have adequate permission to preview forms.
pt_br: Você não tem permissão adequada para visualizar formulários.

source: Add page break between entries
pt_br: Adicionar quebra de página entre os registros

source: Include notes
pt_br: Incluir notas

source: Print all of the selected entries at once.
pt_br: Imprimir todos os registros selecionados de uma vez.

source: Close Window
pt_br: Fechar Janela

source: You may override the default notification settings by entering a comma delimited list of emails to which the selected notifications should be sent.
pt_br: Você pode substituir as configurações de notificação padrão digitando uma lista de e-mails delimitados por vírgulas para os quais as notificações selecionadas devem ser enviadas.

source: Specify which notifications you would like to resend for the selected entries.
pt_br: Especifique quais notificações gostaria de reenviar para os registro selecionados.

source: You cannot resend notifications for these entries because this form does not currently have any notifications configured.
pt_br: Você não pode reenviar notificações para esses registros porque este formulário atualmente não possui notificações configuradas.

source: Please select at least one entry...
pt_br: Selecione ao menos um registro...

source: Entry List
pt_br: Lista de Registro

source: Clear selection
pt_br: Limpar seleção

source: All %s{0}%s entries have been selected.
pt_br: Todas os %s{0}%s registros foram selecionados.

source: Select all %s{0}%s entries.
pt_br: Selecione todos os %s{0}%s registros.

source: All %s{0}%s entries on this page are selected.
pt_br: Todos os %s {0} %s registros nesta página estão selecionados.

source: entries
pt_br: registros

source: entry
pt_br: registro

source: Notifications for %s were resent successfully.
pt_br: As notificações para %s foram reenviadas com sucesso.

source: Print Entries
pt_br: Imprimir Registros

source: Please select at least one entry.
pt_br: Selecione pelo menos um registro.

source: Ajax error while setting entry property
pt_br: Erro do Ajax ao definir propriedade

source: %s unstarred.
pt_br: %s sem estrela.

source: %s starred.
pt_br: %s com estrela.

source: %s marked as unread.
pt_br: %s marcados como não lidos.

source: %s marked as read.
pt_br: %s marcado como lido.

source: %s marked as spam.
pt_br: %s marcado como spam.

source: %s restored from the spam.
pt_br: %s restaurados do spam.

source: You don't have adequate permissions to restore entries.
pt_br: Você não tem permissão adequada para restaurar entradas.

source: You don't have adequate permissions to trash entries.
pt_br: Você não tem permissão adequada para excluir entradas.

source: %s moved to Trash.
pt_br: %s enviado para a lixeira.

source: %s deleted.
pt_br: %s excluído.

source: %d entries
pt_br: %d registros

source: Entry deleted.
pt_br: Registro excluído.

source: Delete All Spam
pt_br: Excluir todos os Spams

source: Empty Trash
pt_br: Esvaziar lixeira

source: WARNING! This operation cannot be undone. Permanently delete all spam? 'Ok' to delete. 'Cancel' to abort.
pt_br: AVISO! Esta operação não pode ser desfeita. Excluir permanentemente todos os spams? 'Ok' para excluir. 'Cancelar' para abortar.

source: WARNING! This operation cannot be undone. Empty trash? 'Ok' to empty trash. 'Cancel' to abort.
pt_br: AVISO! Esta operação não pode ser desfeita. Esvaziar a lixeira? 'Ok' para esvaziar a lixeira. 'Cancelar' para abortar.

source: Remove Star
pt_br: Remover estrela

source: Add Star
pt_br: Adicionar estrela

source: Mark as Unread
pt_br: Marcar como não lido

source: Mark as Read
pt_br: Marcar como lido

source: Mark unread
pt_br: Marcar como não lido

source: Mark this entry as unread
pt_br: Marcar esse registro como não lido

source: Mark read
pt_br: Marcar como lido

source: Mark this entry as not spam
pt_br: Marcar este registro como não sendo spam

source: This form does not have any entries yet.
pt_br: Esse formulário ainda não possui registros.

source: This form does not have any entries matching the search criteria.
pt_br: Este formulário não possui registros que coincidam com seu critério de busca.

source: This form does not have any entries in the trash.
pt_br: Este formulário não possui registros na lixeira.

source: This form does not have any entries in the trash matching the search criteria.
pt_br: Este formulário não possui registros na lixeira que coincida com seu critério de busca.

source: This form does not have any spam.
pt_br: Este formulário não possui spam.

source: This form does not have any starred entries.
pt_br: Este formulário não possui registros com estrela.

source: This form does not have any starred entries matching the search criteria.
pt_br: Este formulário não possui registros estreladas que coincidam com seu critério de busca.

source: This form does not have any unread entries.
pt_br: Este formulário não possui registros não lidos.

source: This form does not have any unread entries matching the search criteria.
pt_br: Este formulário não possui registros que coincidam com seu critério de busca.

source: Click to select columns to display
pt_br: Clique para selecionar colunas a serem exibidas

source: Trash
pt_br: Lixeira

# Entry List
source: Starred
pt_br: Com estrela

# Entry List
source: Unread
pt_br: Não lido

# Entry List
source: All
pt_br: Todos

source: Search
pt_br: Pesquisar

source: Number of entries per page:
pt_br: Número de registros por página:

source: Pagination
pt_br: Paginação

source: Default Filter
pt_br: Filtro padrão

source: You don't have any active forms. Let's go %screate one%s
pt_br: Você não possui nenhum formulário ativo. Vamos %scriar algum%s

source: 1 entry moved to the Trash. %sUndo%s
pt_br: 1 entrada movida para a lixeira. %sDesfazer%s

source: %s permanently deleted.
pt_br: %s permanentemente excluído.

source: 1 entry
pt_br: 1 registro

source: %s restored from the Trash.
pt_br: %s restaurados da lixeira.

source: Thai Baht
pt_br: Baht tailandês

source: Taiwan New Dollar
pt_br: Novo Dólar de Taiwan

source: Swiss Franc
pt_br: Franco suíço

source: Swedish Krona
pt_br: Coroa sueca

source: South African Rand
pt_br: Rand sul-africano

source: Singapore Dollar
pt_br: Dólar de Singapura

source: Russian Ruble
pt_br: Rublo russo

source: Polish Zloty
pt_br: Zloty polonês

source: Philippine Peso
pt_br: Peso filipino

source: New Zealand Dollar
pt_br: Dólar da Nova Zelândia

source: Norwegian Krone
pt_br: Coroa norueguesa

source: Mexican Peso
pt_br: Peso mexicano

source: Malaysian Ringgit
pt_br: Ringgit da Malásia

source: Japanese Yen
pt_br: Yen japonês

source: Israeli New Sheqel
pt_br: Novo Shekel de Israel

source: Hungarian Forint
pt_br: Forint húngaro

source: Hong Kong Dollar
pt_br: Dólar de Hong Kong

source: Danish Krone
pt_br: Coroa dinamarquesa

source: Czech Koruna
pt_br: Coroa checa

source: Canadian Dollar
pt_br: Dólar canadense

source: Brazilian Real
pt_br: Real brasileiro

source: Australian Dollar
pt_br: Dólar australiano

source: Pound Sterling
pt_br: Libra esterlina

source: U.S. Dollar
pt_br: Dólar americano

source: CSS Ready Classes
pt_br: Classes CSS

source: CSS Targeting Examples
pt_br: Exemplos de segmentação CSS

source: CSS Selectors
pt_br: Seletores CSS

source: Designer Documentation
pt_br: Documentação do Designer

source: Add-On Framework
pt_br: Framework de Add-On

source: API Functions
pt_br: Funções da API

source: Developer Documentation
pt_br: Documentação do Desenvolvedor

source: Configuring Notifications
pt_br: Configurando Notificações

source: Configuring Confirmations
pt_br: Configurando Confirmações

source: Reviewing Form Submissions
pt_br: Revisando os envios do Formulário

source: Embedding a Form
pt_br: Incorporando um Formulário

source: Creating a Form
pt_br: Criando um Formulário

source: User Documentation
pt_br: Documentação do Usuário

source: Resending...
pt_br: Reenviando ...

source: Resend Notifications
pt_br: Reenviar Notificações

source: Configure Notifications
pt_br: Configurar Notificações

source: You cannot resend notifications for this entry because this form does not currently have any notifications configured.
pt_br: Você não pode reenviar notificações para este registro porque atualmente este formulário não possui quaisquer notificações configuradas.

source: Mark as Spam
pt_br: Marcar como Spam

source: Move to Trash
pt_br: Mover para a lixeira

source: Restore
pt_br: Restaurar

source: Delete Permanently
pt_br: Excluir Permanentemente

source: You are about to delete this entry. 'Cancel' to stop, 'OK' to delete.
pt_br: Você está prestes a excluir este registro. 'Cancelar' para parar, 'OK' para excluir.

source: Not Spam
pt_br: Não é Spam

source: Edit Post
pt_br: Editar Post

source: Embed Url
pt_br: Incorporar URL

source: Updated
pt_br: Atualizado

source: Submitted on
pt_br: Enviado em

source: Entry Id
pt_br: ID da Entrada

source: Transaction Id
pt_br: ID da Transação

source: Subscription Id
pt_br: ID da Assinatura

source: Start Date
pt_br: Data de Início

source: Unit Price
pt_br: Preço Unitário

source: Qty
pt_br: Quant.

source: Order
pt_br: Pedido

source: show empty fields
pt_br: mostrar os campos vazios

source: Subject:
pt_br: Assunto:

source: Also email this note to
pt_br: Enviar esta nota para o e-mail

source: Add Note
pt_br: Adicionar nota

source: added
pt_br: adicionado

source: Apply
pt_br: Aplicar

source: Bulk action
pt_br: Ação em massa

source: Bulk action
pt_br: Ação em massa

source: Details
pt_br: Detalhes

source: Entry Updated.
pt_br: Registro atualizado.

source: Include Notes
pt_br: Incluir Notas

source: Print
pt_br: Imprimir

source: Notifications were resent successfully.
pt_br: As notificações foram reenviadas com sucesso.

source: You must select at least one type of notification to resend.
pt_br: É preciso selecionar ao menos um tipo de notificação para reenviar.

source: Ajax error while deleting field.
pt_br: Erro no Ajax ao excluir o campo.

source: Would you like to delete this file? 'Cancel' to stop. 'OK' to delete
pt_br: Gostaria de excluir este arquivo? 'Cancelar' para parar. 'OK' para excluir
