Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: You are about to move this form to the trash. 'Cancel' to stop, 'OK' to move to trash.
pt_br: Você está prestes a mover este formulário para a lixeira. 'Cancelar' para parar, 'OK' para mover para a lixeira.

source: remove this rule
pt_br: remova esta regra

source: add another rule
pt_br: adicione outra regra

source: Conditional logic allows you to change what the user sees depending on the fields they select.
pt_br: A lógica condicional permite que você altere o que o usuário vê, dependendo dos campos selecionados.

source: Column
pt_br: Coluna

source: Drag a field to the left to start building your form and then start configuring it.
pt_br: Arraste um campo para a esquerda para começar a construir seu formulário e, em seguida, comece a configurá-lo.

source: Simply drag and drop the fields or elements you want in this form.
pt_br: Basta arrastar e soltar os campos ou elementos desejados neste formulário.

source: Return to form list
pt_br: Voltar para a lista de formulários

source: Full Width
pt_br: Largura Total

source: Display Mode
pt_br: Modo de exibição

source: Discover the Gravity Forms API
pt_br: Descubra a API Gravity Forms

source: Search Our Documentation
pt_br: Pesquise nossa documentação

source: Please review the %sdocumentation%s first. If you still can't find the answer %sopen a support ticket%s and we will be happy to answer your questions and assist you with any problems.
pt_br: Reveja a %sdocumentação%s primeiro. Se você ainda não conseguiu encontrar a resposta %sabrir um tíquete de suporte%s, ficaremos felizes em responder suas perguntas e ajudá-lo com qualquer problema.

source: How can we help you?
pt_br: Como podemos te ajudar?

source: Move
pt_br: Mover

source: The %s table does not exist.
pt_br: A tabela %s não existe.

source: %s uninstalled. It can be re-activated from the %splugins page%s.
pt_br: %s desinstalado. Ele pode ser reativado na %spágina plugins%s.

source: this page if
pt_br: esta página se

source: Please register your copy of Gravity Forms to enable automatic updates.
pt_br: Registre sua cópia do Gravity Forms para habilitar as atualizações automáticas.

source: Auto-updates unavailable.
pt_br: Atualizações automáticas desativadas

source: Enable to show a summary that lists validation errors on top of the form.
pt_br: Ative para mostrar um resumo que lista os erros de validação na parte superior do formulário.

source: Gradient: Rainbow
pt_br: Gradiente: Arco-íris

source: Gradient: Blues
pt_br: Gradiente: Azuis

source: Gradient: Spring
pt_br: Gradiente: Primavera

source: No Matching Fields
pt_br: Sem campos correspondentes

source: Confirmation not found
pt_br: Confirmação não encontrada

source: Validation Summary
pt_br: Resumo de Validação

source: Select Entry Table Columns
pt_br: Selecione as colunas da tabela de entrada

source: To continue uninstalling this add-on click the settings button.
pt_br: Para continuar a desinstalar este add-on, clique no botão configurações.

source: This operation deletes ALL %s settings.
pt_br: Esta operação exclui TODAS as configurações de %s.

source: Allows users to submit the body content for a post.
pt_br: Permite que os usuários enviem o conteúdo do corpo para uma postagem.

source: Allows multi-page forms.
pt_br: Permite formulários de várias páginas.

source: Allows a shipping fee to be added to the form total.
pt_br: Permite que uma taxa de envio seja adicionada ao total do formulário.

source: Allows users to enter a valid email address.
pt_br: Permite que os usuários insiram um endereço de e-mail válido.

source: Allows users to submit the tags for a post.
pt_br: Permite que os usuários enviem as tags para uma postagem.

source: Places a block of free form HTML anywhere in your form.
pt_br: Coloca um bloco de HTML de formato livre em qualquer lugar do formulário.

source: Allows users to select options for products created by a product field.
pt_br: Permite que os usuários selecionem opções para produtos criados por um campo de produto.

source: Allows the user to add/remove additional rows of information per field.
pt_br: Permite ao usuário adicionar/remover linhas adicionais de informações por campo.

source: Allows users to submit multiple lines of text.
pt_br: Permite aos usuários enviarem várias linhas de texto.

source: Allows users to select one option from a list.
pt_br: Permite que os usuários selecionem uma opção de uma lista.

source: Allows users to upload a file.
pt_br: Permite que os usuários carreguem um arquivo.

source: Allows users to submit a single line of text.
pt_br: Permite que os usuários enviem uma única linha de texto.

source: Adds a content separator to your form to help organize groups of fields. This is a visual element and does not collect any data.
pt_br: Adiciona um separador de conteúdo ao formulário para ajudar a organizar grupos de campos. Este é um elemento visual e não coleta dados.

source: Allows users to enter a physical address.
pt_br: Permite que os usuários insiram um endereço físico.

source: Allows users to enter their name in the format you have specified.
pt_br: Permite que os usuários insiram seus nomes no formato que você especificou.

source: Allows users to select multiple options available in the multi select box.
pt_br: Permite que os usuários selecionem várias opções disponíveis na caixa de seleção múltipla.

source: Allows users to enter a date.
pt_br: Permite que os usuários insiram uma data.

source: Allows users to submit a time as hours and minutes.
pt_br: Permite que os usuários enviem um tempo em horas e minutos.

source: Allows users to submit data that is then used as the excerpt of a post.
pt_br: Permite que os usuários enviem dados que são usados como trechos de uma postagem.

source: Allows the user to enter a password and confirm it. The password will be masked with blobs or asterisks.
pt_br: Permite que o usuário insira uma senha e a confirme. A senha será mascarada com manchas ou asteriscos.

source: Allows users to submit data that is used as a custom field value for a post.
pt_br: Permite que os usuários enviem dados que são usados como um valor de campo personalizado para uma postagem.

source: Allows users to enter a number.
pt_br: Permite que os usuários insiram um número.

source: Allows users to submit the title for a post.
pt_br: Permite que os usuários enviem o título de uma postagem.

source: Allows the creation of products in the form.
pt_br: Permite a criação de produtos no formulário.

source: Allows the user to select a category for the post they are creating.
pt_br: Permite que o usuário selecione uma categoria para a postagem que está criando.

source: Allows users to enter credit card information.
pt_br: Permite que os usuários insiram informações de cartão de crédito.

source: Allows users to enter a website URL.
pt_br: Permite que os usuários insiram o URL de um site.

source: Allows users to enter a phone number.
pt_br: Permite que os usuários insiram um número de telefone.

source: Stores information that should not be visible to the user but can be processed and saved with the user submission.
pt_br: Armazena informações que não deveriam estar visíveis para o usuário, mas podem ser processadas e salvas com o envio do usuário.

source: Allows a quantity to be specified for product field.
pt_br: Permite que uma quantidade seja especificada para o campo do produto.

source: Allows users to select one or many checkboxes.
pt_br: Permite que os usuários selecionem uma ou várias caixas de seleção.

source: This field has errors.
pt_br: Este campo contém erros.

source: An empty label violates %1$sWCAG%2$s. Please use descriptive text for your label. To hide the label, use the "Field Label Visibility" setting.
pt_br: Um rótulo vazio viola %1$sWCAG%2$s. Use um texto descritivo para o seu rótulo. Para ocultar o rótulo, use a configuração "Visibilidade do rótulo do campo".

source: To better comply with %1$sWCAG%2$s, we use the placeholder or description as a hidden label for screen readers.
pt_br: Para cumprir melhor com %1$sWCAG%2$s, usamos o espaço reservado ou a descrição como um rótulo oculto para leitores de tela.

source: Minute
pt_br: Minuto

source: Hour
pt_br: Hora

source: This operation deletes ALL Gravity Forms settings. If you continue, you will NOT be able to retrieve these settings.
pt_br: Esta operação exclui TODAS as configurações de Gravity Forms. Se continuar, NÃO será possível recuperar essas configurações.

source: {0} of the following match:
pt_br: {0} da seguinte correspondência:

source: Disable
pt_br: Desativar

source: Provide a title and a description for this form
pt_br: Forneça um título e uma descrição para este formulário

source: Resend
pt_br: Reenviar

source: Print entry
pt_br: Imprimir entrada

source: Please review the fields below.
pt_br: Por favor, reveja os campos abaixo.

source: End date
pt_br: Data final

source: Start date
pt_br: Data de início

source: Include results if
pt_br: Incluir resultados se

source: You must have at least one form to use the block.
pt_br: Você deve ter pelo menos um formulário para usar o bloco.

source: The selected form has been deleted or trashed. Please select a new form.
pt_br: O formulário selecionado foi excluído ou está na lixeira. Selecione um novo formulário.

source: Field Values
pt_br: Valores de campo

source: Remove Custom Value
pt_br: Remover valor personalizado

source: This field has accessibility issues.
pt_br: Este campo tem problemas de acessibilidade.

source: The Enhanced User Interface is not accessible for screen reader users and people who cannot use a mouse.
pt_br: A Enhanced User Interface não está acessível para usuários de leitores de tela e pessoas que não podem usar um mouse.

source: Users can enter a date in the field without using the date picker. Display the date format so they know what is the specified format.
pt_br: Os usuários podem inserir uma data no campo sem usar o seletor de data. Exibe o formato da data para que saibam qual é o formato especificado.

source: The Multi Select field type is hard to use for people who cannot use a mouse. Please select a different field type to improve the accessibility of your form.
pt_br: O tipo de campo Seleção múltipla é difícil de usar para pessoas que não podem usar um mouse. Selecione um tipo de campo diferente para melhorar a acessibilidade do seu formulário.

source: Select a field
pt_br: Selecione um campo

source: Delete choice
pt_br: Excluir escolha

source: Add choice
pt_br: Adicionar escolha

source: You must add a Product field to the form first.
pt_br: Você deve adicionar um campo Produto ao formulário primeiro.

source: Ms.
pt_br: Srta.

source: Miss
pt_br: Senhorita

source: Mrs.
pt_br: Sra.

source: Mr.
pt_br: Sr.

source: YYYY
pt_br: AAAA

source: Enter consent agreement text here. The Consent Field will store this agreement text with the form entry in order to track what the user has consented to.
pt_br: Digite o texto do acordo de consentimento aqui. O campo de consentimento armazenará este texto de contrato com a entrada de formulário para rastrear o que o usuário consentiu.

source: I agree to the privacy policy.
pt_br: Eu concordo com a Política de Privacidade.

source: Donation
pt_br: Doação

source: Third Option
pt_br: Terceira opção

source: Second Option
pt_br: Segunda opção

source: First Option
pt_br: Primeira opção

source: Product Name
pt_br: Nome do Produto

source: Post Custom Field
pt_br: Campo Personalizado do Post

source: Post Tags
pt_br: Tags do Post

source: Post Excerpt
pt_br: Resumo do Post

source: Post Body
pt_br: Texto do Post

source: Post Title
pt_br: Título do Post

source: Hidden Field
pt_br: Campo Oculto

source: Card Type
pt_br: Tipo de Cartão

source: State / Province
pt_br: Estado

source: Third Choice
pt_br: Segunda opção

source: Second Choice
pt_br: Segunda opção

source: First Choice
pt_br: Primeira opção

source: Untitled
pt_br: Sem Título

source: HTML Block
pt_br: Bloco HTML

source: Section Break
pt_br: Quebra de Seção

source: This form has an Option field without a Product field. You must add a Product field to your form.
pt_br: Este formulário tem um campo Opção sem um campo Produto. Você deve adicionar um campo Produto ao seu formulário.

source: This form currently has one or more pages without any fields. Blank pages are a result of Page Breaks that are positioned as the first or last field in the form or right after each other. Please adjust the Page Breaks.
pt_br: Este formulário atualmente tem uma ou mais páginas sem campos. Páginas em branco são resultado de quebras de página que são posicionadas como o primeiro ou último campo no formulário ou logo após o outro. Ajuste as quebras de página.

source: Please enter a Title for this form. When adding the form to a page or post, you will have the option to hide the title.
pt_br: Digite um título para este formulário. Ao inserir o formulário em uma página ou um post, você terá a opção de ocultar o título.

source: Column 3
pt_br: Coluna 3

source: Column 2
pt_br: Coluna 2

source: Column 1
pt_br: Coluna 1

source: Deleted Field
pt_br: Campo excluído

source: This field is not associated with a product. Please add a Product Field to the form.
pt_br: Este campo não está associado a um produto. Adicione um campo de produto para o formulário.

source: Same as previous
pt_br: Igual ao anterior

source: Custom Sub-Label
pt_br: Sub-rótulo personalizado

source: Sub-Label:
pt_br: Sub-rótulo:

source: Autocomplete Attribute:
pt_br: Atributo de preenchimento automático:

source: Placeholder:
pt_br: Espaço reservado:

source: Default Value:
pt_br: Valor Padrão:

source: Parameter Name
pt_br: Nome do Parâmetro

source: Parameter Name:
pt_br: Nome do Parâmetro:

source: Select a category
pt_br: Selecione uma categoria

source: Completed
pt_br: Concluído

source: To use conditional logic, please create a field that supports conditional logic.
pt_br: Para usar uma lógica condicional, crie um campo de lista suspensa, caixa de marcação ou botão de rádio.

source: Item has been saved.
pt_br: O Item foi salvo.

source: This custom choice name is already in use. Please enter another name.
pt_br: Este nome já está em uso. Digite outro nome.

source: Item has been deleted.
pt_br: O Item foi excluído.

source: Inactive Columns
pt_br: Desativar colunas

source: Active Columns
pt_br: Ativar colunas

source: Oops! We could not locate your form. Please try again.
pt_br: Opa! Não conseguimos encontrar o seu formulário. Tente novamente.

source: Please complete the reCAPTCHA widget to validate your reCAPTCHA keys:
pt_br: Preencha o widget reCAPTCHA para validar suas chaves reCAPTCHA:

source: reCAPTCHA keys are invalid.
pt_br: As chaves reCAPTCHA são inválidas.

source: Validate Keys
pt_br: Validar chaves

source: Invisible
pt_br: Invisível

source: Secret Key
pt_br: Chave secreta

source: Site Key
pt_br: Chave do Site

source: These settings are required only if you decide to use the reCAPTCHA field.
pt_br: Essas configurações são necessárias apenas se você decidir usar o campo reCAPTCHA.

source: Please note, only v2 keys are supported and checkbox keys are not compatible with invisible reCAPTCHA.
pt_br: Observe que apenas as chaves v2 são suportadas e as chaves da caixa de seleção não são compatíveis com o reCAPTCHA invisível.

source: Gravity Forms integrates with reCAPTCHA, a free CAPTCHA service that uses an advanced risk analysis engine and adaptive challenges to keep automated software from engaging in abusive activities on your site.
pt_br: O Gravity Forms integra com o reCAPTCHA, um serviço de CAPTCHA gratuito que ajuda a digitalizar livros e ao mesmo tempo protege seus formulários contra spam.

source: reCAPTCHA Settings
pt_br: Configurações do reCAPTCHA

source: Settings: General
pt_br: Configurações: Geral

source: Enable Akismet Integration
pt_br: Habilitar integração com Akismet

source: Enable to prevent extraneous scripts and styles from being printed on a Gravity Forms admin pages, reducing conflicts with other plugins and themes.
pt_br: Ative para evitar que scripts e estilos estranhos sejam impressos nas páginas de administração do Gravity Forms, reduzindo conflitos com outros plug-ins e temas.

source: No Conflict Mode
pt_br: Modo não-conflito

source: Enable Automatic Background Updates
pt_br: Habilitar atualizações automáticas em segundo plano

source: Enable to allow Gravity Forms to download and install bug fixes and security updates automatically in the background. Requires a valid license key.
pt_br: Ative para permitir que o Gravity Forms baixe e instale correções de bugs e atualizações de segurança automaticamente em segundo plano. Requer uma chave de licença válida.

source: Automatic Background Updates
pt_br: Atualizações automáticas em segundo plano

source: Enable Toolbar Menu
pt_br: Habilitar Menu da Barra de Ferramentas

source: Enable to display the forms menu in the WordPress top toolbar. The forms menu will display the ten forms recently opened in the form editor.
pt_br: Ative para exibir o menu de formulários na barra de ferramentas superior do WordPress. O menu de formulários exibirá os dez formulários abertos recentemente no editor de formulários.

source: Enable Logging
pt_br: Habilitar registro

source: Enable if you would like logging within Gravity Forms. Logging allows you to easily debug the inner workings of Gravity Forms to solve any possible issues.
pt_br: Habilite se quiser fazer login no Gravity Forms. O registro permite que você depure facilmente o funcionamento interno do Gravity Forms para resolver quaisquer problemas possíveis.

source: Logging
pt_br: Criação de log

source: Select the default currency for your forms. This is used for product fields, credit card fields and others.
pt_br: Selecione a moeda padrão para seus formulários. Isso é usado para campos de produto, campos de cartão de crédito e outros.

source: Default Currency
pt_br: Moeda padrão

source: Disable CSS
pt_br: Desativar CSS

source: Output Default CSS
pt_br: CSS padrão de saída

source: Paste Your License Key Here
pt_br: Cole sua chave de licença aqui

source: A valid license key is required for access to automatic plugin upgrades and product support.
pt_br: Uma chave de licença válida é necessária para acesso a atualizações automáticas de plug-ins e suporte ao produto.

source: Support License Key
pt_br: Chave de licença do Suporte

source: Your license key has been successfully validated.
pt_br: Sua chave de licença de suporte foi validada com sucesso.

source: Warning! ALL Gravity Forms data, including form entries will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
pt_br: Atenção! TODOS os dados do Gravity Forms, incluindo os registros de formulário serão excluídos. Isto não pode ser desfeito. 'OK' para excluir, em 'Cancelar' para parar

source: Gravity Forms has been successfully uninstalled. It can be re-activated from the %splugins page%s.
pt_br: O Gravity Forms foi desinstalado com sucesso. Ele pode ser reativado a partir da %spágina de plugins%s.

source: You don't have adequate permission to uninstall Gravity Forms.
pt_br: Você não tem permissão para desinstalar o Gravity Forms.

source: Select the visibility for this field.
pt_br: Selecione a visibilidade deste campo.

source: The field is only visible when administering submitted entries. The field is not visible or functional when viewing the form.
pt_br: O campo só é visível ao administrar as entradas enviadas. O campo não é visível ou funcional ao visualizar o formulário.

source: Administrative
pt_br: Administrativo

source: The field is hidden when viewing the form. Useful when you require the functionality of this field but do not want the user to be able to see this field.
pt_br: Este campo é oculto na visualização do formulário. É útil quando você precisa de seu funcionamento mas não quer que o usuário o veja.

source: Default option. The field is visible when viewing the form.
pt_br: Opção padrão. Este campo é visível na visualização do formulário.

source: Visible
pt_br: Visível

source: Cancel this upload
pt_br: Cancelar este envio

source: Please wait for the uploading to complete
pt_br: Aguarde o envio ser completado

source: There was a problem while saving the file on the server
pt_br: Ocorreu um erro ao salvar o arquivo no servidor

source: Maximum number of files reached
pt_br: O número máximo arquivos permitidos foi atingido.

source: This type of file is not allowed.
pt_br: Este tipo de arquivo não é permitido.

source: File exceeds size limit
pt_br: O arquivo excede o limite de tamanho.

source: in progress
pt_br: em progresso

source: Delete this file
pt_br: Excluir este arquivo

source: This type of file is not allowed. Must be one of the following:
pt_br: Este tipo de arquivo não é permitido. Deve ser um dos seguintes:

source: Voided
pt_br: Cancelado

source: Refunded
pt_br: Devolvido

source: Cancelled
pt_br: Cancelado

source: Failed
pt_br: Falhou

source: Processing
pt_br: Processando

source: Paid
pt_br: Pago

source: Authorized
pt_br: Autorizado

source: Transaction ID
pt_br: ID da Transação

source: Source URL
pt_br: URL de Origem

source: Starred
pt_br: Estrelado

source: Any form field
pt_br: Qualquer campo

source: Predefined Choices
pt_br: Opções Predefinidas

source: Custom Choices
pt_br: Escolhas personalizadas

source: Remove a condition
pt_br: Remover uma condição

source: Add a condition
pt_br: Adicionar uma condição

source: Deleting this field will also delete all entry data associated with it. 'Cancel' to abort. 'OK' to delete.
pt_br: Excluir este campo também excluirá todos os dados de entrada associados a ele. 'Cancelar' para abortar. 'OK' para excluir.

source: Please enter a confirmation name.
pt_br: Digite um nome para a confirmação.

source: Please enter a URL.
pt_br: Digite uma URL.

source: Please select a page.
pt_br: Selecione uma página.

source: Untitled Confirmation
pt_br: Confirmação Sem Título

source: There are unsaved changes to the current confirmation. Would you like to discard these changes?
pt_br: Há alterações não salvas para a confirmação atual. Você gostaria de descartar estas alterações?

source: Are you sure you wish to delete this confirmation?
pt_br: Tem certeza que deseja excluir esta confirmação?

source: There was an issue saving this confirmation.
pt_br: Ocorreu um problema ao salvar esta confirmação.

source: Are you sure you wish to cancel these changes?
pt_br: Tem certeza que deseja cancelar essas alterações?

source: Saving...
pt_br: Salvando...

source: Send this notification if
pt_br: Envie esta notificação se

source: Use this confirmation if
pt_br: Use esta confirmação se

source: Empty (no choices selected)
pt_br: Vazio (nenhuma opção selecionada)

source: of the following match:
pt_br: coincidir com:

# Conditional Logic
source: Any
pt_br: Qualquer

# Conditional Logic
source: All
pt_br: Todos

source: Hide
pt_br: Esconder

source: Show
pt_br: Mostrar

source: this form button if
pt_br: este botão se

source: this section if
pt_br: esta seção se

source: this field if
pt_br: este campo se

source: We would love to hear from you! Please fill out this form and we will get in touch with you shortly.
pt_br: Nós gostaríamos de ouvir você! Preencha este formulário e nós entraremos em contato em breve.

source: Untitled Form
pt_br: Formulário Sem Título

source: Enter a value
pt_br: Digite um valor

source: 5 of %d items shown. Edit field to view all
pt_br: Mostrando 5 itens de %d. Edite o campo para ver todos

source: Select a format
pt_br: Selecione um formato

source: The form has been saved. The content contains the link to return and complete the form.
pt_br: O formulário foi salvo. O conteúdo contém o link para retornar e preencher o formulário.

source: Row removed
pt_br: Linha removida
