Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Limit Number of Entries
pt_br: Limitar número de registros

source: Limit the number of entries a form can generate and/or schedule a time period the form is active.
pt_br: Limite o número de registros de um formulário e/ou agende um período de tempo para o formulário ficar ativo.

source: Limit Form Activity
pt_br: Limitar atividade do Formulário

source: When enabled, any files uploaded to File Upload fields will be attached to the notification email.
pt_br: Quando ativado, todos os arquivos enviados para os campos de Upload de arquivos serão anexados ao e-mail de notificação.

source: Enter a comma separated list of email addresses you would like to receive a BCC of the notification email.
pt_br: Digite uma lista separada por vírgulas de endereços de e-mail que você gostaria de receber um CCO do e-mail de notificação.

source: Blind Carbon Copy Addresses
pt_br: Endereços de Cópia carbono oculta

source: Enter a comma separated list of email addresses you would like to receive a CC of the notification email.
pt_br: Insira uma lista separada por vírgulas de endereços de e-mail que você gostaria de receber um CC do e-mail de notificação.

source: Carbon Copy Addresses
pt_br: Endereços de Cópia Carbono

source: Enter the email address you would like to be used as the reply to address for the notification email.
pt_br: Digite o endereço de e-mail que gostaria de usar como o endereço de resposta para o e-mail de notificação.

source: Enter the name you would like the notification email sent from, or select the name from available name fields.
pt_br: Digite o nome do qual o e-mail de notificação será enviado, ou selecione o nome nos campos de nomes disponíveis.

source: Enter an authorized email address you would like the notification email sent from. To avoid deliverability issues, always use your site domain in the from email.
pt_br: Digite um endereço de e-mail autorizado do qual você deseja que o e-mail de notificação seja enviado. Para evitar problemas de capacidade de entrega, sempre use um endereços de e-mail do mesmo domínio do site.

source: From Email Address
pt_br: Do e-mail

source: Allows notification to be sent to different email addresses depending on values selected in the form.
pt_br: Permite que a notificação seja enviada para endereços de e-mail diferentes dependendo dos valores selecionados no formulário.

source: Routing
pt_br: Encaminhamento

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create email notification content.
pt_br: Quando ativado, a formatação automática insere quebras de parágrafo automaticamente. Desative a auto-formatação ao usar HTML para criar o conteúdo da notificação.

source: Disable Auto-Formatting
pt_br: Desativar auto-formatação

source: Enter the email address you would like the notification email sent to.
pt_br: Digite o endereço de e-mail para o qual deseja que a notificação seja enviada.

source: Send To Email Address
pt_br: Enviar para o e-mail

source: New submission from
pt_br: Novo formulário de submissão

source: User Login
pt_br: Login do Usuário

source: User Email
pt_br: E-mail do Usuário

source: User Display Name
pt_br: Nome de Exibição do Usuário

source: HTTP Referer URL
pt_br: URL HTTP Referer

source: Embed Post/Page Title
pt_br: Incorporar Título do Post/Página

source: Embed Post/Page Id
pt_br: Incorporar ID do Post/Página

source: User IP Address
pt_br: Endereço IP do Usuário

source: Insert Merge Tag
pt_br: Inserir Tag de Mesclagem

source: Pricing Fields
pt_br: Campos de Preços

source: Post Fields
pt_br: Campos de Post

source: View Form
pt_br: Ver formulário

source: Form Updated
pt_br: Formulário atualizado.

source: The form title you have entered is already taken. Please enter a unique form title.
pt_br: O título do formulário que você digitou já existe. Digite um título que ainda não foi usado.

source: Enable Next Button Conditional Logic
pt_br: Ativar Lógica Condicional de Botão Seguinte

source: Enable Page Conditional Logic
pt_br: Ativar Lógica Condicional de Página

source: Enable Conditional Logic
pt_br: Ativar Lógica condicional

source: Allow field to be populated dynamically
pt_br: Permitir o campo ser preenchido dinamicamente

source: Use the Rich Text Editor
pt_br: Usar o Editor de texto rico

source: Visibility
pt_br: Visibilidade

source: Force SSL
pt_br: Forçar SSL

source: Enable Password Input
pt_br: Ativar campo de senha

source: Delete Icon URL
pt_br: Excluir URL do Ícone

source: Add Icon URL
pt_br: Adicionar URL do Ícone

source: Vietnamese
pt_br: Vietnamita

source: Ukrainian
pt_br: Ucraniano

source: Turkish
pt_br: Turco

source: Thai
pt_br: Tailandês

source: Telugu
pt_br: Telugo

source: Swedish
pt_br: Sueco

source: Swahili
pt_br: Suaíli

source: Spanish (Latin America)
pt_br: Espanhol (América Latina)

source: Spanish
pt_br: Espanhol

source: Slovenian
pt_br: Esloveno

source: Slovak
pt_br: Eslovaco

source: Sinhalese
pt_br: Cingalês

source: Serbian
pt_br: Sérvio

source: Russian
pt_br: Russo

source: Romanian
pt_br: Romeno

source: Portuguese (Portugal)
pt_br: Português (Portugal)

source: Portuguese (Brazil)
pt_br: Português (Brasil)

source: Portuguese
pt_br: Português

source: Polish
pt_br: Polonês

source: Persian
pt_br: Persa

source: Norwegian
pt_br: Norueguês

source: Mongolian
pt_br: Mongol

source: Marathi
pt_br: Marata

source: Malayalam
pt_br: Malaiala

source: Malay
pt_br: Malaio

source: Lithuanian
pt_br: Lituano

source: Latvian
pt_br: Letão

source: Laothian
pt_br: Laótica

source: Korean
pt_br: Coreano

source: Japanese
pt_br: Japonês

source: Italian
pt_br: Italiano

source: Indonesian
pt_br: Indonésio

source: Icelandic
pt_br: islandês

source: Hungarian
pt_br: Húngaro

source: Hebrew
pt_br: Hebreu

source: Greek
pt_br: Grego

source: German (Switzerland)
pt_br: Alemão (Suíço)

source: German (Austria)
pt_br: Alemão (Áustria)

source: German
pt_br: Alemão

source: Georgian
pt_br: Georgiano

source: Galician
pt_br: Galego

source: French (Canadian)
pt_br: Francês (Canadá)

source: French
pt_br: Francês

source: Finnish
pt_br: Finlandês

source: Estonian
pt_br: Estoniano

source: English (US)
pt_br: Inglês (Estados Unidos)

source: English (UK)
pt_br: Inglês (Reino Unido)

source: Dutch
pt_br: Holandês

source: Danish
pt_br: Dinamarquês

source: Czech
pt_br: Tcheco

source: Croatian
pt_br: Croata

source: Chinese (Traditional)
pt_br: Chinês (tradicional)

source: Chinese (Simplified)
pt_br: Chinês (simplificado)

source: Chinese (Hong Kong)
pt_br: Chinês (Hong Kong)

source: Catalan
pt_br: Catalão

source: Bulgarian
pt_br: Búlgaro

source: Basque
pt_br: Basco

source: Azerbaijani
pt_br: Azerbaijanês

source: Armenian
pt_br: Armênio

source: Amharic
pt_br: Amárico

source: Arabic
pt_br: Árabe

source: Language
pt_br: Idioma

source: Activated by default
pt_br: Ativado por padrão

source: Source Field
pt_br: Campo de origem

source: Option Label
pt_br: Rótulo da opção

source: To activate this option, please add a field to be used as the source.
pt_br: Para ativar essa opção, adicione um campo para ser usado como a fonte.

source: Display option to use the values submitted in different field
pt_br: Exibe opções para usar os valores enviados em um campo diferente

source: Default Values
pt_br: Valores padrão

source: Enable Autocomplete
pt_br: Habilitar Preenchimento Automático

source: Prefix Choices
pt_br: Prefixo das opções

source: Default Value
pt_br: Valor padrão

source: Admin Field Label
pt_br: Rótulo do campo do Admin

source: Field Size
pt_br: Tamanho do campo

source: Enable enhanced user interface
pt_br: Ativar interface avançada

source: Custom CSS Class
pt_br: Classe CSS personalizada

source: Custom Validation Message
pt_br: Mensagem de validação personalizada

source: Use Form Setting (%s)
pt_br: Usar a configuração do Formulário (%s)

source: Visible (%s)
pt_br: Visível (%s)

source: Field Label Visibility
pt_br: Visibilidade do rótulo do Campo

source: Placeholders
pt_br: Espaços reservados

source: Placeholder text is not supported when using the Rich Text Editor.
pt_br: Texto de espaço reservado não é suportado no Editor de Texto Rico.

source: No Duplicates
pt_br: Sem duplicar

source: Required
pt_br: Obrigatório

source: Rules
pt_br: Regras

source: Do not round
pt_br: Não arredondar

source: Rounding
pt_br: Arredondamento

source: Validate Formula
pt_br: Validar fórmula

source: There appears to be a problem with the formula.
pt_br: Aparentemente ocorreu um problema com a fórmula.

source: The formula appears to be valid.
pt_br: A fórmula parece ser válida.

source: Formula
pt_br: Fórmula

source: Enable Calculation
pt_br: Ativar Cálculo

source: Max
pt_br: Máx.

source: Min
pt_br: Mín.

source: Range
pt_br: Faixa

source: Maximum Characters
pt_br: Máximo de caracteres

source: Select a Mask
pt_br: Selecione uma máscara

source: Zip Code w/ Optional Plus Four
pt_br: Código posta/ com opcional mais quatro

source: Course Code
pt_br: Código do Curso

source: Social Security Number
pt_br: Número do Seguro Social

source: Valid Input
pt_br: Entrada válida

source: Mask
pt_br: Máscara

source: Examples
pt_br: Exemplos

source: All other characters are literal values and will be displayed automatically.
pt_br: Todos os outros caracteres são valores reais e serão exibidos automaticamente.

source: Use a question mark '?' to indicate optional characters. Note: All characters after the question mark will be optional.
pt_br: Use um ponto de interrogação '?' para indicar caracteres opcionais. ATENÇÃO: Todos os caracteres após o ponto de interrogação serão opcionais.

source: Use an asterisk '*' to indicate any alphanumeric character.
pt_br: Use um asterisco '*' para indicar qualquer caracter alfanumérico.

source: Use a lower case 'a' to indicate an alphabetical character.
pt_br: Use uma letra minúscula 'a' para indicar um caracter alfabético.

source: Use a '9' to indicate a numerical character.
pt_br: Use um '9' para indicar um caracter numérico.

source: Usage
pt_br: Uso

source: Custom Mask Instructions
pt_br: Instruções da máscara

source: Enter a custom mask
pt_br: Digite uma máscara personalizada

source: Input Mask
pt_br: Máscara de entrada

source: Standard
pt_br: Padrão

source: Supported Credit Cards
pt_br: Cartões de crédito suportados

source: Sub-Labels
pt_br: Sub-rótulos

source: Number Format
pt_br: Formato de número

source: Good
pt_br: Boa

source: Bad
pt_br: Ruim

source: Short
pt_br: Curta

source: Minimum Strength
pt_br: Força mínima

source: Enable Password Strength
pt_br: Ativar Teste de resistência de senha

source: Enable Password Visibility Toggle
pt_br: Ativar alternância de visibilidade da senha

source: Password Fields
pt_br: Campos de senha

source: Enable Email Confirmation
pt_br: Ativar e-mail de confirmação

source: Enable "other" choice
pt_br: Ativar opção "outro"

source: Save
pt_br: Salvar

source: enter name
pt_br: digitar nome

source: Enter name
pt_br: Digite o nome

source: Save as
pt_br: Salvar como

source: Save as new custom choice
pt_br: Salvar como nova lista de opções

source: Insert Choices
pt_br: Inserir opções

source: Select a category and customize the predefined choices or paste your own list to bulk add choices.
pt_br: Selecione uma categoria e personalize as opções predefinidas ou cole a sua própria lista de opções.

source: Extra Large
pt_br: Extra Grande

source: Extra Small
pt_br: Extra Pequeno

source: Definitely Not
pt_br: Definitivamente não

source: Probably Not
pt_br: Provavelmente não

source: Not Sure
pt_br: Não tenho certeza

source: Probably
pt_br: Provavelmente

source: Definitely
pt_br: Definitivamente

source: Would You
pt_br: Você iria...

source: Much Worse
pt_br: Muito pior

source: Somewhat Worse
pt_br: Um pouco pior

source: About the Same
pt_br: O mesmo

source: Somewhat Better
pt_br: Um pouco melhor

source: Much Better
pt_br: Muito melhor

source: Comparison
pt_br: Comparação

source: Strongly Disagree
pt_br: Discordo fortemente

source: Disagree
pt_br: Não concordo

source: Agree
pt_br: Concordo

source: Strongly Agree
pt_br: Concordo fortemente

source: Agreement
pt_br: Concordância

source: Not Important
pt_br: Não é importante

source: Somewhat Important
pt_br: Um pouco importante

source: Important
pt_br: Importante

source: Very Important
pt_br: Muito Importante

source: Importance
pt_br: Importância

source: Very Unsatisfied
pt_br: Muito insatisfeito

source: Unsatisfied
pt_br: Insatisfeito

source: Neutral
pt_br: Neutro

source: Satisfied
pt_br: Satisfeito

source: Very Satisfied
pt_br: Muito Satisfeito

source: Satisfaction
pt_br: Satisfação

source: Never used
pt_br: Nunca usado

source: Over 3 years
pt_br: Mais de 3 anos

source: 1-3 years
pt_br: 1 a 3 anos

source: 1-6 months
pt_br: 1 a 6 meses

source: Less than a month
pt_br: Menos de um mês

source: How Long
pt_br: Há quanto tempo

source: Less than once a month
pt_br: Menos de uma vez por mês

source: 2 to 3 times a month
pt_br: 2 a 3 vezes ao mês

source: Once a month
pt_br: Uma vez ao mês

source: 2 to 3 times a week
pt_br: 2 a 3 vezes por semana

source: Once a week
pt_br: Uma vez por semana

source: Every day
pt_br: Esloveno

source: How Often
pt_br: Qual a freqüência

source: December
pt_br: dezembro

source: November
pt_br: novembro

source: October
pt_br: outubro

source: September
pt_br: setembro

source: August
pt_br: agosto

source: July
pt_br: julho

source: June
pt_br: junho

source: April
pt_br: abril

source: March
pt_br: março

source: February
pt_br: fevereiro

source: January
pt_br: janeiro

source: Months of the Year
pt_br: Meses do ano

source: Saturday
pt_br: sábado

source: Friday
pt_br: sexta-feira

source: Thursday
pt_br: quinta-feira

source: Wednesday
pt_br: quarta-feira

source: Tuesday
pt_br: terça-feira

source: Monday
pt_br: segunda-feira

source: Sunday
pt_br: domingo

source: Days of the Week
pt_br: Dias da semana

source: Some College
pt_br: Alguma instrução

source: Graduate or Professional Degree
pt_br: Pós-graduação ou diploma profissional

source: Bachelor's Degree
pt_br: Diploma de Bacharel

source: Associate Degree
pt_br: Diploma Associado

source: High School
pt_br: Ensino Médio

source: Education
pt_br: Educação

source: Transportation/Logistics
pt_br: Transporte / Logística

source: Telecommunications
pt_br: Telecomunicações

source: Technology
pt_br: Tecnologia

source: Skilled Labor
pt_br: Mão-de-obra especializada

source: Science/Research
pt_br: Ciência / Pesquisa

source: Sales
pt_br: Vendas

source: Retail
pt_br: Varejo

source: Restaurant/Food Service
pt_br: Restaurante / Food Service

source: Real Estate
pt_br: Imobiliário

source: QA/Quality Control
pt_br: Controle de Qualidade

source: Professional Services
pt_br: Serviços Profissionais

source: Pharmaceutical/Biotech
pt_br: Farmacêutica / Biotecnologia

source: Non-Profit/Volunteer
pt_br: ONGs / Voluntariado

source: Manufacturing/Operations
pt_br: Manufatura / Operações

source: Management/Executive
pt_br: Gestão / Executiva

source: Legal
pt_br: Direito

source: Law Enforcement/Security
pt_br: Aplicação da Legislação / Segurança

source: Job Search Aids
pt_br: Auxílio ao Trabalhador

source: Insurance
pt_br: Seguros

source: Installation/Maintenance
pt_br: Automotiva

source: Human Resources
pt_br: Recursos Humanos

source: Hospitality/Travel
pt_br: Hotelaria / Viagens

source: Healthcare
pt_br: Cuidados com a Saúde

source: Government/Military
pt_br: Governo / Militar

source: Engineering
pt_br: Engenharia

source: Energy/Utilities
pt_br: Energia / Utilidades

source: Education/Training
pt_br: Educação / Formação / Treinamento

source: Customer Service
pt_br: Atendimento ao Cliente

source: Consumer Goods
pt_br: Bens de Consumo

source: Construction/Facilities
pt_br: Construção / Instalações

source: Clerical/Administrative
pt_br: Clerical / Igreja / Administrativo

source: Business Opportunity
pt_br: Oportunidade de Negócios

source: Business Development
pt_br: Desenvolvimento de Negócios

source: Banking/Mortgage
pt_br: Banco / Hipoteca

source: Automotive
pt_br: Automotivo

source: Arts/Entertainment/Publishing
pt_br: Artes / Entretenimento / Editora

source: Aerospace/Aviation
pt_br: Aerospacial / Aviação

source: Advertising/Public Relations
pt_br: Publicidade / Relações Públicas

source: Accounting/Finance
pt_br: Contabilidade / Finanças

source: Industry
pt_br: Indústria

source: Seasonal
pt_br: Sazonal

source: Intern
pt_br: Interno

source: Contract
pt_br: Contratado

source: Temporary
pt_br: Temporário

source: Employee
pt_br: Empregado

source: Per Diem
pt_br: Por dia

source: Part-Time
pt_br: Meio-período

source: Full-Time
pt_br: Tempo integral

source: Job Type
pt_br: Tipo de Emprego

source: Student
pt_br: Estudante

source: Retired
pt_br: Aposentado(a)

source: Homemaker
pt_br: Dona de Casa

source: Not employed and not looking for work
pt_br: Não está empregado e não está à procura de emprego

source: Not employed but looking for work
pt_br: Não está empregado e está a procura de emprego

source: Self-employed
pt_br: Autônomo

source: Employed Part-Time
pt_br: Empregado(a) de meio-período

source: Employed Full-Time
pt_br: Empregado(a) em Tempo integral

source: Employment
pt_br: Emprego

source: Widowed
pt_br: Viúvo(a)

source: Divorced
pt_br: Divorciado(a)

source: Married
pt_br: Casado(a)

source: Single
pt_br: Solteiro(a)

source: Marital Status
pt_br: Estado civil

source: 65 or Above
pt_br: Acima de 65

source: Under 18
pt_br: Abaixo de 18

source: Age
pt_br: Idade

source: Prefer Not to Answer
pt_br: Prefere não responder

source: Female
pt_br: Feminino

source: Male
pt_br: Masculino

source: Gender
pt_br: Gênero

source: South America
pt_br: América do Sul

source: North America
pt_br: América do Norte

source: Europe
pt_br: Europa

source: Asia
pt_br: Ásia

source: Africa
pt_br: África

source: Continents
pt_br: Continentes

source: Canadian Province/Territory
pt_br: Províncias / Territórios canadenses

source: U.S. States
pt_br: Estados norte-americanos

source: Countries
pt_br: Países

source: Bulk Add / Predefined Choices
pt_br: Adicionar em Massa / Opções pré-definidas

source: Label
pt_br: Rótulo

source: Choices
pt_br: Opções

source: Show Values
pt_br: Mostrar valores

source: Phone Format
pt_br: Formato do telefone

source: 24 hour
pt_br: 24 horas

source: 12 hour
pt_br: 12 horas

source: Time Format
pt_br: Formato de hora

source: Maximum Rows
pt_br: Máximo de linhas

source: Enable multiple columns
pt_br: Ativar várias colunas

source: Columns
pt_br: Colunas

source: Maximum allowed on this server: %sMB
pt_br: Máximo permitido neste servidor: %sMB

source: Maximum File Size
pt_br: Tamanho máximo do arquivo

source: Maximum Number of Files
pt_br: Número máximo de arquivos

source: Enable Multi-File Upload
pt_br: Ativar envios múltiplos

source: Multiple Files
pt_br: Múltiplos arquivos

source: Separated with commas (i.e. jpg, gif, png, pdf)
pt_br: Separe por vírgulas (ex.: jpg, gif, png, pdf)

source: Allowed file extensions
pt_br: Extensões de arquivo permitidas

source: Customize Fields
pt_br: Campos de personalização

source: Placeholder
pt_br: Espaço reservado

source: Date Format Placement
pt_br: Posicionamento de formato de data

source: Date Format
pt_br: Formato da data

source: Preview this form to see your custom icon.
pt_br: Visualize este Formulário para ver seu ícone personalizado.

source: Image Path:
pt_br: Caminho da Imagem:

source: Custom Icon
pt_br: Ícone Personalizado

source: Calendar Icon
pt_br: Ícone de Calendário

source: No Icon
pt_br: Sem ícone

source: Date Drop Down
pt_br: Lista suspensa de data

source: Date Picker
pt_br: Seletor de data

source: Date Field
pt_br: Campos de data

source: Date Input Type
pt_br: Tipo de data

source: Name Fields
pt_br: Campos de Nome

source: Extended
pt_br: Estendido

source: Name Format
pt_br: Formato do nome

source: Default Country
pt_br: País padrão

source: Default %s
pt_br: Padrão %s

source: Address Fields
pt_br: Campos de Endereço

source: Address Type
pt_br: Tipo de Endereço

source: Set as Featured Image
pt_br: Definir como Imagem Destacada

source: Featured Image
pt_br: Imagem destacada

source: Image Metadata
pt_br: Imagem

source: Create content template
pt_br: Criar um modelo de conteúdo

source: Content Template
pt_br: Conteúdo do modelo

source: Placeholder Label
pt_br: Rótulos de espaço reservado

source: Display placeholder
pt_br: Mostrar espaço reservado

source: Select Categories
pt_br: Selecione Categorias

source: All Categories
pt_br: Todas Categorias

source: Post Category
pt_br: Categoria do Post

source: Post Format
pt_br: Formato do Post

source: Use logged in user as author
pt_br: Use o usuário autenticado como autor

source: Default Post Author
pt_br: Autor do Post Padrão

source: Published
pt_br: Publicado

source: Pending Review
pt_br: Revisão pendente

source: Draft
pt_br: Rascunho

source: Post Status
pt_br: Status do Post

source: New
pt_br: Novo

source: Existing
pt_br: Existente

source: Custom Field Name
pt_br: Campo de nome personalizado

source: Inline
pt_br: Na linha

source: Bottom Left
pt_br: Embaixo à esquerda

source: Bottom Right
pt_br: Embaixo à direita

source: Badge Position
pt_br: Posição do selo

source: Dark
pt_br: Escuro

source: Light
pt_br: Claro

source: Theme
pt_br: Tema

source: Font Color
pt_br: Cor da fonte

source: Large
pt_br: Grande

source: Small
pt_br: Pequeno

source: Size
pt_br: Tamanho

source: Math Challenge
pt_br: Desafio de Matemática

source: Advanced Fields
pt_br: Campos avançados

source: Single line text
pt_br: Texto de linha única

source: Standard Fields
pt_br: Campos Padrão

source: Disable default margins
pt_br: Desativar margem padrão

source: Text:
pt_br: Texto:

source: Next Button
pt_br: Botão Seguinte

source: Disable quantity field
pt_br: Desativar campo de quantidade

source: Single Method
pt_br: Método único

source: Calculation
pt_br: Cálculo

source: User Defined Price
pt_br: Preço Definido pelo Usuário

source: Single Product
pt_br: Produto único

source: Field Type
pt_br: Tipo de Campo

source: Product Field Mapping
pt_br: Mapeamento do Campo do Produto

source: Checkbox Label
pt_br: Rótulo da caixa de seleção

source: Field Label
pt_br: Rótulo do Campo

source: Image Path:
pt_br: Caminho da Imagem:

source: Button Text:
pt_br: Texto do botão:

source: Default
pt_br: Padrão

source: Previous Button
pt_br: Botão Anterior

source: Completion Text
pt_br: Texto de conclusão

source: Display completed progress bar on confirmation
pt_br: Mostrar a barra de progresso concluída na confirmação

source: Page Names
pt_br: Nome das Páginas

source: Background Color
pt_br: Cor de fundo

source: Text Color
pt_br: Cor do texto

source: Custom
pt_br: Personalizado

source: Red
pt_br: Vermelho

source: Orange
pt_br: Laranja

source: Green
pt_br: Verde

source: Gray
pt_br: Cinza

source: Blue
pt_br: Azul

source: Progress Bar Style
pt_br: Estilo da Barra de Progresso

source: None
pt_br: Nenhum

source: Steps
pt_br: Passos

source: Progress Bar
pt_br: Barra de progresso

source: Progress Indicator
pt_br: Indicador de Progresso

source: No field selected
pt_br: Nenhum campo selecionado

source: Search for a field
pt_br: Pesquise um campo

source: Custom settings
pt_br: Opções customizadas

source: Field Settings
pt_br: Configurações de campo

source: Add Fields
pt_br: Adicionar campos

source: Return to Form List
pt_br: Retornar à Lista de formulários

source: Continue Editing this Form
pt_br: Continue editando este formulário

source: Setup Email Notifications for this Form
pt_br: Configurar Notificações de E-mail para este Formulário

source: Preview this Form
pt_br: Visualizar este formulário

source: What would you like to do next?
pt_br: O que você gostaria de fazer a seguir?
