Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/gravityforms-*.po
Languages: pt_br

source: Want to keep up-to-date with our latest news and announcements?
pt_br: Quer manter-se atualizado com nossas últimas notícias e anúncios?

source: Advertisement
pt_br: Propaganda

source: How did you hear about this webinar?
pt_br: Como você ficou sabendo deste webinar?

source: Do you have any questions you would like to ask our speakers?
pt_br: Você tem alguma pergunta que gostaria de fazer aos nossos palestrantes?

source: Services
pt_br: Serviços

source: Hospitality
pt_br: Hospitalidade

source: Finance
pt_br: Finança

source: Fashion
pt_br: Moda

source: Entertainment
pt_br: Entretenimento

source: Creatives
pt_br: Criativos

source: Construction
pt_br: Construção

source: Banking
pt_br: Bancário

source: Agriculture
pt_br: Agricultura

source: Advertising
pt_br: Anúncio

source: Industry Type
pt_br: Tipo industrial

source: Position / Job Title
pt_br: Posição / Cargo

source: Company Website
pt_br: Website da companhia

source: Register Today
pt_br: Registre-se hoje

source: Register for our latest webinar...
pt_br: Inscreva-se no nosso último webinar...

source: Webinar Registration Form
pt_br: Formulário de Inscrição Webinar

source: Helps your users register to a webinar
pt_br: Ajuda seus usuários a se registrarem em um webinar

source: Thank you for registering! You should receive an email from us shortly containing your account information.
pt_br: Obrigado por se registrar! Você deve receber um e-mail nosso em breve contendo as informações da sua conta.

source: Username
pt_br: Nome de usuário

source: Please complete the following form to register on our site. Thanks.
pt_br: Por favor, preencha o seguinte formulário para se registar no nosso site. Obrigado.

source: User Registration Form
pt_br: Formulário de Inscrição do Usuário

source: Let your users register to your website easily
pt_br: Permita que seus usuários se registrem em seu site facilmente

source: How could Acme Products be improved?
pt_br: Como os produtos da Acme poderiam ser melhorados?

source: Strongly agree
pt_br: Concordo fortemente

source: Strongly disagree
pt_br: Discordo fortemente

source: Acme Products fulfils all my form needs
pt_br: Os produtos Acme atendem a todas as minhas necessidades de formulário

source: Surveys
pt_br: Pesquisas

source: Rank these add-ons based on how useful they are to you.
pt_br: Classifique esses complementos com base em quão úteis eles são para você.

source: What types of forms have you created with Acme Products?
pt_br: Que tipos de formulários você criou com os produtos Acme?

source: Do you use Acme Products to sell products or services?
pt_br: Você usa produtos da Acme para vender produtos ou serviços?

source: Just one
pt_br: Apenas um

source: How many sites do you have Acme Products installed on?
pt_br: Em quantos sites você tem produtos Acme instalados?

source: Fifth row
pt_br: Quinta linha

source: Fourth row
pt_br: Quarta linha

source: Third row
pt_br: Terceira linha

source: Second row
pt_br: Segunda linha

source: First row
pt_br: Primeira linha

source: Excellent
pt_br: Excelente

source: Pretty good
pt_br: Muito bom

source: Not so great
pt_br: Não é tão bom

source: Terrible
pt_br: Terrível

source: Rate Acme Products
pt_br: Avalie os produtos da Acme

source: Company Name
pt_br: Nome da empresa

source: Tell us what you think about Acme Products...
pt_br: Diga-nos o que você pensa sobre os produtos Acme...

source: Survey Form
pt_br: Formulário de pesquisa

source: Get feedback about your product using a survey form
pt_br: Obtenha feedback sobre seu produto usando um formulário de pesquisa

source: Clearance
pt_br: Liberação

source: Fencing
pt_br: Esgrima

source: Tree Surgery Services
pt_br: Serviços de cirurgia de árvores

source: Ground Maintenance
pt_br: Manutenção do solo

source: Landscape Gardening
pt_br: Paisagismo

source: Please select the service/s you require...
pt_br: Selecione o(s) serviço(s) que pretende...

source: Please fill out the information below and we will be in touch shortly with your personalized quote.
pt_br: Preencha os dados abaixo e em breve entraremos em contato com seu orçamento personalizado.

source: Request a Quote Form
pt_br: Solicite um formulário de orçamento

source: Helps users ask for a quote for a certain service or product you are selling on your website
pt_br: Ajuda os usuários a solicitar uma cotação para um determinado serviço ou produto que você está vendendo em seu site

source: Thank you for signing up. Be on the lookout for our monthly newsletter!
pt_br: Obrigado por inscrever-se. Esteja atento à nossa newsletter mensal!

source: I agree with the storage and handling of my data by this website. - <a target="_blank" href="#" rel="noopener noreferrer">Privacy Policy</a> <abbr class="wpgdprc-required" title="You need to accept this checkbox.">*</abbr>
pt_br: Concordo com o armazenamento e tratamento dos meus dados por este site. - <a target="_blank" href="#" rel="noopener noreferrer">Política de Privacidade</a> <abbr class="wpgdprc-required" title="Você precisa aceitar esta caixa de seleção.">*</abbr>

source: I agree with the storage and handling of my data by this website.
pt_br: Concordo com o armazenamento e tratamento dos meus dados por este site.

source: I agree with the storage and handling of my data by this website. - <a target="_blank" href="#" rel="noopener noreferrer">Privacy Policy</a> <abbr class="wpgdprc-required" title="You need to accept this checkbox.">*</abbr>
pt_br: Concordo com o armazenamento e tratamento dos meus dados por este site. - <a target="_blank" href="#" rel="noopener noreferrer">Política de Privacidade</a> <abbr class="wpgdprc-required" title="Você precisa aceitar esta caixa de seleção.">*</abbr>

source: Privacy
pt_br: Privacidade

source: Keep me up to date!
pt_br: Mantenha-me atualizado!

source: If you want to keep up to date with what's happening on the blog, sign up for our newsletter!
pt_br: Se quiser ficar por dentro de tudo que acontece no blog, assine nossa newsletter!

source: Form Template Library: Newsletter Signup Form
pt_br: Biblioteca de modelos de formulário: formulário de Inscrição em newsletter

source: Newsletter Signup Form
pt_br: Formulário de newsletter

source: Let users sign up to your newsletter
pt_br: Permita que os usuários se inscrevam em seu boletim informativo

source: Thank you for making a gift certificate purchase! You should receive an email from us shortly with more information.
pt_br: Obrigado por fazer uma compra de certificado de presente! Você deve receber um e-mail nosso em breve com mais informações.

source: <p>Gift Certificate ID: <strong>000GIFT{entry_id}</strong></p><p>Dear {Name of Recipient (First):3.3},</p><p>We are delighted to send you this gift certificate worth {Gift Certificate Amount:9} from {Your Name (First):1.3} {Your Name (Last):1.6}.</p><p>Here's a message from them to you...</p><p><blockquote>{Add a message to your gift certificate...:17}</blockquote></p><p>We look forward to seeing you in-store to redeem your gift certificate!</p>
pt_br: <p>ID do vale-presente: <strong>000GIFT{entry_id}</strong></p><p>Caro {Nome do Destinatário (Primeiro): 3.3},</p><p>Temos o prazer de enviar a você este vale-presente no valor de {Valor do vale-presente:9} de {Seu nome (nome):1,3} {Seu nome (sobrenome):1,6}.</p><p>Aqui está uma mensagem deles para você...</p><p><blockquote>{Adicione uma mensagem ao seu vale-presente...:17}</blockquote></p><p>Esperamos vê-lo na loja para resgatar seu vale-presente!</p>

source: <p>Dear {Your Name (First):1.3} </p><p>Thank you for making a gift certificate purchase.</p><p>A {Gift Certificate Amount:9} gift certificate will now be emailed to {Name of Recipient (First):3.3} {Name of Recipient (Last):3.6}.</p><p>We will email you a receipt for your purchase shortly.</p>
pt_br: <p>Prezado {Your Name (First):1.3} </p><p>Obrigado por comprar um vale-presente.</p><p>A {Gift Certificate Amount:9} agora será enviado por e-mail para {Name of Recipient (First):3.3} {Name of Recipient (Last):3.6}.</p><p>Enviaremos um recibo por e-mail para você em breve.</p>

source: Gift Certificate Amount
pt_br: Valor do vale-presente

source: Add a message to your gift certificate...
pt_br: Adicione uma mensagem ao seu vale-presente...

source: Address of Recipient
pt_br: Endereço do destinatário

source: Email of Recipient
pt_br: E-mail do destinatário

source: Name of Recipient
pt_br: Nome do destinatário

source: Mail
pt_br: Correspondência

source: How would you like the gift certificate delivered?
pt_br: Como você gostaria que o certificado de presente fosse entregue?

source: Your Email
pt_br: O seu e-mail

source: Buy Now
pt_br: Comprar agora

source: Purchase a gift certificate today for your nearest and dearest...
pt_br: Compre um certificado de presente hoje para o seu mais próximo e querido...

source: Gift Certificate Order Form
pt_br: Formulário de pedido de certificado de presente

source: Gift Certificate Form
pt_br: Formulário de certificado de presente

source: Allow your users to purchase a gift certificate
pt_br: Permita que seus usuários comprem um vale-presente

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for registering for our event. We look forward to seeing you!</p>
pt_br: <p>Olá, {Nome (Primeiro):1.3},</p><p>Obrigado por se registrar em nosso evento. Estamos ansiosos para vê-lo!</p>

source: We have received your registration.
pt_br: Recebemos sua inscrição.

source: Number of tickets needed
pt_br: Número de ingressos necessários

source: VIP Ticket
pt_br: Bilhete VIP

source: Premium Ticket
pt_br: Bilhete premium

source: Early Bird Ticket
pt_br: Bilhete antecipado

source: Ticket Type
pt_br: Tipo de bilhete

source: Past Participant
pt_br: Participante passado

source: Refer a Friend
pt_br: Indique um amigo

source: Word of Mouth
pt_br: Boca a boca

source: Social Media
pt_br: Mídia social

source: How did you hear about this event?
pt_br: Como você ficou sabendo sobre este evento?

source: My gender isn't listed
pt_br: Meu gênero não está listado

source: Agender
pt_br: Sem gênero

source: Non-binary
pt_br: Não binário

source: Event Details
pt_br: Detalhes do evento

source: Contact Details
pt_br: Detalhes do contato

source: Please complete this form to register for the event.
pt_br: Por favor, preencha este formulário para se inscrever no evento.

source: Event Registration Form
pt_br: Formulário de inscrição do evento

source: Let your users book tickets for an event
pt_br: Permita que seus usuários reservem ingressos para um evento

source: <p>Hi {Name (First):1.3},</p><p>Thank you for submitting your application. We are in the process of reviewing it and will get in touch with you shortly.</p>
pt_br: <p>Oi {Nome (Primeiro):1.3},</p><p>Obrigado por enviar sua inscrição. Estamos analisando e entraremos em contato com você em breve.</p>

source: We have received your application.
pt_br: Recebemos sua inscrição.

source: Thank you for submitting your application! We will get in touch with you shortly.
pt_br: Obrigado por enviar sua inscrição! Entraremos em contato com você em breve.

source: <strong>I agree to the terms and conditions.</strong>
pt_br: <strong>Eu concordo com os termos e condições.</strong>

source: Terms and Conditions
pt_br: Termos e Condições

source: Upload your resume in .pdf, .doc or .docx format
pt_br: Carregue seu currículo em formato .pdf, .doc ou .docx

source: Upload Your Resume
pt_br: Carregue seu currículo

source: Tell Us About Yourself
pt_br: Conte-nos sobre você

source: More About You
pt_br: Mais sobre você

source: Position
pt_br: Posição

source: Dates
pt_br: Datas

source: Employer
pt_br: Empregador

source: Please list your previous employers, the dates you worked and the position you held
pt_br: Liste seus empregadores anteriores, as datas em que trabalhou e o cargo que ocupou

source: Your Previous Employers
pt_br: Seus empregadores anteriores

source: Previous Employment
pt_br: Emprego anterior

source: Please tell us what hours you are available for work each day of the week.
pt_br: Por favor, diga-nos que horas você está disponível para trabalhar todos os dias da semana.

source: Hours You Are Available for Work
pt_br: Horas que você está disponível para trabalhar

source: Facilities Maintenance
pt_br: Manutenção de Instalações

source: Clerical/Accounting
pt_br: Escriturário/Contabilidade

source: IT/Technical
pt_br: TI/Técnico

source: Position You're Applying For
pt_br: Cargo para o qual você está se candidatando

source: When is the best time for us to reach you via telephone?
pt_br: Qual é o melhor horário para entrarmos em contato com você por telefone?

source: Early Evening
pt_br: Começo da noite

source: Late Afternoon
pt_br: À tardinha

source: Early Afternoon
pt_br: Início da tarde

source: Mornings
pt_br: Manhãs

source: Best Time To Call You
pt_br: Melhor hora para te ligar

source: Your Personal Information
pt_br: Suas informações pessoais

source: Submit Application
pt_br: Enviar inscrição

source: Employment Application Form
pt_br: Formulário de solicitação de emprego

source: Allow your users to apply for a job
pt_br: Permita que seus usuários se candidatem a um emprego

source: A form that allows you to sell products and let your customers pay via PayPal
pt_br: Um formulário que permite vender produtos e permitir que seus clientes paguem via PayPal

source: PayPal Checkout Form
pt_br: Formulário de pagamento do PayPal

source: Card Details
pt_br: Detalhes do cartão

source: A form that allows you to sell products and let your customers pay via Stripe
pt_br: Um formulário que permite vender produtos e permitir que seus clientes paguem via Stripe

source: Stripe Checkout Form
pt_br: Tirar formulário de checkout

source: Thank you for shopping with us! Your payment was successfully completed.
pt_br: Obrigado por comprar conosco! Seu pagamento foi concluído com sucesso.

source: Overnight Shipping
pt_br: Transporte noturno

source: Express Shipping
pt_br: Encomenda expressa

source: Standard Shipping
pt_br: Envio padrão

source: Shipping Address
pt_br: Endereço para envio

source: Billing Address
pt_br: Endereço de Cobrança

source: If you loved the first product, you're really going to love this one. Don't miss out, order yours while they're still in stock.
pt_br: Se você amou o primeiro produto, vai adorar este. Não perca, peça o seu enquanto ainda há em estoque.

source: Another Amazing Product
pt_br: Outro produto incrível

source: This is my super awesome product. It's the best, so everyone should buy it!
pt_br: Este é o meu produto super incrível. É o melhor, então todos deveriam comprá-lo!

source: My Super Awesome Product
pt_br: Meu produto super incrível

source: eCommerce Form
pt_br: formulário de comércio eletrônico

source: A form that allows you to sell products and let your customers pay via different payment gateways
pt_br: Um formulário que permite vender produtos e permitir que seus clientes paguem por meio de diferentes gateways de pagamento

source: You have received a new donation.
pt_br: Você recebeu uma nova doação.

source: Thank you for your contribution! We appreciate your support.
pt_br: Obrigado pela sua contribuição! Agradecemos seu apoio.

source: Other Amount
pt_br: Outro montante

source: Other amount
pt_br: Outro montante

source: Choose how much you would like to donate.
pt_br: Escolha quanto você gostaria de doar.

source: Donation Amount
pt_br: Quantia de doação

source: Help us provide care and support for vulnerable adults.
pt_br: Ajude-nos a fornecer cuidados e apoio a adultos vulneráveis.

source: A donation form for multiple purposes
pt_br: Um formulário de doação para múltiplos propósitos

source: Thank you for entering our competition! The winners will be contacted via email.
pt_br: Obrigado por entrar em nossa competição! Os vencedores serão contactados via e-mail.

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for getting in touch and entering our competition. Keep an eye on your inbox as winners will be contacted via email.</p><p>Good Luck!</p>
pt_br: <p>Olá, {Nome (Primeiro):1.3},</p><p>Obrigado por entrar em contato e participar da nossa competição. Fique de olho na sua caixa de entrada, pois os vencedores serão contatados por e-mail.</p><p>Boa sorte!</p>

source: You have successfully entered our competition
pt_br: Você entrou com sucesso em nossa competição

source: Terms and conditions placeholder.
pt_br: Espaço reservado para termos e condições.

source: <strong>I agree to the competition terms and conditions.</strong>
pt_br: <strong>Eu concordo com os termos e condições da competição.</strong>

source: Competition Terms and Conditions
pt_br: Termos e Condições da Competição

source: Answer C
pt_br: Resposta C

source: Answer B
pt_br: Resposta B

source: Answer A
pt_br: Resposta A

source: The answer is...
pt_br: A resposta é...

source: Enter!
pt_br: Digitar!

source: Enter our competition today to be in with a chance of winning...
pt_br: Entre na nossa competição hoje para ter uma chance de ganhar...

source: Form Template Library: Contest Entry Form
pt_br: Biblioteca de Modelos de Formulário: Formulário de Inscrição em Concurso

source: Contest Entry Form
pt_br: Formulário de inscrição no concurso

source: A form that allows your users to enter a contest
pt_br: Um formulário que permite que seus usuários participem de um concurso

source: Hi there {Name (First):1.3}. We received the following information from you and will respond to your inquiry as quickly as possible.
pt_br: Olá, {Nome (Primeiro): 1.3}. Recebemos as seguintes informações de você e responderemos à sua consulta o mais rápido possível.

source: Comments
pt_br: Comentários

source: Please get in contact using the form below...
pt_br: Por favor, entre em contato através do formulário abaixo...

source: Simple Contact Form
pt_br: Formulário de contato simples

source: A simple and basic contact form with only two fields
pt_br: Um formulário de contato simples e básico com apenas dois campos

source: New submission from {form_title}
pt_br: Novo envio de {form_title}

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for getting in touch. We have received your inquiry and will get back to you within one business day.</p>
pt_br: <p>Olá, {Nome (Primeiro):1.3},</p><p>Obrigado por entrar em contato. Recebemos sua consulta e retornaremos em um dia útil.</p>

source: We have received your inquiry
pt_br: Recebemos sua pergunta

source: Thank you for contacting us! We will get in touch with you shortly.
pt_br: Obrigado por nos contatar! Entraremos em contato com você em breve.

source: Your Comments/Questions
pt_br: Seus comentários/perguntas

source: What's on your mind?
pt_br: O que você está pensando?

source: Please let us know what's on your mind. Have a question for us? Ask away.
pt_br: Por favor, deixe-nos saber o que está em sua mente. Tem uma pergunta para nós? Pergunta à vontade.

source: 11:30 pm
pt_br: 23h30

source: 11:00 pm
pt_br: 23h

source: 10:30 pm
pt_br: 22h30

source: 10:00 pm
pt_br: 22h

source: 9:30 pm
pt_br: 21h30

source: 9:00 pm
pt_br: 21h

source: 8:30 pm
pt_br: 20h30

source: 8:00 pm
pt_br: 20h

source: 7:30 pm
pt_br: 19h30

source: 7:00 pm
pt_br: 19h

source: 6:30 pm
pt_br: 18h30

source: 6:00 pm
pt_br: 18h

source: 5:30 pm
pt_br: 17h30

source: 5:00 pm
pt_br: 17h

source: 4:30 pm
pt_br: 16h30

source: 4:00 pm
pt_br: 16h

source: 3:30 pm
pt_br: 15h30

source: 3:00 pm
pt_br: 15h

source: 2:30 pm
pt_br: 14h30

source: 2:00 pm
pt_br: 14h

source: 1:30 pm
pt_br: 13h30

source: 1:00 pm
pt_br: 13h

source: 12:30 pm
pt_br: 12h30

source: 12:00 pm
pt_br: 12h

source: 11:30 am
pt_br: 11h30

source: 11:00 am
pt_br: 11h

source: 10:30 am
pt_br: 10h30

source: 10:00 am
pt_br: 10h

source: 9:30 am
pt_br: 9h30

source: 9:00 am
pt_br: 9h

source: 8:30 am
pt_br: 8h30

source: 8:00 am
pt_br: 8h

source: 7:30 am
pt_br: 7h30

source: 7:00 am
pt_br: 7h

source: 6:30 am
pt_br: 6h30

source: 6:00 am
pt_br: 6h

source: 5:30 am
pt_br: 5h30

source: 5:00 am
pt_br: 5h

source: 4:30 am
pt_br: 4h30

source: 4:00 am
pt_br: 4h

source: 3:30 am
pt_br: 3h30

source: 3:00 am
pt_br: 3h

source: 2:30 am
pt_br: 2h30

source: 2:00 am
pt_br: 2h

source: 1:30 am
pt_br: 1h30

source: 1:00 am
pt_br: 1h

source: 12:30 am
pt_br: 12h30

source: 12:00 am
pt_br: 12h

source: Select A Time
pt_br: Selecione um horário

source: Best Time to Call You
pt_br: Melhor hora para te ligar

source: Your Phone
pt_br: Seu telefone

source: Your Email Address
pt_br: Seu endereço de email

source: Preferred Method of Contact
pt_br: Método preferido de contato

source: How Can We Reach You?
pt_br: Como podemos chegar até você?

source: We would love to chat with you. How can we get in touch?
pt_br: Adoraríamos conversar com você. Como podemos entrar em contato?

source: Zip / Postal Code
pt_br: CEP / Código Postal

source: Your Address
pt_br: Seu endereço

source: Your Name
pt_br: Seu nome

source: About You
pt_br: Sobre você

source: Advanced Contact Form
pt_br: Formulário de contato avançado

source: An advanced contact form.
pt_br: Um formulário de contato avançado.

source: Quickly create an amazing form by using a pre-made template, or start from scratch to tailor your form to your specific needs.
pt_br: Crie rapidamente um formulário incrível usando um modelo pré-fabricado ou comece do zero para adaptar seu formulário às suas necessidades específicas.

source: Explore Form Templates
pt_br: Explorar modelos de formulário

source: A form description goes here
pt_br: Uma descrição do formulário vai aqui

source: A new blank form
pt_br: Um novo formulário em branco

source: New Blank Form
pt_br: Novo formulário em branco

source: Create Blank Form
pt_br: Criar formulário em branco

source: Blank Form
pt_br: Formulário em branco

source: Preview %s
pt_br: Visualizar %s

source: Close.
pt_br: Fechar.

source: Import failed.
pt_br: Falha na importação.

source: Please enter a valid form title.
pt_br: Insira um título de formulário válido.

source: Creating Form
pt_br: Criando formulário

source: Use Template %s
pt_br: Usar modelo %s

source: Use Template
pt_br: Use o modelo

source: Enter the form title
pt_br: Digite o título do formulário

source: We believe there's a better way to manage your data and forms. Are you ready to create a form? Let's go!
pt_br: Acreditamos que existe uma maneira melhor de gerenciar seus dados e formulários. Você está pronto para criar um formulário? Vamos!

source: Ready to get started?
pt_br: Pronto para começar?

source: 4.7 Stars
pt_br: 4,7 estrelas

source: G2 logo
pt_br: Logo G2

source: Read reviews of Gravity Forms on G2
pt_br: Leia resenhas de Gravity Forms no G2

source: Get Started
pt_br: Comece a usar

source: Get started with a new form
pt_br: Comece com um novo formulário

source: Preferences updated.
pt_br: Preferências atualizadas.

source: Accounting Software
pt_br: Software de contabilidade

source: Anti Spam Services
pt_br: Serviços anti-spam

source: Payment Processor
pt_br: Processador de pagamento

source: Email Marketing Platform
pt_br: Plataforma de e-mail marketing

source: Nonprofit
pt_br: Sem fins lucrativos

source: Enterprise
pt_br: Empreendimento

source: Small/Medium Business
pt_br: Pequenas/médias empresas

source: Personal Business/Services
pt_br: Negócios/serviços pessoais

source: Custom Form
pt_br: Formulário personalizado

source: Registration Form
pt_br: Formulário de registro

source: Customer Service Form
pt_br: Formulário de atendimento ao cliente

source: Donation Form
pt_br: Formulário de doação

source: Subscription Form
pt_br: Formulário de inscrição

source: Payment Form
pt_br: Formulário de pagamento

source: Survey
pt_br: Pesquisa

source: Conversational Form
pt_br: Formulário de conversação

source: Contact Form
pt_br: Formulário de contato
