Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/templately-*.po
Languages: pt_br

source: AI page IDs missing from process data.
pt_br: Os IDs de páginas de IA estão ausentes nos dados do processo.

source: Session ID missing from process data.
pt_br: O ID da sessão está ausente nos dados do processo.

source: Process ID not found.
pt_br: ID do processo não encontrado.

source: Process ID is required.
pt_br: É necessário o ID do processo.

source: Error creating site:
pt_br: Erro ao criar o site:

source: You do not have sufficient permissions to access this page.
pt_br: Você não tem permissões suficientes para acessar esta página.

source: Type cannot be empty.
pt_br: O tipo não pode estar vazio.

source: Item ID cannot be empty.
pt_br: O ID do item não pode estar vazio.

source: Settings have been saved to the database. To activate them, add the generated constants to your wp-config.php file or ensure TEMPLATELY_DEVELOPER_MODE is enabled.
pt_br: As configurações foram salvas no banco de dados. Para ativá-las, adicione as constantes geradas ao seu arquivo wp-config.php ou verifique se o TEMPLATELY_DEVELOPER_MODE está ativado.

source: Developer settings saved successfully.
pt_br: Configurações do desenvolvedor salvas.

source: Failed to update developer settings.
pt_br: Falha ao atualizar as configurações do desenvolvedor.

source: No settings provided.
pt_br: Nenhuma configuração fornecida.

source: External API returned an error status.
pt_br: A API externa retornou um status de erro.

source: Invalid response from external service.
pt_br: Resposta inválida do serviço externo.

source: External API returned error code: %d
pt_br: A API externa retornou o código de erro: %d

source: Failed to fetch images from external service.
pt_br: Falha ao coletar imagens do serviço externo.

source: Search query is required.
pt_br: É necessária uma consulta de pesquisa.

source: Failed to write XML content to temporary file.
pt_br: Falha ao gravar o conteúdo XML no arquivo temporário.

source: Failed to create temporary file.
pt_br: Falha ao criar o arquivo temporário.

source: An unexpected error occurred while fetching attachments.
pt_br: Ocorreu um erro inesperado ao coletar os anexos.

source: Found %d attachments.
pt_br: Encontrados %d anexos.

source: Failed to parse XML content.
pt_br: Falha ao analisar o conteúdo do XML.

source: No XML content found in API response.
pt_br: Nenhum conteúdo XML encontrado na resposta da API.

source: API returned HTTP %d error.
pt_br: A API retornou um erro HTTP %d.

source: Failed to fetch attachments from API.
pt_br: Falha ao coletar os anexos da API.

source: Pack ID or ID parameter is required.
pt_br: É necessário o ID do pacote ou o parâmetro ID.

source: Failed to save template file.
pt_br: Falha ao salvar o arquivo do modelo.

source: Content ID not found in AI page IDs.
pt_br: ID do conteúdo não encontrado nos IDs das páginas com IA.

source: AI Content Generation
pt_br: Geração de conteúdo com IA

source: Missing Credit Cost
pt_br: Custo dos créditos ausente

source: Session created and pack downloaded successfully
pt_br: Sessão criada e pacote baixado

source: Processed %d templates: %d successful, %d failed.
pt_br: Foram processados %d modelos: %d concluídos, %d com falha.

source: Template must be a non-empty array with content_id as keys.
pt_br: O modelo precisa ser uma array não vazia, com content_id como chave.

source: The content is being generated in the queue
pt_br: O conteúdo está sendo gerado em uma fila

source: Invalid platform.
pt_br: Plataforma inválida.

source: Invalid content ids.
pt_br: IDs do conteúdo inválidos.

source: Invalid prompt.
pt_br: Prompt inválido.

source: Invalid response.
pt_br: Resposta inválida.

source: Request failed.
pt_br: Falha na solicitação.

source: Invalid ID.
pt_br: ID inválido.

source: Download Zip
pt_br: Baixar zip

source: Download Dependencies
pt_br: Baixar dependências

source: Invalid Session ID.
pt_br: ID da sessão inválido.

source: Please try again we enabled container.
pt_br: Tente novamente. Ativamos o contêiner.

source: Importing Content (Pages, Posts, Products, Navigation)
pt_br: Importando conteúdo (páginas, posts, produtos, navegação)

source: Importing Gutenberg Page and Post Templates
pt_br: Importando modelos de páginas e posts do Gutenberg

source: Importing Elementor Page and Post Templates
pt_br: Importando modelos de páginas e posts do Elementor

source: Importing Attachment.
pt_br: Importando anexo.

source: Importing Attachments: (
pt_br: Importando anexos: (

source: Attachments
pt_br: Anexos

source: Please try again or contact <a href='%s' target='_blank'>support</a>.
pt_br: Tente novamente ou fale com o <a href='%s' target='_blank'>suporte</a>.

source: No, I’ll Pay Full Price Later
pt_br: Não, irei pagar o preço total depois

source: GET PRO Lifetime Access
pt_br: RECEBER acesso vitalício ao PRO

source: with up to 60% OFF & unlock 5500+ ready WordPress templates to power up web design in 2025.
pt_br: com até 60% DE DESCONTO e desbloqueie mais de 5.500 modelos WordPress prontos para turbinar o web design em 2025.

source: Get
pt_br: Adquirir

source: Downloading Template Pack
pt_br: Baixando o pacote de modelos

source: Insufficient permissions
pt_br: Permissões insuficientes

source: Invalid nonce
pt_br: Nonce inválido

source: Missing required dependency Elementor, please install before trying again.
pt_br: Falta a dependência obrigatória “Elementor”, instale-a antes de tentar novamente.

source: Page Single
pt_br: Página única

source: Templates Library
pt_br: Biblioteca de modelos

source: Open settings page
pt_br: Abrir página de configurações

source: Sorry, you do not have permission to activate a plugin.
pt_br: Você não tem permissão para ativar um plugin.

source: Invalid URL
pt_br: URL inválido

source: URL is empty
pt_br: O URL está vazio

source: Templately Error code: T001
pt_br: Código de erro do Templately: T001

source: Change Site Logo
pt_br: Alterar o logo do site

source: Site Logo
pt_br: Logo do site

source: HTML Tag
pt_br: Tag HTML

source: Heading
pt_br: Título

source: Post Title
pt_br: Título do post

source: Pages:
pt_br: Páginas:

source: Text Color
pt_br: Cor do texto

source: Content
pt_br: Conteúdo

source: Post Content
pt_br: Conteúdo do post

source: Border Radius
pt_br: Raio da borda

source: Bottom Right
pt_br: Inferior à direita

source: Bottom Left
pt_br: Inferior à esquerda

source: Bottom Center
pt_br: Inferior ao centro

source: Top Right
pt_br: Superior à direita

source: Top Left
pt_br: Superior à esquerda

source: Top Center
pt_br: Superior ao centro

source: Center Right
pt_br: Centro à direita

source: Center Left
pt_br: Centro à esquerda

source: Center Center
pt_br: Centro ao centro

source: Object Position
pt_br: Posição do objeto

source: Contain
pt_br: Conter

source: Cover
pt_br: Cobertura

source: Fill
pt_br: Preencher

source: Default
pt_br: Padrão

source: Object Fit
pt_br: Ajuste do objeto

source: Height
pt_br: Altura

source: Max Width
pt_br: Largura máxima

source: Width
pt_br: Largura

source: Right
pt_br: Direita

source: Center
pt_br: Centro

source: Left
pt_br: Esquerda

source: Alignment
pt_br: Alinhamento

source: Image
pt_br: Imagem

source: Featured Image
pt_br: Imagem destacada

source: The plugin requires WordPress version %s or higher. You are running version %s.
pt_br: O plugin requer a versão %s ou superior do WordPress. Você está executando a versão %s.

source: The plugin requires PHP version %s or higher. You are running version %s.
pt_br: O plugin requer a versão do PHP %s ou superior. Você está executando a versão %s.

source: Failed to activate theme
pt_br: Falha ao ativar o tema

source: Failed to install theme
pt_br: Falha ao instalar o tema

source: Function themes_api does not exist
pt_br: A função themes_api não existe

source: Theme is already active
pt_br: O tema já está ativo

source: Failed to install plugin
pt_br: Falha ao instalar o plugin

source: Template pack download failed with response code:
pt_br: Falha ao baixar o pacote de modelos com o código de resposta:

source: Condition (by Templately)
pt_br: Condição (pelo Templately)

source: Display Condtions by Templately
pt_br: Exibir condições pelo Templately

source: The uploaded file could not be moved
pt_br: Não foi possível mover o arquivo enviado

source: Sorry, this file type is not permitted for security reasons.
pt_br: Este tipo de arquivo não é permitido por razões de segurança.

source: Remote file is too large, limit is %s
pt_br: O arquivo remoto é muito grande, o limite é %s

source: Downloaded file has incorrect size
pt_br: O arquivo baixado tem tamanho incorreto

source: Zero size file downloaded
pt_br: Arquivo de tamanho zero baixado

source: Remote server did not respond
pt_br: O servidor remoto não respondeu

source: Remote server returned the following unexpected result: %1$s (%2$s)
pt_br: O servidor remoto retornou o seguinte resultado inesperado: %1$s (%2$s)

source: Request failed due to an error: %1$s (%2$s)
pt_br: A solicitação falhou devido a um erro: %1$s (%2$s)

source: Could not create temporary file.
pt_br: Não foi possível criar o arquivo temporário.

source: Invalid file type
pt_br: Tipo de arquivo inválido

source: Fetching attachments is not enabled
pt_br: A coleta de anexos não está ativada

source: Menu item skipped due to invalid menu slug: %s
pt_br: Item do menu ignorado devido a slug de menu inválido: %s

source: Menu item skipped due to missing menu slug
pt_br: Item de menu ignorado devido à falta de slug de menu

source: Failed to import %1$s: Invalid post type %2$s
pt_br: Falha ao importar %1$s: Tipo de post inválido %2$s

source: Failed to import %1$s %2$s
pt_br: Falha ao importar %1$s %2$s

source: Failed to create new user for %s. Their posts will be attributed to the current user.
pt_br: Falha ao criar um novo usuário para %s. Seus posts serão atribuídos ao usuário atual.

source: Failed to import author %s. Their posts will be attributed to the current user.
pt_br: Falha ao importar o autor %s. Seus posts serão atribuídos ao usuário atual.

source: The file does not exist, please try again.
pt_br: O arquivo não existe. Tente novamente.

source: JSON file not exists.
pt_br: O arquivo JSON não existe.

source: WordPress Contents
pt_br: Conteúdo do WordPress

source: Importing Templates (i.e: Header, Footer, etc)
pt_br: Importando modelos (ou seja, cabeçalho, rodapé, etc.)

source: Importing Taxonomies
pt_br: Importando taxonomias

source: Taxonomies
pt_br: Taxonomias

source: Block Editor Content
pt_br: Conteúdo do editor de blocos

source: Finalizing Your Imports
pt_br: Finalizando suas importações

source: Importing Forms and Others Extra Contents
pt_br: Importando formulários e outros conteúdos adicionais

source: Extra Contents
pt_br: Conteúdos adicionais

source: Updating customizer settings.
pt_br: Atualizando configurações do personalizador.

source: Customizer
pt_br: Personalizador

source: Platform is not specified. Please try again after specifying the platform.
pt_br: A plataforma não foi especificada. Tente novamente após especificar a plataforma.

source: There was an error when reading this WXR file
pt_br: Ocorreu um erro ao ler este arquivo WXR

source: This does not appear to be a WXR file, missing/invalid WXR version number
pt_br: Este não parece ser um arquivo WXR, número de versão WXR ausente/inválido

source: It seems we're experiencing technical difficulties. Please try again or contact <a href='%s' target='_blank'>support</a>.
pt_br: Parece que estamos enfrentando dificuldades técnicas. Tente novamente ou fale com o <a href='%s' target='_blank'>suporte</a>.

source: Cannot be imported, as the manifest file is corrupted
pt_br: Não pode ser importado, pois o arquivo de manifesto está corrompido

source: WP_Filesystem cannot be initialized
pt_br: O WP_Filesystem não pode ser inicializado

source: Downloading Failed. Please try again
pt_br: Falha ao baixar. Tente novamente

source: Template pack download failed
pt_br: Falha ao baixar o pacote de modelos

source: Permission Passed
pt_br: Permissão aprovada

source: Upload directory is not writable.
pt_br: O diretório de envio não é gravável.

source: Oops!
pt_br: Opa!

source: Please update the templately plugin.
pt_br: Atualize o plugin Templately.

source: Invalid Pack ID.
pt_br: ID do pacote inválido.

source: Cannot be imported.
pt_br: Não pode ser importado.

source: Form JSON does not exists.
pt_br: O formulário JSON não existe.

source: Templates list
pt_br: Lista de modelos

source: Templates list navigation
pt_br: Navegação na lista de modelos

source: Filter templates list
pt_br: Filtrar lista de modelos

source: Uploaded to this template
pt_br: Enviado para este modelo

source: Template archives
pt_br: Arquivos de modelo

# Overrides the “Use as featured image” phrase for this post type. Added in 4.3
source: Use as cover image
pt_br: Usar como imagem de capa

# Overrides the “Remove featured image” phrase for this post type. Added in 4.3
source: Remove cover image
pt_br: Remover imagem de capa

# Overrides the “Set featured image” phrase for this post type. Added in 4.3
source: Set cover image
pt_br: Definir imagem de capa

# Overrides the “Featured Image” phrase for this post type. Added in 4.3
source: Template Cover Image
pt_br: Imagem de capa do modelo

source: No templates found in Trash.
pt_br: Nenhum modelo encontrado na lixeira.

source: No templates found.
pt_br: Nenhum modelo encontrado.

source: Parent Templates:
pt_br: Modelo principal (ascendente):

source: Search Templates
pt_br: Pesquisar modelos

source: All Templates
pt_br: Todos os modelos

source: New Template
pt_br: Novo modelo

source: Add New Template
pt_br: Adicionar novo modelo

source: Add New
pt_br: Adicionar novo

# Add New on Toolbar
source: Book
pt_br: Livro

# Admin Menu text
source: Theme Builder
pt_br: Construtor de temas

# Post type singular name
source: Theme Builder
pt_br: Construtor de temas

# Post type general name
source: Theme Builders
pt_br: Construtores de temas

source: Singles
pt_br: Individuais

source: Search Results
pt_br: Resultados da pesquisa

source: Search Result
pt_br: Resultado da pesquisa

source: Products Single
pt_br: Produtos únicos

source: Product Single
pt_br: Produto único

source: Product Archives
pt_br: Arquivos de produtos

source: Product Archive
pt_br: Arquivo de produto

source: Page
pt_br: Página

source: Headers
pt_br: Cabeçalhos

source: Footers
pt_br: Rodapés

source: 404 Error Pages
pt_br: Páginas de erro 404

source: Courses Single
pt_br: Cursos individuais

source: Course Single
pt_br: Curso individual

source: Course Archives
pt_br: Arquivos de curso

source: Course Archive
pt_br: Arquivo de cursos

source: Archives
pt_br: Arquivos

# Template Library
source: No Templates found in Trash
pt_br: Nenhum modelo encontrado na lixeira

# Template Library
source: No Templates found
pt_br: Nenhum modelo encontrado

# Template Library
source: Search Template
pt_br: Pesquisar modelo

# Template Library
source: View Template
pt_br: Ver modelo

# Template Library
source: All Templates
pt_br: Todos os modelos

# Template Library
source: New Template
pt_br: Novo modelo

# Template Library
source: Edit Template
pt_br: Editar modelo

# Template Library
source: Add New Template
pt_br: Adicionar novo modelo

# Template Library
source: Template
pt_br: Modelo

# Template Library
source: Templates
pt_br: Modelos

source: Edit Conditions
pt_br: Editar condições

source: Platform
pt_br: Plataforma

source: Type
pt_br: Tipo

source: Templately Gutenberg Template
pt_br: Modelo do Templately para Gutenberg

source: Single
pt_br: Único

source: Archive
pt_br: Arquivo

source: Footer
pt_br: Rodapé

source: Header
pt_br: Cabeçalho

source: All Singular
pt_br: Todos os singulares

source: Search
pt_br: Pesquisar

source: Product Search
pt_br: Pesquisa de produtos

source: %s Archive
pt_br: Arquivo de %s

source: %s By Author
pt_br: %s Pelo autor

source: Entire Site
pt_br: Todo o site

source: General
pt_br: Geral

source: Front Page
pt_br: Página principal

source: 404 Error
pt_br: Erro 404

source: All Archives
pt_br: Todos os arquivos

source: Successfully saved.
pt_br: Salvo.

source: Sorry, you do not have permission to delete this template.
pt_br: Você não tem permissão para excluir este modelo.

source: 🔥 Get access to 5,000+ Ready Templates & save up to 65% OFF now
pt_br: <span class="emoji-outer emoji-sizer"><span class="emoji-inner" style="background: url(chrome-extension://gaoflciahikhligngeccdecgfjngejlh/emoji-data/sheet_apple_32.png);background-position:55.99294947121034% 10.047003525264394%;background-size:5418.75% 5418.75%" data-codepoints="1f525"></span></span> Tenha acesso a mais de 5.000 modelos prontos e ECONOMIZE até 65% agora

source: Invalid Type Call
pt_br: Chamada de tipo inválido

source: We hope you're enjoying %s! Could you please do us a favor and give us a review on %s to help us spread the word and boost our motivation?
pt_br: Esperamos que esteja gostando do %s! Poderia nos fazer um favor e nos dar uma avaliação no %s para nos ajudar a divulgar e aumentar nossa motivação?

source: You have to install/activate %s to import %s Template.
pt_br: Você precisa instalar/ativar %s para importar o modelo %s.

source: Templates
pt_br: Modelos

source: Pages
pt_br: Páginas

source: All
pt_br: Todos(as)

source: View Template
pt_br: Ver modelo

source: Edit Template
pt_br: Editar modelo

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: Un-serializing instances of this class is forbidden.
pt_br: A desserialização de instâncias desta classe é proibida.

source: Cloning is forbidden.
pt_br: A clonagem é proibida.

source: Save %s in Templately
pt_br: Salvar %s no Templately

source: Something must went wrong.
pt_br: Algo deve ter dado errado.

source: Never show again
pt_br: Nunca mais mostrar

source: I need help
pt_br: Preciso de ajuda

source: Maybe Later
pt_br: Talvez mais tarde

source: I already did
pt_br: Eu já fiz

source: Sure, you deserve it!
pt_br: Claro, você merece!

source: Invalid item id for delete cloud item.
pt_br: ID de item inválido para excluir o item da nuvem.

source: Invalid item id for get cloud item.
pt_br: ID de item inválido para obter o item da nuvem.

source: Invalid Files ID.
pt_br: ID de arquivos inválido.

source: Invalid Workspace ID.
pt_br: ID de espaço de trabalho inválido.

source: You should provide a valid WorkSpace ID.
pt_br: Você deve fornecer um ID de Espaço de Trabalho válido.

source: Workspace name cannot be empty.
pt_br: O nome do espaço de trabalho não pode estar vazio.

source: The workspace you looking for is not exists anymore.
pt_br: O espaço de trabalho que você está procurando não existe mais.

source: Invalid workspace slug for get workspace.
pt_br: Slug de espaço de trabalho inválido para obter o espaço de trabalho.

source: Sorry, you need to login/re-login to get your workspace list.
pt_br: Você precisa acessar/acessar novamente para obter a lista do seu espaço de trabalho.

source: Password and confirm password should be matched.
pt_br: A senha e a confirmação de senha devem ser iguais.

source: Confirm password cannot be empty.
pt_br: A confirmação de senha não pode estar vazia.

source: Password cannot be empty.
pt_br: A senha não pode estar vazia.

source: Email cannot be empty.
pt_br: O e-mail não pode estar vazio.

source: Invalid Item ID for delete cloud item.
pt_br: ID de item inválido para excluir o item da nuvem.

source: Invalid Item ID for download cloud item.
pt_br: ID de item inválido para baixar o item da nuvem.

source: Unfavourite Action Failed: Something went wrong.
pt_br: Ação de remover dos favoritos falhou: Algo deu errado.

source: Search keyword cannot be empty.
pt_br: A palavra-chave de pesquisa não pode estar vazia.

source: Item data not found
pt_br: Dados do item não encontrados

source: Items slug cannot be empty.
pt_br: O slug dos itens não pode estar vazio.

source: Template data is invalid. Please kindly contact Templately Support.
pt_br: Os dados do modelo são inválidos. Fale com o suporte do Templately.

source: Invalid ID is provided.
pt_br: Foi fornecido um ID inválido.

source: You have supplied an invalid requirements. Please reload the page and try again.
pt_br: Você forneceu requisitos inválidos. Recarregue a página e tente novamente.

source: Sorry, you do not have permission to install a plugin.
pt_br: Você não tem permissão para instalar um plugin.

source: Sorry, you need to login/re-login again.
pt_br: Você precisa acessar/acessar novamente.

source: The Best Templates Cloud for Elementor & Gutenberg. Get access to stunning templates, WorkSpace, Cloud Library & many more.
pt_br: A melhor nuvem de modelos para Elementor e Gutenberg. Tenha acesso a modelos deslumbrantes, espaço de trabalho, biblioteca na nuvem e muito mais.

source: Unable to connect to the filesystem. Please confirm your credentials.
pt_br: Não foi possível conectar ao sistema de arquivos. Confirme suas credenciais.

source: You have the plugin installed.
pt_br: Você tem o plugin instalado.

source: plugin to be installed and activated. Please install Elementor to continue.
pt_br: plugin para ser instalado e ativado. Instale o Elementor para continuar.

source: requires
pt_br: requer

source: Version
pt_br: Versão

source: Logged out.
pt_br: Desconectado.

source: Successfully Deleted.
pt_br: Excluído com sucesso.

source: Last name cannot be empty.
pt_br: O campo de sobrenome não pode estar vazio.

source: First name cannot be empty.
pt_br: O campo de nome não pode estar vazio.

source: Something went wrong. %s
pt_br: Algo deu errado. %s

source: Password field cannot be empty.
pt_br: O campo de senha não pode estar vazio.

source: Make sure you have given a valid email address.
pt_br: Certifique-se de ter fornecido um endereço de e-mail válido.

source: API Key field cannot be empty.
pt_br: O campo chave da API não pode estar vazio.

source: Something went wrong.
pt_br: Algo deu errado.
