Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: <strong>Enter your URLs</strong> to index to the field below
pt_br: <strong>Insira seus URLs</strong> para indexar no campo abaixo

source: Setup your Google / Bing API keys from the <strong>Settings</strong> tab
pt_br: Configure suas chaves de API do Google/Bing na guia <strong>Configurações</strong>

source: How does this work?
pt_br: Como é que isso funciona?

source: You can use the Indexing API to tell Google & Bing to update or remove pages from the Google / Bing index. The process can takes few minutes. You can submit your URLs in batches of 100 (max 200 request per day for Google).
pt_br: Você pode usar a API de indexação para instruir o Google e o Bing a atualizar ou remover páginas do índice do Google/Bing. O processo pode levar alguns minutos. Você pode enviar seus URLs em lotes de 100 (máximo de 200 solicitações por dia para o Google).

source: The Bing Indexing API key is automatically generated. Click Generate key if you want to recreate it, or if it's missing.
pt_br: A chave da API de indexação do Bing é gerada automaticamente. Clique em gerar chave se quiser recriá-la ou se ela estiver faltando.

source: Generate key
pt_br: Gerar chave

source: Enter your Bing Instant Indexing API
pt_br: Insira sua API de indexação instantânea do Bing

source: Paste your Google JSON key file here
pt_br: Cole seu arquivo de chave JSON do Google aqui

source: Latest URLs submitted
pt_br: Últimos URLs enviados

source: Google Response
pt_br: Resposta do Google

source: Bing Response
pt_br: Resposta do Bing

source: Something went wrong
pt_br: Algo deu errado

source: Unprocessable Entity: In case of URLs don’t belong to the host or the key is not matching the schema in the protocol
pt_br: Entidade não processável: caso as URLs não pertençam ao host ou a chave não corresponda ao esquema no protocolo

source: Forbidden: In case of key not valid (e.g. key not found, file found but key not in the file)
pt_br: Entidade não processável: caso as URLs não pertençam ao host ou a chave não corresponda ao esquema no protocolo

source: Bad request: Invalid format
pt_br: Solicitação inválida: formato inválido

source: URLs submitted successfully
pt_br: URLs enviados com sucesso

source: Latest indexing request
pt_br: Última solicitação de indexação

source: Submit URLs to Google & Bing
pt_br: Enviar URLs para Google e Bing

source: / 100 URLs
pt_br: NBSP/ 100 URLs

source: Enter one URL per line to submit them to search engines (max 100 URLs)
pt_br: Insira um URL por linha para enviá-los aos mecanismos de pesquisa (máximo de 100 URLs)

source: Remove URLs (URL must return a 404 or 410 status code or the page contains <meta name="robots" content="noindex" /> meta tag)
pt_br: Remover URLs (URL deve retornar um código de status 404 ou 410 ou a página contém meta tag <meta name="robots" content="noindex" />)

source: Update URLs
pt_br: Atualizar URLs

source: Paste your tracking code here like Google Tag Manager (head). Do NOT paste GA4 or Matomo codes here. They are automatically added to your source code.
pt_br: Cole seu código de rastreamento aqui como Google Tag Manager (head). NÃO cole códigos GA4 ou Universal Analytics aqui. Eles são adicionados automaticamente ao seu código-fonte.

source: Learn more about how we interface with all page builders to optimize your productivity
pt_br: Saiba mais sobre como interagimos com todos os criadores de páginas para otimizar sua produtividade

source: PHP module "mbstring" is missing on your server.
pt_br: O módulo PHP "mbstring" está faltando em seu servidor.

source: To prevent any conflicts with our Indexing feature, please disable it.
pt_br: Para evitar conflitos com nosso recurso de indexação, desative-o.

source: Ping Google & Bing to quickly index your content.
pt_br: Ping Google e Bing para indexar rapidamente seu conteúdo.

source: Instant Indexing
pt_br: Indexação Instantânea

source: Internal Linking
pt_br: Vinculação interna

source: Month Name Archive Date
pt_br: Data do arquivo do nome do mês

source: Author URL
pt_br: URL do autor

source: Add "nofollow noopener noreferrer" rel attributes to the comments form link
pt_br: Adicione os atributos rel "nofollow noopener noreferrer" ao link do formulário de comentários

source: Add your XML sitemaps to Google Search Console (video)
pt_br: Adicione seus sitemaps XML ao Google Search Console (vídeo)

source: This is the URL of your index sitemaps to submit to search engines:
pt_br: Este é o URL dos seus sitemaps de índice para enviar aos mecanismos de pesquisa:

source: Learn how to track events with Google Analytics
pt_br: Saiba como acompanhar eventos com o Google Analytics

source: Only Not Logged In
pt_br: Apenas não logado

source: Only Logged In
pt_br: Apenas logado

source: All
pt_br: Todos

source: Month name Archive title
pt_br: Nome do mês Título do arquivo

source: Hide Site Overview?
pt_br: Ocultar visão geral do site?

source: Internal Links
pt_br: Links internos

source: You can change this setting at anytime from SEO, Advanced settings page, Appearance tab.
pt_br: Você pode alterar essa configuração a qualquer momento em SEO, página de configurações avançadas, guia Aparência.

source: Universal SEO metabox
pt_br: Metabox de SEO universal

source: The keyword:
pt_br: A palavra-chave:

source: Overview
pt_br: Visão geral

source: Title settings
pt_br: Configurações de título

source: Content Analysis
pt_br: Análise de conteúdo

source: Product SKU
pt_br: SKU do produto

source: Product Tag
pt_br: Etiqueta do produto

source: Product Price Taxes Excluded
pt_br: Impostos sobre o preço do produto excluídos

source: Product Price With Taxes
pt_br: Preço do produto com impostos

source: Product Category
pt_br: Categoria de produto

source: Product Date On Sale To
pt_br: Data do produto à venda para

source: Product Price
pt_br: Preço do produto

source: Target Keywords
pt_br: Palavras-chave alvo

source: Site Tagline
pt_br: Resumo do site

source: Facebook URL
pt_br: URL Facebook

source: Site URL
pt_br: URL do site

source: Post Thumbnail Width
pt_br: Largura do URL da miniatura da postagem

source: Post Thumbnail Height
pt_br: Altura do URL da miniatura da postagem

source: Post Thumbnail URL
pt_br: URL da miniatura da postagem

source: Post Tag
pt_br: Etiqueta de postagem

source: Post Category
pt_br: Categoria do Post

source: Post Author
pt_br: Autor do Post

source: Post Modified Date
pt_br: Data pós-modificada

source: Post Date
pt_br: Data de postagem

source: Current Year
pt_br: Ano atual

source: Current Time
pt_br: Hora atual

source: Current Month in 3 letters
pt_br: Mês atual em 3 letras

source: Current Month Number
pt_br: Número do mês atual

source: Current Month
pt_br: Mês atual

source: Current Day
pt_br: Dia atual

source: Current Date
pt_br: Data atual

source: Year Archive Date
pt_br: Ano data de arquivo

source: Month Archive Date
pt_br: Mês data de arquivo

source: Day Archive Date
pt_br: Dia data do arquivo

source: Archive Date
pt_br: Data de arquivamento

source: Custom User Meta
pt_br: Meta de usuário personalizado

source: Custom Term
pt_br: Termo personalizado

source: Custom fields (replace your_custom_field_name by the name of your custom field)
pt_br: Campos personalizados (substitua your_custom_field_name pelo nome do seu campo personalizado)

source: Current Number Page
pt_br: Página do número atual

source: Author Website
pt_br: Site do autor

source: Author Nickname
pt_br: Apelido do autor

source: Author Last Name
pt_br: Sobrenome do autor

source: Author First Name
pt_br: Primeiro nome do autor

source: Author Bio
pt_br: Biografia do autor

source: Archive Title
pt_br: Título do arquivo

source: <strong>noimageindex</strong> is off. Google will index the images on this page.
pt_br: <strong>noimageindex</strong> está desativado. O Google indexará as imagens nesta página.

source: <strong>nofollow</strong> is off. Search engines will follow links on this page.
pt_br: <strong>nofollow</strong> está desativado. Os mecanismos de pesquisa seguirão os links nesta página.

source: <strong>nofollow</strong> is on! Search engines can't follow your links on this page.
pt_br: <strong>nofollow</strong> está ativado! Os mecanismos de pesquisa não podem seguir seus links nesta página.

source: <strong>noindex</strong> is off. Search engines will index this page.
pt_br: <strong>noindex</strong> está desativado. Os mecanismos de pesquisa indexarão esta página.

source: <strong>noindex</strong> is on! Search engines can't index this page.
pt_br: <strong>noindex</strong> está ativado! Os mecanismos de pesquisa não podem indexar esta página.

source: Facebook thumbnail
pt_br: Miniatura do Facebook

source: Select a redirection type:
pt_br: Selecione um tipo de redirecionamento:

source: Enabled redirection?
pt_br: Redirecionamento ativado?

source: Some <strong>%1$s</strong> have no <strong>meta %2$s</strong> set! We strongly encourage you to add one by filling in the fields below.
pt_br: Alguns <strong>%1$s</strong> não têm <strong>meta %2$s</strong> definidos! Nós encorajamos fortemente você a adicionar um preenchendo os campos abaixo.

source: Custom Taxonomies
pt_br: Taxonomias personalizadas

source: Custom Post Types
pt_br: Tipos de postagem personalizados

source: Get SEOPress Insights
pt_br: Obtenha insights de SEOPress

source: Export your data to CSV, PDF, Excel.
pt_br: Exporte seus dados para CSV, PDF, Excel.

source: Monitor and analyse your top 1,000 Backlinks weekly.
pt_br: Monitore e analise seus 1.000 principais backlinks semanalmente.

source: Track your keyword positions from Google Search results daily.
pt_br: Monitore e analise seus 1.000 principais backlinks semanalmente.

source: Start monitoring your rankings and backlinks directly from your WordPress admin
pt_br: Comece a monitorar suas classificações e backlinks diretamente do seu administrador do WordPress

source: Final step before being ready to rank on search engines.
pt_br: Etapa final antes de estar pronto para classificar nos mecanismos de pesquisa.

source: Disable Universal Metabox
pt_br: Desativar Universal Metabox

source: Remove /product-category/ in URL
pt_br: Remover /categoria-produto/ no URL

source: Wrong meta title / description in SERP?
pt_br: Metatítulo / metadescrição errados no SERP?

source: Title and meta description are used by search engines to generate the snippet of your site in search results page.
pt_br: O título e a meta descrição são usados pelos mecanismos de pesquisa para gerar o snippet do seu site na página de resultados da pesquisa.

source: Post thumbnail / Product category thumbnail (Featured image)
pt_br: Miniatura da postagem / Miniatura da categoria do produto (imagem em destaque)

source: Manage Facebook Open Graph and X Cards metas - new window
pt_br: Gerencie metas do Facebook Open Graph e X Cards - nova janela

source: Manage Open Graph data. These metatags will be used by Facebook, Pinterest, LinkedIn, WhatsApp... when a user shares a link on its own social network. Increase your click-through rate by providing relevant information such as an attractive image.
pt_br: Gerenciar dados do Open Graph. Essas metatags serão usadas pelo Facebook, Pinterest, LinkedIn, WhatsApp... quando um usuário compartilhar um link em sua própria rede social. Aumente sua taxa de cliques fornecendo informações relevantes, como uma imagem atraente.

source: Filling in these fields does not guarantee the display of this data in search results.
pt_br: O preenchimento desses campos não garante a exibição desses dados nos resultados da pesquisa.

source: Knowledge panels prominently display your social profile information in some Google Search results.
pt_br: Painéis de conhecimento exibem com destaque as informações do seu perfil social em alguns resultados da Pesquisa Google.

source: Use markup on your website to add your social profile information to a Google Knowledge panel.
pt_br: Use a marcação em seu site para adicionar suas informações de perfil social a um painel de conhecimento do Google.

source: Include/Exclude Taxonomies.
pt_br: Incluir/excluir taxonomias.

source: Include/Exclude Post Types.
pt_br: Incluir/excluir tipos de postagem.

source: The XML sitemap is an <strong>exploration aid</strong>. Not having a sitemap will absolutely <strong>NOT prevent engines from indexing your content</strong>. For this, opt for meta robots.
pt_br: O mapa do site XML é um <strong>auxílio à exploração</strong>. Não ter um sitemap absolutamente <strong>NÃO impedirá que os mecanismos indexem seu conteúdo</strong>. Para isso, opte por meta robôs.

source: A sitemap is a file where you provide information about the <strong>pages, images, videos... and the relationships between them</strong>. Search engines like Google read this file to <strong>crawl your site more efficiently</strong>.
pt_br: O mapa do site XML é um <strong>auxílio à exploração</strong>. Não ter um sitemap absolutamente <strong>NÃO impedirá que os controlem indexem seu conteúdo</strong>. Para isso, opte por meta robôs.

source: Your permalinks are not <strong>SEO Friendly</strong>! Enable <strong>pretty permalinks</strong> to fix this.
pt_br: Seus links permanentes não são <strong>SEO Friendly</strong>! Habilite <strong>bonitos permalinks</strong> para corrigir isso.

source: Images can generate a lot of traffic to your site. Make sure to always add alternative texts, optimize their file size, filename etc.
pt_br: As imagens podem gerar muito tráfego para o seu site. Certifique-se de sempre adicionar textos alternativos, otimizar o tamanho do arquivo, nome do arquivo, etc.

source: Use them to collect and analyze data that Analytics doesn't automatically track.
pt_br: Use-os para coletar e analisar dados que o Google Analytics não rastreia automaticamente.

source: Custom dimensions and custom metrics are like the default dimensions and metrics in your Analytics account, except you create them yourself.
pt_br: As dimensões e métricas personalizadas são como as dimensões e métricas padrão em sua conta do Google Analytics, exceto que você mesmo as cria.

source: Advanced SEO options for advanced users.
pt_br: Opções avançadas de SEO para usuários avançados.

source: Don't display a description in search results for this page (nosnippet)
pt_br: Não exiba uma descrição nos resultados da pesquisa para esta página (nosnippet)

source: Don't index images for this page (noimageindex)
pt_br: Não indexe imagens para esta página (noimageindex)

source: Don't follow links for this page (nofollow)
pt_br: Não siga links para esta página (nofollow)

source: Don't display this page in search engine results / XML - HTML sitemaps (noindex)
pt_br: Não exibir esta página nos resultados do mecanismo de pesquisa / XML - mapas do site HTML (noindex)

source: Focus / target keywords
pt_br: Palavras-chave de foco/alvo

source: Import posts and terms (if available) metadata from %s
pt_br: Importar metadados de postagens e termos (se disponíveis) de %s

source: LinkedIn, Instagram, WhatsApp and Pinterest use the same social metadata as Facebook. X does the same if no X Cards tags are defined below.
pt_br: LinkedIn, Instagram, WhatsApp e Pinterest usam os mesmos metadados sociais que o Facebook. O X faz o mesmo se nenhuma tag de cartões do X for definida abaixo.

source: This is your <strong>Shop page</strong>. Go to <a href="%s"><strong>SEO > Titles & Metas > Archives > Products</strong></a> to edit your title and meta description.
pt_br: Esta é a sua <strong>página da loja</strong>. Acesse <a href="%s"><strong>SEO > Títulos e Metas > Arquivos > Produtos</strong></a> para editar seu título e meta descrição.

source: This option does not apply to traditional search results. <a href="%s" target="_blank">Learn more</a>
pt_br: Esta opção não se aplica aos resultados de pesquisa tradicionais. <a href="%s" target="_blank">Saiba mais</a>

source: Please define a <strong>default OG Image</strong> from the field above
pt_br: Defina uma <strong>imagem OG padrão</strong> no campo acima

source: Whenever a user clicks on a link to one of your website's alias URLs, it will append a URL parameter pk_vid forwarding the Visitor ID.
pt_br: Sempre que um usuário clicar em um link para um dos URLs de alias do seu site, ele anexará um parâmetro de URL pk_vid encaminhando o ID do visitante.

source: Enabling cross domain linking lets you track all the actions and pageviews of a specific visitor into the same visit even when they view pages on several domains.
pt_br: A ativação da vinculação entre domínios permite rastrear todas as ações e exibições de página de um visitante específico na mesma visita, mesmo quando ele visualiza páginas em vários domínios.

source: By default, the visitor ID that identifies a unique visitor is stored in the browser's first party cookies which can only be accessed by pages on the same domain.
pt_br: Por padrão, o ID do visitante que identifica um visitante único é armazenado nos cookies primários do navegador, que só podem ser acessados por páginas no mesmo domínio.

source: Learn how to integrate Google Tag Manager
pt_br: Aprenda a integrar o Google Tag Manager

source: <code>/wp-content/plugins/wp-seopress/assets/js/seopress-cookies-ajax.js</code> and this cookie <code>seopress-user-consent-accept</code>
pt_br: <code>/wp-content/plugins/wp-seopress/assets/js/seopress-cookies-ajax.js</code> e este cookie <code>seopress-user-consent-accept</code>

source: If you use a caching plugin, you have to exclude this JS file in your settings:
pt_br: Certifique-se de não ter URLs idênticos após ativar esta opção para evitar conflitos.

source: The user must click the <strong>Accept button</strong> to allow tracking.
pt_br: O usuário deve clicar no <strong>botão Aceitar</strong> para permitir o rastreamento.

source: Disable the universal SEO metabox
pt_br: Desative a metabox de SEO universal

source: Enable the universal SEO metabox for the Block Editor (Gutenberg)
pt_br: Habilite a metabox de SEO universal para o Block Editor (Gutenberg)

source: You need to enable <strong>WooCommerce</strong> to apply these settings.
pt_br: Você precisa ativar o <strong>WooCommerce</strong> para aplicar essas configurações.

source: Make sure you don't have identical URLs after activating this option to prevent conflicts.
pt_br: Certifique-se de não ter URLs idênticos após ativar esta opção para evitar conflitos.

source: Remove <strong>%s</strong> in your permalinks
pt_br: Remova <strong>%s</strong> de seus links permanentes

source: Global meta description missing for several taxonomies!
pt_br: Meta descrição global ausente para várias taxonomias!

source: Global meta title missing for several taxonomies!
pt_br: Meta título global ausente para várias taxonomias!

source: Global meta description missing for several custom post types!
pt_br: Meta descrição global ausente para vários tipos de postagem personalizados!

source: Global meta title missing for several custom post types!
pt_br: Título meta global ausente para vários tipos de postagem personalizados!

source: Swift Performance is caching your XML sitemap. You must disable this option to prevent any compatibility issue (Swift Performance > Settings > Caching, General tab).
pt_br: O Swift Performance está armazenando em cache seu sitemap XML. Você deve desativar esta opção para evitar qualquer problema de compatibilidade (Desempenho do Swift > Configurações > Cache, guia Geral).

source: Your XML sitemap is cached!
pt_br: Seu mapa do site XML está armazenado em cache!

source: Activate it
pt_br: Ativá-lo

source: By default, our new SEO metabox is disabled for Gutenberg. Test it without further delay!
pt_br: Por padrão, nossa nova metabox de SEO está desativada para Gutenberg. Teste-o sem demora!

source: Enable our universal SEO metabox for the Block Editor
pt_br: Habilite nossa metabox de SEO universal para o Block Editor

source: Learn more about %s in a new tab
pt_br: Saiba mais sobre %s em uma nova guia

source: No items
pt_br: Nenhum item

source: Save
pt_br: Salvar

source: Latest News from SEOPress Blog
pt_br: Últimas notícias do blog SEOPress

source: Dismiss
pt_br: Dispensar

source: XML - HTML Sitemap
pt_br: Sitemap XML / HTML

source: Save changes
pt_br: Salvar alterações

source: XML & HTML Sitemaps
pt_br: Mapas de site XML e HTML

source: SEO management
pt_br: Gerenciamento de SEO

source: Hide SEO News?
pt_br: Ocultar notícias de SEO?

source: Hide Notifications Center?
pt_br: Ocultar central de notificações?

source: Choose the way it looks
pt_br: Escolha a aparência

source: Search
pt_br: Pesquisa

source: Search our documentation
pt_br: Pesquise nossa documentação

source: Documentation
pt_br: Documentação

source: Display
pt_br: Exibir

source: e.g. https://example.com/my-media-attachment-page
pt_br: exemplo: https://example.com/my-media-attachment-page

source: Add a "noindex" meta robots for all attachment pages
pt_br: Adicione um meta-robô "noindex" para todas as páginas de anexo

source: noindex on attachment pages
pt_br: noindex em páginas de anexo

source: Check a user role to authorized it to edit a specific SEO page.
pt_br: Verifique a função de um usuário para autorizá-lo a editar uma página de SEO específica.

source: WordPress Site Health feature will return a HTTPS warning if you enable this option. This is a false positive of course.
pt_br: O recurso WordPress Site Health retornará um aviso HTTPS se você habilitar esta opção. Este é um falso positivo, é claro.

source: Remove Content Analysis Metabox
pt_br: Remover metabox de análise de conteúdo

source: Author nickname
pt_br: Apelido do autor

source: Author website
pt_br: Autor do site

source: Author last name
pt_br: Sobrenome do autor

source: Author first name
pt_br: Primeiro nome do autor

source: Your theme must be compatible with <code>wp_body_open</code> hook introduced in WordPress 5.2 if "opening body tag" option selected.
pt_br: Seu tema deve ser compatível com o gancho <code>wp_body_open</code> introduzido no WordPress 5.2 se a opção "abrir tag corporal" for selecionada.

source: Head (not recommended)
pt_br: Tema principal (não recomendado)

source: Footer
pt_br: Rodapé

source: After the opening body tag (recommended)
pt_br: Após a tag body de abertura (recomendado)

source: Where to load the cookie bar?
pt_br: Onde carregar a barra de cookies?

source: Sunday
pt_br: Domingo

source: Saturday
pt_br: Sábado

source: Friday
pt_br: Sexta-feira

source: Thursday
pt_br: Quinta-feira

source: Wednesday
pt_br: Quarta-feira

source: Tuesday
pt_br: Terça-feira

source: Monday
pt_br: Segunda-feira

source: This page doesn't have any internal links from other content. Links from archive pages are not considered internal links due to lack of context.
pt_br: Esta página não possui links internos de outros conteúdos. Links de páginas de arquivo não são considerados links internos devido à falta de contexto.

source: edit %s
pt_br: editar %s

source: We found %s internal links to this page.
pt_br: Encontramos %s links internos para esta página.

source: Internal links are important for SEO and user experience. Always try to link your content together, with quality link anchors.
pt_br: Links internos são importantes para SEO e experiência do usuário. Sempre tente vincular seu conteúdo, com âncoras de link de qualidade.

source: None of your target keywords were found in Heading 1 (H1).
pt_br: Nenhuma das suas palavras-chave alvo foi encontrada no Título 1 (H1).

source: No Heading 1 (H1) found in your content. This is required for both SEO and Accessibility!
pt_br: Nenhum Título 1 (H1) encontrado em seu conteúdo. Isso é necessário para SEO e acessibilidade!

source: Manage cookies
pt_br: Gerenciar cookies

source: Target keyword
pt_br: Palavra-chave alvo
