Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: A redirect is active for this URL. Turn it off to get the Google preview and content analysis.
pt_br: Um redirecionamento está ativo para este URL. Desative-o para obter a visualização do Google e a análise de conteúdo.

source: You don‘t see your code? Make sure to call <code>wp_body_open();</code> just after the opening body tag in your theme.
pt_br: Não vê seu código? Certifique-se de chamar <code>wp_body_open();</code> logo após a tag body de abertura em seu tema.

source: Import posts and terms metadata from
pt_br: Importar metadados de posts e termos de

source: Do not display this post type archive in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este arquivo de tipo de post nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not display this single post type in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este único tipo de post nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Score
pt_br: Pontuação

source: Display Content Analysis results column ("Good" or "Should be improved")
pt_br: Coluna Exibir resultados da Análise de conteúdo ("Bom" ou "Deve ser aprimorado")

source: Change the close button value
pt_br: Alterar o valor do botão Fechar

source: default: X
pt_br: padrão: X

source: How do I find my Facebook Page ID?
pt_br: Como encontro meu ID da página do Facebook?

source: Override every <strong>og:image</strong> tag with this default image (except if a custom og:image has already been set from the SEO metabox).
pt_br: Substitua todas as tags <strong> og: image </strong> por esta imagem padrão (exceto se uma imagem og: customizada já tiver sido definida a partir da metabox do SEO).

source: Show content analysis score column in post types
pt_br: Mostrar coluna de pontuação da análise de conteúdo nos tipos de post

source: Close button
pt_br: Botão fechar

source: Apply this image to all your og:image tag
pt_br: Aplique esta imagem a todas as suas tags og: image

source: Post thumbnail URL
pt_br: URL da miniatura do post

source: Local Business websites should have a My Business page to improve visibility in search results. Click on the cross on the right to delete this notification if you are not concerned.
pt_br: Os sites de empresas locais devem ter uma página Meu negócio para melhorar a visibilidade nos resultados da pesquisa. Clique na cruz à direita para excluir esta notificação se você não estiver preocupado.

source: XML Sitemaps are useful to facilitate the crawling of your content by search engine robots. Indirectly, this can benefit your ranking by reducing the crawl bugdet.
pt_br: Os Sitemaps XML são úteis para facilitar o rastreamento do seu conteúdo pelos robôs dos mecanismos de pesquisa. Indiretamente, isso pode beneficiar sua classificação, reduzindo o bugdet de rastreamento.

source: Enabling this option will create duplicate content for each article beyond x comments. This can have a disastrous effect by creating a large number of poor quality pages, and slowing the Google bot unnecessarily, so your ranking in search results.
pt_br: A ativação dessa opção criará conteúdo duplicado para cada artigo, além dos x comentários. Isso pode ter um efeito desastroso, criando um grande número de páginas de baixa qualidade e diminuindo o bot do Google desnecessariamente, para que você classifique os resultados da pesquisa.

source: Support the development and improvement of the plugin by taking 15 seconds of your time to leave us a user review on the official WordPress plugins repository. Thank you!
pt_br: Apoie o desenvolvimento e aprimoramento do plug-in, demorando 15 segundos para deixar uma avaliação do usuário no repositório oficial de plug-ins do WordPress. Obrigado!

source: Why is this important? Showing only the summary of each article significantly reduces the theft of your content by third party sites. Not to mention, the increase in your traffic, your advertising revenue, conversions...
pt_br: Por que isso é importante? Mostrar apenas o resumo de cada artigo reduz significativamente o roubo de seu conteúdo por sites de terceiros. Sem mencionar o aumento de seu tráfego, sua receita de publicidade, conversões...

source: Your Site Title is used by WordPress, your theme and your plugins including SEOPress. It is an essential component in the generation of title tags, but not only. Enter one!
pt_br: O título do seu site é usado pelo WordPress, seu tema e seus plugins, incluindo o SEOPress. É um componente essencial na geração de tags de título, mas não apenas. Digite um!

source: This PHP module, installed by default with PHP, is required by many plugins including SEOPress. Please contact your host as soon as possible to solve this.
pt_br: Este módulo PHP, instalado por padrão com PHP, é requerido por muitos plugins, incluindo o SEOPress. Entre em contato com seu anfitrião o mais rápido possível para resolver isso.

source: Https is considered by Google as a positive signal for the ranking of your site. It also reassures your visitors for data security, and improves trust.
pt_br: O https é considerado pelo Google como um sinal positivo para a classificação do seu site. Ele também tranquiliza os visitantes quanto à segurança dos dados e melhora a confiança.

source: Do you want to migrate all your metadata to SEOPress? Do not use multiple SEO plugins at once to avoid conflicts!
pt_br: Deseja migrar todos os seus metadados para o SEOPress? Não use vários plugins de SEO ao mesmo tempo para evitar conflitos!

source: We noticed that you use <strong>%s</strong> plugin.
pt_br: Percebemos que você usa o plugin <strong>%s </strong>.

source: This error indicates that your theme uses a deprecated function to generate the title tag of your pages. SEOPress will not be able to generate your custom title tags if this error is not fixed.
pt_br: Este erro indica que seu tema usa uma função obsoleta para gerar a tag de título de suas páginas. O SEOPress não poderá gerar suas tags de título personalizadas se esse erro não for corrigido.

source: The best way to quickly setup SEOPress on your site.
pt_br: A melhor maneira de configurar rapidamente o SEOPress no seu site.

source: No data to migrate? Click "Next step" button!
pt_br: Não há dados para migrar? Clique no botão "Próximo passo"!

source: The first step is to import your previous post and term metadata from other plugins to keep your SEO.
pt_br: Não há dados para migrar? Clique no botão "Próximo passo"!...

source: Welcome
pt_br: Bem-vindo(a)!

source: Manage all your titles & metas for post types, taxonomies, archives...
pt_br: Gerencie todos os seus títulos e metas para tipos de post, taxonomias, arquivos...

source: Analysis in progress...
pt_br: Análise em andamento...

source: Close
pt_br: Fechar

source: Expand
pt_br: Ver

source: Good
pt_br: Bom

source: Should be improved
pt_br: Deve ser melhorado

source: <strong>Should be improved:</strong> red or orange dots <br> <strong>Good:</strong> yellow or green dots
pt_br: <strong>Deve ser melhorado: </strong> pontos vermelhos ou laranja <br><strong> Bom:</strong> pontos amarelos ou verdes

source: This page doesn't have any outbound links.
pt_br: Esta página não possui links externos.

source: We found %s outbound links in your page. Below, the list:
pt_br: Encontramos %s links externos em sua página. Abaixo, a lista:

source: Internet is built on the principle of hyperlink. It is therefore perfectly normal to make links between different websites. However, avoid making links to low quality sites, SPAM... If you are not sure about the quality of a site, add the attribute "nofollow" to your link.
pt_br: A Internet é construída com base no princípio do hiperlink. Portanto, é perfeitamente normal fazer links entre diferentes sites. Porém, evite fazer links para sites de baixa qualidade, SPAM... Se você não tem certeza sobre a qualidade de um site, adicione o atributo “nofollow” ao seu link.

source: No alternative text found for these images. Alt tags are important for both SEO and accessibility. Edit your images using the media library or your favorite page builder and fill in alternative text fields.
pt_br: Nenhum texto alternativo encontrado para essas imagens. As tags Alt são importantes para SEO e acessibilidade. Edite suas imagens usando a biblioteca de mídia ou o construtor de páginas favorito e preencha campos de texto alternativos.

source: Search engines love fresh content. Update regularly your articles without entirely rewriting your content and give them a boost in search rankings. SEOPress takes care of the technical part.
pt_br: Os mecanismos de pesquisa adoram conteúdo novo. Atualize regularmente seus artigos sem reescrever totalmente seu conteúdo e dê a eles um impulso nas classificações de pesquisa. SEOPress cuida da parte técnica.

source: The last modified date of this article is less than 1 year. Cool!
pt_br: A data da última modificação deste artigo é inferior a 1 ano. Legal!

source: This post is a little old!
pt_br: Este post é um pouco antigo!

source: duplicated schema - x
pt_br: esquema duplicado - x

source: We found these schemas in the source code of this page:
pt_br: Encontramos esses esquemas no código fonte desta página:

source: Alternative texts of images
pt_br: Textos alternativos de imagens

source: Meta robots
pt_br: Meta robôs

source: Social meta tags
pt_br: Meta tags sociais

source: Headings
pt_br: Títulos

source: Last modified date
pt_br: Data da última modificação

source: Structured data types
pt_br: Tipos de dados estruturados

source: Top
pt_br: Topo

source: Bottom (default)
pt_br: Inferior (padrão)

source: Manage user consent for GDPR and customize your cookie bar easily.
pt_br: Gerencie o consentimento do usuário para GDPR e personalize sua barra de cookies facilmente.

source: Link your Google Analytics to your website. The tracking code will be automatically added to your site.
pt_br: Vincule seu Google Analytics ao seu site. O código de rastreamento será adicionado automaticamente ao seu site.

source: Cookie bar position
pt_br: Posição da barra de cookies

source: By
pt_br: Por

source: The Social Networks feature is disabled. Still seing informations from the FB Preview? You probably have social tags added by your theme or a plugin.
pt_br: O recurso de redes sociais está desativado. Ainda está vendo informações da FB Preview? Você provavelmente adicionou tags sociais pelo seu tema ou por um plug-in.

source: This is what your post will look like in Facebook. You have to publish your post to get the Facebook Preview.
pt_br: É assim que seu post será exibida no Facebook. Você precisa publicar seu post para obter a pré-visualização do Facebook.

source: Facebook Preview
pt_br: Pré-visualização do Facebook

source: We found %d twitter:image in your content.
pt_br: Encontramos %d twitter: imagem no seu conteúdo.

source: You should not use more than one twitter:description in your post content to avoid conflicts when sharing on social networks. X will take the last twitter:description tag from your source code. Below, the list:
pt_br: Você não deve usar mais de um twitter: description no conteúdo de sua postagem para evitar conflitos ao compartilhar nas redes sociais. O X utilizará a última tag twitter: description do seu código-fonte. Abaixo, a lista:

source: We found %d twitter:description in your content.
pt_br: Encontramos %d twitter: descrição no seu conteúdo.

source: You should not use more than one twitter:title in your post content to avoid conflicts when sharing on social networks. X will take the last twitter:title tag from your source code. Below, the list:
pt_br: Você não deve usar mais de um twitter: title no conteúdo de seu post para evitar conflitos ao compartilhar nas redes sociais. O X pegará a última tag twitter: title do seu código-fonte. Abaixo, a lista:

source: We found %d twitter:title in your content.
pt_br: Encontramos %d twitter: title no seu conteúdo.

source: Your Open Graph Site Name is missing!
pt_br: O nome do site do Open Graph está ausente!

source: We found an Open Graph Site Name tag in your source code.
pt_br: Encontramos uma tag Open Graph Site Name em seu código-fonte.

source: You should not use more than one og:site_name in your post content to avoid conflicts when sharing on social networks. Facebook will take the last og:site_name tag from your source code. Below, the list:
pt_br: Você não deve usar mais de um og: site_name no conteúdo da sua postagem para evitar conflitos ao compartilhar nas redes sociais. O Facebook utilizará a última tag og: site_name do seu código-fonte. Abaixo, a lista:

source: We found %d og:site_name in your content.
pt_br: Encontramos %d og: site_name no seu conteúdo.

source: Open Graph Site Name
pt_br: Nome do site de gráfico aberto

source: Your Open Graph URL is missing!
pt_br: Seu URL do Open Graph está ausente!

source: We found an Open Graph URL tag in your source code.
pt_br: Encontramos uma tag de URL do Open Graph em seu código-fonte.

source: You should not use more than one og:url in your post content to avoid conflicts when sharing on social networks. Facebook will take the last og:url tag from your source code. Below, the list:
pt_br: Você não deve usar mais de um og: url no conteúdo da sua postagem para evitar conflitos ao compartilhar nas redes sociais. O Facebook utilizará a última tag og: url do seu código-fonte. Abaixo, a lista:

source: We found %d og:url in your content.
pt_br: Encontramos %d og: url no seu conteúdo.

source: Open Graph URL
pt_br: URL Open Graph

source: Your Open Graph Image is missing!
pt_br: Sua imagem Open Graph está faltando!

source: We found %d og:image in your content.
pt_br: Encontramos %d og: image no seu conteúdo.

source: Open Graph Image
pt_br: Imagem Open Graph

source: Your Open Graph Description is missing!
pt_br: Sua descrição do Open Graph está ausente!

source: We found an Open Graph Description tag in your source code.
pt_br: Encontramos uma tag Open Graph Description em seu código-fonte.

source: You should not use more than one og:description in your post content to avoid conflicts when sharing on social networks. Facebook will take the last og:description tag from your source code. Below, the list:
pt_br: Você não deve usar mais de uma descrição og: no conteúdo da sua postagem para evitar conflitos ao compartilhar nas redes sociais. O Facebook utilizará a última tag og: description do seu código-fonte. Abaixo, a lista:

source: We found %d og:description in your content.
pt_br: Encontramos %d og: description no seu conteúdo.

source: Open Graph Description
pt_br: Abrir gráfico Descrição

source: Your Open Graph Title is missing!
pt_br: Seu título Open Graph está ausente!

source: We found an Open Graph Title tag in your source code.
pt_br: Encontramos uma tag Open Graph Title em seu código-fonte.

source: You should not use more than one og:title in your post content to avoid conflicts when sharing on social networks. Facebook will take the last og:title tag from your source code. Below, the list:
pt_br: Você não deve usar mais de um og: title no conteúdo da sua postagem para evitar conflitos ao compartilhar nas redes sociais. O Facebook utilizará a última tag og: title do seu código-fonte. Abaixo, a lista:

source: We found %d og:title in your content.
pt_br: Encontramos %d og: title no seu conteúdo.

source: You should add one of your target keyword in your permalink.
pt_br: Você deve adicionar uma de suas palavras-chave de destino no seu link permanente.

source: Cool, one of your target keyword is used in your permalink.
pt_br: Legal, uma das suas palavras-chave de destino é usada no seu link permanente.

source: Keywords in permalink
pt_br: Palavras-chave no permalink

source: Remove website field from comment form to reduce spam
pt_br: Remova o campo do site do formulário de comentários para reduzir o spam

source: Remove comment author URL in comments if the website is filled from profile page
pt_br: Remova o URL do autor do comentário nos comentários se o site for preenchido da página de perfil

source: Remove hentry post class to prevent Google from seeing this as structured data (schema)
pt_br: Remova a classe de postagem hentry para impedir que o Google veja isso como dados estruturados (esquema)

source: Remove website field in comment form
pt_br: Remover campo do site no formulário de comentários

source: Remove author URL
pt_br: Remover URL do autor

source: Remove hentry post class
pt_br: Remover classe de post hentry

source: PHP module "DOM" is missing on your server.
pt_br: O módulo PHP "DOM" está ausente no seu servidor.

source: Page %1$d of %2$d
pt_br: Página %1$d de %2$d

source: This code will be added just after the closing body tag of your page.
pt_br: Este código será adicionado logo após a tag do corpo de fechamento da sua página.

source: Additional tracking code field added to footer
pt_br: Campo de código de rastreamento adicional adicionado ao rodapé do corpo

source: Paste your tracking code here (footer)
pt_br: Cole seu código de rastreamento aqui (rodapé do corpo)

source: Configuration Wizard
pt_br: Assistente de configuração

source: Docs
pt_br: Documentação

source: Export completed!
pt_br: Exportação completa

source: Make sure to enable author archive from SEO, titles and metas, archives tab.
pt_br: Certifique-se de habilitar o arquivo do autor em SEO, títulos e metas, aba de arquivos.

source: Enable Author Sitemap
pt_br: Ativar autor Sitemap

source: Migration completed!
pt_br: Migração concluída!

source: Exactly match all parameters
pt_br: Corresponder exatamente a todos os parâmetros

source: Outbound Links
pt_br: Links externos

source: For which taxonomy archives, should indexing be disabled?
pt_br: Para quais arquivos de taxonomia, a indexação deve ser desativada?

source: For which post type archives, should indexing be disabled?
pt_br: Para quais arquivos de tipo de post, a indexação deve ser desativada?

source: For which single post types, should indexing be disabled?
pt_br: Para quais tipos de post única, a indexação deve ser desativada?

source: To build title tags and knowledge graph for Google, you need to fill out the fields below to configure the general settings.
pt_br: Para criar tags de título e gráfico de conhecimento para o Google, preencha os campos abaixo para definir as configurações gerais.

source: This code will be added just after the opening body tag of your page.
pt_br: Este código será adicionado logo após a tag do corpo de abertura da sua página.

source: Additional tracking code field added to body
pt_br: Campo de código de rastreamento adicional adicionado ao corpo

source: Paste your tracking code here like Google Tag Manager (body)
pt_br: Cole seu código de acompanhamento aqui, como o Gerenciador de tags do Google (corpo)

source: Display post thumbnail in Google Custom Search results?
pt_br: Exibir miniatura do post nos resultados da Pesquisa personalizada do Google?

source: Customize your title & meta description for homepage.
pt_br: Personalize seu título e meta descrição para a página inicial.

source: has been successfully updated!
pt_br: foi atualizado com sucesso!

source: Enter your new URL in absolute (e.g. https://www.example.com/)
pt_br: Digite seu novo URL em absoluto (por exemplo: https://www.exemplo.com/)

source: A canonical URL is the URL of the page that Google thinks is most representative from a set of duplicate pages on your site. <br>For example, if you have URLs for the same page (for example: example.com?dress=1234 and example.com/dresses/1234), Google chooses one as canonical. <br>Note that the pages do not need to be absolutely identical; minor changes in sorting or filtering of list pages do not make the page unique (for example, sorting by price or filtering by item color). The canonical can be in a different domain than a duplicate.
pt_br: Um URL canônico é o URL da página que o Google considera mais representativa de um conjunto de páginas duplicadas em seu site. <br>Por exemplo, se você tiver URLs para a mesma página (por exemplo: example.com?dress=1234 e example.com/dresses/1234), o Google escolherá um como canônico. <br>Observe que as páginas não precisam ser absolutamente idênticas; pequenas alterações na classificação ou filtragem de páginas de lista não tornam a página exclusiva (por exemplo, classificação por preço ou filtragem por cor de item). O canônico pode estar em um domínio diferente de uma duplicata.

source: Category / term description
pt_br: Descrição da categoria / termo

source: Enter your Google Ads conversion ID (e.g. AW-123456789)
pt_br: Digite seu ID de conversão do Google Ads (por exemplo: AW-123456789)

source: Minimum size: 200x200px, ideal ratio 1.91:1, 8Mb max. (e.g. 1640x856px or 3280x1712px for retina screens)
pt_br: Tamanho mínimo: 200x200px, proporção ideal 1,91: 1, 8Mb máx. (por exemplo: 1640x856px ou 3280x1712px para telas de retina)

source: Enable Google Ads
pt_br: Ativar anúncios do Google

source: Reset
pt_br: Redefinir

source: Configuration wizard
pt_br: Assistente de configuração

source: The previous option must be checked to use this.
pt_br: A opção anterior deve ser marcada para usar isso.

source: Display and automatically accept the user‘s consent on page load (not fully GDPR)
pt_br: Exibir e aceitar automaticamente o consentimento do usuário no carregamento da página (não totalmente GDPR)

source: Start the wizard
pt_br: Inicie o assistente

source: Configure SEOPress in a few minutes with our installation wizard
pt_br: Configure o SEOPress em alguns minutos com nosso assistente de instalação

source: Configure your XML sitemaps
pt_br: Configure seus sitemaps XML

source: Build custom XML sitemaps to improve Google's crawling of your site.
pt_br: Crie sitemaps XML personalizados para melhorar o rastreamento do seu site pelo Google.

source: Create your XML sitemaps
pt_br: Crie seus sitemaps XML

source: Shorten your URLs by removing %s and improve your SEO.
pt_br: Encurte seus URLs removendo %s e melhore seu SEO.

source: By default, %s redirects your Attachment pages to the parent post. Optimize this by redirecting the user directly to the URL of the media file.
pt_br: Por padrão, %s redireciona suas páginas de anexos para o post ascedente. Otimize isso redirecionando o usuário diretamente para o URL do arquivo de mídia.

source: You only have one author on your site? Check this option to avoid duplicate content.
pt_br: Você tem apenas um autor em seu site? Marque esta opção para evitar conteúdo duplicado.

source: Facebook page URL
pt_br: URL da página do Facebook

source: e.g. https://www.example.com/logo.png
pt_br: por exemplo: https://www.example.com/logo.png

source: Choose a knowledge type
pt_br: Escolha um tipo de conhecimento

source: e.g. My super website
pt_br: por exemplo: Meu super site

source: Next step
pt_br: Passo seguinte

source: The following wizard will help you configure %s and get you started quickly.
pt_br: O assistente a seguir ajudará você a configurar o %s e a começar rapidamente.

source: Skip this step
pt_br: Pular esta etapa

source: Not right now
pt_br: Não agora

source: Ready!
pt_br: Pronto!

source: Advanced options
pt_br: Opções avançadas

source: Indexing
pt_br: Indexação

source: Your site
pt_br: O seu site

source: Global twitter:image set in SEO > Social > X Cards
pt_br: Global Twitter: imagem definida em SEO> Social> X Cards

source: We generate the <strong>twitter:image</strong> meta in this order:
pt_br: Geramos a meta <strong>twitter:image</strong> nesta ordem:

source: Global OG Image set in SEO > Social > Open Graph
pt_br: Global OG Image definida em SEO> Social> Gráfico aberto

source: Custom OG Image from SEO metabox
pt_br: Imagem OG personalizada a partir de metabox SEO
