Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: Refresh analysis
pt_br: Atualizar análise

source: Enter your target keywords
pt_br: Digite suas palavras-chave alvo

source: Target keywords
pt_br: Palavras-chave

source: Enter a few keywords for analysis to help you write optimized content.
pt_br: Digite algumas palavras-chave para análise para ajudá-lo a escrever conteúdo otimizado.

source: Enter a custom value, useful if your title is too long
pt_br: Digite um valor personalizado, útil se o título for muito longo

source: Custom breadcrumbs
pt_br: Caminho de navegação

source: Post tag
pt_br: Tag do post

source: Post category
pt_br: Categoria do post

source: You have to flush your permalinks each time you change this setting.
pt_br: Você precisa liberar seus permalinks sempre que alterar essa configuração.

source: Use Open Graph if no X Cards is filled
pt_br: Use o Open Graph se nenhum cartão do X estiver preenchido

source: Single product short description
pt_br: Descrição curta do produto

source: Single product tag
pt_br: Etiqueta de produto

source: Single product category
pt_br: Categoria de produto

source: Disable date after each post, page, post type?
pt_br: Desativar data após cada post, página, tipo de post?

source: Disable the display of the publication date
pt_br: Desativar a exibição da data de publicação

source: Your theme doesn't use <strong>add_theme_support('title-tag');</strong>
pt_br: Seu tema não usa <strong> add_theme_support ('title-tag'); </strong>

source: XML Sitemaps
pt_br: Sitemaps XML

source: Separate each keyword with a pipe "|"
pt_br: Separe cada palavra-chave com um canal "|"

source: Enable affiliate/outbound tracking
pt_br: Ativar rastreamento de afiliados / de saída

source: Enable external links tracking
pt_br: Ativar rastreamento de links externos

source: Track affiliate/outbound links
pt_br: Rastrear links afiliados / externos

source: Enable affiliate/outbound links tracking (e.g. aff, go, out, recommends)
pt_br: Ativar rastreamento de afiliados / links externos (por exemplo: aff, go, out, recomenda)

source: Ask Facebook to update its cache
pt_br: Peça ao Facebook para atualizar seu cache

source: Looking to edit your blog page?
pt_br: Deseja editar sua página de blog?

source: Low priority
pt_br: Baixa prioridade

source: Normal priority (default)
pt_br: Prioridade normal (padrão)

source: High priority (top)
pt_br: Alta prioridade (superior)

source: Separate each file type extensions with a pipe "|"
pt_br: Separe cada extensão de tipo de arquivo com um pipe "|"

source: Enable download tracking
pt_br: Ativar rastreamento de download

source: Add rel next/prev link in head of paginated archive pages
pt_br: Adicione o link rel next / prev no cabeçalho das páginas de arquivo paginadas

source: Disable date archives
pt_br: Desativar arquivos de data

source: Disable author archives
pt_br: Desativar arquivos do autor

source: Track events in Google Analytics.
pt_br: Acompanhe eventos no Google Analytics.

source: Your server uses NGINX. If XML Sitemaps doesn't work properly, you need to add this rule to your configuration:
pt_br: Seu servidor usa NGINX. Se os Sitemaps XML não funcionarem corretamente, você precisará adicionar esta regra à sua configuração:

source: Move SEO metabox's position
pt_br: Mover a posição da metabox de SEO

source: Enable downloads tracking (e.g. PDF, XLSX, DOCX...)
pt_br: Ativar rastreamento de downloads (por exemplo: PDF, XLSX, DOCX ...)

source: Indicate paginated content to Google
pt_br: Indicar conteúdo paginado para o Google

source: Events
pt_br: Eventos

source: Display more posts per page on homepage and archives
pt_br: Exibir mais posts por página na página inicial e nos arquivos

source: How to create a Facebook App ID
pt_br: Como criar um ID de aplicativo do Facebook

source: Tools
pt_br: Ferramentas

source: Social Networks
pt_br: Redes sociais

source: Dashboard
pt_br: Painel de controle

source: 301 Moved Permanently
pt_br: 301 Movido Permanentemente

source: Redirection
pt_br: Redirecionamento

source: Block SEO metabox to user roles
pt_br: Bloquear metabox de SEO para funções de usuário

source: Enable XML Image Sitemap
pt_br: Ativar Sitemaps de imagem XML

source: Manage your XML - Image - Video - HTML Sitemap.
pt_br: Gerencie seu XML - Imagem - Vídeo - Sitemap HTML.

source: Security
pt_br: Segurança

source: %s post to follow.
pt_br: %s post a seguir.

source: Enable follow
pt_br: Ativar acompanhamento

source: %s post to nofollow.
pt_br: %s post para nofollow.

source: Enable nofollow
pt_br: Ativar nofollow

source: %s post to index.
pt_br: %s post para indexar

source: Enable index
pt_br: Ativar índice

source: %s post to noindex.
pt_br: %s post para não indexar

source: Enable noindex
pt_br: Ativar noindex

source: Disable this!
pt_br: Desativar isso!

source: Break comments into pages is ON!
pt_br: Dividir comentários em páginas está ativado!

source: Your RSS feed shows full text!
pt_br: Seu feed RSS mostra texto completo!

source: Reset notices
pt_br: Redefinir avisos

source: Reset All Notices From Notifications Center
pt_br: Redefinir todos os avisos da Central de notificações

source: Remove /category/ in URL
pt_br: Remover /categoria/ na URL

source: e.g. 13, 8, 38
pt_br: ex: 13, 8, 38

source: e.g. 2, 28, 68
pt_br: ex: 2, 28, 68

source: Create an HTML Sitemap for your visitors and boost your SEO.
pt_br: Crie um Sitemap HTML para seus visitantes e impulsione seu SEO.

source: Enter a post, page or custom post type ID(s) to display the sitemap
pt_br: Digite um post, página ou ID personalizado (s) do tipo de post para exibir o mapa do site

source: Enable HTML Sitemap
pt_br: Ativar Sitemap HTML

source: Hearing impaired supported
pt_br: Deficientes auditivos suportados

source: Toll Free
pt_br: Grátis

source: Package tracking
pt_br: Rastreamento de pacotes

source: Roadside assistance
pt_br: Assistência

source: Baggage tracking
pt_br: Rastreamento de bagagem

source: Emergency
pt_br: Emergência

source: Credit card support
pt_br: Suporte de cartão de crédito

source: Sales
pt_br: Vendas

source: Bill payment
pt_br: Pagamento de conta

source: Billing support
pt_br: Suporte no faturamento

source: Technical support
pt_br: Suporte técnico

source: Customer support
pt_br: Suporte ao cliente

source: e.g. +33123456789 (internationalized version required)
pt_br: por exemplo: +33123456789 (é necessária uma versão internacionalizada)

source: Display nofollow status
pt_br: Exibir status nofollow

source: Display noindex status
pt_br: Exibir status noindex

source: Show nofollow column in post types
pt_br: Mostrar coluna nofollow nos tipos de post

source: Show noindex column in post types
pt_br: Mostrar coluna noindex nos tipos de post

source: Add your site to Search Console!
pt_br: Adicione seu site ao Search Console!

source: Add your site to Google. It's free!
pt_br: Adicione seu site ao Google. É grátis!

source: Create your page now!
pt_br: Crie sua página agora!

source: Do you have a Google My Business page? It's free!
pt_br: Você tem uma página do Google Meu Negócio? É grátis!

source: Learn more
pt_br: Saber mais

source: Meta Desc.
pt_br: Desc. meta

source: Title tag
pt_br: Tag do título

source: Add meta description column
pt_br: Adicionar coluna de descrição descritiva

source: Add title column
pt_br: Adicionar coluna de título

source: Custom Dimension #%d
pt_br: Dimensão personalizada #%d

source: Search Keywords
pt_br: Busca por palavra-chave

source: Archive date
pt_br: Data do arquivo

source: Post Type Archive Name
pt_br: Nome do arquivo morto do tipo de post

source: Term Description
pt_br: Descrição do termo

source: Tag Description
pt_br: Descrição da tag

source: Category Description
pt_br: Descrição da categoria

source: Term Title
pt_br: Título do time

source: Tag Title
pt_br: Título da tag

source: Category Title
pt_br: Título da categoria

source: Post Title
pt_br: Título do post

source: Configure your Google Analytics custom dimensions.
pt_br: Configure suas dimensões personalizadas do Google Analytics.

source: Show Meta description column in post types
pt_br: Mostrar coluna Meta description nos tipos de post

source: Show Title tag column in post types
pt_br: Mostrar coluna da tag Título nos tipos de post

source: Redirect attachment pages to post parent
pt_br: Redirecionar páginas de anexo para postar pai

source: Track Logged In Users
pt_br: Rastrear usuários logados

source: Track Post Types
pt_br: Rastrear tipos de post

source: Track Tags
pt_br: Tags de faixa

source: Track Categories
pt_br: Rastrear categorias

source: Track Authors
pt_br: Autores da faixa

source: Cross domains
pt_br: Domínios cruzados

source: Enter your tracking ID
pt_br: Digite seu ID de rastreamento

source: Enable Google Analytics tracking
pt_br: Ativar rastreamento do Google Analytics

source: Click to enable this feature
pt_br: Clique para ativar este recurso

source: Click to disable this feature
pt_br: Clique para desativar este recurso

source: Medium impact
pt_br: Médio impacto

source: High impact
pt_br: Alto impacto

source: Your site doesn't use an SSL certificate!
pt_br: Seu site não usa um certificado SSL!

source: Migrate!
pt_br: Migre!

source: Migrate now
pt_br: Migrar agora

source: Facebook Open Graph tags (title, description and image thumbnail)
pt_br: Tags Open Graph do Facebook (título, descrição e miniatura da imagem)

source: Title tags
pt_br: Tags de título

source: By clicking Migrate, we'll import:
pt_br: Ao clicar em Migrar, nós importaremos:

source: Appearance
pt_br: Aparência

source: Custom Dimensions
pt_br: Dimensões personalizadas

source: Tracking
pt_br: Rastreamento

source: Plural Post Type Archive name
pt_br: Tipo do nome do arquivo de data de posts

source: 404 - Page not found
pt_br: 404 - Página não encontrada

source: None
pt_br: Nada

source: Do not display a description in the Google search results for all pages.
pt_br: Não mostrar uma descrição nos resultados de pesquisa do Google para todas as páginas.

source: Do not index images from the entire site.
pt_br: Não indexar imagens de todo o site.

source: Do not follow links for all pages.
pt_br: Não seguir os links para todas as páginas.

source: Do not display all pages of the site in Google search results and do not display "Cached" links in search results.
pt_br: Não mostrar todas as páginas do site nos resultados de pesquisa do Google e não exiba links "Em cache" nos resultados de pesquisa.

source: GO PRO!
pt_br: SEJA PRO!

source: Your permalinks are not SEO Friendly! Enable pretty permalinks to fix this.
pt_br: Seus links permanentes não são amigáveis ao SEO! Ative permanentes legíveis para corrigir isso.

source: Your site title is empty!
pt_br: O título do seu site está vazio!

source: Enter Yandex meta value site verification
pt_br: Digite a verificação do site de metadados Yandex

source: Enter Pinterest meta value site verification
pt_br: Inserir verificação de site de meta-valor do Pinterest

source: Enter Bing meta value site verification
pt_br: Inserir verificação de site de meta-valor do Bing

source: Enter Google meta value site verification
pt_br: Digite a verificação do site de meta valor do Google

source: Yandex site verification
pt_br: Verificação do site Yandex

source: Pinterest site verification
pt_br: Verificação do site do Pinterest

source: Bing site verification
pt_br: Verificação do site do Bing

source: Google site verification
pt_br: Verificação do site do Google

source: You don't have an XML Sitemap!
pt_br: Você não possui um sitemap XML!

source: Fix this!
pt_br: Conserte isto!

source: Your site is not visible to Search Engines!
pt_br: Seu site não está visível para os mecanismos de pesquisa!

source: Current number page
pt_br: Página número atual

source: Search keywords
pt_br: Buscar por palavra-chave

source: Term description
pt_br: Descrição do termo

source: Term title
pt_br: Título do termo

source: Tag description
pt_br: Descrição da etiqueta

source: Tag title
pt_br: Título da tag

source: Category description
pt_br: Descrição da categoria

source: Category title
pt_br: Título da categoria

source: Post author
pt_br: Autor do post

source: Post date
pt_br: Data do post

source: Post excerpt
pt_br: Resumo do post

source: Tagline
pt_br: Descrição

source: Site Title
pt_br: Título do site

source: Redirect attachment pages to post parent (or homepage if none)
pt_br: Redirecione as páginas de anexo para post ascendente (ou a página inicial, se não houver)

source: Test your URL
pt_br: Teste seu URL

source: URL redirection
pt_br: Redirecionamento de URL

source: Enable redirection?
pt_br: Ativar redirecionamento?

source: Default value:
pt_br: Valor padrão:

source: Settings
pt_br: Configurações

source: Please upload a file to import
pt_br: Envie um arquivo para importar

source: Please upload a valid .json file
pt_br: Envie um arquivo .json válido

source: Large
pt_br: Grande

source: Default
pt_br: Padrão

source: Enable OG data
pt_br: Ativar dados OG

source: Select your logo
pt_br: Selecione seu logo

source: Organization
pt_br: Organização

source: Person
pt_br: Pessoa

source: Include
pt_br: Incluir

source: 404 archives
pt_br: Arquivos do 404

source: Search archives
pt_br: Arquivos da pesquisa

source: Date archives
pt_br: Arquivos de datas

source: Author archives
pt_br: Arquivos do Autor

source: Meta description template
pt_br: Modelo de metadescrição

source: Title template
pt_br: Modelo de título

source: This is a cool website about Wookiees
pt_br: Este é um site legal sobre Wookiees

source: My awesome website
pt_br: Meu site incrível

source: Link your site with your social accounts.
pt_br: Vincule seu site com suas contas sociais.

source: Customize your metas for all archives.
pt_br: Personalize suas metas para todos os arquivos.

source: Customize your metas for all taxonomies archives.
pt_br: Personalize suas metas para todos os arquivos de taxonomias.

source: Customize your metas for all pages.
pt_br: Personalize suas metas para todas as páginas.

source: Customize your titles & metas for Single Custom Post Types.
pt_br: Personalize seus títulos e metas para tipos de postagem personalizados únicos.

source: Facebook App ID
pt_br: ID do aplicativo do Facebook

source: Facebook Admin ID
pt_br: ID de administrador do Facebook

source: Select a default image
pt_br: Selecione uma imagem padrão

source: Enable Open Graph Data
pt_br: Ativar dados Open Graph

source: Facebook Page URL
pt_br: URL da página do Facebook

source: Your photo/organization logo
pt_br: Sua foto/logo da organização

source: Your name/organization
pt_br: Seu nome/organização

source: Person or organization
pt_br: Pessoa ou organização

source: Check to INCLUDE Taxonomies
pt_br: Marque para INCLUIR Taxonomias

source: Check to INCLUDE Post Types
pt_br: Marque INCLUIR tipos de postagem

source: Enable XML Sitemap
pt_br: Ativar Sitemap XML

source: Site title
pt_br: Título do site

source: Import/Export plugin settings from site to site.
pt_br: Importar/Exportar configurações de plugin de site para site.

source: Open Graph, X Cards, Google Knowledge Graph and more...
pt_br: Abra o Graph, o X Cards, o Google Knowledge Graph e muito mais ...

source: Reset settings
pt_br: Redefinir as configurações

source: <strong>WARNING:</strong> Delete all options related to this plugin in your database.
pt_br: <strong>AVISO:</strong> Exclua todas as opções relacionadas a este plug-in em seu banco de dados.

source: Reset All Settings
pt_br: Redefinir todas as configurações

source: Import
pt_br: Importar

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
pt_br: Importe as configurações do plugin de um arquivo .json. Esse arquivo pode ser obtido exportando as configurações em outro site usando o formulário acima.

source: Export
pt_br: Exportar

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
pt_br: Exporte as configurações do plugin para este site como um arquivo .json. Isso permite importar facilmente a configuração para outro site.

source: Your social accounts
pt_br: Suas contas sociais

source: Knowledge Graph
pt_br: Gráfico de conhecimento

source: Post Types
pt_br: Tipos de post

source: General
pt_br: Geral

source: Archives
pt_br: Arquivos

source: Taxonomies
pt_br: Taxonomias

source: Home
pt_br: Página inicial

source: Change this settings
pt_br: Mudar essas configurações

source: HTML Sitemap
pt_br: Sitemap HTML

source: Titles & Metas
pt_br: Títulos e Metas

source: Upload an Image
pt_br: Enviar uma imagem

source: Select your default thumbnail
pt_br: Selecione sua miniatura padrão

source: Facebook Thumbnail
pt_br: Miniatura do Facebook

source: Enter your Facebook description
pt_br: Digite sua descrição no Facebook

source: Facebook description
pt_br: Descrição do Facebook

source: Enter your Facebook title
pt_br: Digite seu título no Facebook

source: Facebook Title
pt_br: Título no Facebook

source: Canonical URL
pt_br: URL canônico

source: Google Snippet Preview
pt_br: Visualização de trechos do Google

source: (maximum recommended limit)
pt_br: (limite máximo recomendado)

source: Enter your meta description
pt_br: Digite sua metadescrição

source: Meta description
pt_br: Metadescrição

source: Enter your title
pt_br: Digite seu título

source: Title
pt_br: Título

source: Advanced
pt_br: Avançado

source: Titles settings
pt_br: Configurações de títulos
