Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: Customize the <strong>Close button</strong>.
pt_br: Personalize o <strong>botão Fechar</strong>.

source: Secondary button
pt_br: Botão secundário

source: Text color on hover:
pt_br: Cor do texto ao passar o mouse: NBSP

source: Background color on hover:
pt_br: Cor de fundo ao passar o mouse: NBSP

source: Customize the <strong>Accept button</strong>.
pt_br: Personalize o <strong>botão Aceitar</strong>.

source: Primary button
pt_br: Botão principal

source: Link color:
pt_br: Cor do link: NBSP

source: Text color:
pt_br: Cor do texto:NBSP

source: Customize the general settings of the <strong>cookie bar</strong>.
pt_br: Personalize as configurações gerais da <strong>barra de cookies</strong>.

source: Main settings
pt_br: Configurações principais

source: Background color:
pt_br: Cor de fundo: NBSP

source: Customize the cookie bar <strong>backdrop</strong>.
pt_br: Personalize o <strong>pano de fundo</strong> da barra de cookies.

source: Backdrop
pt_br: Pano de fundo

source: Change the edit button value
pt_br: Alterar o valor do botão de edição

source: default: Manage cookies
pt_br: padrão: Gerenciar cookies

source: Allow user to change its choice about cookies
pt_br: Permitir que o usuário altere sua escolha sobre cookies

source: To include specific custom post types, use the CPT attribute:
pt_br: Para incluir tipos de postagem personalizados específicos, use o atributo CPT:

source: Unchecking this doesn't prevent Google to display post date in search results.
pt_br: Desmarcar isso não impede que o Google exiba a data da postagem nos resultados da pesquisa.

source: Display date in Google search results by adding <code>article:published_time</code> and <code>article:modified_time</code> meta?
pt_br: Exibir data nos resultados de pesquisa do Google adicionando <code>article:published_time</code> e <code>article:modified_time</code> meta?

source: This custom post type is <strong>NOT</strong> excluded from your XML sitemaps despite the fact that it is set to <strong>NOINDEX</strong>. We recommend that you <a href="%s">check this out here</a>.
pt_br: Este tipo de postagem personalizada <strong>NÃO</strong> é excluído de seus sitemaps XML, apesar de estar definido como <strong>NOINDEX</strong>. Recomendamos que você <a href="%s">verifique isso aqui</a>.

source: Edit cookies button
pt_br: Botão editar cookies

source: Allow user to change its choice
pt_br: Permitir que o usuário altere sua escolha

source: Image SEO
pt_br: Imagem SEO

source: Google Analytics will not track your visitors until you finish the configuration.
pt_br: O Google Analytics não rastreará seus visitantes até que você conclua a configuração.

source: You have activated Google Analytics tracking without adding identifiers!
pt_br: Você ativou o rastreamento do Google Analytics sem adicionar identificadores!

source: SEOPress Option Page
pt_br: Página de opções de SEOPress

source: Meta robots settings
pt_br: Configurações de meta robôs

source: The Summary Card with <strong>Large Image</strong> features a large, full-width prominent image alongside a tweet. It is designed to give the reader a rich photo experience, and clicking on the image brings the user to your website.
pt_br: O cartão de resumo com <strong>Imagem grande</strong> apresenta uma imagem grande e proeminente de largura total ao lado de um tweet. Ele é projetado para dar ao leitor uma rica experiência fotográfica, e clicar na imagem leva o usuário ao seu site.

source: WooCommerce Shop Page.
pt_br: Página da loja WooCommerce.

source: This page doesn't have any canonical URL.
pt_br: Esta página não tem nenhum URL canônico.

source: This page doesn't have any canonical URL because your post is set to <strong>noindex</strong>. This is normal.
pt_br: Esta página não tem nenhum URL canônico porque sua postagem está definida como <strong>noindex</strong>. Isto é normal.

source: You must fix this. Canonical URL duplication is bad for SEO.
pt_br: Você deve corrigir isso. A duplicação de URL canônica é ruim para SEO.

source: We found %s canonical URL in your source code. Below, the list:
pt_br: Encontramos o URL canônico %s em seu código-fonte. Abaixo, a lista:

source: A canonical URL is required by search engines to handle duplicate content.
pt_br: Um URL canônico é exigido pelos mecanismos de pesquisa para lidar com conteúdo duplicado.

source: Remove
pt_br: Remover

source: Disabling all heatmaps and session recordings
pt_br: Desativando todos os mapas de calor e gravações de sessão

source: Find your measurement ID
pt_br: Encontre seu ID de medição

source: Enter your measurement ID
pt_br: Insira seu ID de medição

source: Enter your measurement ID (G-XXXXXXXXXX)
pt_br: Digite seu ID de medição (G-XXXXXXXXXX)

source: Disable all heatmaps and session recordings
pt_br: Desative todos os mapas de calor e gravações de sessão

source: Enter your measurement ID (GA4)
pt_br: Insira seu código de medição (GA4)

source: Learn how to find your Google Ads Conversion ID
pt_br: Saiba como encontrar seu ID de conversão do Google Ads

source: Remove SEO from Admin Bar in backend and frontend
pt_br: Remova o SEO da barra de administração no back-end e no front-end

source: Right
pt_br: Direita

source: Center (default)
pt_br: Centro (padrão)

source: Left
pt_br: Esquerda

source: Text alignment
pt_br: Alinhamento de texto

source: Your Open Graph Site Name tag is empty!
pt_br: Sua tag Open Graph Site Name está vazia!

source: Your Open Graph URL tag is empty!
pt_br: Sua tag de URL do Open Graph está vazia!

source: Your Open Graph Image tag is empty!
pt_br: Sua tag Open Graph Image está vazia!

source: Your Open Graph Description tag is empty!
pt_br: Sua tag de descrição do Open Graph está vazia!

source: Your Open Graph Title tag is empty!
pt_br: Sua tag Open Graph Title está vazia!

source: Change the background color of the backdrop
pt_br: Alterar a cor de fundo do pano de fundo

source: Display a backdrop with the cookie bar
pt_br: Exibir um pano de fundo com a barra de cookies

source: Default unit is Pixels. Add % just after your custom value to use percentages (e.g. 80%).
pt_br: A unidade padrão é Pixels. Adicione % logo após o valor personalizado para usar porcentagens (exemplo: 80%).

source: Change the cookie bar width
pt_br: Alterar a largura da barra de cookies

source: Middle
pt_br: Meio

source: Default: 30 days before the cookie expiration.
pt_br: Padrão: 30 dias antes da expiração do cookie.

source: Check also the <strong>"Search engine visibility"</strong> setting from the <a href="%s">WordPress Reading page</a>.
pt_br: Verifique também a configuração <strong>"Visibilidade do mecanismo de pesquisa"</strong> na <a href="%s">página de leitura do WordPress</a>.

source: Customize the plugin to fit your needs.
pt_br: Personalize o plug-in para atender às suas necessidades.

source: Noindex in admin bar
pt_br: Noindex na barra de administração

source: SEO in admin bar
pt_br: SEO na barra de administração

source: Cookie bar width
pt_br: Largura da barra de cookies

source: User consent cookie expiration date
pt_br: Data de expiração do cookie de consentimento do usuário

source: Author biography
pt_br: Biografia do autor

source: Current month in 3 letters
pt_br: Mês atual em 3 letras

source: Page number with context
pt_br: Número da página com contexto

source: Post modified date
pt_br: Data de modificação posterior

source: Post URL
pt_br: URL do post

source: Post content / product description
pt_br: Conteúdo da postagem / descrição do produto

source: Set thee category that gets used in the %s permalink and in our breadcrumbs if you have multiple categories.
pt_br: Defina a categoria que será usada no permalink %s e em nossos breadcrumbs, caso você tenha várias categorias.

source: Color value
pt_br: Cor

source: Select Color
pt_br: Selecionar cor

source: Select default color
pt_br: Selecionar cor padrão

source: Clear color
pt_br: Limpar cor

source: Clear
pt_br: Limpar

source: Do not display BuddyPress groups in search engine results <strong>(noindex)</strong>
pt_br: Não exiba grupos do BuddyPress nos resultados do mecanismo de pesquisa <strong>(noindex)</strong>

source: BuddyPress groups
pt_br: Grupos BuddyPress

source: If you disable globally this feature (using the blue toggle from above), the <strong>native WordPress XML sitemaps</strong> will be re-activated.
pt_br: Se você desativar globalmente esse recurso (usando o botão azul acima), os <strong>sitemaps XML nativos do WordPress</strong> serão reativados.

source: nofollow is off.
pt_br: nofollow está desativado.

source: nofollow is on!
pt_br: nofollow está ativado!

source: noindex is off.
pt_br: noindex está desligado.

source: SEO for "%s"
pt_br: SEO para "%s"

source: noindex is on!
pt_br: noindex está ativado!

source: To avoid any SEO conflicts, please disable every SEO option from <strong>DIVI theme options page, SEO tab</strong>.
pt_br: Para evitar conflitos de SEO, desative todas as opções de SEO na <strong>página de opções do tema DIVI, guia SEO</strong>.

source: We noticed that some SEO DIVI options are enabled!
pt_br: Notamos que algumas opções de SEO DIVI estão habilitadas!

source: This setting will be applied to images without any alt text only on frontend. This setting is retroactive. If you turn it off, alt texts that were previously empty will be empty again.
pt_br: Essa configuração será aplicada a imagens sem nenhum texto alternativo apenas no frontend. Esta configuração é retroativa. Se você desativá-lo, os textos alternativos que estavam vazios anteriormente ficarão vazios novamente.

source: Use the target keywords if not alternative text set for the image
pt_br: Use as palavras-chave desejadas, se não o conjunto de texto alternativo para a imagem

source: Show inbound column in post types
pt_br: Show Insights column in post types

source: Automatically set the image Alt text from target keywords
pt_br: Definir automaticamente o texto Alt da imagem a partir das palavras-chave alvo

source: Primary category
pt_br: Categoria primária

source: Current month in digital format
pt_br: Mês atual em formato digital

source: You must disable "Meta tag robots" option from Enfold settings (SEO Support tab) to avoid any SEO issues.
pt_br: Você deve desabilitar a opção "robôs de meta tag" nas configurações do Enfold (Guia de suporte de SEO) para evitar quaisquer problemas de SEO.

source: Enfold theme is not correctly setup for SEO!
pt_br: O tema Enfold não está configurado corretamente para SEO!

source: SEO Content Analysis
pt_br: Análise de conteúdo de SEO

source: SEO Redirection
pt_br: Redirecionamento de SEO

source: Do not display a description in search results for this page (nosnippet)
pt_br: Não exibir uma descrição nos resultados da pesquisa para esta página (nosnippet)

source: Do not index images for this page (noimageindex)
pt_br: Não indexe imagens para esta página (noimageindex)

source: Do not follow links for this page (nofollow)
pt_br: Não siga os links para esta página (nofollow)

source: Do not display this page in search engine results / XML - HTML sitemaps (noindex)
pt_br: Não exibir esta página nos resultados do mecanismo de pesquisa / XML - Sitemaps HTML (noindex)

source: SEO Advanced
pt_br: SEO avançado

source: Meta Description
pt_br: Metadescrição

source: SEO Title / Description
pt_br: Título / descrição de SEO

source: By
pt_br: Por

source: Last update
pt_br: Última atualização

source: To get the most accurate analysis, save your post first. We analyze all of your source code as a search engine would.
pt_br: Para obter uma análise mais precisa, salve sua postagem primeiro. Analisamos todo o seu código-fonte como um mecanismo de pesquisa faria.

source: The Social Networks feature is disabled. Still seing informations from the X Preview? You probably have social tags added by your theme or a plugin.
pt_br: O recurso Redes Sociais está desativado. Ainda vendo informações do X Preview? Você provavelmente tem marcas sociais adicionadas por seu tema ou plugin.

source: e.g. https://example.com/category/my-category/page/2/
pt_br: exemplo: https://exemplo.com/categoria/minha-categoria/pagina/2/

source: Add a "noindex" meta robots for all paginated archive pages
pt_br: Adicione um meta-robôs "noindex" para todas as páginas de arquivo paginadas

source: Works with <strong>Google Analytics</strong> and <strong>Matomo</strong>.
pt_br: Funciona com <strong>Google Analytics</strong> e <strong>Matomo</strong>.

source: Limited to 1,000 posts per post type. You can change the order and sorting criteria below.
pt_br: Limitado a 1.000 postagens por tipo de postagem. Você pode alterar a ordem e os critérios de classificação abaixo.

source: noindex on paged archives
pt_br: noindex nos arquivos da página

source: This is your homepage. This check doesn't apply here because there is no slug.
pt_br: Esta é a sua página inicial. Esta verificação não se aplica aqui porque não há slug.

source: Get suggestions from Google
pt_br: Obtenha sugestões do Google

source: File URL is not valid.
pt_br: O URL do arquivo não é válido.

source: No custom post type to configure.
pt_br: Nenhum tipo de postagem personalizado para configurar.

source: Define custom og:image tag for post type archive pages
pt_br: Definir og:tag de imagem personalizado para páginas de arquivo de tipo de postagem

source: To reduce the number pages search engines have to crawl to find all your articles, it is recommended displaying more posts per page. This should not be a problem for your users. Using mobile, we prefer to scroll down rather than clicking on next page links.
pt_br: Para reduzir o número de páginas que os mecanismos de pesquisa precisam rastrear para encontrar todos os seus artigos, é recomendável exibir mais posts por página. Isso não deve ser um problema para seus usuários. No celular, preferimos rolar para baixo ao invés de clicar nos links da próxima página.

source: Enabling Download & Outlink tracking
pt_br: Ativando Download e rastreamento de Outlink

source: Disables all first party cookies. Existing Matomo cookies for this website will be deleted on the next page view.
pt_br: Desativa todos os cookies primários. Os cookies Matomo existentes para este site serão excluídos na próxima exibição da página.

source: Tracking requests will not be sent if visitors do not wish to be tracked.
pt_br: As solicitações de rastreamento não serão enviadas se os visitantes não desejarem ser rastreados.

source: Enable client side DoNotTrack detection
pt_br: Ativar detecção DoNotTrack do lado do cliente

source: If someone visits the 'About' page on blog.example.com it will be recorded as 'blog / About'. This is the easiest way to get an overview of your traffic by sub-domain.
pt_br: Se alguém visitar a página 'Sobre' no blog.example.com, ela será gravada como 'blog / Sobre'. Essa é a maneira mais fácil de obter uma visão geral do seu tráfego por subdomínio.

source: Prepend the site domain to the page title when tracking
pt_br: Anexe o domínio do site ao título da página ao rastrear

source: If one visitor visits x.example.com and y.example.com, they will be counted as a unique visitor.
pt_br: Se um visitante visitar x.exemplo.com e y.exemplo.com, eles serão contados como um visitante único.

source: Tracking one domain and its subdomains in the same website
pt_br: Rastreando um domínio e seus subdomínios no mesmo site

source: To find your site ID, go to your <strong>Matomo Cloud account, Websites, Manage page</strong>. Look at "Site ID" on the right part.
pt_br: Para encontrar o ID do seu site, vá para a sua conta <strong> Matomo Cloud, Sites, página Gerenciar </strong>. Veja o "Site ID" na parte direita.

source: Matomo Site ID
pt_br: ID do site Matomo

source: Enter your site ID here
pt_br: Digite o ID do seu site aqui

source: Enter "example" if you Matomo account URL is "example.matomo.cloud"
pt_br: Digite "exemplo" se o URL da sua conta Matomo for "exemplo.matomo.cloud"

source: Download & Outlink tracking
pt_br: Download e Rastreamento de outlink

source: Disable all tracking cookies
pt_br: Desativar todos os cookies de rastreamento

source: Enable DoNotTrack detection
pt_br: Ativar detecção DoNotTrack

source: Cross domain
pt_br: Domínio cruzado

source: Enables cross domain linking
pt_br: Ativa a vinculação de vários domínios

source: Track users with JavaScript disabled
pt_br: Rastrear usuários com o JavaScript desativado

source: Prepend the site domain
pt_br: Anexar o domínio do site

source: Track visitors across all subdomains
pt_br: Acompanhe visitantes em todos os subdomínios

source: Enter your site ID
pt_br: Digite o ID do seu site

source: Enable Matomo tracking
pt_br: Ativar rastreamento do Matomo

source: Analytics tracking opt-in
pt_br: Ativação do rastreamento do Analytics

source: The closer to 1 the better (with large card, 2 is better).
pt_br: Quanto mais próximo de 1, melhor (com cartão grande, 2 é melhor).

source: Minimum size for X is <strong>144x144px</strong>. Please choose another image.
pt_br: O tamanho mínimo para o X é <strong>144x144px</strong>. Escolha outra imagem.

source: This is what your post will look like in X. You have to publish your post to get the X Preview.
pt_br: É assim que seu post será exibido no X. Você precisa publicar para obter a visualização do X.

source: The closer to 1.91 the better.
pt_br: Quanto mais perto de 1,91, melhor.

source: Your image ratio is:
pt_br: Sua proporção de imagem é:

source: File error. Please choose another image.
pt_br: Erro de arquivo. Escolha outra imagem.

source: Minimum size for Facebook is <strong>200x200px</strong>. Please choose another image.
pt_br: O tamanho mínimo para o Facebook é <strong>200x200px</strong>. Escolha outra imagem.

source: File type not supported by Facebook. Please choose another image.
pt_br: Tipo de arquivo não suportado pelo Facebook. Escolha outra imagem.

source: e.g. http://linkedin.com/company/my-company-url/
pt_br: por exemplo: http://linkedin.com/company/my-company-url/

source: e.g. https://www.youtube.com/my-channel-url
pt_br: por exemplo: https://www.youtube.com/my-channel-url

source: e.g. https://www.instagram.com/my-page-url/
pt_br: por exemplo: https://www.instagram.com/my-page-url/

source: e.g. https://pinterest.com/my-page-url/
pt_br: por exemplo: https://pinterest.com/my-page-url/

source: e.g. https://facebook.com/my-page-url
pt_br: por exemplo: https://facebook.com/my-page-url

source: e.g. My Company Name
pt_br: por exemplo: Nome da minha empresa

source: Change the color of the cookie bar secondary button hover
pt_br: Alterar a cor do botão secundário da barra de cookies

source: Change the color of the cookie bar secondary button
pt_br: Alterar a cor do botão secundário da barra de cookies

source: Change the color of the cookie bar secondary button hover background
pt_br: Alterar a cor do fundo do mouse sobre o botão secundário da barra de cookies

source: Change the color of the cookie bar secondary button background
pt_br: Alterar a cor do fundo do botão secundário da barra de cookies

source: Change the color of the cookie bar button hover
pt_br: Alterar a cor do botão da barra de cookies ao mover sobre

source: Change the color of the cookie bar button
pt_br: Alterar a cor do botão da barra de cookies

source: Change the color of the cookie bar button hover background
pt_br: Alterar a cor da barra de cookies

source: Change the color of the cookie bar button background
pt_br: Alterar a cor do plano de fundo do botão da barra de cookies

source: Change the color of the cookie bar link
pt_br: Alterar a cor do link da barra de cookies

source: Change the color of the cookie bar text
pt_br: Alterar a cor do texto da barra de cookies

source: Change the color of the cookie bar background
pt_br: Alterar a cor do plano de fundo da barra de cookies

source: This XML Sitemap contains %s URL(s).
pt_br: Este sitemap XML contém %s URL (s).

source: This XML Sitemap Index file contains %s sitemaps.
pt_br: Este arquivo de índice XML Sitemap contém %s sitemaps.

source: No custom meta description is set for this post. If the global meta description suits you, you can ignore this recommendation.
pt_br: Nenhuma meta descrição personalizada está definida para esta postagem. Se a meta descrição global combina com você, você pode ignorar esta recomendação.

source: No custom title is set for this post. If the global meta title suits you, you can ignore this recommendation.
pt_br: Nenhum título personalizado está definido para este post. Se o metatítulo global serve para você, você pode ignorar esta recomendação.

source: By checking this option, you will add a meta robots tag with the value "nosnippet".
pt_br: Ao marcar esta opção, você adicionará uma tag meta robots com o valor "nosnippet".

source: "nosnippet" robots meta tag
pt_br: Meta tag de robôs "nosnippet"

source: By checking this option, you will add a meta robots tag with the value "noimageindex". <br> Note that your images can always be indexed if they are linked from other pages.
pt_br: Ao marcar esta opção, você adicionará uma tag de meta robots com o valor "noimageindex". <br> Observe que suas imagens sempre podem ser indexadas se elas estiverem vinculadas de outras páginas.

source: "noimageindex" robots meta tag
pt_br: Meta tag de robôs "noimageindex"

source: By checking this option, you will add a meta robots tag with the value "nofollow". <br>Search engines will not follow links from this URL.
pt_br: Ao marcar esta opção, você adicionará uma tag de meta robots com o valor "nofollow". <br> Os mecanismos de pesquisa não seguirão os links deste URL.

source: "nofollow" robots meta tag
pt_br: Meta tag de robôs "nofollow"

source: By checking this option, you will add a meta robots tag with the value "noindex". <br>Search engines will not index this URL in the search results.
pt_br: Ao marcar esta opção, você adicionará uma tag de meta robots com o valor "noindex". <br> Os mecanismos de pesquisa não indexarão esse URL nos resultados da pesquisa.

source: "noindex" robots meta tag
pt_br: Meta tag de robôs "noindex"

source: Mobile Preview
pt_br: Visualização para celular

source: A meta description tag should generally inform and interest users with a short, relevant summary of what a particular page is about. <br>They are like a pitch that convince the user that the page is exactly what they're looking for. <br>There's no limit on how long a meta description can be, but the search result snippets are truncated as needed, typically to fit the device width.
pt_br: Uma tag de meta descrição geralmente deve informar e interessar aos usuários um resumo breve e relevante sobre o que é uma página específica. <br> Eles são como um argumento que convencem o usuário de que a página é exatamente o que ele está procurando. <br> Não há limite para o tempo que uma meta descrição pode ter, mas os snippets dos resultados da pesquisa são truncados conforme necessário, geralmente para se ajustar à largura do dispositivo.

source: Titles are critical to give users a quick insight into the content of a result and why it’s relevant to their query. It's often the primary piece of information used to decide which result to click on, so it's important to use high-quality titles on your web pages.
pt_br: Os títulos são essenciais para fornecer aos usuários uma visão rápida do conteúdo de um resultado e por que é relevante para a consulta. Geralmente, é a principal informação usada para decidir em qual resultado clicar; portanto, é importante usar títulos de alta qualidade em suas páginas da web.

source: Information
pt_br: Informação

source: Wizard
pt_br: Assistente
