Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: The alternate name of the website (for example, if there's a commonly recognized acronym or shorter name for your site), if applicable. Make sure the name meets the <a href="%s" target="_blank">content guidelines</a>.<span class="dashicons dashicons-external"></span>
pt_br: O nome alternativo do site (por exemplo, se houver um acrônimo comumente reconhecido ou um nome mais curto para seu site), se aplicável. Certifique-se de que o nome atenda às <a href="%s" target="_blank">diretrizes de conteúdo</a>.<span class="dashicons dashicons-external"></span>

source: Alternative site title
pt_br: Título alternativo do site

source: My alternative site title
pt_br: Meu título de site alternativo

source: By default, any file ending with one of these extensions will be considered a "download" in the Matomo interface:
pt_br: Por padrão, qualquer arquivo que termine com uma dessas extensões será considerado um "download" na interface do Matomo:

source: Enter only the <strong>host without the quotes</strong> like this <code>"example.matomo.cloud"</code> (Cloud) or <code>"matomo.example.com"</code> (self-hosted).
pt_br: Insira apenas a <strong>hospedagem sem as aspas</strong>, como <code>"exemplo.matomo.cloud"</code> (Nuvem) ou <code>"matomo.exemplo.com"</code> (auto-hospedado).

source: Prevent search engines to follow / index the link to the comments form
pt_br: Impedir que os mecanismos de pesquisa sigam / indexem o link para o formulário de comentários

source: Remove ?replytocom link in source code and replace it with a simple anchor
pt_br: Remova o link ?replytocom no código-fonte e substitua-o por uma âncora simples

source: Your site is using the AMP official plugin. To track users with Google Analytics on AMP pages, please go to this settings page.
pt_br: Seu site está usando o plug-in oficial AMP. Para rastrear usuários com o Google Analytics em páginas AMP, acesse esta página de configurações.

source: Use Google Analytics with AMP plugin
pt_br: Use o Google Analytics com plug-in AMP

source: The SEO Guys at SEOPress
pt_br: A equipe de SEO da SEOPress

# block description
source: Display an HTML sitemap
pt_br: Exibir um mapa do site HTML

# block title
source: Sitemap
pt_br: Mapa do site

source: Yes, please enable the universal SEO metabox!
pt_br: Sim, habilite a metabox SEO universal!

source: <strong>Categories</strong> and <strong>Tags</strong> are the default taxonomies. You can add your own taxonomies like "product categories": these are called <strong>custom taxonomies</strong>.
pt_br: <strong>Categorias</strong> e <strong>Tags</strong> são as taxonomias padrão. Você pode adicionar suas próprias taxonomias como "categorias de produtos": elas são chamadas de <strong>taxonomias personalizadas</strong>.

source: <strong>Taxonomies</strong> are the method of classifying content and data in WordPress. When you use a taxonomy you’re grouping similar things together. The taxonomy refers to the sum of those groups.
pt_br: <strong>Taxonomias</strong> são o método de classificação de conteúdo e dados no WordPress. Quando você usa uma taxonomia, está agrupando coisas semelhantes. A taxonomia refere-se à soma desses grupos.

source: Below the list of your <strong>post type archives</strong>:
pt_br: Abaixo da lista de seus <strong>arquivos de tipo de postagem</strong>:

source: <strong>Archive pages</strong> are automatically generated by WordPress. They group specific content such as your latest articles, a product category or your content by author or date.
pt_br: As <strong>páginas de arquivo</strong> são geradas automaticamente pelo WordPress. Eles agrupam conteúdo específico, como seus artigos mais recentes, uma categoria de produto ou seu conteúdo por autor ou data.

source: You can create your own type of content like "product" or "business": these are <strong>custom post types</strong>.
pt_br: Você pode criar seu próprio tipo de conteúdo como "produto" ou "negócio": esses são <strong>tipos de postagem personalizados</strong>.

source: Custom post types are a content type in WordPress. <strong>Post</strong> and <strong>Page</strong> are the <strong>default post types</strong>.
pt_br: Tipos de postagem personalizados são um tipo de conteúdo no WordPress. Por padrão, <strong>Publicação</strong> e <strong>Página</strong> são os <strong>tipos de postagem padrão</strong>.

source: Remove noreferrer link attribute in post content
pt_br: Remova o atributo de link noreferrer no conteúdo da postagem

source: Dynamically display the sitemap by entering an ID to the first field below.
pt_br: Exiba dinamicamente o mapa do site inserindo um ID no primeiro campo abaixo.

source: Other
pt_br: Outro

source: You can also use this shortcode in your content (post, page, post type...):
pt_br: Você também pode usar este código de acesso em seu conteúdo (postagem, página, tipo de postagem...):

source: Add the HTML sitemap block using the <strong>Block Editor</strong>.
pt_br: Adicione o bloco de mapa do site HTML usando o <strong>Editor de bloco</strong>.

source: Block Editor
pt_br: Editor de blocos

source: How to use the HTML Sitemap?
pt_br: Como usar o Sitemap HTML?

source: <strong>Noindex content</strong> will not be displayed in Sitemaps. Same for custom canonical URLs.
pt_br: <strong>Conteúdo sem indexação</strong> não será exibido em Sitemaps. O mesmo para URLs canônicos personalizados.

source: Advanced settings
pt_br: Configurações avançadas

source: Misc
pt_br: Diversos

source: The admin bar appears on the top of your pages when logged in to your WP admin.
pt_br: A barra de administração aparece na parte superior de suas páginas quando você está conectado ao administrador do WP.

source: Admin bar
pt_br: Barra de administração

source: SEO Dashboard
pt_br: Painel de SEO

source: Edit your SEO metadata directly from your favorite page builder.
pt_br: Edite seus metadados de SEO diretamente do seu criador de páginas favorito.

source: Customize the SEO columns.
pt_br: Personalize as colunas de SEO.

source: Columns
pt_br: Colunas

source: We do not recommend indexing <strong>tags</strong> which are, in the vast majority of cases, a source of duplicate content.
pt_br: Não recomendamos a indexação de <strong>tags</strong> que são, na grande maioria dos casos, uma fonte de conteúdo duplicado.

source: Useful for affiliate links (e.g. Amazon).
pt_br: Útil para links afiliados (por exemplo, Amazon).

source: Remove noreferrer link attribute in source code
pt_br: Remova o atributo de link noreferrer no código-fonte

source: Cleaning media filename
pt_br: Nome do arquivo de mídia de limpeza

source: Site icon from the Customizer
pt_br: Ícone do site do personalizador

source: The importance of backlinks
pt_br: A importância dos backlinks

source: Audit the backlinks of your WordPress site (in WordPress)
pt_br: Audite os backlinks do seu site WordPress (no WordPress)

source: Optimize WordPress posts for a keyword
pt_br: Otimize postagens do WordPress para uma palavra-chave

source: Finding SEO keywords for your WordPress site
pt_br: Encontrar palavras-chave de SEO para o seu site WordPress

source: Monitor and analyse your Backlinks with SEOPress Insights
pt_br: Monitore e analise seus backlinks com SEOPress Insights

source: Track your keyword rankings in Google with SEOPress Insights
pt_br: Acompanhe suas classificações de palavras-chave no Google com SEOPress Insights

source: Activate your SEOPress Insights license
pt_br: Ative sua licença do SEOPress Insights

source: If no default image is set, we‘ll use your site icon defined from the Customizer.
pt_br: Se nenhuma imagem padrão for definida, usaremos o ícone do seu site definido no Personalizador.

source: We use the product title for WooCommerce products.
pt_br: Usamos o título do produto para produtos WooCommerce.

source: When upload a media, remove accents, spaces, capital letters... and force UTF-8 encoding
pt_br: Ao carregar uma mídia, remova acentos, espaços, letras maiúsculas... e force a codificação UTF-8

source: Optimize your images for SEO. Configure advanced settings.
pt_br: Otimize suas imagens para SEO. Defina as configurações avançadas.

source: Image SEO & Advanced settings
pt_br: SEO de imagem e configurações avançadas

source: Help
pt_br: Ajuda

source: Track everything about your visitors with Google Analytics / Matomo / Microsoft Clarity.
pt_br: Acompanhe tudo sobre seus visitantes com Google Analytics / Matomo / Microsoft Clarity.

source: Rich Snippets detected
pt_br: Rich Snippets detectados

source: Mobile Usability
pt_br: Usabilidade móvel

source: Enhancements
pt_br: Melhorias

source: Google-selected canonical
pt_br: Canônico selecionado pelo Google

source: User-declared canonical
pt_br: Canônico declarado pelo usuário

source: Indexing allowed?
pt_br: Indexação permitida?

source: Page fetch
pt_br: Busca de página

source: Crawl allowed?
pt_br: Rastreamento permitido?

source: Crawled as
pt_br: Rastreado como

source: Last crawl
pt_br: Último rastreamento

source: Referring page
pt_br: Página de referência

source: Discovery
pt_br: Descoberta

source: Your Rich Snippets are not valid
pt_br: Seus Rich Snippets não são válidos

source: Your Rich Snippets are valid
pt_br: Seus Rich Snippets são válidos

source: The page won‘t work well on a mobile device because of a few issues.
pt_br: A página não funcionará bem em um dispositivo móvel devido a alguns problemas.

source: Page is not mobile friendly
pt_br: A página não é compatível com dispositivos móveis

source: The page should probably work well on a mobile device.
pt_br: A página provavelmente deve funcionar bem em um dispositivo móvel.

source: Page is mobile friendly
pt_br: A página é compatível com dispositivos móveis

source: No data available
pt_br: Nenhum dado disponível

source: Crawl blocked by robots.txt.
pt_br: Rastreamento bloqueado por robots.txt.

source: Yes
pt_br: Sim

source: Unknown robots.txt state, typically because the page wasn‘t fetched or found, or because robots.txt itself couldn‘t be reached.
pt_br: Estado desconhecido do robots.txt, geralmente porque a página não foi buscada ou encontrada, ou porque o próprio robots.txt não pôde ser acessado.

source: Googlebot smartphone
pt_br: Smartphone do Googlebot

source: Googlebot desktop
pt_br: Área de trabalho do Googlebot

source: Unknown user agent.
pt_br: Agente de usuário desconhecido.

source: Invalid URL.
pt_br: URL inválido.

source: Internal error.
pt_br: Erro interno.

source: Blocked due to other 4xx issue (not 403, 404).
pt_br: Bloqueado devido a outro problema 4xx (não 403, 404).

source: Blocked due to access forbidden (403).
pt_br: Bloqueado por acesso proibido (403).

source: Redirection error.
pt_br: Erro de redirecionamento.

source: Server error (5xx).
pt_br: Erro do servidor (5xx).

source: Blocked due to unauthorized request (401).
pt_br: Bloqueado devido a solicitação não autorizada (401).

source: Not found (404).
pt_br: Não encontrado (404).

source: Blocked by robots.txt.
pt_br: Bloqueado por robots.txt.

source: Soft 404.
pt_br: Suave 404.

source: Successful fetch.
pt_br: Busca bem-sucedida.

source: Unknown fetch state.
pt_br: Estado de busca desconhecido.

source: Indexing not allowed, blocked to Googlebot with a robots.txt file.
pt_br: Indexação não permitida, bloqueada para o Googlebot com um arquivo robots.txt.

source: Indexing not allowed, 'noindex' detected in 'X-Robots-Tag' http header.
pt_br: Indexação não permitida, 'noindex' detectado no cabeçalho http 'X-Robots-Tag'.

source: Indexing not allowed, 'noindex' detected in 'robots' meta tag.
pt_br: Indexação não permitida, 'noindex' detectado na meta tag 'robots'.

source: Indexing allowed.
pt_br: Indexação permitida.

source: Unknown indexing status.
pt_br: Status de indexação desconhecido.

source: This URL won‘t appear in Google Search results, but we think that was your intention. Common reasons include that the page is password-protected or robots.txt protected, or blocked by a noindex directive.
pt_br: Este URL não aparecerá nos resultados da Pesquisa Google, mas achamos que essa era sua intenção. Razões comuns incluem que a página é protegida por senha ou robots.txt, ou bloqueada por uma diretiva noindex.

source: URL is not on Google
pt_br: URL não está no Google

source: There was at least one critical error that prevented the URL from being indexed, and it cannot appear in Google Search until those issues are fixed.
pt_br: Houve pelo menos um erro crítico que impediu a indexação do URL e ele não pode aparecer na Pesquisa Google até que esses problemas sejam corrigidos.

source: URL is not on Google: Indexing errors
pt_br: O URL não está no Google: erros de indexação

source: The URL has been indexed and can appear in Google Search results, but there are some problems that might prevent it from appearing with the enhancements that you applied to the page. This might mean a problem with an associated AMP page, or malformed structured data for a rich result (such as a recipe or job posting) on the page.
pt_br: A URL foi indexada e pode aparecer nos resultados da Pesquisa Google, mas há alguns problemas que podem impedir que ela apareça com as melhorias que você aplicou à página. Isso pode significar um problema com uma página AMP associada ou dados estruturados malformados para um resultado aprimorado (como uma receita ou anúncio de emprego) na página.

source: URL is on Google, but has issues
pt_br: O URL está no Google, mas apresenta problemas

source: URL is on Google
pt_br: URL está no Google

source: The URL has been indexed, can appear in Google Search results, and no problems were found with any enhancements found in the page (structured data, linked AMP pages, and so on).
pt_br: O URL foi indexado, pode aparecer nos resultados da Pesquisa Google e não foram encontrados problemas com melhorias encontradas na página (dados estruturados, páginas AMP vinculadas e assim por diante).

source: Unknown verdict
pt_br: Veredicto desconhecido

source: View Full Report
pt_br: Ver relatório completo

source: No data found, click Inspect URL button above.
pt_br: Nenhum dado encontrado, clique no botão Inspecionar URL acima.

source: Inspect URL with Google
pt_br: Inspecionar URL com o Google

source: Inspect the current post URL with Google Search Console and get informations about your indexing, crawling, rich snippets and more.
pt_br: Inspecione o URL da postagem atual com o Google Search Console e obtenha informações sobre sua indexação, rastreamento, rich snippets e muito mais.

source: Degree of severity: %s
pt_br: Grau de gravidade: %s

source: Self hosted Matomo installation
pt_br: Instalação auto-hospedada do Matomo

source: Use Matomo to track your users with privacy in mind. We support both On Premise and Cloud installations.
pt_br: Use o Matomo para rastrear seus usuários com privacidade em mente. Oferecemos suporte a instalações no local e na nuvem.

source: This is what your page will look like in Google search results. You have to publish your post to get the Google Snippet Preview. Note that Google may optionally display an image of your article.
pt_br: É assim que sua página aparecerá nos resultados de pesquisa do Google. Você precisa publicar sua postagem para obter a visualização do snippet do Google. Observe que o Google pode, opcionalmente, exibir uma imagem do seu artigo.

source: Inspect with Google
pt_br: Inspecione com o Google

source: For self-hosted installations, go to your Matomo administration, Settings, Websites, Manage. From the list of your websites, find the ID line.
pt_br: Para instalações auto-hospedadas, vá para a administração do Matomo, Configurações, Sites, Gerenciar. Na lista de seus sites, encontre a linha de ID.

source: Matomo URL (Cloud or Self-hosted)
pt_br: URL do Matomo (nuvem ou auto-hospedado)

source: Learn how to install Matomo On-Premise on your server.
pt_br: Aprenda como instalar o Matomo On-Premise em seu servidor.

source: If you use Matomo Cloud, uncheck this option.
pt_br: Se você usa o Matomo Cloud, desmarque esta opção.

source: Yes, self-hosted installation
pt_br: Sim, instalação auto-hospedada

source: A Matomo Cloud account or a self hosted Matomo installation is required.
pt_br: É necessária uma conta Matomo Cloud ou uma instalação auto-hospedada do Matomo.

source: Toggle %s
pt_br: Alternar %s

source: Select a login status:
pt_br: Selecione um status de login:

source: Enter your Clarity project ID
pt_br: Insira o ID do projeto do Clarity

source: Enable Microsoft Clarity
pt_br: Ativar o Microsoft Clarity

source: 401 / 403 error?
pt_br: Erro 401/403?

source: Create your first Microsoft Clarity project <a href="%s" target="_blank">here</a>.
pt_br: Crie seu primeiro projeto Microsoft Clarity <a href="%s" target="_blank">aqui</a>.

source: Use Microsoft Clarity to capture session recordings, get instant heatmaps and powerful Insights for Free. Know how people interact with your site to improve user experience and conversions.
pt_br: Use o Microsoft Clarity para capturar gravações de sessão, obter mapas de calor instantâneos e insights poderosos de graça. Saiba como as pessoas interagem com seu site para melhorar a experiência do usuário e as conversões.

source: Microsoft Clarity
pt_br: Microsoft Clareza

source: Add your own scripts like GTM by copy and paste the provided code to the HEAD/BODY or FOOTER.
pt_br: Adicione seus próprios scripts como GTM ou Facebook Pixel copiando e colando o código fornecido em HEAD/BODY ou FOOTER.

source: To use the <span class="dashicons dashicons-external"></span><a href="%1$s" target="_blank">Google Indexing API</a> and generate your JSON key file, please <span class="dashicons dashicons-external"></span><a href="%2$s" target="_blank">follow our guide.
pt_br: Para usar a <span class="dashicons dashicons-external"></span><a href="%1$s" target="_blank">Google Indexing API</a> e gerar seu arquivo de chave JSON, <span class="dashicons dashicons-external"></span><a href="%2$s" target="_blank">siga nosso guia.

source: Find your project ID
pt_br: Encontre o ID do seu projeto

source: Enter your Project ID
pt_br: Insira o ID do seu projeto

source: Add Microsoft Clarity code to your site
pt_br: Adicione o código Microsoft Clarity ao seu site

source: Clarity
pt_br: Clareza

source: Custom Tracking
pt_br: Rastreamento personalizado

source: Get SEOPress PRO
pt_br: Obtenha o SEOPress PRO

source: And so many other features to increase your rankings, sales and productivity.
pt_br: E tantos outros recursos para aumentar seus rankings, vendas e produtividade.

source: Observe the evolution of your site via <strong>Google Analytics stats</strong> (or Matomo) directly from your WordPress Dashboard.
pt_br: Observe a evolução do seu site por meio das <strong>estatísticas do Google Analytics</strong> (ou Matomo) diretamente do painel do WordPress.

source: Configure your <strong>robots.txt and .htaccess files</strong>.
pt_br: Configure seus arquivos <strong>robots.txt e .htaccess</strong>.

source: Add your custom <strong>breadcrumbs</strong>.
pt_br: Adicione suas <strong>migalhas de pão</strong> personalizadas.

source: Add an infinity of <strong>Google structured data (schema)</strong> to your content to improve its visibility in search results.
pt_br: Adicione uma infinidade de <strong>dados estruturados do Google (esquema)</strong> ao seu conteúdo para melhorar sua visibilidade nos resultados de pesquisa.

source: Optimize your SEO from your favorite e-commerce plugin: <strong>WooCommerce or Easy Digital Downloads</strong>.
pt_br: Otimize seu SEO com seu plug-in de comércio eletrônico favorito: <strong>WooCommerce ou Easy Digital Downloads</strong>.

source: Premium SEO features to increase your rankings
pt_br: Recursos premium de SEO para aumentar suas classificações

source: Edit your SEO metadata directly from your page or theme builder.
pt_br: Edite seus metadados de SEO diretamente de sua página ou criador de temas.

source: Improve your workflow with the Universal SEO metabox
pt_br: Melhore seu fluxo de trabalho com a metabox Universal SEO

source: Almost done!
pt_br: Quase pronto!

source: Fill in your social accounts for search engines.
pt_br: Preencha suas contas sociais para os mecanismos de pesquisa.

source: Link your site to your social networks
pt_br: Vincule seu site às suas redes sociais

source: Save & Continue
pt_br: Salvar e continuar

source: Choose between <strong>"Organization"</strong> (for companies, associations, organizations), or <strong>"Personal"</strong> for a personal site, to help Google better understand your type of website and generate a Knowledge Graph panel.
pt_br: Escolha entre <strong>"Organização"</strong> (para empresas, associações, organizações) ou <strong>"Pessoal"</strong> para um site pessoal, para ajudar o Google a entender melhor seu tipo de site e gerar um Conhecimento Painel gráfico.

source: The site title will be used by the dynamic variable <strong>%%sitetitle%%</strong> in your title and meta description templates.
pt_br: O título do site será usado pela variável dinâmica <strong>%%sitetitle%%</strong> em seus modelos de título e meta descrição.

source: Tell us more about your site
pt_br: Conte-nos mais sobre seu site

source: Migrate your SEO metadata to %s
pt_br: Migre seus metadados de SEO para %s!

source: Configure %s with the best settings for your site
pt_br: Configure %s com as melhores configurações para seu site

source: Welcome to %s!
pt_br: Bem-vindo a %s!

source: Extend %s
pt_br: Estender %s

source: Import SEO metadata
pt_br: Importar metadados de SEO

source: Import metadata
pt_br: Importar metadados

source: Automatically notify search engines
pt_br: Notifique automaticamente os mecanismos de pesquisa

source: Notify search engines using IndexNow protocol (currently Bing and Yandex) whenever a post is created, updated or deleted.
pt_br: Notifique os mecanismos de pesquisa usando o protocolo IndexNow (atualmente Bing e Yandex) sempre que uma postagem for criada, atualizada ou excluída.

source: Enable automatic URL submission for IndexNow API
pt_br: Ativar envio automático de URL para API IndexNow

source: URL received. IndexNow key validation pending.
pt_br: URL recebido. Validação de chave IndexNow pendente.

source: Custom fields from post, page, post type and term taxonomy
pt_br: Campos personalizados de postagem, página, tipo de postagem e taxonomia de termo

source: No API key defined from the settings tab
pt_br: Nenhuma chave de API definida na guia de configurações

source: No search engines selected
pt_br: Nenhum mecanismo de pesquisa selecionado

source: No URLs to submit
pt_br: Nenhum URL para enviar

source: Select search engines
pt_br: Selecionar mecanismos de pesquisa

source: Note that we scan all your source code, it means, some missing alternative texts of images might be located in your header, sidebar or footer.
pt_br: Observe que verificamos todo o seu código-fonte, ou seja, alguns textos alternativos de imagens ausentes podem estar localizados em seu cabeçalho, barra lateral ou rodapé.

source: Google API key is missing
pt_br: A chave da API do Google está ausente

source: Bing API key is missing
pt_br: A chave da API do Bing está ausente

source: Bing Indexing API key
pt_br: Chave de API de indexação do Bing

source: Google Indexing API key
pt_br: Chave da API de indexação do Google

source: Submit URLs for indexing
pt_br: Chave da API de indexação do Google

source: Which action to run for Google?
pt_br: Qual ação executar para o Google?

source: Edit your Instant Indexing settings for Google and Bing.
pt_br: Edite suas configurações de indexação instantânea para Google e Bing.

source: Click <strong>Submit URLs to Google & Bing</strong>
pt_br: Clique em <strong>Enviar URLs para Google e Bing</strong>
