Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: Exclude user roles from tracking (GA, Matomo, MS Clarity, custom scripts)
pt_br: Excluir funções de usuário do rastreamento (GA, Matomo, MS Clarity, scripts personalizados)

source: Your <strong>Custom Dimensions</strong> from Advanced tab will also work with Matomo tracking code.
pt_br: Suas <strong>Dimensões Personalizadas</strong> da guia Avançado também funcionarão com o código de rastreamento Matomo.

source: All advanced settings work with <strong>Google Analytics</strong> and <strong>Matomo</strong> tracking codes. Excluding user roles also works with <strong>MS Clarity</strong> and <strong>Custom tracking scripts</strong>.
pt_br: Todas as configurações avançadas funcionam com os códigos de rastreamento <strong>Google Analytics</strong> e <strong>Matomo</strong>. A exclusão de funções de usuário também funciona com <strong>MS Clarity</strong> e <strong>scripts de rastreamento personalizados</strong>.

source: <strong>GA4, Matomo or MS Clarity</strong> codes are <strong>automatically added to your source code</strong> if you have enter your <strong>Measurement ID, Matomo tracking ID and / or MS Clarity project ID</strong> from <strong>Google Analytics / Matomo / Clarity</strong> tabs.
pt_br: Os códigos <strong>GA4, Matomo ou MS Clarity</strong> são <strong>adicionados automaticamente ao seu código-fonte</strong> se você inserir seu <strong>ID de medição, ID de rastreamento do Matomo e/ou ID do projeto MS Clarity</strong> nas guias <strong>Google Analytics / Matomo / Clarity</strong>.

source: Universal SEO metabox video thumbnail
pt_br: Miniatura do vídeo do Universal SEO metabox

source: Watch the universal SEO metabox overview video - Open in a new window
pt_br: Assista ao vídeo de visão geral do universal SEO metabox - Abrir em uma nova janela

source: Click to display any SEO metaboxes / bulk actions for this taxonomy
pt_br: Clique para exibir quaisquer metaboxes / ações em massa de SEO para esta taxonomia

source: Click to hide any SEO metaboxes / bulk actions for this taxonomy
pt_br: Clique para ocultar quaisquer metaboxes / ações em massa de SEO para esta taxonomia

source: Click to display any SEO metaboxes / columns / bulk actions for this post type
pt_br: Clique para exibir quaisquer metaboxes / colunas/ações em massa de SEO para este tipo de postagem

source: Click to hide any SEO metaboxes / columns / bulk actions for this post type
pt_br: Clique para ocultar quaisquer metaboxes / colunas / ações em massa de SEO para este tipo de postagem

source: The alternate name of the website (for example, if there's a commonly recognized acronym or shorter name for your site), if applicable. Make sure the name meets the %1$s<a href="%2$s" target="_blank">content guidelines</a>.
pt_br: O nome alternativo do site (por exemplo, se houver um acrônimo comumente reconhecido ou um nome mais curto para o seu site), se aplicável. Certifique-se de que o nome atenda às %1$s<a href="%2$s" target="_blank">diretrizes de conteúdo</a>.

source: Too Many Requests (potential Spam)
pt_br: Muitas solicitações (potencial spam)

source: Is your brand new site online? So reference it as quickly as possible on Google to get your first visitors via Google Search Console. Already the case? Dismiss this alert.
pt_br: Seu novo site está online? Portanto, consulte-o o mais rápido possível no Google para obter seus primeiros visitantes por meio do Google Search Console. Já é o caso? Dispensar este alerta.

source: %s post added to instant indexing queue.
pt_br: %s postagem adicionada à fila de indexação instantânea.

source: Add to instant indexing queue
pt_br: Adicionar à fila de indexação instantânea

source: Click to select an image
pt_br: Clique para selecionar uma imagem

source: e.g. My Local Business
pt_br: por exemplo: Meu negócio local

source: You currently have no hidden notifications.
pt_br: No momento, você não tem notificações ocultas.

source: Enter some keywords to auto-complete this field against your content
pt_br: Insira algumas palavras-chave para preencher automaticamente este campo em relação ao seu conteúdo

source: Enter some keywords to auto-complete this field against your content.
pt_br: Insira algumas palavras-chave para preencher automaticamente este campo em seu conteúdo.

source: You must disable "Bricks Open Graph meta tags" option from Bricks settings (Bricks, Settings page) to avoid any social sharing issues.
pt_br: Você deve desativar a opção "Bricks Open Graph meta tags" nas configurações de Bricks (Bricks, página de configurações) para evitar problemas de compartilhamento social.

source: Bricks theme is not correctly setup for social sharing!
pt_br: O tema Bricks não está configurado corretamente para compartilhamento social!

source: You must disable "Bricks SEO meta tags" option from Bricks settings (Bricks, Settings page) to avoid any SEO issues.
pt_br: Você deve desabilitar a opção "Bricks SEO meta tags" nas configurações de Bricks (Bricks, página de configurações) para evitar problemas de SEO.

source: Bricks theme is not correctly setup for SEO!
pt_br: Bricks tema não está corretamente configurado para SEO!

source: Remove WordPress X-Powered-By header
pt_br: Remova o cabeçalho WordPress X-Powered-By

source: Remove WordPress X-Pingback header
pt_br: Remova o cabeçalho X-Pingback do WordPress

source: Remove oEmbed links
pt_br: Remover links oEmbed

source: Click the dedicated icon from the toolbar to customize the SEO dashboard.
pt_br: Clique no ícone dedicado na barra de ferramentas para personalizar o painel de SEO.

source: Unlock the power of SEOPress with our actions and filters.
pt_br: Desbloqueie o poder do SEOPress com nossas ações e filtros.

source: Developer Docs
pt_br: Documentos do desenvolvedor

source: Free SEO ebooks to improve your rankings, traffic, conversions and sales.
pt_br: E-books gratuitos de SEO para melhorar suas classificações, tráfego, conversões e vendas.

source: Discover the basics of SEO, how to configure our products to get the most out of them.
pt_br: Descubra os fundamentos do SEO, como configurar nossos produtos para aproveitá-los ao máximo.

source: Ready to boost your SEO? Get started in minutes with SEOPress.
pt_br: Pronto para impulsionar seu SEO? Comece em minutos com o SEOPress.

source: Starter guides
pt_br: Guias para iniciantes

source: Guides
pt_br: Guias

source: e.g. <code>ExãMple 1 cópy!.jpg</code> => <code>example-1-copy.jpg</code>
pt_br: exemplo: <code>ExãMple 1 cópy!.jpg</code> => <code>example-1-copy.jpg</code>

source: By default, WordPress uses this to display your PHP version.
pt_br: Por padrão, o WordPress usa isso para exibir sua versão do PHP.

source: Remove X-Powered-By from HTTP headers
pt_br: Remova o X-Powered-By dos cabeçalhos HTTP

source: This will disable pingbacks/trackbacks and increase security (DDOS).
pt_br: Isso desativará pingbacks/trackbacks e aumentará a segurança (DDOS).

source: Remove X-Pingback from HTTP headers
pt_br: Remova o X-Pingback dos cabeçalhos HTTP

source: This will prevent other blogs to embed one of your posts on their site.
pt_br: Isso impedirá que outros blogs incorporem uma de suas postagens em seus sites.

source: Remove oEmbed links in source code
pt_br: Remover links oEmbed no código-fonte

source: e.g. <code>https://example.com/product-category/my-product-category/</code> => <code>https://example.com/my-product-category/</code>
pt_br: exemplo: <code>https://example.com/product-category/my-product-category/</code> => <code>https://example.com/my-product-category/</code>

source: e.g. <code>https://example.com/category/my-post-category/</code> => <code>https://example.com/my-post-category/</code>
pt_br: exemplo: <code>https://example.com/category/my-post-category/</code> => <code>https://example.com/my-post-category/</code>

source: e.g. <code>https://www.example.com/my-blog-post/?replytocom=10#respond</code> => <code>#comment-10</code>
pt_br: exemplo: <code>https://www.example.com/my-blog-post/?replytocom=10#respond</code> => <code>#comment-10</code>

source: See all notifications
pt_br: Ver todas as notificações

source: Hidden notifications
pt_br: Notificações ocultas

source: You don‘t have any notifications yet!
pt_br: Você ainda não tem nenhuma notificação!

source: Post thumbnail of %s
pt_br: Publicar miniatura de %s

source: Your control center for SEO.
pt_br: Seu centro de controle para SEO.

source: Launch our installation wizard to quickly and easily configure the basic SEO settings for your site.
pt_br: Inicie nosso assistente de instalação para configurar rápida e facilmente as configurações básicas de SEO para seu site.

source: Configure your SEO
pt_br: Configure seu SEO

source: Delete content scans
pt_br: Excluir verificações de conteúdo

source: By clicking Delete content scans, all content analysis will be deleted from your database.
pt_br: Ao clicar em Excluir verificações de conteúdo, todas as análises de conteúdo serão excluídas do seu banco de dados.

source: Clean content scans
pt_br: Limpar varreduras de conteúdo

source: Cleaning
pt_br: Limpeza

source: Show hidden
pt_br: Mostrar oculto

source: Notifications <span>(%d)</span>
pt_br: Notificações <span>(%d)</span>

source: Hide Get started?
pt_br: Ocultar começar?

source: Show / Hide your dashboard blocks:
pt_br: Mostrar/ocultar seus blocos de painel:

source: Open a support ticket on SEOPress.org website (new window)
pt_br: Abra um ticket de suporte no site SEOPress.org (nova janela)

source: Can‘t find the info you‘re looking for?
pt_br: Não consegue encontrar a informação que procura?

source: Open a support ticket
pt_br: Abra um ticket de suporte

source: SEOPress Insights documentation (new window)
pt_br: Documentação do SEOPress Insights (nova janela)

source: SEOPress PRO documentation (new window)
pt_br: Documentação do SEOPress PRO (nova janela)

source: SEOPress Free documentation (new window)
pt_br: Documentação SEOPress Free (nova janela)

source: Quickly filter our documentation by a specific plugin.
pt_br: Filtre rapidamente nossa documentação por um plugin específico.

source: By product
pt_br: Por produto

source: Get started guides
pt_br: Guias de primeiros passos

source: Notifications
pt_br: Notificações

source: Receive your rankings / backlinks in your inbox / Slack.
pt_br: Receba seus rankings / backlinks em sua caixa de entrada / Slack.

source: Track your competitors.
pt_br: Acompanhe seus concorrentes.

source: Manage your <strong>redirections</strong>.
pt_br: Gerencie seus <strong>redirecionamentos</strong>.

source: Generate automatically <strong>SEO metadata using AI</strong>.
pt_br: Gere automaticamente <strong>metadados de SEO usando AI</strong>.

source: One ore more <strong>SEO plugins</strong> are enabled on your site, please deactivate them to avoid any conflicts:
pt_br: Um ou mais <strong>plugins de SEO</strong> estão ativados em seu site, desative-os para evitar conflitos:

source: Configure Google Knowledge Graph. This will print a schema for search engines on your homepage.
pt_br: Configure o gráfico de conhecimento do Google. Isso imprimirá um esquema para mecanismos de pesquisa em sua página inicial.

source: We automatically sent your XML sitemap URL for the preheat caching feature.
pt_br: Enviamos automaticamente o URL do seu sitemap XML para o recurso de cache de pré-aquecimento.

source: SiteGround Optimizer user?
pt_br: Usuário do SiteGround Optimizer?

source: Extra URL
pt_br: URL extra

source: New URL
pt_br: Nova URL

source: Additional accounts
pt_br: Contas adicionais

source: Enter 1 URL per line (e.g. https://example.com/my-profile)
pt_br: Insira 1 URL por linha (por exemplo, https://example.com/my-profile)

source: Subscribe
pt_br: Inscrever

source: Track phone links
pt_br: Rastrear links de telefone

source: Learn how to use regular expressions
pt_br: Aprenda a usar expressões regulares

source: This is superior to 300KB. WhatsApp will not use your image.
pt_br: Isso é superior a 300 KB. O WhatsApp não usará sua imagem.

source: Your filesize is:
pt_br: O tamanho do seu arquivo é:

source: Generate meta with AI
pt_br: Gere meta com IA

source: A key should look like this:
pt_br: Uma chave deve se parecer com isto:

source: Enable tracking of "tel:" links
pt_br: Ativar rastreamento de links "tel:"

source: Heading H%s
pt_br: Cabeçalho H%s

source: Note that the pages do not need to be absolutely identical; minor changes in sorting or filtering of list pages do not make the page unique (for example, sorting by price or filtering by item color). The canonical can be in a different domain than a duplicate.
pt_br: Observe que as páginas não precisam ser absolutamente idênticas; pequenas alterações na classificação ou filtragem das páginas da lista não tornam a página exclusiva (por exemplo, classificação por preço ou filtragem por cor do item). O canônico pode estar em um domínio diferente de uma duplicata.

source: For example, if you have URLs for the same page (for example: example.com?dress=1234 and example.com/dresses/1234), Google chooses one as canonical.
pt_br: Por exemplo, se você tiver URLs para a mesma página (por exemplo: example.com?dress=1234 e example.com/dresses/1234), o Google escolherá um como canônico.

source: A canonical URL is the URL of the page that Google thinks is most representative from a set of duplicate pages on your site.
pt_br: Um URL canônico é o URL da página que o Google considera mais representativa de um conjunto de páginas duplicadas em seu site.

source: Minimun size for X is <strong>144x144px</strong>. Please choose another image.
pt_br: O tamanho mínimo para o X é <strong> 144x144px </strong>. Escolha outra imagem.

source: Please choose an image
pt_br: Escolha uma imagem

source: Minimun size for Facebook is <strong>200x200px</strong>. Please choose another image.
pt_br: O tamanho mínimo para o Facebook é <strong> 200x200px </strong>. Escolha outra imagem.

source: Your image ratio is:
pt_br: A proporção da sua imagem é:

source: Add a schema
pt_br: Adicionar um esquema

source: Delete schema
pt_br: Excluir esquema

source: It is recommended to enter as many properties as possible to maximize the chances of getting a rich snippet in Google search results.
pt_br: Recomenda-se inserir o maior número possível de propriedades para maximizar as chances de obter um rich snippet nos resultados de pesquisa do Google.

source: is already used %d times
pt_br: já foi usado %d vezes

source: These keywords:
pt_br: Estas palavras-chave:

source: Edit %s link
pt_br: Editar link %s

source: Edit this link in a new window
pt_br: Edite este link em uma nova janela

source: Open this link in a new window
pt_br: Abra este link em uma nova janela

source: Copy %s link
pt_br: Copiar link %s

source: Link copied in the clipboard
pt_br: Link copiado na área de transferência

source: No suggestion of internal links.
pt_br: Nenhuma sugestão de links internos.

source: Here is a list of articles related to your content, sorted by relevance, that you should link to.
pt_br: Aqui está uma lista de artigos relacionados ao seu conteúdo, classificados por relevância, aos quais você deve vincular.

source: For some reason we couldn't retrieve the page or test its mobile-friendliness. Please wait a bit and try again.
pt_br: Por algum motivo, não foi possível recuperar a página ou testar sua compatibilidade com dispositivos móveis. Aguarde um pouco e tente novamente.

source: Note that your images can always be indexed if they are linked from other pages.
pt_br: Observe que suas imagens sempre podem ser indexadas se estiverem vinculadas a outras páginas.

source: By checking this option, you will add a meta robots tag with the value "noimageindex".
pt_br: Ao marcar esta opção, você adicionará uma meta tag de robôs com o valor "noimageindex".

source: Do not index images for this page
pt_br: Não indexe imagens para esta página

source: Do not display a description in search results for this page
pt_br: Não exiba uma descrição nos resultados de pesquisa desta página

source: Search engines will not follow links from this URL.
pt_br: Os mecanismos de pesquisa não seguirão os links deste URL.

source: By checking this option, you will add a meta robots tag with the value "nofollow".
pt_br: Ao marcar esta opção, você adicionará uma meta tag de robôs com o valor "nofollow".

source: Do not follow links for this page
pt_br: Não siga links para esta página

source: Search engines will not index this URL in the search results.
pt_br: Os mecanismos de pesquisa não indexarão esse URL nos resultados da pesquisa.

source: By checking this option, you will add a meta robots tag with the value "noindex".
pt_br: Ao marcar esta opção, você adicionará uma meta tag de robôs com o valor "noindex".

source: Do not display this page in search engine results / XML - HTML sitemaps
pt_br: Não exibir esta página nos resultados do mecanismo de pesquisa / XML - mapas do site HTML

source: You cannot uncheck a parameter? This is normal, and it's most likely defined in the <a href='%s'>global settings of the plugin.</a>
pt_br: Você não pode desmarcar um parâmetro? Isso é normal e provavelmente está definido nas <a href='%s'>configurações globais do plug-in.</a>

source: Add question
pt_br: Adicionar pergunta

source: Remove question
pt_br: Remover pergunta

source: Answer (required)
pt_br: Resposta (obrigatório)

source: Question (required)
pt_br: Pergunta (obrigatório)

source: Empty Answer
pt_br: Resposta vazia

source: Empty Question
pt_br: Pergunta vazia

source: Your positive statement (required)
pt_br: Sua declaração positiva (obrigatório)

source: Add a statement
pt_br: Adicionar uma declaração

source: Remove note
pt_br: Remover nota

source: Your negative statement (required)
pt_br: Sua declaração negativa (obrigatório)

source: Add step
pt_br: Adicionar passo

source: Remove step
pt_br: Remover etapa

source: The text of your step (required)
pt_br: O texto do seu passo (obrigatório)

source: The title of the step (required)
pt_br: O título da etapa (obrigatório)

source: Enter your description
pt_br: Digite sua descrição

source: There's no limit on how long a meta description can be, but the search result snippets are truncated as needed, typically to fit the device width.
pt_br: Não há limite para o tamanho de uma meta descrição, mas os snippets de resultados de pesquisa são truncados conforme necessário, normalmente para caber na largura do dispositivo.

source: They are like a pitch that convince the user that the page is exactly what they're looking for.
pt_br: Eles são como um pitch que convence o usuário de que a página é exatamente o que ele está procurando.

source: A meta description tag should generally inform and interest users with a short, relevant summary of what a particular page is about.
pt_br: Uma meta tag de descrição geralmente deve informar e interessar os usuários com um resumo curto e relevante sobre o que é uma determinada página.

source: Meta Title
pt_br: Metatítulo

source: maximum recommended limit
pt_br: limite máximo recomendado

source: We found %d canonical URLs in your source code. Below, the list:
pt_br: Encontramos %d URLs canônicos em seu código-fonte. Abaixo, a lista:

source: We found %d canonical URL in your source code. Below, the list:
pt_br: Encontramos %d URL canônico em seu código-fonte. Abaixo, a lista:

source: We found %s links with nofollow attribute in your page. Do not overuse nofollow attribute in links. Below, the list:
pt_br: Encontramos %s links com atributo nofollow em sua página. Não abuse do atributo nofollow em links. Abaixo, a lista:

source: We found %s internal links in your page. Below, the list:
pt_br: Encontramos %s links internos em sua página. Abaixo, a lista:

source: Below the list:
pt_br: Abaixo a lista:

source: We found %s Heading 1 (H1) in your content.
pt_br: Encontramos %s Título 1 (H1) em seu conteúdo.

source: None of your target keywords were found in Heading %1$s (H%2$s).
pt_br: Nenhuma de suas palavras-chave de destino foi encontrada no título %1$s (H%2$s).

source: No Heading %1$s (H%2$s) found in your content. This is required for both SEO and Accessibility!
pt_br: Nenhum título %1$s (H%2$s) foi encontrado em seu conteúdo. Isso é necessário para SEO e acessibilidade!

source: Heading
pt_br: Título

source: Target keywords were found in Heading %1$s (H%2$s).
pt_br: As palavras-chave de destino foram encontradas no cabeçalho %1$s (H%2$s).

source: is off. Search engines will display a snippet of this page in search results.
pt_br: está desligado. Os mecanismos de pesquisa exibirão um trecho desta página nos resultados da pesquisa.

source: is on! Search engines will not display a snippet of this page in search results.
pt_br: está ligado! Os mecanismos de pesquisa não exibirão um trecho desta página nos resultados da pesquisa.

source: is off. Google will index the images on this page.
pt_br: está fora. O Google indexará as imagens nesta página.

source: is on! Google will not index your images on this page (but if someone makes a direct link to one of your image in this page, it will be indexed).
pt_br: está ligado! O Google não indexará suas imagens nesta página (mas se alguém fizer um link direto para uma de suas imagens nesta página, ela será indexada).

source: The length of your title is correct.
pt_br: O comprimento do seu título está correto.

source: %1$s was found %2$s times.
pt_br: %1$s foi encontrado %2$s vezes.

source: Your Open Graph %s tag is empty!
pt_br: Sua tag Open Graph %s está vazia!

source: We found an Open Graph
pt_br: Encontramos um gráfico aberto

source: Your Open Graph %s is missing!
pt_br: Seu Open Graph %s está faltando!

source: Site Name
pt_br: Nome do site

source: Your %s tag is empty!
pt_br: Sua tag %s está vazia!

source: tag in your source code.
pt_br: tag em seu código-fonte.

source: We found a
pt_br: Encontramos um

source: in your content.
pt_br: em seu conteúdo.

source: We found
pt_br: Nós achamos

source: Your %s is missing!
pt_br: Seu %s sumiu!

source: Loading your data
pt_br: Abaixo uma lista:

source: Search a tag
pt_br: Pesquisar uma etiqueta

source: Thumbnail
pt_br: Miniatura

source: Open in the afternoon?
pt_br: Aberto à tarde?

source: Open in the morning?
pt_br: Aberto de manhã?

source: Choose an image
pt_br: Escolha uma imagem

source: maximum limit
pt_br: limite máximo

source: By checking this option, we will no longer track the significant keywords.
pt_br: Ao marcar esta opção, não rastrearemos mais as palavras-chave significativas.

source: e.g. My alternative site title
pt_br: exemplo: Meu título de site alternativo

source: Control access to SEO settings and metaboxes by user roles.
pt_br: Controle o acesso às configurações de SEO e metaboxes por funções de usuário.

source: Add <code>rel="UGC"</code> attribute
pt_br: Adicionar atributo <code>rel="UGC"</code>

source: Add <code>rel="nofollow"</code> attribute
pt_br: Adicionar atributo <code>rel="nofollow"</code>

source: Add <code>rel="sponsored"</code> attribute
pt_br: Adicionar atributo <code>rel="sponsored"</code>

source: You should avoid using multiple times the same keyword for different pages. Try to consolidate your content into one single page.
pt_br: Você deve evitar usar várias vezes a mesma palavra-chave para páginas diferentes. Tente consolidar seu conteúdo em uma única página.

source: is already used %d time
pt_br: já foi usado %d vez
