Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: Your site is using LiteSpeed caching plugin. If you encounter issues with some of the SEO features, like the universal SEO metabox, please read our guide to fix this.
pt_br: Seu site está usando o plugin de cache LiteSpeed. Se você encontrar problemas com alguns dos recursos de SEO, como o metabox universal de SEO, leia nosso guia para consertar isso.

source: Fix compatibility issues with LiteSpeed caching plugin
pt_br: Corrigir problemas de compatibilidade com o plugin de cache LiteSpeed

source: Connect your site with <strong>Google Search Console</strong> to get relevant data: clicks, positions, impressions and CTR.
pt_br: Conecte seu site ao <strong>Google Search Console</strong> para obter dados relevantes: cliques, posições, impressões e CTR.

source: Here we go!
pt_br: Aqui vamos nós!

source: Contact option
pt_br: Opção de contato

source: Contact type
pt_br: Tipo de contato

source: VAT ID
pt_br: CNPJ

source: Organization's phone number
pt_br: Número de telefone da organização

source: Only for Organizations
pt_br: Somente para organizações

source: Upgrade
pt_br: Atualizar

source: Inactive
pt_br: Inativo

source: From on-site to off-site SEO, our SEO plugins cover all your needs to rank higher in search engines.
pt_br: De SEO no local ao externo, nossos plugins de SEO atendem a todas as suas necessidades para obter uma classificação mais alta nos mecanismos de busca.

source: SEOPress Suite
pt_br: Suíte SEOPress

source: The latest news about SEOPress, SEO and WordPress.
pt_br: As últimas notícias sobre SEOPress, SEO e WordPress.

source: See all our blog posts
pt_br: Veja todas as nossas postagens de blog

source: See all our blog posts - Open in a new tab
pt_br: Veja todas as nossas postagens de blog - Abrir em uma nova aba

source: Request an integration
pt_br: Solicitar uma integração

source: Request an integration - Open in a new tab
pt_br: Solicitar uma integração - Abrir em uma nova aba

source: Currently, no specific integration found for your site. Contact us if you have any doubts about the compatibility between your plugins/themes and our products.
pt_br: Atualmente, nenhuma integração específica foi encontrada para seu site. Entre em contato conosco se tiver dúvidas sobre a compatibilidade entre seus plugins/temas e nossos produtos.

source: Active
pt_br: Ativo

source: You’re using these plugins / themes on your site. We provide advanced integrations with them to improve your SEO.
pt_br: Você está usando esses plugins/temas em seu site. Nós fornecemos integrações avançadas com eles para melhorar seu SEO.

source: See all our integrations
pt_br: Veja todas as nossas integrações

source: See all our integrations - Open in a new tab
pt_br: Veja todas as nossas integrações - Abrir em uma nova aba

source: Integrations
pt_br: Integrações

source: Manage settings
pt_br: Gerenciar configurações

source: Quickly enable / disable SEO modules to fit your needs. Click the <strong>Manage settings</strong> button to configure it.
pt_br: Habilite/desabilite rapidamente os módulos de SEO para atender às suas necessidades. Clique no botão <strong>Gerenciar configurações</strong> para configurá-lo.

source: Download
pt_br: Baixar

source: Learn how to improve your rankings, traffic, conversions and sales.
pt_br: Aprenda como melhorar sua classificação, tráfego, conversões e vendas.

source: See all our ebooks
pt_br: Veja todos os nossos e-books

source: See all our ebooks - Open in a new tab
pt_br: Veja todos os nossos e-books - Abrir em uma nova aba

source: Free SEO ebooks
pt_br: E-books gratuitos de SEO

source: Hide Integrations?
pt_br: Ocultar integrações?

source: Hide SEO Ebooks?
pt_br: Ocultar e-books de SEO?

source: Hide SEO Suite?
pt_br: Ocultar SEO Suite?

source: Translate SEOPress
pt_br: Traduzir SEOPress

source: Learn how to translate the plugin in your own language
pt_br: Aprenda a traduzir o plugin para o seu idioma

source: Your translation is missing? Contribute to SEOPress now!
pt_br: Sua tradução está faltando? Contribua para o SEOPress agora!

source: Go to <a href="%s">Updates</a> and click <strong>Update translations</strong> button to get the latest available translations for your language.
pt_br: Vá para <a href="%s">Atualizações</a> e clique no botão <strong>Atualizar traduções</strong> para obter as últimas traduções disponíveis para o seu idioma.

source: The plugin is translated into dozens of languages.
pt_br: O plugin foi traduzido para dezenas de idiomas.

source: Translations
pt_br: Traduções

source: Unfortunately, this analysis can‘t work with Bricks Builder because of the way your content is stored in your database.
pt_br: Infelizmente, essa análise não funciona com o Bricks Builder devido à maneira como seu conteúdo é armazenado em seu banco de dados.

source: Get SEOPress PRO to add schemas now
pt_br: Obtenha o SEOPress PRO para adicionar esquemas agora

source: By visiting our site, you agree to our <a href="[seopress_privacy_page]">privacy policy</a> regarding cookies, tracking statistics, etc.
pt_br: Ao visitar nosso site, você concorda com nossa <a href="[seopress_privacy_page]">política de privacidade</a> em relação a cookies, estatísticas de rastreamento, etc.

source: Week 4: 2 Hours to do Off-Page Optimizations
pt_br: Semana 4: 2 horas para fazer otimizações fora da página

source: Week 3: 2 Hours to do On-Page Optimizations
pt_br: Semana 3: 2 horas para fazer otimizações na página

source: Week 2: 2 Hours to Create SEO Optimized Content
pt_br: Semana 2: 2 horas para criar conteúdo otimizado para SEO

source: Week 1: 2 Hours to Check SEO Progress and Issues
pt_br: Semana 1: 2 horas para verificar o progresso e os problemas de SEO

source: Introducing your 2-hour-a-week SEO plan with SEOPress
pt_br: Apresentando seu plano de SEO de 2 horas por semana com SEOPress

source: SEO Success for WordPress with a Two-Hours-a-Week Routine. Free.
pt_br: Sucesso de SEO para WordPress com uma rotina de duas horas por semana. Grátis.

source: Subscribe for free
pt_br: Inscreva-se gratuitamente

source: Display Fediverse Creator tag
pt_br: Exibir tag do criador do fediverse

source: You cannot uncheck a parameter? This is normal, and it‘s most likely defined in the <a href="%s" class="components-button is-link">global settings of the plugin.</a>
pt_br: Você não pode desmarcar um parâmetro? Isso é normal e provavelmente está definido nas <a href="%s" class="components-button is-link">configurações globais do plug-in.</a>

source: Improve the sharing of your posts on Mastodon.
pt_br: Melhore o compartilhamento de suas postagens no Mastodon.

source: Your fediverse account (Mastodon, Flipboard, Threads...)
pt_br: Sua conta no fediverse (Mastodon, Flipboard, Threads...)

source: Your fediverse account (Mastodon, Threads...), e.g. @Gargron@mastodon.social
pt_br: Sua conta fediverse (Mastodon, Threads...), por exemplo @Gargron@mastodon.social

source: Fediverse
pt_br: Fediverso

source: Set the category that gets used in the %s permalink and in our breadcrumbs if you have multiple categories.
pt_br: Defina a categoria que será usada no permalink %s e em nosso breadcrumbs se você tiver várias categorias.

source: Post thumbnail / Product thumbnail (Featured image)
pt_br: Miniatura da postagem / Miniatura do produto (Imagem em destaque)

source: Please note that you also have to setup your custom dimensions in your Google Analytics account.
pt_br: Observe que você também precisa configurar suas dimensões personalizadas na sua conta do Google Analytics.

source: <strong>Excluding user roles</strong> also works with the <strong>custom tracking scripts</strong> registered below.
pt_br: <strong>A exclusão de funções de usuário</strong> também funciona com os <strong>scripts de rastreamento personalizados</strong> registrados abaixo.

source: <strong>Did you know?</strong> LinkedIn, Instagram and Pinterest use the same social metadata as Facebook. X does the same if no X Cards tags are defined below.
pt_br: <strong>Você sabia? LinkedIn,</strong> Instagram e Pinterest usam os mesmos metadados sociais que o Facebook. O X faz o mesmo se nenhuma tag de cartões do X for definida abaixo.

source: Separate target keywords with commas. Do not use spaces after the commas, unless you want to include them.
pt_br: Separe as palavras-chave alvo com vírgulas. Não use espaços depois das vírgulas, a menos que queira incluí-las.

source: Migrate your SEO metadata and redirects from other plugins
pt_br: Migre seus metadados de SEO e redirecionamentos de outros plug-ins

source: We have automatically applied some SEO optimizations on your site to help you rank higher in search engines.
pt_br: Aplicamos automaticamente algumas otimizações de SEO em seu site para ajudá-lo a ter uma classificação mais elevada nos mecanismos de pesquisa.

source: Migration
pt_br: Migração

source: Post thumbnail image size
pt_br: Postar tamanho da imagem em miniatura

source: We generate the <strong>thumbnail URL</strong> of the oEmbed JSON feed in this order:
pt_br: Geramos o <strong>URL em miniatura</strong> do feed JSON incorporado nesta ordem:

source: LinkedIn uses the oEmbed JSON link to generate the share of your post, by retrieving the post title, its content and its featured image.
pt_br: O LinkedIn usa o link JSON incorporado para gerar o compartilhamento da sua postagem, recuperando o título da postagem, seu conteúdo e sua imagem em destaque.

source: We automatically manage <strong>Google Consent v2</strong> with GA4 and our cookie bar.
pt_br: Gerenciamos automaticamente o <strong>Google Consent v2</strong> com GA4 e nossa barra de cookies.

source: Cookie bar / GDPR / Google Consent v2
pt_br: Barra de cookies / GDPR / Consentimento do Google v2

source: Default: "full"
pt_br: Padrão: "completo"

source: Enter Baidu meta value site verification
pt_br: Insira a verificação do site de meta-valor do Baidu

source: Baidu site verification
pt_br: Verificação do site Baidu

source: Cookie bar / GDPR / Google Consent
pt_br: Barra de cookies / GDPR / Consentimento do Google

source: X URL
pt_br: URL X

source: Your X Image is missing!
pt_br: Sua imagem do X está faltando!

source: Your X Image tag is empty!
pt_br: Sua tag de imagem do X está vazia!

source: Your X Description is missing!
pt_br: Sua descrição do X está ausente!

source: We found a X Description tag in your source code.
pt_br: Encontramos uma tag de descrição do X no seu código-fonte.

source: Your X Description tag is empty!
pt_br: Sua tag de descrição do X está vazia!

source: Your X Title is missing!
pt_br: Seu título do X está ausente!

source: We found a X Title tag in your source code.
pt_br: Encontramos uma tag de título do X em seu código-fonte.

source: Your X Title tag is empty!
pt_br: Sua tag de título do X está vazia!

source: Image size for X Summary card
pt_br: Tamanho da imagem para o cartão Resumo do X

source: Custom X image from SEO metabox
pt_br: Imagem personalizada do X a partir de SEO metabox

source: Manage your X Cards.
pt_br: Gerencie seus X Cards.

source: X tags (title, description and image thumbnail)
pt_br: Tags do X (título, descrição e miniatura da imagem)

source: File type not supported by X. Please choose another image.
pt_br: O tipo de arquivo não é suportado pelo X. Escolha outra imagem.

source: X description
pt_br: Descrição no X

source: Default X Image
pt_br: Imagem padrão do X

source: Use OG if no X Cards
pt_br: Use OG se não houver cartões do X

source: Enable X Cards
pt_br: Habilitar X Cards

source: X Page URL
pt_br: URL da página X

source: No schemas found in the source code of this page. Get rich snippets in Google Search results and improve your visibility by adding structured data types (schemas) to your page.
pt_br: Nenhum esquema encontrado no código-fonte desta página. Obtenha rich snippets nos resultados da Pesquisa Google e melhore sua visibilidade adicionando tipos de dados estruturados (esquemas) à sua página.

source: Setup in 5 mins!
pt_br: Configuração em 5 minutos!

source: SEOPress is fully compatible with WPML. If you are looking to translate SEOPress global settings, read our guide by clicking the link below.
pt_br: SEOPress é totalmente compatível com WPML. Se você deseja traduzir as configurações globais do SEOPress, leia nosso guia clicando no link abaixo.

source: WPML plugin has been detected!
pt_br: O plugin WPML foi detectado!

source: We have detected that your server configuration may pose problems for running WordPress and our plugins.
pt_br: Detectamos que a configuração do seu servidor pode causar problemas na execução do WordPress e de nossos plug-ins.

source: Requirements
pt_br: Requisitos

source: PHP memory limit is too low.
pt_br: O limite de memória do PHP é muito baixo.

source: PHP post max size is too low.
pt_br: O tamanho máximo da postagem PHP é muito baixo.

source: PHP upload max filesize is too low.
pt_br: O tamanho máximo do arquivo de upload do PHP é muito baixo.

source: Remove Emoji support
pt_br: Remover suporte para Emoji

source: Terms without any associated posts will not be listed in your XML sitemaps to prevent 404 errors.
pt_br: Termos sem postagens associadas não serão listados em seus sitemaps XML para evitar erros 404.

source: Only taxonomies registered with the %1$s and %2$s arguments will be listed here.
pt_br: Somente taxonomias registradas com os argumentos %1$s e %2$s serão listadas aqui.

source: Only post types registered with the %1$s and %2$s arguments will be listed here.
pt_br: Apenas os tipos de posts registrados com os argumentos %1$s e %2$s serão listados aqui.

source: Easily validate your site with search engines webmaster tools.
pt_br: Valide facilmente seu site com ferramentas para webmasters de mecanismos de pesquisa.

source: Clean your source code to improve performance and your crawl budget.
pt_br: Limpe seu código-fonte para melhorar o desempenho e seu orçamento de rastreamento.

source: Search engines validation
pt_br: Validação de motores de busca

source: Crawling Optimization
pt_br: Validação de motores de busca

source: Only users with %s capability can edit this field.
pt_br: Somente usuários com capacidade %s podem editar este campo.

source: Only older web browsers will not see your emojis.
pt_br: Apenas navegadores mais antigos não verão seus emojis.

source: Remove Emoji scripts in your source code to speed up your site performance
pt_br: Remova scripts Emoji do seu código-fonte para acelerar o desempenho do seu site

source: You have %s notification. We strongly encourage you to resolve this issue to avoid any SEO damage.
pt_br: Você recebeu %s notificação. Recomendamos fortemente que você resolva esse problema para evitar qualquer dano ao SEO.

source: End Date
pt_br: Data de término

source: Start Date
pt_br: Data de início

source: Repeat frequency
pt_br: Frequência de repetição

source: Repeat count
pt_br: Contagem repetida

source: Duration
pt_br: Duração

source: Location
pt_br: Localização

source: Course Mode
pt_br: Modalidade do curso

source: Add an instance
pt_br: Adicionar uma instância

source: Remove instance
pt_br: Remover instância

source: Instance
pt_br: Instância

source: Price
pt_br: Preço

source: Currency
pt_br: Moeda

source: Category
pt_br: Categoria

source: Add an offer
pt_br: Adicione uma oferta

source: Remove offer
pt_br: Remover oferta

source: Offer
pt_br: Oferecer

source: X Image
pt_br: Imagem X

source: Yearly
pt_br: Anualmente

source: Monthly
pt_br: Mensalmente

source: Weekly
pt_br: Semanalmente

source: Daily
pt_br: Diário

source: Onsite
pt_br: No local

source: Paid
pt_br: Pago

source: Subscription
pt_br: Assinatura

source: Partially free
pt_br: Parcialmente gratuito

source: Free
pt_br: Grátis

source: Select a category
pt_br: Selecione uma categoria

source: Enter your X title
pt_br: Digite seu título X

source: Vietnamese đồng
pt_br: Vietnamita đồng

source: Ukrainian hryvnia
pt_br: Grívnia ucraniana

source: Thai Baht
pt_br: Baht tailandês

source: Taiwan New Dollar
pt_br: Novo Dólar de Taiwan

source: Swiss Franc
pt_br: Franco suíço

source: Swedish Krona
pt_br: Coroa sueca

source: South African Rand
pt_br: Rand sul-africano

source: Singapore Dollar
pt_br: Dólar de Singapura

source: Russian Ruble
pt_br: Rublo russo

source: Indonesian rupiah
pt_br: Rúpia indonésia

source: Polish Zloty
pt_br: Zloty polonês

source: Philippine Peso
pt_br: Peso filipino

source: New Zealand Dollar
pt_br: Dólar da Nova Zelândia

source: Norwegian Krone
pt_br: Coroa norueguesa

source: Mexican Peso
pt_br: Peso mexicano

source: Malaysian Ringgit
pt_br: Ringgit da Malásia

source: Japanese Yen
pt_br: Yen japonês

source: Israeli New Sheqel
pt_br: Novo Shekel de Israel

source: Indian rupee
pt_br: Rupia indiana

source: Hungarian Forint
pt_br: Forint húngaro

source: Hong Kong Dollar
pt_br: Dólar de Hong Kong

source: Danish Krone
pt_br: Coroa dinamarquesa

source: Czech Koruna
pt_br: Coroa checa

source: Chilean Peso
pt_br: Peso chileno

source: Canadian Dollar
pt_br: Dólar canadense

source: Bulgarian lev
pt_br: Lev búlgaro

source: Brazilian Real
pt_br: Real brasileiro

source: Australian Dollar
pt_br: Dólar australiano

source: Argentina Peso
pt_br: Peso argentino

source: Pound Sterling
pt_br: Libra esterlina

source: U.S. Dollar
pt_br: Dólar americano

source: Select a Currency
pt_br: Selecione uma Moeda

source: X Username
pt_br: Nome de usuário X

source: Organization‘s phone number (only for Organizations)
pt_br: Número de telefone da organização (apenas para organizações)

source: X Preview
pt_br: Pré-visualização X

source: X Thumbnail
pt_br: X Miniatura

source: X Description
pt_br: Descrição X

source: X Title
pt_br: Título X

source: e.g. @my_x_account
pt_br: por exemplo. @minha_x_conta

source: %s alternative text generated from filename.
pt_br: %s texto alternativo gerado a partir do nome do arquivo.

source: Generate alt text from filename
pt_br: Gere texto alternativo do nome do arquivo

source: Check a user role to <strong>ALLOW</strong> it to edit a specific settings page.
pt_br: Marque uma função de usuário para <strong>PERMITIR</strong> que ele edite uma página de configurações específica.

source: Check a user role to <strong>PREVENT</strong> it to edit a specific metabox.
pt_br: Marque uma função de usuário para <strong>IMPEDIR</strong> que ele edite um metabox específico.

source: VAT ID (only for Organizations)
pt_br: ID de IVA (apenas para organizações)

source: e.g. FR12345678901
pt_br: por exemplo. FR12345678901

source: e.g. contact@example.com
pt_br: por exemplo. contato@exemplo.com

source: e.g. The example corporation is well-known for producing high-quality widgets
pt_br: por exemplo. A empresa exemplo é conhecida por produzir widgets de alta qualidade

source: At the minimum, you should use images that are 600 x 315 pixels to display link page posts with larger images.
pt_br: No mínimo, você deve usar imagens de 600 x 315 pixels para exibir postagens de páginas de links com imagens maiores.

source: The size of the image file must not exceed 8 MB. Use images that are at least 1200 x 630 pixels for the best display on high resolution devices.
pt_br: O tamanho do arquivo de imagem não deve exceder 8 MB. Use imagens com pelo menos 1200 x 630 pixels para obter a melhor exibição em dispositivos de alta resolução.

source: JPG, PNG, WebP and GIF allowed. The minimum allowed image dimension is 200 x 200 pixels.
pt_br: JPG, PNG, WebP e GIF são permitidos. A dimensão mínima permitida da imagem é 200 x 200 pixels.

source: Disable hierarchy for posts and products
pt_br: Desativar hierarquia para postagens e produtos

source: Do not display posts and products by categories / product categories?
pt_br: Não exibe postagens e produtos por categorias/categorias de produtos?

source: Your site is protected by an authentication.
pt_br: Seu site está protegido por uma autenticação.

source: Alt text
pt_br: Texto alternativo

source: Use AI to automatically describe your image files.
pt_br: Use IA para descrever automaticamente seus arquivos de imagem.

source: Our PRO version can optimize your image ALT texts for Search Engines using AI and Machine Learning.
pt_br: Nossa versão PRO pode otimizar os textos ALT de sua imagem para mecanismos de pesquisa usando IA e aprendizado de máquina.

source: PHP module "intl" is missing on your server.
pt_br: O módulo PHP "intl" está faltando no seu servidor.

source: Outbound links
pt_br: Links externos

source: Thank you for your subscription!
pt_br: Obrigado pela sua assinatura!

source: I accept that SEOPress can store and use my email address in order to send me a newsletter. Read our <a href="%s" target="_blank" title="Open in a new window">privacy policy</a>.
pt_br: Aceito que SEOPress possa armazenar e usar meu endereço de e-mail para me enviar uma newsletter. Leia nossa <a href="%s" target="_blank" title="Abrir em uma nova janela">política de privacidade</a>.

source: Enter your email address
pt_br: Insira o seu endereço de email

source: Congratulations!
pt_br: Parabéns!

source: SEOPress Insights logo
pt_br: Logotipo do SEOPress Insights

source: SEOPress PRO logo
pt_br: Logotipo SEOPress PRO

source: Our Premium SEO plugins
pt_br: Nossos plug-ins SEO Premium

source: Do not display author archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de autor nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not display search archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de pesquisa nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not display date archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de datas nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: For which other archives, should indexing be disabled?
pt_br: Para quais outros arquivos a indexação deve ser desativada?

source: Go further!
pt_br: Ir além!

source: Show outbound column in post types
pt_br: Mostrar coluna de saída em tipos de postagem

source: Display number of outbound links
pt_br: Exibir o número de links externos

source: Display number of inbound links
pt_br: Exibir o número de links de entrada

source: Matching word:
pt_br: Palavra correspondente:

source: Generate meta description with AI
pt_br: Gerar meta descrição com IA

source: Generate meta title with AI
pt_br: Gerar meta título com IA

source: Universal Metabox for the Block Editor
pt_br: Universal Metabox para o editor de blocos

source: Contact your webhost for help and send them these rules.
pt_br: Entre em contato com seu host para obter ajuda e envie-lhes estas regras.

source: SEO settings pages
pt_br: Páginas de configurações de SEO

source: The previous option must be unchecked.
pt_br: A opção anterior deve estar desmarcada.

source: Uncheck this option to keep the old SEO metaboxes located below the post content with the Block Editor.
pt_br: Desmarque esta opção para manter os antigos metaboxes SEO localizados abaixo do conteúdo da postagem com o Block Editor.

source: Uncheck this option to edit your SEO directly from your page builder UI.
pt_br: Desmarque esta opção para editar seu SEO diretamente da interface do construtor de páginas.

source: [BODY (FOOTER)] Add an additional tracking code
pt_br: [BODY (FOOTER)] Adicione um código de rastreamento adicional

source: [BODY] Add an additional tracking code
pt_br: [BODY] Adicione um código de acompanhamento adicional

source: [HEAD] Add an additional tracking code
pt_br: [HEAD] Adicione um código de rastreamento adicional

# block description
source: Allows to easily build FAQs
pt_br: Permite construir facilmente FAQs
