Repository: marcoslrvusa/v4perettoco
Catalog: projetos/analises/extraido-700/languages/plugins/wp-seopress-*.po
Languages: pt_br

source: We generate the <strong>og:image</strong> meta in this order:
pt_br: Geramos a meta <strong>og:image</strong> nesta ordem:

source: Single SKU product
pt_br: Produto SKU único

source: This code will be added in the head section of your page.
pt_br: Este código será adicionado na seção principal da sua página.

source: Additional tracking code field
pt_br: Campo de código de rastreamento adicional

source: Import plugin settings
pt_br: Importar configurações do plugin

source: Export plugin settings
pt_br: Exportar configurações do plugin

source: Schemas
pt_br: Esquemas

source: When uploading an image file, automatically set the description based on the filename
pt_br: Ao enviar um arquivo de imagem, defina automaticamente a descrição com base no nome do arquivo

source: When uploading an image file, automatically set the caption based on the filename
pt_br: Ao enviar um arquivo de imagem, defina automaticamente a legenda com base no nome do arquivo

source: When uploading an image file, automatically set the alternative text based on the filename
pt_br: Ao enviar um arquivo de imagem, defina automaticamente o texto alternativo com base no nome do arquivo

source: When uploading an image file, automatically set the title based on the filename
pt_br: Ao enviar um arquivo de imagem, defina automaticamente o título com base no nome do arquivo

source: If this option is checked, it will take precedence over the redirection of attachments to the post's parent.
pt_br: Se essa opção estiver marcada, ela terá precedência sobre o redirecionamento de anexos para o pai do post.

source: Redirect attachment pages to their file URL (https://www.example.com/my-image-file.jpg)
pt_br: Redirecione as páginas de anexo para o URL do arquivo (https://www.example.com/my-image-file.jpg)

source: Automatically set the image Description
pt_br: Definir automaticamente a imagem Descrição

source: Automatically set the image Caption
pt_br: Definir automaticamente a imagem Legenda

source: Automatically set the image Alt text
pt_br: Definir automaticamente o texto alternativo da imagem

source: Automatically set the image Title
pt_br: Definir automaticamente o título da imagem

source: Redirect attachment pages to their file URL
pt_br: Redirecionar páginas de anexo para o URL do arquivo

source: Exclude all parameters and pass them to the redirection
pt_br: Excluir todos os parâmetros e passá-los para o redirecionamento

source: Exclude all parameters
pt_br: Excluir todos os parâmetros

source: Query parameters
pt_br: Parâmetros de consulta

source: One of the best SEO plugins for WordPress.
pt_br: Um dos melhores plugins de SEO para WordPress.

source: URL rewriting is NOT enabled on your site. Select a permalink structure that is optimized for SEO (NOT Plain).
pt_br: A reescrita de URL NÃO está ativada no seu site. Selecione uma estrutura de link permanente otimizada para SEO (NÃO simples).

source: Do NOT change your permalink structure on a production site. Changing URLs can severely damage your SEO.
pt_br: NÃO altere sua estrutura de link permanente em um site de produção. Alterar URLs pode danificar seriamente o seu SEO.

source: WARNING
pt_br: ATENÇÃO

source: We found no meta robots on this page. It means, your page is index,follow. Search engines will index it, and follow links.
pt_br: Não encontramos meta-robôs nesta página. Isso significa que sua página é índice, siga. Os mecanismos de pesquisa o indexam e seguem os links.

source: We found %s meta robots in your page. There is probably something wrong with your theme!
pt_br: Encontramos %s meta robôs na sua página. Provavelmente há algo errado com o seu tema!

source: You should not use more than one H1 heading in your post content. The rule is simple: only one H1 for each web page. It is better for both SEO and accessibility. Below, the list:
pt_br: Você não deve usar mais de um cabeçalho H1 no conteúdo da sua postagem. A regra é simples: apenas um H1 para cada página da web. É melhor para SEO e acessibilidade. Abaixo, a lista:

source: Target keywords were found in Heading 1 (H1).
pt_br: As palavras-chave alvo foram encontradas no Título 1 (H1).

source: Select a primary category
pt_br: Selecione uma categoria principal

source: Single product price taxes excluded
pt_br: Impostos sobre o preço de um produto excluídos

source: Single product price
pt_br: Preço único produto

source: Do not display this page in search engine results / XML - HTML sitemaps <strong>(noindex)</strong>
pt_br: Não exibir esta página nos resultados do mecanismo de pesquisa / XML - Sitemaps HTML <strong> (noindex) </strong>

source: Enter your domains: seopress.org,sub.seopress.org,sub2.seopress.org
pt_br: Digite seus domínios: seopress.org, sub.seopress.org, sub2.seopress.org

source: You should never include <strong>attachment</strong> post type in your sitemap. Be careful if you checked this.
pt_br: Você nunca deve incluir o tipo de postagem <strong>anexo</strong> em seu sitemap. Tenha cuidado se você verificou isso.

source: Menu order
pt_br: Ordem do menu

source: Exclude some Posts, Pages, Custom Post Types or Terms IDs
pt_br: Excluir alguns post, páginas, tipos de post personalizados ou IDs de termos

source: Shortcode allowed to get the privacy page set in WordPress settings: [seopress_privacy_page]
pt_br: Shortcode permitido para definir a página de privacidade nas configurações do WordPress: [seopress_privacy_page]

source: Do not display search archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de pesquisa nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not display date archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de datas nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not display author archives in search engine results <strong>(noindex)</strong>
pt_br: Não exibir arquivos de autor nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Remove ?replytocom link to avoid duplicate content
pt_br: Remova o link? Replytocom para evitar conteúdo duplicado

source: None (will disable this feature)
pt_br: Nenhum (desativará esse recurso)

source: Images in XML sitemaps are visible only from the source code.
pt_br: Imagens em sitemaps XML são visíveis apenas no código-fonte.

source: Use this separator with %%sep%% in your title and meta description.
pt_br: Use este separador com %%sep%% em seu título e meta descrição.

source: Enter your separator, e.g. "-"
pt_br: Digite seu separador, por exemplo: "-"

source: Separator
pt_br: Separador

source: Structured Data Types (schemas)
pt_br: Tipos de dados estruturados (esquemas)

source: The Facebook app ID of the site's app. In order to use Facebook Insights you must add the app ID to your page. Insights lets you view analytics for traffic to your site from Facebook. Find the app ID in your App Dashboard. <a class="seopress-help" href="https://developers.facebook.com/apps/redirect/dashboard" target="_blank">More info here</a> <span class="seopress-help dashicons dashicons-external"></span>
pt_br: O ID do Facebook para aplicativo do site. Para usar o Facebook Insights, você deve adicionar o ID do aplicativo à sua página. O Insights permite que você visualize análises de tráfego para seu site do Facebook. Encontre o ID do aplicativo em seu App Dashboard. <a class="seopress-help" href="https://developers.facebook.com/apps/redirect/dashboard" target="_blank">Mais informações aqui</a> <span class="seopress-help dashicons dashicons-external"></span>

source: The ID (or comma-separated list for properties that can accept multiple IDs) of an app, person using the app, or Page Graph API object.
pt_br: O ID (ou lista separada por vírgula para propriedades que podem aceitar vários IDs) de um aplicativo, pessoa que usa o aplicativo ou objeto da API do Gráfico da Página.

source: One or more Facebook Page IDs that are associated with a URL in order to enable link editing and instant article publishing.
pt_br: Um ou mais IDs de página do Facebook associados a um URL para permitir a edição de links e a publicação instantânea de artigos.

source: Post ID
pt_br: ID do post

source: Modified date
pt_br: Data modificada

source: Default (date)
pt_br: Padrão (data)

source: ASC (ascending order from lowest to highest values (1, 2, 3; a, b, c))
pt_br: ASC (ordem crescente dos valores mais baixos para os mais altos (1, 2, 3; a, b, c))

source: DESC (descending order from highest to lowest values (3, 2, 1; c, b, a))
pt_br: DESC (ordem decrescente dos valores mais altos para os mais baixos (3, 2, 1; c, b, a))

source: Do not follow links for this post type archive <strong>(nofollow)</strong>
pt_br: Não siga os links para este arquivo de tipo de post <strong> (nofollow) </strong>

source: Do not display this post type archive in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este arquivo de tipo de post nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not follow links for this taxonomy archive <strong>(nofollow)</strong>
pt_br: Não siga os links para este arquivo de taxonomia <strong> (nofollow) </strong>

source: Do not display this taxonomy archive in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este arquivo de taxonomia nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Do not follow links for this single post type <strong>(nofollow)</strong>
pt_br: Não siga os links para este único post <strong> (nofollow) </strong>

source: Do not display this single post type in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este único tipo de post nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: Order posts by
pt_br: Ordenar posts por

source: Sort order
pt_br: Organizar:

source: 451 Unavailable For Legal Reasons
pt_br: 451 Indisponível por motivos legais

source: 410 Gone
pt_br: 410 Perdido

source: 307 Moved Temporarily
pt_br: 307 Mudou-se temporariamente

source: 302 Found / Moved Temporarily
pt_br: 302 Encontrado / Movido temporariamente

source: Do not display a description in search results for this page <strong>(nosnippet)</strong>
pt_br: Não exibir uma descrição nos resultados da pesquisa para esta página <strong> (nosnippet) </strong>

source: Do not index images for this page <strong>(noimageindex)</strong>
pt_br: Não indexe imagens para esta página <strong> (noimageindex) </strong>

source: Do not follow links for this page <strong>(nofollow)</strong>
pt_br: Não siga os links para esta página <strong> (nofollow) </strong>

source: Do not display this taxonomy archive in search engine results <strong>(noindex)</strong>
pt_br: Não exibir este arquivo de taxonomia nos resultados do mecanismo de pesquisa <strong> (noindex) </strong>

source: To get your Google snippet preview, publish your post!
pt_br: Para obter sua visualização do snippet do Google, publique seu post!

source: Hook to filter user consent message - new window
pt_br: Hook para filtrar a mensagem de consentimento do usuário - nova janela

source: See archive
pt_br: Ver arquivo

source: 404 error?
pt_br: 404 erro?

source: Blank sitemap?
pt_br: Sitemap em branco?

source: Hook to filter structured data types metabox call by post type - new window
pt_br: Hook para filtrar chamada de metabox de tipos de dados estruturados por tipo de post - nova janela

source: If your site is already verified in <strong>Bing Webmaster tools</strong>, you can leave this field empty.
pt_br: Se seu site já foi verificado nas <strong> Ferramentas para webmasters do Bing </strong>, você pode deixar esse campo em branco.

source: If your site is already verified in <strong>Google Search Console</strong>, you can leave this field empty.
pt_br: Se seu site já foi verificado no <strong> Google Search Console </strong>, você pode deixar esse campo em branco.

source: Change the button value
pt_br: Alterar o valor do botão

source: Hook to add custom tracking code with user consent - new window
pt_br: Hook para adicionar código de rastreamento personalizado com o consentimento do usuário - nova janela

source: Learn more on Google official website.
pt_br: Saiba mais no site oficial do Google.

source: Track downloads' clicks
pt_br: Rastrear cliques de downloads

source: Accept button for user tracking
pt_br: Botão Aceitar para rastreamento do usuário

source: By clicking Reset Notices, all notices in the notifications center will be set to their initial status.
pt_br: Ao clicar em Redefinir avisos, todos os avisos no centro de notificações serão definidos com seu status inicial.

source: Facebook (Open Graph)
pt_br: Facebook (Gráfico Aberto)

source: Need help with your redirections? Read our guide
pt_br: Precisa de ajuda com seus redirecionamentos? Leia o nosso guia.

source: Post Excerpt
pt_br: Resumo do post

source: Enter a keyword, or a phrase, to find the top 10 Google suggestions instantly. This is useful if you want to work with the long tail technique.
pt_br: Digite uma palavra-chave ou uma frase para encontrar as 10 principais sugestões do Google instantaneamente. Isso é útil se você deseja trabalhar com a técnica de cauda longa.

source: Google suggestions
pt_br: Sugestões do Google

source: Separate target keywords with commas. Do not use spaces after the commas, unless you want to include them
pt_br: Separe as palavras-chave de destino com vírgulas. Não use espaços após as vírgulas, a menos que você queira incluí-los

source: Enable Image Sitemap (standard images, image galleries, featured image, WooCommerce product images)
pt_br: Ativar Sitemaps de imagens (imagens padrão, galerias de imagens, imagem em destaque, imagens de produtos WooCommerce)

source: Rate us!
pt_br: Nos avalie!

source: You like SEOPress? Please help us by rating us 5 stars!
pt_br: Você gosta do SEOPress? Ajude-nos classificando-nos 5 estrelas!

source: Add video
pt_br: Adicionar vídeo

source: Remove video
pt_br: Remover vídeo

source: Enter your X description
pt_br: Insira sua descrição X

source: Minimum size: 144x144px (300x157px with large card enabled), ideal ratio 1:1 (2:1 with large card), 5Mb max.
pt_br: Tamanho mínimo: 144x144px (300x157px com cartão grande ativado), proporção ideal 1: 1 (2: 1 com cartão grande), 5Mb máx.

source: Video Sitemap
pt_br: Sitemap de vídeo

source: Get suggestions!
pt_br: Receba sugestões!

source: Accept
pt_br: Aceitar

source: By visiting our site, you agree to our privacy policy regarding cookies, tracking statistics, etc.
pt_br: Ao visitar nosso site, você concorda com nossa política de privacidade em relação a cookies, estatísticas de rastreamento etc.

source: HTML tags allowed: strong, em, br, a href / target
pt_br: Tags HTML permitidas: forte, em, br, um href / target

source: This message will only appear if request user's consent is enabled.
pt_br: Esta mensagem aparecerá apenas se o consentimento do usuário da solicitação estiver ativado.

source: Enter your message (HTML allowed)
pt_br: Digite sua mensagem (HTML permitido)

source: User roles excluded from tracking will not see the consent message.
pt_br: As funções de usuário excluídas do rastreamento não verão a mensagem de consentimento.

source: Request user's consent for analytics tracking (required by GDPR)
pt_br: Solicitar o consentimento do usuário para rastreamento de análises (exigido pelo GDPR)

source: Consent message for user tracking
pt_br: Mensagem de consentimento para rastreamento de usuários

source: Import completed!
pt_br: Importação completa

source: Current time
pt_br: Hora atual

source: Current date
pt_br: Data atual

source: Current year
pt_br: Ano atual

source: Current month
pt_br: Mês atual

source: Current day
pt_br: Dia atual

source: Custom term taxonomy from post, page or post type
pt_br: Taxonomia de termo personalizada de postagem, página ou tipo de postagem

source: Year Archive title
pt_br: Título do arquivo anual

source: Month Archive title
pt_br: Título do arquivo mensal

source: Day Archive date
pt_br: Título do arquivo diário

source: Archive title
pt_br: Título do arquivo

source: Preview your X Cards using the official validator
pt_br: Visualize seu cartão do X usando o validador oficial

source: %s redirection disabled.
pt_br: %s redirecionamento desativado.

source: Disable redirection
pt_br: Desativar redirecionamento

source: %s redirection enabled.
pt_br: %s redirecionamento ativado.

source: Enable redirection
pt_br: Ativar redirecionamento

source: Redirect URL
pt_br: URL de redirecionamento

source: Redirect?
pt_br: Redirecionar?

source: Add redirection URL column
pt_br: Adicionar coluna de URL de redirecionamento

source: Add redirection enable column
pt_br: Adicionar coluna de habilitação de redirecionamento

source: Show Redirect URL column in post types
pt_br: Mostrar coluna URL de redirecionamento nos tipos de post

source: Show Redirection Enable column in post types
pt_br: Mostrar coluna Ativar redirecionamento nos tipos de post

source: The description is not prominent by default; however, some themes may show it.
pt_br: A descrição não é destacada por padrão; no entanto, alguns temas podem mostrar isso.

source: Description
pt_br: Descrição

source: Add TINYMCE editor to term description
pt_br: Inclua o editor TINYMCE na descrição do termo

source: Guide to enable XML image sitemap - new window
pt_br: Guia para ativar sitemaps de imagem XML - nova janela

source: Guide to enable XML Sitemaps - new window
pt_br: Guia para ativar os Sitemaps XML - nova janela

source: Guide to enable a HTML Sitemap - new window
pt_br: Guia para ativar um Sitemap HTML - nova janela

source: Add WP Editor to taxonomy description textarea
pt_br: Adicione o Editor WP à descrição da taxonomia

source: Connected users
pt_br: Usuários conectados

source: Post types
pt_br: Tipos de post

source: Categories
pt_br: Categorias

source: Authors
pt_br: Autores

source: Enable Google Analytics tracking (Global Site Tag: gtag.js)
pt_br: Ativar o rastreamento do Google Analytics (tag global do site: gtag.js)

source: Canonical
pt_br: Canônico

source: Add canonical URL column
pt_br: Adicionar coluna de URL canônico

source: Show canonical URL column in post types
pt_br: Mostrar coluna de URL canônico nos tipos de post

source: Facebook Link Ownership ID
pt_br: ID de propriedade do link do Facebook

source: Remove Really Simple Discovery meta tag in source code
pt_br: Remova a meta tag Really Simple Discovery no código-fonte (por exemplo:

source: Remove Windows Live Writer meta tag in source code
pt_br: Remova a metatag do Windows Live Writer no código-fonte (por exemplo:

source: Remove WordPress shortlink meta tag in source code
pt_br: Remova a meta tag do WordPress shortlink no código-fonte (por exemplo:

source: Remove WordPress meta generator in source code
pt_br: Remover meta gerador do WordPress no código fonte

source: Remove RSD meta tag
pt_br: Remover metatag RSD

source: Remove Windows Live Writer meta tag
pt_br: Remover a metatag Windows Live Writer

source: Remove WordPress shortlink meta tag
pt_br: Remover a meta tag WordPress shortlink

source: Remove WordPress generator meta tag
pt_br: Remover meta tag do gerador do WordPress

source: Target Kw
pt_br: Alvo Kw

source: Add target keyword column
pt_br: Adicionar coluna de palavra-chave de destino

source: Block Content analysis metabox to user roles
pt_br: Bloquear metabox de análise de conteúdo para funções de usuário

source: Show Target Keyword column in post types
pt_br: Mostrar coluna Ppalavra-chave de destino nos tipos de post

source: Content analysis
pt_br: Análise de conteúdo

source: This page doesn't have any nofollow links.
pt_br: Esta página não possui links para nofollow.

source: We found %d links with nofollow attribute in your page. Do not overuse nofollow attribute in links. Below, the list:
pt_br: Encontramos %d links com o atributo nofollow em sua página. Não use demais o atributo nofollow nos links. Abaixo, a lista:

source: NoFollow Links
pt_br: Links NoFollow

source: We could not find any image in your content. Content with media is a plus for your SEO.
pt_br: Não foi possível encontrar nenhuma imagem no seu conteúdo. Conteúdo com mídia é uma vantagem para o seu SEO.

source: All alternative tags are filled in. Good work!
pt_br: Todas as tags alternativas são preenchidas. Bom trabalho!

source: Post Content
pt_br: Publicar conteúdo

source: <strong>nosnippet</strong> is off. Search engines will display a snippet of this page in search results.
pt_br: <strong>nosnippet</strong> está desativado. Os mecanismos de pesquisa exibirão um trecho desta página nos resultados da pesquisa.

source: <strong>nosnippet</strong> is on! Search engines will not display a snippet of this page in search results.
pt_br: <strong>nosnippet</strong> está ativado! Os mecanismos de pesquisa não exibirão um snippet desta página nos resultados da pesquisa.

source: <strong>noimageindex</strong> is on! Google will not index your images on this page (but if someone makes a direct link to one of your image in this page, it will be indexed).
pt_br: <strong>noimageindex</strong> está ativado! O Google não indexará suas imagens nesta página (mas se alguém fizer um link direto para uma de suas imagens nesta página, ela será indexada).

source: is off. Search engines will follow links on this page.
pt_br: está desligado. Os mecanismos de pesquisa seguirão os links nesta página.

source: is on! Search engines can't follow your links on this page.
pt_br: está ligado! Os mecanismos de pesquisa não podem seguir seus links nesta página.

source: is off. Search engines will index this page.
pt_br: está desligado. Os mecanismos de pesquisa indexarão esta página.

source: is on! Search engines can't index this page.
pt_br: está ligado! Os mecanismos de pesquisa não podem indexar esta página.

source: The length of your meta description is correct
pt_br: O comprimento da sua meta descrição está correto

source: You custom meta description is too long.
pt_br: Sua metadescrição personalizada é muito longa.

source: None of your target keywords were found in the Meta description.
pt_br: Nenhuma das palavras-chave de destino foi encontrada na descrição do Meta.

source: Target keywords were found in the Meta description.
pt_br: As palavras-chave alvo foram encontradas na descrição Meta.

source: The length of your title is correct
pt_br: O comprimento do seu título está correto

source: Your custom title is too long.
pt_br: Seu título personalizado é muito longo.

source: None of your target keywords were found in the Meta Title.
pt_br: Nenhuma das palavras-chave alvo foram encontradas no metatítulo.

source: Target keywords were found in the Meta Title.
pt_br: As palavras-chave alvo foram encontradas no metatítulo.

source: Meta title
pt_br: Metatítulo

source: None of your target keywords were found in Heading 3 (H3).
pt_br: Nenhuma das suas palavras-chave alvo foi encontrada no Título 3 (H3).

source: Target keywords were found in Heading 3 (H3).
pt_br: As palavras-chave alvo foram encontradas no Título 3 (H3).

source: H3 (Heading 3)
pt_br: H3 (cabeçalho 3)

source: None of your target keywords were found in Heading 2 (H2).
pt_br: Nenhuma das suas palavras-chave de destino foi encontrada no Título 2 (H2).

source: Target keywords were found in Heading 2 (H2).
pt_br: As palavras-chave alvo foram encontradas no Título 2 (H2)

source: H2 (Heading 2)
pt_br: H2 (cabeçalho 2)

source: We found %d Heading 1 (H1) in your content.
pt_br: Encontramos %d Título 1 (H1) no seu conteúdo.

source: H1 (Heading 1)
pt_br: H1 (cabeçalho 1)

source: %1$s was found %2$d times.
pt_br: %1$s foi encontrado %2$d vezes.

source: Image
pt_br: Imagem
